Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-27 01:45 CDT
Nmap scan report for 172.31.8.182
Host is up (0.30s latency).
All 1000 scanned ports on 172.31.8.182 are filtered
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Asus RT-53N WAP (92%), Cisco ASA 5510 firewall (PIX OS 8.2) (92%), Vodafone EasyBox 802 wireless ADSL router (91%), HP-UX B.11.11 - B.11.23 (89%), Canon imageRUNNER 2525 printer (VxWorks) (88%), Nortel Ethernet Routing Switch 4550T-PWR (88%), HP JetDirect 635n print server (88%), HP ProCurve 3500yl, 5406zl, or 6200yl switch or UTStarcom F1000 VoIP phone (88%), National Instruments CompactRIO automation controller (88%), Thomson ST 2030 VoIP phone (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   400.96 ms 10.8.0.27
2   311.04 ms 172.31.0.2
3   177.24 ms 172.31.8.182

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 210.36 seconds
