Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 20:04 CDT
Nmap scan report for 172.31.8.91
Host is up (0.28s latency).
All 1000 scanned ports on 172.31.8.91 are filtered
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall
Running: Palo Alto embedded
OS CPE: cpe:/h:paloalto:pa-500
OS details: Palo Alto PA-500 firewall
Network Distance: 3 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   366.18 ms 10.8.0.27
2   271.25 ms 172.31.0.2
3   177.65 ms 172.31.8.91

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 206.51 seconds
