Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 23:51 CDT
Nmap scan report for 172.31.8.147
Host is up (0.29s latency).
All 1000 scanned ports on 172.31.8.147 are filtered
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall
Running: Palo Alto embedded
OS CPE: cpe:/h:paloalto:pa-500
OS details: Palo Alto PA-500 firewall
Network Distance: 3 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   361.87 ms 10.8.0.27
2   265.36 ms 172.31.0.2
3   176.07 ms 172.31.8.147

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 206.10 seconds
