Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 23:44 CDT
Nmap scan report for 172.31.8.173
Host is up (0.28s latency).
All 1000 scanned ports on 172.31.8.173 are filtered
Too many fingerprints match this host to give specific OS details
Network Distance: 3 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   357.74 ms 10.8.0.27
2   269.52 ms 172.31.0.2
3   174.76 ms 172.31.8.173

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 206.66 seconds
