Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 14:06 CDT
Nmap scan report for 192.168.2.49
Host is up (0.41s latency).
All 1000 scanned ports on 192.168.2.49 are filtered
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   439.89 ms 10.8.0.23
2   540.30 ms 192.168.2.49

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 209.44 seconds
