Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 13:57 CDT
Nmap scan report for 192.168.2.47
Host is up (0.32s latency).
Not shown: 983 closed ports
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           Microsoft ftpd
80/tcp    open  http          Microsoft IIS httpd 7.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.0
|_http-title: IIS7
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server (R) 2008 Standard 6002 Service Pack 2 microsoft-ds (workgroup: WORKGROUP)
| fingerprint-strings: 
|   SMBProgNeg: 
|_    SMBr
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=CH01-06500207
| Not valid before: 2018-06-19T22:24:29
|_Not valid after:  2018-12-19T22:24:29
|_ssl-date: 2018-08-02T19:00:48+00:00; -7s from scanner time.
5060/tcp  open  sip           Brekeke SIP Server rev.379-8 (Status: 100 Trying)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 100 Trying
|     Via: SIP/2.0/TCP nm;branch=foo;rport=43466;received=192.168.2.20
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Server: Brekeke SIP Server rev.379-8
|     Content-Length: 0
|     SIP/2.0 400 Bad Request
|     Via: SIP/2.0/TCP nm;branch=foo;rport=43466;received=192.168.2.20
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=be654e9abs
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Server: Brekeke SIP Server rev.379-8
|_    Content-Length: 0
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
8899/tcp  open  ospf-lite?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 401 Not Found
|   GenericLines: 
|     HTTP/1.0 400 Bad Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Pragma: no-cache
|     Content-Type: text/html
|     Content-Length: 14230
|     <html>
|     <head>
|     <style type="text/css">
|     text-align: center;
|     color: black;
|     font-style: bold;
|     .green {
|     background-color: #99FF99;
|     color: black;
|     .red {
|     background-color: #FF9999;
|     color: black;
|     .blue {
|     background-color: #9999FF;
|     color: black;
|     .yellow {
|     background-color: #FFFF33;
|     color: black;
|     .greenLegend {
|     background-color: #99FF99;
|     position: relative;
|     float: left;
|     width: 20px;
|     height: 20px;
|     margin-left: 10px;
|     margin-bottom: 5px;
|     .redLegend {
|     background-color: #FF9999;
|     position: relative;
|     float: left;
|     width: 20px;
|     height: 20px;
|     margin-left: 10px;
|     margin-bottom: 5px;
|     .blueLegend {
|     background-color: #9999FF;
|     position: relative;
|     float: left;
|     width: 20px;
|     height: 20px;
|     margin-left: 10px;
|     margin-bo
|   HTTPOptions, RTSPRequest, SIPOptions: 
|_    HTTP/1.0 501 Not Implemented
9001/tcp  open  tcpwrapped
14000/tcp open  scotty-ft?
16000/tcp open  fmsas?
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, LPDString, RTSPRequest, SIPOptions: 
|     <Response Sequence="0" Version="1.0">
|     <Exception>
|     <ReturnCode>
|     </ReturnCode>
|     </Exception>
|_    </Response>
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49165/tcp open  msrpc         Microsoft Windows RPC
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5060-TCP:V=7.70%I=7%D=8/2%Time=5B635441%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,1D8,"SIP/2\.0\x20100\x20Trying\r\nVia:\x20SIP/2\.0/TCP\x20nm;br
SF:anch=foo;rport=43466;received=192\.168\.2\.20\r\nFrom:\x20<sip:nm@nm>;t
SF:ag=root\r\nTo:\x20<sip:nm2@nm2>\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20
SF:OPTIONS\r\nServer:\x20Brekeke\x20SIP\x20Server\x20rev\.379-8\r\nContent
SF:-Length:\x200\r\n\r\nSIP/2\.0\x20400\x20Bad\x20Request\r\nVia:\x20SIP/2
SF:\.0/TCP\x20nm;branch=foo;rport=43466;received=192\.168\.2\.20\r\nFrom:\
SF:x20<sip:nm@nm>;tag=root\r\nTo:\x20<sip:nm2@nm2>;tag=be654e9abs\r\nCall-
SF:ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nServer:\x20Brekeke\x20SIP\x20
SF:Server\x20rev\.379-8\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8899-TCP:V=7.70%I=7%D=8/2%Time=5B635435%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,1C,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n\r\n")%r(GetRequest
SF:,148D,"HTTP/1\.0\x20200\x20OK\r\nPragma:\x20no-cache\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x2014230\r\n\r\n<html>\r\n<head>\r\n<sty
SF:le\x20type=\"text/css\">\r\nth\x20{\r\n\ttext-align:\x20center;\r\n\tco
SF:lor:\x20black;\r\n\tfont-style:\x20bold;\r\n}\r\n\r\n\.green\x20{\r\n\t
SF:background-color:\x20#99FF99;\r\n\tcolor:\x20black;\r\n}\r\n\r\n\.red\x
SF:20{\r\n\tbackground-color:\x20#FF9999;\r\n\tcolor:\x20black;\r\n}\r\n\r
SF:\n\.blue\x20{\r\n\tbackground-color:\x20#9999FF;\r\n\tcolor:\x20black;\
SF:r\n}\r\n\r\n\r\n\.yellow\x20{\r\n\tbackground-color:\x20#FFFF33;\r\n\tc
SF:olor:\x20black;\r\n}\r\n\r\n\r\n\.greenLegend\x20{\r\n\tbackground-colo
SF:r:\x20#99FF99;\r\n\tposition:\x20relative;\r\n\tfloat:\x20left;\r\n\twi
SF:dth:\x2020px;\r\n\theight:\x2020px;\r\n\tmargin-left:\x2010px;\r\n\tmar
SF:gin-bottom:\x205px;\r\n}\r\n\r\n\.redLegend\x20{\r\n\tbackground-color:
SF:\x20#FF9999;\r\n\tposition:\x20relative;\r\n\tfloat:\x20left;\r\n\twidt
SF:h:\x2020px;\r\n\theight:\x2020px;\r\n\tmargin-left:\x2010px;\r\n\tmargi
SF:n-bottom:\x205px;\r\n}\r\n\r\n\.blueLegend\x20{\r\n\tbackground-color:\
SF:x20#9999FF;\r\n\tposition:\x20relative;\r\n\tfloat:\x20left;\r\n\twidth
SF::\x2020px;\r\n\theight:\x2020px;\r\n\tmargin-left:\x2010px;\r\n\tmargin
SF:-bo")%r(HTTPOptions,20,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\n\r\n"
SF:)%r(RTSPRequest,20,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\n\r\n")%r(
SF:FourOhFourRequest,1A,"HTTP/1\.0\x20401\x20Not\x20Found\r\n\r\n")%r(SIPO
SF:ptions,20,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port14000-TCP:V=7.70%I=7%D=8/2%Time=5B635435%P=x86_64-pc-linux-gnu%r(NU
SF:LL,7,"~\0\x04\0\x05\0p")%r(JavaRMI,7,"~\0\x04\0\x05\0p")%r(GenericLines
SF:,7,"~\0\x04\0\x06\0p")%r(GetRequest,7,"~\0\x04\0\x07\0p")%r(HTTPOptions
SF:,7,"~\0\x04\0\x08\0p")%r(RTSPRequest,7,"~\0\x04\0\t\0p")%r(RPCCheck,7,"
SF:~\0\x04\0\n\0p")%r(DNSVersionBindReqTCP,7,"~\0\x04\0\x0b\0p")%r(DNSStat
SF:usRequestTCP,7,"~\0\x04\0\x0c\0p")%r(Help,7,"~\0\x04\0\r\0p");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port16000-TCP:V=7.70%I=7%D=8/2%Time=5B63543F%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,79,"<Response\x20Sequence=\"0\"\x20Version=\"1\.0\">\r\n\t<E
SF:xception>\r\n\t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</ReturnCode>\r\n\t</E
SF:xception>\r\n</Response>\r\n")%r(GetRequest,79,"<Response\x20Sequence=\
SF:"0\"\x20Version=\"1\.0\">\r\n\t<Exception>\r\n\t\t<ReturnCode>\r\n\t\t\
SF:t-1\r\n\t\t</ReturnCode>\r\n\t</Exception>\r\n</Response>\r\n")%r(HTTPO
SF:ptions,79,"<Response\x20Sequence=\"0\"\x20Version=\"1\.0\">\r\n\t<Excep
SF:tion>\r\n\t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</ReturnCode>\r\n\t</Excep
SF:tion>\r\n</Response>\r\n")%r(RTSPRequest,79,"<Response\x20Sequence=\"0\
SF:"\x20Version=\"1\.0\">\r\n\t<Exception>\r\n\t\t<ReturnCode>\r\n\t\t\t-1
SF:\r\n\t\t</ReturnCode>\r\n\t</Exception>\r\n</Response>\r\n")%r(Help,79,
SF:"<Response\x20Sequence=\"0\"\x20Version=\"1\.0\">\r\n\t<Exception>\r\n\
SF:t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</ReturnCode>\r\n\t</Exception>\r\n<
SF:/Response>\r\n")%r(FourOhFourRequest,79,"<Response\x20Sequence=\"0\"\x2
SF:0Version=\"1\.0\">\r\n\t<Exception>\r\n\t\t<ReturnCode>\r\n\t\t\t-1\r\n
SF:\t\t</ReturnCode>\r\n\t</Exception>\r\n</Response>\r\n")%r(LPDString,79
SF:,"<Response\x20Sequence=\"0\"\x20Version=\"1\.0\">\r\n\t<Exception>\r\n
SF:\t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</ReturnCode>\r\n\t</Exception>\r\n
SF:</Response>\r\n")%r(SIPOptions,79,"<Response\x20Sequence=\"0\"\x20Versi
SF:on=\"1\.0\">\r\n\t<Exception>\r\n\t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</
SF:ReturnCode>\r\n\t</Exception>\r\n</Response>\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=21%CT=1%CU=39788%PV=Y%DS=2%DC=T%G=Y%TM=5B635527
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=3%ISR=10B%CI=I%TS=7)OPS(O1=M52BNW8
OS:ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52
OS:BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T
OS:=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T
OS:2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=8
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%
OS:Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=
OS:G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: CH01-06500207; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 59m52s, deviation: 2h00m00s, median: -8s
|_nbstat: NetBIOS name: CH01-06500207, NetBIOS user: <unknown>, NetBIOS MAC: 00:c0:07:06:5c:22 (Pinnacle Data Systems)
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6002 Service Pack 2 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp2
|   Computer name: CH01-06500207
|   NetBIOS computer name: CH01-06500207\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-08-02T15:00:48-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-02 14:00:48
|_  start_date: 2018-07-11 09:30:40

TRACEROUTE (using port 8888/tcp)
HOP RTT       ADDRESS
1   266.90 ms 10.8.0.23
2   167.09 ms 192.168.2.47

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 268.48 seconds
