Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:11 CDT
Nmap scan report for 192.168.2.149
Host is up (0.32s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE      VERSION
5060/tcp open  sip          (SIP end point; Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=4c67e8-9502a8c0-13c4-50022-706413-c0e5c4d-706413
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Via: SIP/2.0/TCP nm;received=192.168.2.20;branch=foo
|     Supported: timer,replaces
|     Allow: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NOTIFY,PUBLISH
|     Allow-Events: talk,hold
|     Accept: application/sdp
|     Content-Type: application/sdp
|     Content-Length: 638
|     o=SAMSUNG_IP_PHONE 1533254030 0 IN IP4 192.168.2.149
|     s=SAMSUNG_VOIP_CALL
|     c=IN IP4 192.168.2.149
|     m=audio 20342 RTP/AVP 9 113 8 0 18 101
|     b=TIAS:64000
|     b=AS:82
|     a=rtpmap:9 G722/8000
|     a=rtpmap:113 AMR-WB/16000
|     a=rtpmap:8 PCMA/8000
|     a=rtpmap:0 PCMU/8000
|     a=rtpmap:18 G729/8000
|     a=rtpmap:101 telephone-event/8000
|     a=fmtp:101 0-15
|     a=ptime:20
|     a=sendrecv
|     m=video 25152 RTP/AVP 99 34 98
|     b=TIAS:384000
|     b=AS:420
|     a=rtpmap:99 H264/90000
|     a=rtpmap:34 H263/90000
|_    a=rtpmap:98 MP4V-ES/9
|_sip-methods: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NOTIFY,PUBLISH
5061/tcp open  ssl/sip-tls?
|_ssl-date: TLS randomness does not represent time
8292/tcp open  blp3?
8383/tcp open  m2mservices?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.0 403 Forbidden
|     User-Agent: SMT-i6020/1.0.0
|     Content-Length: 0
|   GenericLines, NULL: 
|     HTTP/1.0 408 Request Timeout
|     User-Agent: SMT-i6020/1.0.0
|     Content-Length: 0
|   HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.0 405 Method not allowed
|     User-Agent: SMT-i6020/1.0.0
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5060-TCP:V=7.70%I=7%D=8/2%Time=5B636575%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,416,"SIP/2\.0\x20200\x20OK\r\nFrom:\x20<sip:nm@nm>;tag=root\r\n
SF:To:\x20<sip:nm2@nm2>;tag=4c67e8-9502a8c0-13c4-50022-706413-c0e5c4d-7064
SF:13\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nVia:\x20SIP/2\.0/T
SF:CP\x20nm;received=192\.168\.2\.20;branch=foo\r\nSupported:\x20timer,rep
SF:laces\r\nAllow:\x20INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NO
SF:TIFY,PUBLISH\r\nAllow-Events:\x20talk,hold\r\nAccept:\x20application/sd
SF:p\r\nContent-Type:\x20application/sdp\r\nContent-Length:\x20638\r\n\r\n
SF:v=0\r\no=SAMSUNG_IP_PHONE\x201533254030\x200\x20IN\x20IP4\x20192\.168\.
SF:2\.149\r\ns=SAMSUNG_VOIP_CALL\r\nc=IN\x20IP4\x20192\.168\.2\.149\r\nt=0
SF:\x200\r\nm=audio\x2020342\x20RTP/AVP\x209\x20113\x208\x200\x2018\x20101
SF:\r\nb=TIAS:64000\r\nb=AS:82\r\na=rtpmap:9\x20G722/8000\r\na=rtpmap:113\
SF:x20AMR-WB/16000\r\na=rtpmap:8\x20PCMA/8000\r\na=rtpmap:0\x20PCMU/8000\r
SF:\na=rtpmap:18\x20G729/8000\r\na=rtpmap:101\x20telephone-event/8000\r\na
SF:=fmtp:101\x200-15\r\na=ptime:20\r\na=sendrecv\r\nm=video\x2025152\x20RT
SF:P/AVP\x2099\x2034\x2098\r\nb=TIAS:384000\r\nb=AS:420\r\na=rtpmap:99\x20
SF:H264/90000\r\na=rtpmap:34\x20H263/90000\r\na=rtpmap:98\x20MP4V-ES/9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8383-TCP:V=7.70%I=7%D=8/2%Time=5B636568%P=x86_64-pc-linux-gnu%r(NUL
SF:L,50,"HTTP/1\.0\x20408\x20Request\x20Timeout\r\nUser-Agent:\x20SMT-i602
SF:0/1\.0\.0\r\nContent-Length:\x200\r\n\r\n")%r(GenericLines,50,"HTTP/1\.
SF:0\x20408\x20Request\x20Timeout\r\nUser-Agent:\x20SMT-i6020/1\.0\.0\r\nC
SF:ontent-Length:\x200\r\n\r\n")%r(GetRequest,4A,"HTTP/1\.0\x20403\x20Forb
SF:idden\r\nUser-Agent:\x20SMT-i6020/1\.0\.0\r\nContent-Length:\x200\r\n\r
SF:\n")%r(HTTPOptions,53,"HTTP/1\.0\x20405\x20Method\x20not\x20allowed\r\n
SF:User-Agent:\x20SMT-i6020/1\.0\.0\r\nContent-Length:\x200\r\n\r\n")%r(RT
SF:SPRequest,53,"HTTP/1\.0\x20405\x20Method\x20not\x20allowed\r\nUser-Agen
SF:t:\x20SMT-i6020/1\.0\.0\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourR
SF:equest,4A,"HTTP/1\.0\x20403\x20Forbidden\r\nUser-Agent:\x20SMT-i6020/1\
SF:.0\.0\r\nContent-Length:\x200\r\n\r\n")%r(SIPOptions,53,"HTTP/1\.0\x204
SF:05\x20Method\x20not\x20allowed\r\nUser-Agent:\x20SMT-i6020/1\.0\.0\r\nC
SF:ontent-Length:\x200\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=5060%CT=1%CU=33199%PV=Y%DS=2%DC=T%G=Y%TM=5B6366
OS:46%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=7)OP
OS:S(O1=M52BST11NW0%O2=M52BST11NW0%O3=M52BNNT11NW0%O4=M52BST11NW0%O5=M52BST
OS:11NW0%O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)EC
OS:N(R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW0%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(
OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%
OS:F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G
OS:%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 8888/tcp)
HOP RTT       ADDRESS
1   301.50 ms 10.8.0.23
2   169.18 ms 192.168.2.149

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 234.83 seconds
