Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:07 CDT
Nmap scan report for 192.168.2.31
Host is up (0.32s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, LDAPBindReq, NULL, RPCCheck, SMBProgNeg, X11Probe: 
|     220 Dell Color MFP S2825cdn
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, LDAPSearchReq, RTSPRequest: 
|     220 Dell Color MFP S2825cdn
|     Unrecognized command
|     Unrecognized command
|   Help: 
|     220 Dell Color MFP S2825cdn
|     logged in
|   Kerberos, LPDString, SSLSessionReq, TLSSessionReq: 
|     220 Dell Color MFP S2825cdn
|     Unrecognized command
|   SIPOptions: 
|     220 Dell Color MFP S2825cdn
|     Unrecognized command
|     Unrecognized command
|     Unrecognized command
|     Unrecognized command
|     Unrecognized command
|     Unrecognized command
|     Unrecognized command
|     Unrecognized command
|     Unrecognized command
|     Unrecognized command
|_    Unrecognized command
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
23/tcp   open  telnet
| fingerprint-strings: 
|   tn3270: 
|     Connected to : 192.168.2.31
|_    Password :
80/tcp   open  http         EWS-NIC5 99.00 (Xerox printer http config)
|_http-server-header: EWS-NIC5/99.00
| http-title: 
|_Requested resource was http://192.168.2.31/index.htm
139/tcp  open  netbios-ssn?
445/tcp  open  microsoft-ds
| fingerprint-strings: 
|   SMBProgNeg: 
|_    SMBr
515/tcp  open  printer
631/tcp  open  ipp          Fuji Xerox DocuCentre-V ipp
|_http-title: Did not follow redirect to http://192.168.2.31/
8080/tcp open  http-proxy
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.0 404 Not found
|     Content-Length: 13
|_    found
|_http-title: Site doesn't have a title.
9100/tcp open  jetdirect?
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port21-TCP:V=7.70%I=7%D=8/2%Time=5B63649E%P=x86_64-pc-linux-gnu%r(NULL,
SF:1D,"220\x20Dell\x20Color\x20MFP\x20S2825cdn\r\n")%r(GenericLines,51,"22
SF:0\x20Dell\x20Color\x20MFP\x20S2825cdn\r\n500\x20Unrecognized\x20command
SF:\r\n500\x20Unrecognized\x20command\r\n")%r(Help,30,"220\x20Dell\x20Colo
SF:r\x20MFP\x20S2825cdn\r\n530\x20Not\x20logged\x20in\r\n")%r(GetRequest,5
SF:1,"220\x20Dell\x20Color\x20MFP\x20S2825cdn\r\n500\x20Unrecognized\x20co
SF:mmand\r\n500\x20Unrecognized\x20command\r\n")%r(HTTPOptions,51,"220\x20
SF:Dell\x20Color\x20MFP\x20S2825cdn\r\n500\x20Unrecognized\x20command\r\n5
SF:00\x20Unrecognized\x20command\r\n")%r(RTSPRequest,51,"220\x20Dell\x20Co
SF:lor\x20MFP\x20S2825cdn\r\n500\x20Unrecognized\x20command\r\n500\x20Unre
SF:cognized\x20command\r\n")%r(RPCCheck,1D,"220\x20Dell\x20Color\x20MFP\x2
SF:0S2825cdn\r\n")%r(DNSVersionBindReqTCP,1D,"220\x20Dell\x20Color\x20MFP\
SF:x20S2825cdn\r\n")%r(DNSStatusRequestTCP,1D,"220\x20Dell\x20Color\x20MFP
SF:\x20S2825cdn\r\n")%r(SSLSessionReq,37,"220\x20Dell\x20Color\x20MFP\x20S
SF:2825cdn\r\n500\x20Unrecognized\x20command\r\n")%r(TLSSessionReq,37,"220
SF:\x20Dell\x20Color\x20MFP\x20S2825cdn\r\n500\x20Unrecognized\x20command\
SF:r\n")%r(Kerberos,37,"220\x20Dell\x20Color\x20MFP\x20S2825cdn\r\n500\x20
SF:Unrecognized\x20command\r\n")%r(SMBProgNeg,1D,"220\x20Dell\x20Color\x20
SF:MFP\x20S2825cdn\r\n")%r(X11Probe,1D,"220\x20Dell\x20Color\x20MFP\x20S28
SF:25cdn\r\n")%r(FourOhFourRequest,51,"220\x20Dell\x20Color\x20MFP\x20S282
SF:5cdn\r\n500\x20Unrecognized\x20command\r\n500\x20Unrecognized\x20comman
SF:d\r\n")%r(LPDString,37,"220\x20Dell\x20Color\x20MFP\x20S2825cdn\r\n500\
SF:x20Unrecognized\x20command\r\n")%r(LDAPSearchReq,51,"220\x20Dell\x20Col
SF:or\x20MFP\x20S2825cdn\r\n500\x20Unrecognized\x20command\r\n500\x20Unrec
SF:ognized\x20command\r\n")%r(LDAPBindReq,1D,"220\x20Dell\x20Color\x20MFP\
SF:x20S2825cdn\r\n")%r(SIPOptions,13B,"220\x20Dell\x20Color\x20MFP\x20S282
SF:5cdn\r\n500\x20Unrecognized\x20command\r\n500\x20Unrecognized\x20comman
SF:d\r\n500\x20Unrecognized\x20command\r\n500\x20Unrecognized\x20command\r
SF:\n500\x20Unrecognized\x20command\r\n500\x20Unrecognized\x20command\r\n5
SF:00\x20Unrecognized\x20command\r\n500\x20Unrecognized\x20command\r\n500\
SF:x20Unrecognized\x20command\r\n500\x20Unrecognized\x20command\r\n500\x20
SF:Unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=7.70%I=7%D=8/2%Time=5B63649E%P=x86_64-pc-linux-gnu%r(NULL,
SF:3,"\xff\xfd\x18")%r(GenericLines,3,"\xff\xfd\x18")%r(tn3270,4B,"\xff\xf
SF:d\x18\xff\xfe\x19\xff\xfc\x19\xff\xfd\0\xff\xfb\0\xff\xfa\x18\x01\xff\x
SF:f0\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03\xff\xfd\x01\r\nConnected\x20to\x
SF:20:\x20192\.168\.2\.31\r\nPassword\x20:\x20")%r(GetRequest,3,"\xff\xfd\
SF:x18")%r(RPCCheck,3,"\xff\xfd\x18")%r(Help,3,"\xff\xfd\x18")%r(SIPOption
SF:s,3,"\xff\xfd\x18")%r(NCP,3,"\xff\xfd\x18");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port445-TCP:V=7.70%I=7%D=8/2%Time=5B6364A4%P=x86_64-pc-linux-gnu%r(SMBP
SF:rogNeg,51,"\0\0\0M\xffSMBr\0\0\0\0\x88\x01H\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:@\x06\0\0\x01\0\x11\x07\0\x07\n\0\x01\0\0\0\x01\0\0\0\x01\0\0\0\0\0\|\x
SF:e0\0\0`\x8b,\xb9\x9c\*\xd4\x01,\x01\x08\x08\0Ck\xa1\r\xbbI\xd4\xeb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.70%I=7%D=8/2%Time=5B63649F%P=x86_64-pc-linux-gnu%r(Get
SF:Request,3B,"HTTP/1\.0\x20404\x20Not\x20found\r\nContent-Length:\x2013\r
SF:\n\r\n404\x20Not\x20found")%r(HTTPOptions,3B,"HTTP/1\.0\x20404\x20Not\x
SF:20found\r\nContent-Length:\x2013\r\n\r\n404\x20Not\x20found")%r(RTSPReq
SF:uest,3B,"HTTP/1\.0\x20404\x20Not\x20found\r\nContent-Length:\x2013\r\n\
SF:r\n404\x20Not\x20found")%r(FourOhFourRequest,3B,"HTTP/1\.0\x20404\x20No
SF:t\x20found\r\nContent-Length:\x2013\r\n\r\n404\x20Not\x20found")%r(SIPO
SF:ptions,3B,"HTTP/1\.0\x20404\x20Not\x20found\r\nContent-Length:\x2013\r\
SF:n\r\n404\x20Not\x20found");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=21%CT=1%CU=37230%PV=Y%DS=2%DC=T%G=Y%TM=5B63655C
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=9B%GCD=1%ISR=9C%TI=BI%CI=BI%TS=U)OPS(O1=NN
OS:M52BSNW0%O2=NNM52BSNW0%O3=M52BNW0%O4=NNM52BSNW0%O5=NNM52BSNW0%O6=NNM52BS
OS:)WIN(W1=2710%W2=2710%W3=2710%W4=2710%W5=2710%W6=2710)ECN(R=Y%DF=Y%T=40%W
OS:=2710%O=NNM52BSNW0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N
OS:)T3(R=N)T4(R=Y%DF=N%T=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=FF%W=0
OS:%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7
OS:(R=N)U1(R=Y%DF=N%T=40%IPL=138%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(
OS:R=N)

Network Distance: 2 hops
Service Info: Device: printer

Host script results:
|_clock-skew: mean: 1m31s, deviation: 0s, median: 1m31s
|_nbstat: NetBIOS name: DELL147B4F, NetBIOS user: <unknown>, NetBIOS MAC: 1c:7d:22:14:7b:4f (Fuji Xerox)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: supported
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-02 15:12:31
|_  start_date: 2018-05-30 10:06:31

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   268.08 ms 10.8.0.23
2   168.35 ms 192.168.2.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 233.63 seconds
