Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 14:34 CDT
Nmap scan report for 192.168.2.70
Host is up (0.32s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2 (protocol 2.0)
| ssh-hostkey: 
|_  2048 7a:5b:9d:bf:89:a8:fa:56:89:b9:7d:e1:27:fc:c6:5c (RSA)
5060/tcp open  sip     SAMSUNG-SMG-IPX-G500 (Status: 404 Not Found)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 404 Not Found
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=b3826ea0-4602a8c0-13c4-50017-e0348d-7b4a3f3c-e0348d
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Allow: INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE
|     Accept: application/sdp
|     Accept-Encoding: gzip
|     User-Agent: SAMSUNG-SMG-IPX-G500
|     Via: SIP/2.0/TCP nm;received=192.168.2.20;branch=foo
|_    Content-Length: 0
|_sip-methods: INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE
5061/tcp open  ssl/sip SAMSUNG-SMG-IPX-G500 (Status: 404 Not Found)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 404 Not Found
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=b3826d38-4602a8c0-13c4-50017-e03496-3d429f9d-e03496
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Allow: INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE
|     Accept: application/sdp
|     Accept-Encoding: gzip
|     User-Agent: SAMSUNG-SMG-IPX-G500
|     Via: SIP/2.0/TCP nm;received=192.168.2.20;branch=foo
|_    Content-Length: 0
| ssl-cert: Subject: commonName=Samsung End Certificate (Call Manager)/organizationName=Samsung Electronics/stateOrProvinceName=Gyeonggi-do/countryName=KR
| Not valid before: 1970-12-31T15:04:35
|_Not valid after:  2037-12-14T15:04:35
|_ssl-date: TLS randomness does not represent time
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5060-TCP:V=7.70%I=7%D=8/2%Time=5B635CC4%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,170,"SIP/2\.0\x20404\x20Not\x20Found\r\nFrom:\x20<sip:nm@nm>;ta
SF:g=root\r\nTo:\x20<sip:nm2@nm2>;tag=b3826ea0-4602a8c0-13c4-50017-e0348d-
SF:7b4a3f3c-e0348d\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nAllow
SF::\x20INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE\r\nAccept:\x20applicati
SF:on/sdp\r\nAccept-Encoding:\x20gzip\r\nUser-Agent:\x20SAMSUNG-SMG-IPX-G5
SF:00\r\nVia:\x20SIP/2\.0/TCP\x20nm;received=192\.168\.2\.20;branch=foo\r\
SF:nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5061-TCP:V=7.70%T=SSL%I=7%D=8/2%Time=5B635CCD%P=x86_64-pc-linux-gnu
SF:%r(SIPOptions,170,"SIP/2\.0\x20404\x20Not\x20Found\r\nFrom:\x20<sip:nm@
SF:nm>;tag=root\r\nTo:\x20<sip:nm2@nm2>;tag=b3826d38-4602a8c0-13c4-50017-e
SF:03496-3d429f9d-e03496\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\
SF:nAllow:\x20INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE\r\nAccept:\x20app
SF:lication/sdp\r\nAccept-Encoding:\x20gzip\r\nUser-Agent:\x20SAMSUNG-SMG-
SF:IPX-G500\r\nVia:\x20SIP/2\.0/TCP\x20nm;received=192\.168\.2\.20;branch=
SF:foo\r\nContent-Length:\x200\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=22%CT=1%CU=33709%PV=Y%DS=2%DC=T%G=Y%TM=5B635CF0
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=107%TI=Z%CI=Z%II=I%TS=U)OPS(
OS:O1=M52BNNSNW7%O2=M52BNNSNW7%O3=M52BNW7%O4=M52BNNSNW7%O5=M52BNNSNW7%O6=M5
OS:2BNNS)WIN(W1=3908%W2=3908%W3=3908%W4=3908%W5=3908%W6=3908)ECN(R=Y%DF=Y%T
OS:=40%W=3908%O=M52BNNSNW7%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T
OS:2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=4
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%
OS:Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=
OS:G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   273.33 ms 10.8.0.23
2   164.89 ms 192.168.2.70

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 68.20 seconds
