Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 14:41 CDT
Nmap scan report for 192.168.2.71
Host is up (0.36s latency).
Not shown: 957 closed ports
PORT      STATE SERVICE           VERSION
21/tcp    open  ftp               vsftpd (before 2.0.8) or WU-FTPD
22/tcp    open  ssh               OpenSSH 6.8 (protocol 2.0)
| ssh-hostkey: 
|   1024 c9:f5:90:0d:c8:1c:05:a8:07:2e:23:be:45:ec:39:ab (DSA)
|   2048 34:34:9b:7c:7d:00:f3:53:34:ec:e2:11:7e:5c:83:69 (RSA)
|   256 78:c3:42:8a:90:22:13:e3:4f:ad:09:d9:db:00:13:ef (ECDSA)
|_  256 bb:ad:08:50:fd:de:9a:8c:bd:26:9c:d2:7a:9c:24:6b (ED25519)
23/tcp    open  telnet            Linux telnetd
80/tcp    open  http              Apache httpd 2.4.12 ((Unix) OpenSSL/1.0.1p)
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.12 (Unix) OpenSSL/1.0.1p
|_http-title: SCM
389/tcp   open  ldap              (Anonymous bind OK)
| ssl-cert: Subject: commonName=Samsung End Certificate (App. Server)/organizationName=Samsung Electronics/stateOrProvinceName=Gyeonggi-do/countryName=KR
| Not valid before: 2011-04-04T12:27:27
|_Not valid after:  2031-03-30T12:27:27
|_ssl-date: TLS randomness does not represent time
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
443/tcp   open  ssl/http          Apache httpd 2.4.12 ((Unix) OpenSSL/1.0.1p)
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.12 (Unix) OpenSSL/1.0.1p
|_http-title: SCM
| ssl-cert: Subject: commonName=192.168.2.71
| Not valid before: 2017-03-07T16:08:23
|_Not valid after:  2027-01-14T16:08:23
|_ssl-date: TLS randomness does not represent time
1121/tcp  open  rmpp?
1122/tcp  open  availant-mgr?
1124/tcp  open  ssl/hpvmmcontrol?
| ssl-cert: Subject: commonName=Samsung End Certificate (App. Server)/organizationName=Samsung Electronics/stateOrProvinceName=Gyeonggi-do/countryName=KR
| Not valid before: 2011-04-04T12:27:27
|_Not valid after:  2031-03-30T12:27:27
|_ssl-date: 2018-08-02T19:48:55+00:00; 0s from scanner time.
3333/tcp  open  dec-notes?
4002/tcp  open  mlchat-proxy?
4004/tcp  open  pxc-roid?
5060/tcp  open  sip               SAMSUNG SCM 5.4.206 (Status: 404 Not Found)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 404 Not Found
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=970d7580-0-13c4-50022-29f4fe3-5fc10f65-29f4fe3
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Allow: INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE
|     Accept: application/sdp
|     User-Agent: SAMSUNG SCM 5.4.206
|     Via: SIP/2.0/TCP nm;received=192.168.2.20;branch=foo
|_    Content-Length: 0
|_sip-methods: INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE
5061/tcp  open  ssl/sip           SAMSUNG SCM 5.4.206 (Status: 404 Not Found)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 404 Not Found
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=970e48c0-0-13c4-50022-29f4feb-1b8ded40-29f4feb
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Allow: INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE
|     Accept: application/sdp
|     User-Agent: SAMSUNG SCM 5.4.206
|     Via: SIP/2.0/TCP nm;received=192.168.2.20;branch=foo
|_    Content-Length: 0
| ssl-cert: Subject: commonName=Samsung End Certificate (Call Manager)/organizationName=Samsung Electronics/stateOrProvinceName=Gyeonggi-do/countryName=KR
| Not valid before: 1970-12-31T15:04:35
|_Not valid after:  2037-12-14T15:04:35
|_ssl-date: TLS randomness does not represent time
5432/tcp  open  postgresql        PostgreSQL DB 8.4.13 - 8.4.19
| ssl-cert: Subject: commonName=192.168.2.71
| Not valid before: 2017-03-07T16:08:23
|_Not valid after:  2027-01-14T16:08:23
|_ssl-date: TLS randomness does not represent time
6000/tcp  open  X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6001/tcp  open  X11:1?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6002/tcp  open  X11:2?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6003/tcp  open  X11:3?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6004/tcp  open  X11:4?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6005/tcp  open  X11:5?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6006/tcp  open  X11:6?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6007/tcp  open  X11:7?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6009/tcp  open  X11:9?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6025/tcp  open  x11?
6059/tcp  open  X11:59?
|_x11-access: ERROR: Script execution failed (use -d to debug)
6100/tcp  open  synchronet-db?
6101/tcp  open  backupexec?
6106/tcp  open  isdninfo?
6112/tcp  open  dtspc?
6123/tcp  open  backup-express?
8000/tcp  open  http-alt?
8009/tcp  open  ajp13             Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  open  http              Apache Tomcat/Coyote JSP engine 1.1
| http-cookie-flags: 
|   /: 
|     JSESSIONID: 
|_      httponly flag not set
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1
|_http-title: SCM
8088/tcp  open  radan-http?
9000/tcp  open  tcpwrapped
9002/tcp  open  ssl/dynamid?
| ssl-cert: Subject: commonName=Samsung End Certificate (App. Server)/organizationName=Samsung Electronics/stateOrProvinceName=Gyeonggi-do/countryName=KR
| Not valid before: 2011-04-04T12:27:27
|_Not valid after:  2031-03-30T12:27:27
|_ssl-date: 2018-08-02T19:49:12+00:00; 0s from scanner time.
9010/tcp  open  tcpwrapped
9011/tcp  open  ssl/unknown
| ssl-cert: Subject: commonName=iPX3010/organizationName=Samsung Electronics/stateOrProvinceName=Gyeonggi-do/countryName=KR
| Not valid before: 2006-12-13T00:49:27
|_Not valid after:  2036-12-05T00:49:27
|_ssl-date: 2018-08-02T19:49:11+00:00; 0s from scanner time.
9050/tcp  open  tor-socks?
9090/tcp  open  zeus-admin?
20005/tcp open  java-rmi          Java RMI
55555/tcp open  unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, WMSRequest, X11Probe, afp, ms-sql-s, oracle-tns: 
|_    Input Password :
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5060-TCP:V=7.70%I=7%D=8/2%Time=5B635E99%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,153,"SIP/2\.0\x20404\x20Not\x20Found\r\nFrom:\x20<sip:nm@nm>;ta
SF:g=root\r\nTo:\x20<sip:nm2@nm2>;tag=970d7580-0-13c4-50022-29f4fe3-5fc10f
SF:65-29f4fe3\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nAllow:\x20
SF:INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE\r\nAccept:\x20application/sd
SF:p\r\nUser-Agent:\x20SAMSUNG\x20SCM\x205\.4\.206\r\nVia:\x20SIP/2\.0/TCP
SF:\x20nm;received=192\.168\.2\.20;branch=foo\r\nContent-Length:\x200\r\n\
SF:r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5061-TCP:V=7.70%T=SSL%I=7%D=8/2%Time=5B635EA1%P=x86_64-pc-linux-gnu
SF:%r(SIPOptions,153,"SIP/2\.0\x20404\x20Not\x20Found\r\nFrom:\x20<sip:nm@
SF:nm>;tag=root\r\nTo:\x20<sip:nm2@nm2>;tag=970e48c0-0-13c4-50022-29f4feb-
SF:1b8ded40-29f4feb\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nAllo
SF:w:\x20INVITE,ACK,CANCEL,BYE,PRACK,OPTIONS,UPDATE\r\nAccept:\x20applicat
SF:ion/sdp\r\nUser-Agent:\x20SAMSUNG\x20SCM\x205\.4\.206\r\nVia:\x20SIP/2\
SF:.0/TCP\x20nm;received=192\.168\.2\.20;branch=foo\r\nContent-Length:\x20
SF:0\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8088-TCP:V=7.70%I=7%D=8/2%Time=5B635F04%P=x86_64-pc-linux-gnu%r(NUL
SF:L,6C,"\0\0\0T\x10\0\x000\0\0\0\x14\0\0\0\0\0\0\xf0\x10\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\x14")%r(GetRequest,6C,"\0\0\0T\x10\0\x000\0\0\0\x14\0\0
SF:\0\0\0\0\xf0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14")%r(Socks4,6C,"\0\
SF:0\0T\x10\0\x000\0\0\0\x14\0\0\0\0\0\0\xf0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\x14")%r(GenericLines,6C,"\0\0\0T\x10\0\x000\0\0\0\x14\0\0\0\0\0\
SF:0\xf0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14")%r(HTTPOptions,6C,"\0\0\
SF:0T\x10\0\x000\0\0\0\x14\0\0\0\0\0\0\xf0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\x14")%r(RTSPRequest,6C,"\0\0\0T\x10\0\x000\0\0\0\x14\0\0\0\0\0\0\x
SF:f0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14")%r(DNSStatusRequestTCP,6C,"
SF:\0\0\0T\x10\0\x000\0\0\0\x14\0\0\0\0\0\0\xf0\x10\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\x14")%r(Help,6C,"\0\0\0T\x10\0\x000\0\0\0\x14\0\0\0\0\0\0\xf0
SF:\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14")%r(Kerberos,6C,"\0\0\0T\x10\0
SF:\x000\0\0\0\x14\0\0\0\0\0\0\xf0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port20005-TCP:V=7.70%I=7%D=8/2%Time=5B635F18%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4,"\xac\xed\0\x05");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port55555-TCP:V=7.70%I=7%D=8/2%Time=5B635F1B%P=x86_64-pc-linux-gnu%r(NU
SF:LL,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\x
SF:fd\x03\xff\xfb\x03")%r(RPCCheck,21,"\r\n\x20Input\x20Password\x20:\x20\
SF:0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(DNSVersionBindReqTC
SF:P,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xf
SF:d\x03\xff\xfb\x03")%r(DNSStatusRequestTCP,21,"\r\n\x20Input\x20Password
SF:\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(SSLSessio
SF:nReq,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff
SF:\xfd\x03\xff\xfb\x03")%r(TLSSessionReq,21,"\r\n\x20Input\x20Password\x2
SF:0:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(Kerberos,21,
SF:"\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03
SF:\xff\xfb\x03")%r(SMBProgNeg,21,"\r\n\x20Input\x20Password\x20:\x20\0\xf
SF:f\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(X11Probe,21,"\r\n\x20In
SF:put\x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x0
SF:3")%r(LPDString,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xf
SF:f\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(LDAPBindReq,21,"\r\n\x20Input\x20Pa
SF:ssword\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(LAN
SF:Desk-RC,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\
SF:xff\xfd\x03\xff\xfb\x03")%r(TerminalServer,21,"\r\n\x20Input\x20Passwor
SF:d\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(NCP,21,"
SF:\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\
SF:xff\xfb\x03")%r(NotesRPC,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\x
SF:fb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(JavaRMI,21,"\r\n\x20Input\
SF:x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%
SF:r(WMSRequest,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xff\x
SF:fe\"\xff\xfd\x03\xff\xfb\x03")%r(oracle-tns,21,"\r\n\x20Input\x20Passwo
SF:rd\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03")%r(ms-sql-
SF:s,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\xfb\x01\xff\xfe\"\xff\xf
SF:d\x03\xff\xfb\x03")%r(afp,21,"\r\n\x20Input\x20Password\x20:\x20\0\xff\
SF:xfb\x01\xff\xfe\"\xff\xfd\x03\xff\xfb\x03");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=21%CT=1%CU=31980%PV=Y%DS=2%DC=T%G=Y%TM=5B63605F
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=C7%GCD=1%ISR=CD%TI=Z%CI=Z%II=I%TS=A)OPS(O1
OS:=M52BST11NW8%O2=M52BST11NW8%O3=M52BNNT11NW8%O4=M52BST11NW8%O5=M52BST11NW
OS:8%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=
OS:Y%DF=Y%T=40%W=16D0%O=M52BNNSNW8%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%R
OS:D=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%
OS:DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%
OS:O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUC
OS:K=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 199/tcp)
HOP RTT       ADDRESS
1   266.93 ms 10.8.0.23
2   167.21 ms 192.168.2.71

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 477.05 seconds
