Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 13:52 CDT
Nmap scan report for 192.168.2.20
Host is up (0.35s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.3p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   2048 db:90:4d:19:6b:16:6f:f3:4a:f4:a2:f4:33:94:7d:38 (RSA)
|   256 05:50:b0:39:bc:1f:3a:10:66:a1:d1:78:89:77:f0:38 (ECDSA)
|_  256 06:87:44:a3:8b:d1:e0:80:e7:81:b7:5a:dd:57:bb:d5 (ED25519)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=22%CT=1%CU=41608%PV=Y%DS=1%DC=T%G=Y%TM=5B635321
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=107%TI=Z%CI=I%II=I%TS=8)SEQ(
OS:SP=107%GCD=1%ISR=107%TI=Z%II=I%TS=8)SEQ(SP=107%GCD=1%ISR=107%TI=Z%CI=I%T
OS:S=8)OPS(O1=M52BST11NW7%O2=M52BST11NW7%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=
OS:M52BST11NW7%O6=M52BST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7
OS:120)ECN(R=Y%DF=Y%T=40%W=7210%O=M52BNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A
OS:=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%
OS:Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=
OS:A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=
OS:Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%
OS:T=40%CD=S)

Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 3306/tcp)
HOP RTT       ADDRESS
1   165.61 ms 192.168.2.20

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.58 seconds
