Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 13:36 CDT
Nmap scan report for 192.168.2.43
Host is up (0.34s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           Microsoft ftpd
80/tcp    open  http          Microsoft IIS httpd 7.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.0
|_http-title: IIS7
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server (R) 2008 Standard 6002 Service Pack 2 microsoft-ds (workgroup: WORKGROUP)
| fingerprint-strings: 
|   SMBProgNeg: 
|_    SMBr
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=IVR-H4-636
| Not valid before: 2018-07-21T14:30:54
|_Not valid after:  2019-01-20T14:30:54
|_ssl-date: 2018-08-02T18:37:50+00:00; -2m19s from scanner time.
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
16000/tcp open  fmsas?
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, LPDString, RTSPRequest, SIPOptions: 
|     <Response Sequence="0" Version="1.0">
|     <Exception>
|     <ReturnCode>
|     </ReturnCode>
|     </Exception>
|_    </Response>
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49156/tcp open  msrpc         Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port16000-TCP:V=7.70%I=7%D=8/2%Time=5B634F5E%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,79,"<Response\x20Sequence=\"0\"\x20Version=\"1\.0\">\r\n\t<E
SF:xception>\r\n\t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</ReturnCode>\r\n\t</E
SF:xception>\r\n</Response>\r\n")%r(GetRequest,79,"<Response\x20Sequence=\
SF:"0\"\x20Version=\"1\.0\">\r\n\t<Exception>\r\n\t\t<ReturnCode>\r\n\t\t\
SF:t-1\r\n\t\t</ReturnCode>\r\n\t</Exception>\r\n</Response>\r\n")%r(HTTPO
SF:ptions,79,"<Response\x20Sequence=\"0\"\x20Version=\"1\.0\">\r\n\t<Excep
SF:tion>\r\n\t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</ReturnCode>\r\n\t</Excep
SF:tion>\r\n</Response>\r\n")%r(RTSPRequest,79,"<Response\x20Sequence=\"0\
SF:"\x20Version=\"1\.0\">\r\n\t<Exception>\r\n\t\t<ReturnCode>\r\n\t\t\t-1
SF:\r\n\t\t</ReturnCode>\r\n\t</Exception>\r\n</Response>\r\n")%r(Help,79,
SF:"<Response\x20Sequence=\"0\"\x20Version=\"1\.0\">\r\n\t<Exception>\r\n\
SF:t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</ReturnCode>\r\n\t</Exception>\r\n<
SF:/Response>\r\n")%r(FourOhFourRequest,79,"<Response\x20Sequence=\"0\"\x2
SF:0Version=\"1\.0\">\r\n\t<Exception>\r\n\t\t<ReturnCode>\r\n\t\t\t-1\r\n
SF:\t\t</ReturnCode>\r\n\t</Exception>\r\n</Response>\r\n")%r(LPDString,79
SF:,"<Response\x20Sequence=\"0\"\x20Version=\"1\.0\">\r\n\t<Exception>\r\n
SF:\t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</ReturnCode>\r\n\t</Exception>\r\n
SF:</Response>\r\n")%r(SIPOptions,79,"<Response\x20Sequence=\"0\"\x20Versi
SF:on=\"1\.0\">\r\n\t<Exception>\r\n\t\t<ReturnCode>\r\n\t\t\t-1\r\n\t\t</
SF:ReturnCode>\r\n\t</Exception>\r\n</Response>\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=21%CT=1%CU=32261%PV=Y%DS=2%DC=T%G=Y%TM=5B635027
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10C%TI=I%CI=I%TS=7)OPS(O1=M5
OS:2BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O
OS:6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%D
OS:F=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0
OS:%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=
OS:Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%
OS:RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G
OS:%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: IVR-H4-636; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 57m41s, deviation: 2h00m00s, median: -2m18s
|_nbstat: NetBIOS name: IVR-H4-636, NetBIOS user: <unknown>, NetBIOS MAC: 00:c0:07:06:55:12 (Pinnacle Data Systems)
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6002 Service Pack 2 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp2
|   Computer name: IVR-H4-636
|   NetBIOS computer name: IVR-H4-636\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-08-02T14:37:50-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-02 13:37:50
|_  start_date: 2018-07-11 09:30:44

TRACEROUTE (using port 3306/tcp)
HOP RTT       ADDRESS
1   301.41 ms 10.8.0.23
2   168.33 ms 192.168.2.43

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 250.51 seconds
