Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:03 CDT
Nmap scan report for 192.168.2.128
Host is up (0.32s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE      VERSION
5060/tcp open  sip          (SIP end point; Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=80f64f58-c0a80280-13c4-50022-e11804-19cf6014-e11804
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Via: SIP/2.0/TCP nm;received=192.168.2.20;branch=foo
|     Supported: timer,replaces
|     Allow: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NOTIFY,PUBLISH
|     Allow-Events: talk,hold
|     Accept: application/sdp
|     Content-Type: application/sdp
|     Content-Length: 416
|     o=SAMSUNG_IP_PHONE 1533239180 0 IN IP4 192.168.2.128
|     s=SAMSUNG_VOIP_CALL
|     c=IN IP4 192.168.2.128
|     m=audio 20118 RTP/AVP 8 0 18 9 101
|     a=rtpmap:8 PCMA/8000
|     a=rtpmap:0 PCMU/8000
|     a=rtpmap:18 G729/8000
|     a=rtpmap:9 G722/8000
|     a=rtpmap:101 telephone-event/8000
|     a=fmtp:101 0-15
|     a=ptime:20
|     a=sendrecv
|     m=video 25114 RTP/AVP 34
|     a=rtpmap:34 H263/90000
|     a=fmtp:34 CIF=2;QCIF=2
|     a=framerate:15.0
|_    a=sendrecv
|_sip-methods: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NOTIFY,PUBLISH
5061/tcp open  ssl/sip-tls?
|_ssl-date: 2018-08-02T16:04:48+00:00; -3h59m59s from scanner time.
8383/tcp open  m2mservices?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, HTTPOptions, Kerberos, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, X11Probe: 
|     HTTP/1.0 400 Content-Type should be text/xml
|     Server: Samsung
|     Connection: close
|     Content-Length: 0
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Server: Samsung
|     Connection: close
|     Content-Length: 36
|     /nice%20ports%2C/Tri%6Eity.txt%2ebak
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Server: Samsung
|     Connection: close
|_    Content-Length: 1
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5060-TCP:V=7.70%I=7%D=8/2%Time=5B6363AF%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,33B,"SIP/2\.0\x20200\x20OK\r\nFrom:\x20<sip:nm@nm>;tag=root\r\n
SF:To:\x20<sip:nm2@nm2>;tag=80f64f58-c0a80280-13c4-50022-e11804-19cf6014-e
SF:11804\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nVia:\x20SIP/2\.
SF:0/TCP\x20nm;received=192\.168\.2\.20;branch=foo\r\nSupported:\x20timer,
SF:replaces\r\nAllow:\x20INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE
SF:,NOTIFY,PUBLISH\r\nAllow-Events:\x20talk,hold\r\nAccept:\x20application
SF:/sdp\r\nContent-Type:\x20application/sdp\r\nContent-Length:\x20416\r\n\
SF:r\nv=0\r\no=SAMSUNG_IP_PHONE\x201533239180\x200\x20IN\x20IP4\x20192\.16
SF:8\.2\.128\r\ns=SAMSUNG_VOIP_CALL\r\nc=IN\x20IP4\x20192\.168\.2\.128\r\n
SF:t=0\x200\r\nm=audio\x2020118\x20RTP/AVP\x208\x200\x2018\x209\x20101\r\n
SF:a=rtpmap:8\x20PCMA/8000\r\na=rtpmap:0\x20PCMU/8000\r\na=rtpmap:18\x20G7
SF:29/8000\r\na=rtpmap:9\x20G722/8000\r\na=rtpmap:101\x20telephone-event/8
SF:000\r\na=fmtp:101\x200-15\r\na=ptime:20\r\na=sendrecv\r\nm=video\x20251
SF:14\x20RTP/AVP\x2034\r\na=rtpmap:34\x20H263/90000\r\na=fmtp:34\x20CIF=2;
SF:QCIF=2\r\na=framerate:15\.0\r\na=sendrecv\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8383-TCP:V=7.70%I=7%D=8/2%Time=5B6363A3%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,67,"HTTP/1\.0\x20400\x20Content-Type\x20should\x20be\x20text/
SF:xml\r\nServer:\x20Samsung\r\nConnection:\x20close\r\nContent-Length:\x2
SF:00\r\n\r\n")%r(GetRequest,4B,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20Sams
SF:ung\r\nConnection:\x20close\r\nContent-Length:\x201\r\n\r\n/")%r(HTTPOp
SF:tions,67,"HTTP/1\.0\x20400\x20Content-Type\x20should\x20be\x20text/xml\
SF:r\nServer:\x20Samsung\r\nConnection:\x20close\r\nContent-Length:\x200\r
SF:\n\r\n")%r(RTSPRequest,67,"HTTP/1\.0\x20400\x20Content-Type\x20should\x
SF:20be\x20text/xml\r\nServer:\x20Samsung\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x200\r\n\r\n")%r(RPCCheck,67,"HTTP/1\.0\x20400\x20Content-Ty
SF:pe\x20should\x20be\x20text/xml\r\nServer:\x20Samsung\r\nConnection:\x20
SF:close\r\nContent-Length:\x200\r\n\r\n")%r(DNSVersionBindReqTCP,67,"HTTP
SF:/1\.0\x20400\x20Content-Type\x20should\x20be\x20text/xml\r\nServer:\x20
SF:Samsung\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(DNS
SF:StatusRequestTCP,67,"HTTP/1\.0\x20400\x20Content-Type\x20should\x20be\x
SF:20text/xml\r\nServer:\x20Samsung\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x200\r\n\r\n")%r(SSLSessionReq,67,"HTTP/1\.0\x20400\x20Content-Typ
SF:e\x20should\x20be\x20text/xml\r\nServer:\x20Samsung\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x200\r\n\r\n")%r(TLSSessionReq,67,"HTTP/1\.0\x2
SF:0400\x20Content-Type\x20should\x20be\x20text/xml\r\nServer:\x20Samsung\
SF:r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(Kerberos,67
SF:,"HTTP/1\.0\x20400\x20Content-Type\x20should\x20be\x20text/xml\r\nServe
SF:r:\x20Samsung\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(SMBProgNeg,67,"HTTP/1\.0\x20400\x20Content-Type\x20should\x20be\x20t
SF:ext/xml\r\nServer:\x20Samsung\r\nConnection:\x20close\r\nContent-Length
SF::\x200\r\n\r\n")%r(X11Probe,67,"HTTP/1\.0\x20400\x20Content-Type\x20sho
SF:uld\x20be\x20text/xml\r\nServer:\x20Samsung\r\nConnection:\x20close\r\n
SF:Content-Length:\x200\r\n\r\n")%r(FourOhFourRequest,6F,"HTTP/1\.0\x20200
SF:\x20OK\r\nServer:\x20Samsung\r\nConnection:\x20close\r\nContent-Length:
SF:\x2036\r\n\r\n/nice%20ports%2C/Tri%6Eity\.txt%2ebak");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=5060%CT=1%CU=40856%PV=Y%DS=2%DC=T%G=Y%TM=5B6364
OS:18%P=x86_64-pc-linux-gnu)SEQ(SP=0%GCD=FA01%ISR=9A%TI=I%CI=I%TS=U)OPS(O1=
OS:NNM52BSNW0%O2=NNM52BSNW0%O3=M52BNW0%O4=NNM52BSNW0%O5=NNM52BSNW0%O6=NNM52
OS:BS)WIN(W1=8000%W2=8000%W3=8000%W4=8000%W5=8000%W6=8000)ECN(R=Y%DF=Y%T=40
OS:%W=8000%O=NNM52BSNW0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R
OS:=N)T3(R=N)T4(R=Y%DF=N%T=FF%W=0%S=A%A=S+%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=FF%
OS:W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=FF%W=0%S=A%A=S+%F=R%O=%RD=0%Q
OS:=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=138%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G
OS:)IE(R=N)

Network Distance: 2 hops

Host script results:
|_clock-skew: mean: -3h59m59s, deviation: 0s, median: -3h59m59s

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   265.18 ms 10.8.0.23
2   165.21 ms 192.168.2.128

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 160.42 seconds
