Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 14:33 CDT
Nmap scan report for 192.168.2.62
Host is up (0.31s latency).
All 1000 scanned ports on 192.168.2.62 are closed
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using port 1720/tcp)
HOP RTT       ADDRESS
1   264.41 ms 10.8.0.23
2   164.73 ms 192.168.2.62

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.62 seconds
