Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:18 CDT
Nmap scan report for 192.168.2.97
Host is up (0.31s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     GoAhead WebServer
|_http-server-header: GoAhead-Webs
| http-title: Site doesn't have a title (text/html).
|_Requested resource was http://192.168.2.97/cs8b552ffd/config/log_off_page.htm
443/tcp open  ssl/http GoAhead WebServer
| ssl-cert: Subject: commonName=0.0.0.0/organizationName= /stateOrProvinceName= /countryName=  
| Not valid before: 2013-05-02T14:54:44
|_Not valid after:  2014-05-02T14:54:44
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=80%CT=1%CU=32779%PV=Y%DS=2%DC=T%G=Y%TM=5B6367B9
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=108%TI=RD%CI=RI%TS=U)SEQ(SP=
OS:107%GCD=1%ISR=10C%TI=RD%CI=RI%II=RI%TS=U)OPS(O1=M52B%O2=M52B%O3=M52B%O4=
OS:M52B%O5=M52B%O6=M52B)WIN(W1=1000%W2=1000%W3=1000%W4=1000%W5=1000%W6=1000
OS:)ECN(R=Y%DF=N%T=40%W=1000%O=M52B%CC=N%Q=)T1(R=Y%DF=N%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUC
OS:K=G%RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   269.34 ms 10.8.0.23
2   167.92 ms 192.168.2.97

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 157.65 seconds
