Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 14:35 CDT
Nmap scan report for 192.168.2.77
Host is up (0.41s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=DESKTOP-GLN001G
| Not valid before: 2018-05-17T22:25:08
|_Not valid after:  2018-11-16T22:25:08
|_ssl-date: 2018-08-02T19:36:02+00:00; -2s from scanner time.
8181/tcp open  http          Indy httpd 10.0.52
|_http-server-header: Indy/10.0.52
|_http-title: Tollring Web Call Recorder Error
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 6.X (86%), Microsoft Windows XP (85%)
OS CPE: cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_xp::sp2
Aggressive OS guesses: FreeBSD 6.2-RELEASE (86%), Microsoft Windows XP SP2 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -2s
|_nbstat: NetBIOS name: DESKTOP-GLN001G, NetBIOS user: <unknown>, NetBIOS MAC: 34:17:eb:ef:ae:8f (Dell)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-02 14:36:03
|_  start_date: N/A

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   499.76 ms 10.8.0.23
2   499.78 ms 192.168.2.77

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 92.14 seconds
