Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:05 CDT
Nmap scan report for 192.168.2.169
Host is up (0.36s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE  VERSION
443/tcp  open  ssl/http Barracuda Embedded Web Server
| ssl-cert: Subject: commonName=192.168.2.169/organizationName=Honeywell/stateOrProvinceName=Wisconsin/countryName=US
| Not valid before: 2011-04-18T12:04:23
|_Not valid after:  2021-04-15T12:04:23
1600/tcp open  issd?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=443%CT=1%CU=37348%PV=Y%DS=2%DC=T%G=Y%TM=5B63647
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=CC%GCD=1%ISR=CE%TI=Z%CI=Z%II=I%TS=7)SEQ(S
OS:P=CB%GCD=1%ISR=CF%TI=Z%CI=Z%TS=7)OPS(O1=M52BST11NW1%O2=M52BST11NW1%O3=M5
OS:2BNNT11NW1%O4=M52BST11NW1%O5=M52BST11NW1%O6=M52BST11)WIN(W1=16A0%W2=16A0
OS:%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW1%C
OS:C=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%
OS:T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD
OS:=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=4
OS:0%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 139/tcp)
HOP RTT       ADDRESS
1   296.86 ms 10.8.0.23
2   165.08 ms 192.168.2.169

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 89.87 seconds
