Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 14:49 CDT
Nmap scan report for 192.168.2.87
Host is up (0.28s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       Adtran sshd 4.31 (protocol 2.0)
| ssh-hostkey: 
|   2048 9d:db:c2:77:ed:0f:6e:ef:10:ca:b9:22:dd:58:23:6b (DSA)
|_  2048 be:da:27:9b:c3:e6:7c:cd:39:00:70:9b:4b:ed:cb:a5 (RSA)
443/tcp open  ssl/https ADTRAN, Inc.
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.0 404 Not Found
|     Server: ADTRAN, Inc.
|     MIME-version: 1.0
|     Content-Type: text/html
|     404: file not found
|   GetRequest: 
|     HTTP/1.0 401 Unauthorized
|     WWW-Authenticate: Basic realm="NetVanta 6410"
|     Server: ADTRAN, Inc.
|     MIME-version: 1.0
|     Set-Cookie: session=; path=/; secure; HttpOnly;
|     Content-Type: text/html
|_    User Unauthorized
|_http-server-header: ADTRAN, Inc.
| ssl-cert: Subject: commonName=NetVanta/organizationName=ADTRAN, Inc./stateOrProvinceName=AL/countryName=US
| Not valid before: 2017-08-23T11:41:35
|_Not valid after:  2025-08-21T11:41:35
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=8/2%Time=5B6360D7%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,D0,"HTTP/1\.0\x20401\x20Unauthorized\r\nWWW-Authenticate:\
SF:x20Basic\x20realm=\"NetVanta\x206410\"\r\nServer:\x20ADTRAN,\x20Inc\.\r
SF:\nMIME-version:\x201\.0\r\nSet-Cookie:\x20session=;\x20path=/;\x20secur
SF:e;\x20HttpOnly;\r\nContent-Type:\x20text/html\r\n\r\nUser\x20Unauthoriz
SF:ed")%r(HTTPOptions,6F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nServer:\x20A
SF:DTRAN,\x20Inc\.\r\nMIME-version:\x201\.0\r\nContent-Type:\x20text/html\
SF:r\n\r\n404:\x20file\x20not\x20found")%r(FourOhFourRequest,6F,"HTTP/1\.0
SF:\x20404\x20Not\x20Found\r\nServer:\x20ADTRAN,\x20Inc\.\r\nMIME-version:
SF:\x201\.0\r\nContent-Type:\x20text/html\r\n\r\n404:\x20file\x20not\x20fo
SF:und")%r(GenericLines,6F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nServer:\x2
SF:0ADTRAN,\x20Inc\.\r\nMIME-version:\x201\.0\r\nContent-Type:\x20text/htm
SF:l\r\n\r\n404:\x20file\x20not\x20found")%r(RTSPRequest,6F,"HTTP/1\.0\x20
SF:404\x20Not\x20Found\r\nServer:\x20ADTRAN,\x20Inc\.\r\nMIME-version:\x20
SF:1\.0\r\nContent-Type:\x20text/html\r\n\r\n404:\x20file\x20not\x20found"
SF:)%r(SIPOptions,6F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nServer:\x20ADTRA
SF:N,\x20Inc\.\r\nMIME-version:\x201\.0\r\nContent-Type:\x20text/html\r\n\
SF:r\n404:\x20file\x20not\x20found");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=22%CT=1%CU=43913%PV=Y%DS=2%DC=T%G=Y%TM=5B636199
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=FD%TS=U)OPS(O1=M52B%O2=M52B%O
OS:3=M52B%O4=M52B%O5=M52B%O6=M52B)WIN(W1=DAC%W2=DAC%W3=DAC%W4=DAC%W5=DAC%W6
OS:=DAC)ECN(R=N)ECN(R=Y%DF=N%T=100%W=0%O=%CC=N%Q=)T1(R=Y%DF=N%T=100%S=O%A=S
OS:+%F=AS%RD=0%Q=)T1(R=N)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=N%T=100%W=0%S=Z%A=S
OS:+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=100%IPL=38%UN=0%RIPL=G%RID
OS:=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OS: AOS; CPE: cpe:/o:adtran:aos

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   448.83 ms 10.8.0.23
2   305.27 ms 192.168.2.87

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 314.23 seconds
