Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:15 CDT
Nmap scan report for 192.168.2.201
Host is up (0.38s latency).
All 1000 scanned ports on 192.168.2.201 are filtered
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   373.13 ms 10.8.0.23
2   472.33 ms 192.168.2.201

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 212.57 seconds
