Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:19 CDT
Nmap scan report for 172.31.1.92
Host is up (0.37s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 6.8.tms.1 (protocol 2.0)
| ssh-hostkey: 
|   1024 b1:eb:4d:bc:c6:c1:ac:35:45:a4:a9:19:e0:2b:5f:2c (DSA)
|_  2048 be:16:8e:a0:ca:cd:ec:cc:7b:26:e1:70:fe:c9:e3:ea (RSA)
80/tcp   open  http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html; charset=ISO-8859-1).
443/tcp  open  ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html; charset=ISO-8859-1).
| ssl-cert: Subject: commonName=egw-011826/organizationName=ShoreTel/stateOrProvinceName=California/countryName=US
| Not valid before: 2018-02-09T14:24:39
|_Not valid after:  2019-02-09T14:24:39
|_ssl-date: 2018-08-26T08:19:59+00:00; 0s from scanner time.
8080/tcp open  http     Apache httpd
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html; charset=ISO-8859-1).
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=30919%PV=Y%DS=2%DC=T%G=Y%TM=5B8262B
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=104%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M52BST11NW7%O2=M52BST11NW7%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST1
OS:1NW7%O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN
OS:(R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   262.34 ms 10.8.0.27
2   172.43 ms 172.31.1.92

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 55.86 seconds
