Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 18:12 CDT
Nmap scan report for 172.31.3.149
Host is up (0.38s latency).
Not shown: 990 closed ports
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server 2008 R2 Enterprise 7601 Service Pack 1 microsoft-ds (workgroup: BCAFS)
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=MIAFPS01.BCAFS.local
| Not valid before: 2018-03-28T12:49:39
|_Not valid after:  2018-09-27T12:49:39
|_ssl-date: 2018-08-26T23:14:09+00:00; 0s from scanner time.
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
6129/tcp  open  damewaremr    DameWare Mini Remote Control
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=135%CT=1%CU=32462%PV=Y%DS=2%DC=T%G=Y%TM=5B8334
OS:4A%P=x86_64-pc-linux-gnu)SEQ(SP=FD%GCD=1%ISR=10D%CI=I%TS=7)OPS(O1=M52BNW
OS:8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M5
OS:2BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%
OS:T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
OS:T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=
OS:80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0
OS:%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD
OS:=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: MIAFPS01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h00m00s, deviation: 2h00m00s, median: 0s
|_nbstat: NetBIOS name: MIAFPS01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8a:f2:66 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Enterprise 7601 Service Pack 1 (Windows Server 2008 R2 Enterprise 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: MIAFPS01
|   NetBIOS computer name: MIAFPS01\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: MIAFPS01.BCAFS.local
|_  System time: 2018-08-26T19:14:09-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 18:14:09
|_  start_date: 2018-08-19 06:59:26

TRACEROUTE (using port 25/tcp)
HOP RTT       ADDRESS
1   311.45 ms 10.8.0.27
2   178.05 ms 172.31.3.149

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 129.19 seconds
