Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:34 CDT
Nmap scan report for 172.31.1.7
Host is up (0.38s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE        VERSION
23/tcp    open  telnet
| fingerprint-strings: 
|   GenericLines: 
|     Node: MIALINK01, Instance: CACHE
|     Username: 
|     Password: 
|     Access Denied
|   GetRequest: 
|     Node: MIALINK01, Instance: CACHE
|     Username: GET / HTTP/1.0
|     Password: 
|     Access Denied
|   Help: 
|     Node: MIALINK01, Instance: CACHE
|     Username: HELP
|     Password:
|   NULL, tn3270: 
|     Node: MIALINK01, Instance: CACHE
|     Username:
|   RPCCheck: 
|     Node: MIALINK01, Instance: CACHE
|     Username: (r
|   SIPOptions: 
|     Node: MIALINK01, Instance: CACHE
|     Username: OPTIONS sip:nm SIP/2.0
|     Password: ******************************
|     Access Denied
|     Username: From: <sip:nm@nm>;tag=root
|_    Password: *****************
135/tcp   open  msrpc          Microsoft Windows RPC
139/tcp   open  netbios-ssn    Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds   Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1972/tcp  open  intersys-cache InterSystems Cache database
3389/tcp  open  ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=MIALINK01.BCAFS.local
| Not valid before: 2018-05-18T00:16:00
|_Not valid after:  2018-11-17T00:16:00
15003/tcp open  unknown
| fingerprint-strings: 
|   oracle-tns: 
|     ERR^0^Invalid Application ID
|_    ERR^0^Invalid Application ID
16000/tcp open  fmsas?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     OK^s^1411600918705779^2015.2
|   DNSVersionBindReqTCP: 
|     OK^s^8179227251256466^2015.2
|   FourOhFourRequest: 
|     OK^s^1278860702385809^2015.2
|   GenericLines: 
|     OK^s^3150809632622038^2015.2
|   GetRequest: 
|     OK^s^9406918577182616^2015.2
|   HTTPOptions: 
|     OK^s^2918306473416524^2015.2
|   Help: 
|     OK^s^7216584059959420^2015.2
|   JavaRMI, NULL: 
|     OK^s^6535507765096188^2015.2
|   Kerberos: 
|     OK^s^8719184226262734^2015.2
|   LANDesk-RC: 
|     OK^s^1394281873265305^2015.2
|   LDAPBindReq: 
|     OK^s^1649882889008233^2015.2
|   LDAPSearchReq: 
|     OK^s^9031182641851855^2015.2
|   LPDString: 
|     OK^s^3965733495699882^2015.2
|   NCP: 
|     OK^s^9426915153770930^2015.2
|   NotesRPC: 
|     OK^s^6129072960960839^2015.2
|   RPCCheck: 
|     OK^s^5346320429501648^2015.2
|   RTSPRequest: 
|     OK^s^1823790894234357^2015.2
|   SIPOptions: 
|     OK^s^1176939560316413^2015.2
|   SMBProgNeg: 
|     OK^s^4239115182112195^2015.2
|   SSLSessionReq: 
|     OK^s^8995257825370361^2015.2
|   TLSSessionReq: 
|     OK^s^4488387526486373^2015.2
|   TerminalServer: 
|     OK^s^3704492416629724^2015.2
|   WMSRequest: 
|     OK^s^3702357368567473^2015.2
|   X11Probe: 
|     OK^s^6505586772767831^2015.2
|   afp: 
|     OK^s^8157012332625048^2015.2
|   giop: 
|     OK^s^7661167169503837^2015.2
|   ms-sql-s: 
|     OK^s^4665872669930028^2015.2
|   oracle-tns: 
|     OK^s^5490588736960574^2015.2
|_    ERR^0^Invalid Application ID
49152/tcp open  msrpc          Microsoft Windows RPC
49153/tcp open  msrpc          Microsoft Windows RPC
49154/tcp open  msrpc          Microsoft Windows RPC
49155/tcp open  msrpc          Microsoft Windows RPC
49156/tcp open  msrpc          Microsoft Windows RPC
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=7.70%I=7%D=8/26%Time=5B829E60%P=x86_64-pc-linux-gnu%r(NULL
SF:,3C,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20MIALI
SF:NK01,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20")%r(GenericLines,59,"\
SF:xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20MIALINK01,\
SF:x20Instance:\x20CACHE\r\n\r\nUsername:\x20\r\nPassword:\x20\r\nAccess\x
SF:20Denied\r\n")%r(tn3270,4E,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xf
SF:d\x18\xff\xfa\x18\x01\xff\xf0\xff\xfe\x19\xff\xfc\x19\xff\xfd\0\xff\xfb
SF:\0\r\nNode:\x20MIALINK01,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20")%
SF:r(GetRequest,67,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNo
SF:de:\x20MIALINK01,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20GET\x20/\x2
SF:0HTTP/1\.0\r\nPassword:\x20\r\nAccess\x20Denied\r\n")%r(RPCCheck,10B,"\
SF:xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20MIALINK01,\
SF:x20Instance:\x20CACHE\r\n\r\nUsername:\x20\(r\xfe\x08\x08r\xfe\x08\x08\
SF:x08\(r\xfe\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\(r\xfe\x08\x08\x08\x08\xa
SF:0\(r\xfe\x08\x08\x08\x08\|\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x0
SF:8\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\
SF:xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x
SF:08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08
SF:\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\
SF:(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x0
SF:8\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\
SF:x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\x
SF:a0\(r\xfe\x08\x08\x08\x08")%r(Help,4C,"\xff\xfb\x03\xff\xfd\x03\xff\xfb
SF:\x01\xff\xfd\x18\r\nNode:\x20MIALINK01,\x20Instance:\x20CACHE\r\n\r\nUs
SF:ername:\x20HELP\r\nPassword:\x20")%r(SIPOptions,D0,"\xff\xfb\x03\xff\xf
SF:d\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20MIALINK01,\x20Instance:\x20CA
SF:CHE\r\n\r\nUsername:\x20OPTIONS\x20sip:nm\x20SIP/2\.0\r\nPassword:\x20\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\nAccess\x
SF:20Denied\r\n\r\nUsername:\x20From:\x20<sip:nm@nm>;tag=root\r\nPassword:
SF:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port15003-TCP:V=7.70%I=7%D=8/26%Time=5B829E60%P=x86_64-pc-linux-gnu%r(N
SF:ULL,3,"OK\x7f")%r(GenericLines,3,"OK\x7f")%r(GetRequest,3,"OK\x7f")%r(H
SF:TTPOptions,3,"OK\x7f")%r(RTSPRequest,3,"OK\x7f")%r(RPCCheck,3,"OK\x7f")
SF:%r(DNSVersionBindReqTCP,3,"OK\x7f")%r(DNSStatusRequestTCP,3,"OK\x7f")%r
SF:(Help,3,"OK\x7f")%r(SSLSessionReq,3,"OK\x7f")%r(TLSSessionReq,3,"OK\x7f
SF:")%r(Kerberos,3,"OK\x7f")%r(SMBProgNeg,3,"OK\x7f")%r(X11Probe,3,"OK\x7f
SF:")%r(FourOhFourRequest,3,"OK\x7f")%r(LPDString,3,"OK\x7f")%r(LDAPSearch
SF:Req,3,"OK\x7f")%r(LDAPBindReq,3,"OK\x7f")%r(SIPOptions,3,"OK\x7f")%r(LA
SF:NDesk-RC,3,"OK\x7f")%r(TerminalServer,3,"OK\x7f")%r(NCP,3,"OK\x7f")%r(N
SF:otesRPC,3,"OK\x7f")%r(JavaRMI,3,"OK\x7f")%r(WMSRequest,3,"OK\x7f")%r(or
SF:acle-tns,3D,"OK\x7fERR\^0\^Invalid\x20Application\x20ID\x7fERR\^0\^Inva
SF:lid\x20Application\x20ID\x7f")%r(ms-sql-s,3,"OK\x7f")%r(afp,3,"OK\x7f")
SF:%r(giop,3,"OK\x7f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port16000-TCP:V=7.70%I=7%D=8/26%Time=5B829E60%P=x86_64-pc-linux-gnu%r(N
SF:ULL,1D,"OK\^s\^6535507765096188\^2015\.2\x7f")%r(JavaRMI,1D,"OK\^s\^653
SF:5507765096188\^2015\.2\x7f")%r(GenericLines,1D,"OK\^s\^3150809632622038
SF:\^2015\.2\x7f")%r(GetRequest,1D,"OK\^s\^9406918577182616\^2015\.2\x7f")
SF:%r(HTTPOptions,1D,"OK\^s\^2918306473416524\^2015\.2\x7f")%r(RTSPRequest
SF:,1D,"OK\^s\^1823790894234357\^2015\.2\x7f")%r(RPCCheck,1D,"OK\^s\^53463
SF:20429501648\^2015\.2\x7f")%r(DNSVersionBindReqTCP,1D,"OK\^s\^8179227251
SF:256466\^2015\.2\x7f")%r(DNSStatusRequestTCP,1D,"OK\^s\^1411600918705779
SF:\^2015\.2\x7f")%r(Help,1D,"OK\^s\^7216584059959420\^2015\.2\x7f")%r(SSL
SF:SessionReq,1D,"OK\^s\^8995257825370361\^2015\.2\x7f")%r(TLSSessionReq,1
SF:D,"OK\^s\^4488387526486373\^2015\.2\x7f")%r(Kerberos,1D,"OK\^s\^8719184
SF:226262734\^2015\.2\x7f")%r(SMBProgNeg,1D,"OK\^s\^4239115182112195\^2015
SF:\.2\x7f")%r(X11Probe,1D,"OK\^s\^6505586772767831\^2015\.2\x7f")%r(FourO
SF:hFourRequest,1D,"OK\^s\^1278860702385809\^2015\.2\x7f")%r(LPDString,1D,
SF:"OK\^s\^3965733495699882\^2015\.2\x7f")%r(LDAPSearchReq,1D,"OK\^s\^9031
SF:182641851855\^2015\.2\x7f")%r(LDAPBindReq,1D,"OK\^s\^1649882889008233\^
SF:2015\.2\x7f")%r(SIPOptions,1D,"OK\^s\^1176939560316413\^2015\.2\x7f")%r
SF:(LANDesk-RC,1D,"OK\^s\^1394281873265305\^2015\.2\x7f")%r(TerminalServer
SF:,1D,"OK\^s\^3704492416629724\^2015\.2\x7f")%r(NCP,1D,"OK\^s\^9426915153
SF:770930\^2015\.2\x7f")%r(NotesRPC,1D,"OK\^s\^6129072960960839\^2015\.2\x
SF:7f")%r(WMSRequest,1D,"OK\^s\^3702357368567473\^2015\.2\x7f")%r(oracle-t
SF:ns,3A,"OK\^s\^5490588736960574\^2015\.2\x7fERR\^0\^Invalid\x20Applicati
SF:on\x20ID\x7f")%r(ms-sql-s,1D,"OK\^s\^4665872669930028\^2015\.2\x7f")%r(
SF:afp,1D,"OK\^s\^8157012332625048\^2015\.2\x7f")%r(giop,1D,"OK\^s\^766116
SF:7169503837\^2015\.2\x7f");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=23%CT=1%CU=34358%PV=Y%DS=2%DC=T%G=Y%TM=5B829F1
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10C%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: MIALINK01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a1:71:2c (VMware)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 07:37:42
|_  start_date: 2018-08-19 06:56:51

TRACEROUTE (using port 256/tcp)
HOP RTT       ADDRESS
1   310.60 ms 10.8.0.27
2   175.83 ms 172.31.1.7

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 199.11 seconds
