Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 16:34 CDT
Nmap scan report for 172.31.3.136
Host is up (0.37s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE            VERSION
135/tcp  open  msrpc              Microsoft Windows RPC
445/tcp  open  microsoft-ds       Microsoft Windows 7 - 10 microsoft-ds (workgroup: BCAFS)
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=MIAPC470020000.bcafs.local
| Not valid before: 2018-03-29T11:13:17
|_Not valid after:  2018-09-28T11:13:17
|_ssl-date: 2018-08-26T21:37:17+00:00; -1s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 6.X (94%), Microsoft Windows 2008 (89%)
OS CPE: cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_server_2008:r2
Aggressive OS guesses: FreeBSD 6.2-RELEASE (94%), Microsoft Windows Server 2008 R2 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAPC470020000; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 16:37:21
|_  start_date: 2018-08-17 07:28:02

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   357.64 ms 10.8.0.27
2   487.10 ms 172.31.3.136

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 197.47 seconds
