Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 06:45 CDT
Nmap scan report for 172.31.2.25
Host is up (0.35s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Virata-EmWeb 6.2.1
|_http-server-header: Virata-EmWeb/R6_2_1
|_http-title: Did not follow redirect to https://172.31.2.25/
443/tcp  open  ssl/http   HP LaserJet printer http admin
| http-cookie-flags: 
|   /: 
|     sessionId: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: HP_Compact_Server
|_http-title: HP &raquo; Device Status
| ssl-cert: Subject: commonName=HP Color LaserJet M750 [16B5B0]/organizationName=HP Inc.
| Not valid before: 2018-07-13T09:14:00
|_Not valid after:  2023-07-13T09:14:00
|_ssl-date: 1970-01-13T22:14:51+00:00; -48y224d13h32m31s from scanner time.
515/tcp  open  printer
631/tcp  open  http       Virata-EmWeb 6.2.1
|_http-server-header: Virata-EmWeb/R6_2_1
|_http-title: Did not follow redirect to https://172.31.2.25/
7627/tcp open  ssl/http   HP LaserJet printer http admin
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=HP Color LaserJet M750 [16B5B0]/organizationName=HP Inc.
| Not valid before: 2018-07-13T09:14:00
|_Not valid after:  2023-07-13T09:14:00
|_ssl-date: 1970-01-13T22:14:58+00:00; -48y224d13h32m31s from scanner time.
9100/tcp open  jetdirect?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=31203%PV=Y%DS=2%DC=T%G=Y%TM=5B82936
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=
OS:A)OPS(O1=M52BNW0NNT11%O2=M52BNW0NNT11%O3=M52BNW0NNT11%O4=M52BNW0NNT11%O5
OS:=M52BNW0NNT11%O6=M52BNNT11)WIN(W1=B68%W2=B68%W3=B68%W4=B68%W5=B68%W6=B68
OS:)ECN(R=Y%DF=Y%T=40%W=B68%O=M52BNW0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%R
OS:UCK=0%RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 2 hops
Service Info: Device: printer

Host script results:
|_clock-skew: mean: -17756d13h32m31s, deviation: 0s, median: -17756d13h32m31s

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   311.12 ms 10.8.0.27
2   177.74 ms 172.31.2.25

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 144.22 seconds
