Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:15 CDT
Nmap scan report for 172.31.1.5
Host is up (0.38s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE        VERSION
23/tcp    open  landesk-rc     LANDesk remote management
135/tcp   open  msrpc          Microsoft Windows RPC
139/tcp   open  netbios-ssn    Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds   Windows Server 2008 R2 Enterprise 7601 Service Pack 1 microsoft-ds
1972/tcp  open  intersys-cache InterSystems Cache database
3389/tcp  open  ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=FACS01.BCAFS.local
| Not valid before: 2018-03-31T04:32:52
|_Not valid after:  2018-09-30T04:32:52
|_ssl-date: 2018-08-26T08:19:03+00:00; 0s from scanner time.
6129/tcp  open  damewaremr     DameWare Mini Remote Control
10000/tcp open  ndmp           Symantec/Veritas Backup Exec ndmp (Name: FACS01; OS ver: 6.1; OS Build: 7601; OS Service Pack: 1)
15003/tcp open  unknown
| fingerprint-strings: 
|   oracle-tns: 
|     0^16
|_    Error has occurred <UNDEFINED> in DEF at 4:18 AM Aug 26 2018(now saving error/stack information)
16001/tcp open  fmsascon?
| fingerprint-strings: 
|   oracle-tns: 
|     ERR^0^Invalid Application ID 
|_    ERR^0^Invalid Application ID
49152/tcp open  msrpc          Microsoft Windows RPC
49153/tcp open  msrpc          Microsoft Windows RPC
49157/tcp open  msrpc          Microsoft Windows RPC
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port15003-TCP:V=7.70%I=7%D=8/26%Time=5B8261C2%P=x86_64-pc-linux-gnu%r(N
SF:ULL,3,"OK\x7f")%r(GenericLines,3,"OK\x7f")%r(GetRequest,3,"OK\x7f")%r(H
SF:TTPOptions,3,"OK\x7f")%r(RTSPRequest,3,"OK\x7f")%r(RPCCheck,3,"OK\x7f")
SF:%r(DNSVersionBindReqTCP,3,"OK\x7f")%r(DNSStatusRequestTCP,3,"OK\x7f")%r
SF:(Help,3,"OK\x7f")%r(SSLSessionReq,3,"OK\x7f")%r(TLSSessionReq,3,"OK\x7f
SF:")%r(Kerberos,3,"OK\x7f")%r(SMBProgNeg,3,"OK\x7f")%r(X11Probe,3,"OK\x7f
SF:")%r(FourOhFourRequest,3,"OK\x7f")%r(LPDString,3,"OK\x7f")%r(LDAPSearch
SF:Req,3,"OK\x7f")%r(LDAPBindReq,3,"OK\x7f")%r(SIPOptions,3,"OK\x7f")%r(LA
SF:NDesk-RC,3,"OK\x7f")%r(TerminalServer,3,"OK\x7f")%r(NCP,3,"OK\x7f")%r(N
SF:otesRPC,3,"OK\x7f")%r(JavaRMI,3,"OK\x7f")%r(WMSRequest,3,"OK\x7f")%r(or
SF:acle-tns,6A,"OK\x7f0\^16\x7fError\x20has\x20occurred\x20<UNDEFINED>\x20
SF:in\x20DEF\x20at\x20\x204:18\x20AM\x20\x20Aug\x2026\x202018\(now\x20savi
SF:ng\x20error/stack\x20information\)")%r(ms-sql-s,3,"OK\x7f")%r(afp,3,"OK
SF:\x7f")%r(giop,3,"OK\x7f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port16001-TCP:V=7.70%I=7%D=8/26%Time=5B8261C2%P=x86_64-pc-linux-gnu%r(N
SF:ULL,3,"OK\x7f")%r(GenericLines,3,"OK\x7f")%r(GetRequest,3,"OK\x7f")%r(H
SF:TTPOptions,3,"OK\x7f")%r(RTSPRequest,3,"OK\x7f")%r(RPCCheck,3,"OK\x7f")
SF:%r(DNSVersionBindReqTCP,3,"OK\x7f")%r(DNSStatusRequestTCP,3,"OK\x7f")%r
SF:(Help,3,"OK\x7f")%r(SSLSessionReq,3,"OK\x7f")%r(TLSSessionReq,3,"OK\x7f
SF:")%r(Kerberos,3,"OK\x7f")%r(SMBProgNeg,3,"OK\x7f")%r(X11Probe,3,"OK\x7f
SF:")%r(FourOhFourRequest,3,"OK\x7f")%r(LPDString,3,"OK\x7f")%r(LDAPSearch
SF:Req,3,"OK\x7f")%r(LDAPBindReq,3,"OK\x7f")%r(SIPOptions,3,"OK\x7f")%r(LA
SF:NDesk-RC,3,"OK\x7f")%r(TerminalServer,3,"OK\x7f")%r(NCP,3,"OK\x7f")%r(N
SF:otesRPC,3,"OK\x7f")%r(JavaRMI,3,"OK\x7f")%r(WMSRequest,3,"OK\x7f")%r(or
SF:acle-tns,3F,"OK\x7fERR\^0\^Invalid\x20Application\x20ID\x20\x7fERR\^0\^
SF:Invalid\x20Application\x20ID\x20\x7f")%r(ms-sql-s,3,"OK\x7f")%r(afp,3,"
SF:OK\x7f")%r(giop,3,"OK\x7f");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=23%CT=1%CU=31178%PV=Y%DS=2%DC=T%G=Y%TM=5B82628
OS:1%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10A%CI=I%TS=7)SEQ(SP=105%GC
OS:D=1%ISR=10A%TI=I%CI=I%TS=7)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8N
OS:NT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=20
OS:00%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=
OS:)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W
OS:=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=
OS:164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012, Windows NT; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h00m00s, deviation: 2h00m01s, median: 0s
|_nbstat: NetBIOS name: FACS01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8a:fd:79 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Enterprise 7601 Service Pack 1 (Windows Server 2008 R2 Enterprise 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: FACS01
|   NetBIOS computer name: FACS01\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: FACS01.BCAFS.local
|_  System time: 2018-08-26T04:19:04-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 03:19:04
|_  start_date: 2018-08-26 02:01:08

TRACEROUTE (using port 199/tcp)
HOP RTT       ADDRESS
1   311.01 ms 10.8.0.27
2   176.99 ms 172.31.1.5

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 201.58 seconds
