Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 13:32 CDT
Nmap scan report for 172.31.1.70
Host is up (0.45s latency).
Not shown: 998 filtered ports
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 6.6.1 (protocol 2.0)
| ssh-hostkey: 
|   2048 9f:f2:88:19:c4:c5:a9:2a:7e:45:45:5a:50:86:af:3b (RSA)
|   256 c4:f3:f1:38:9d:73:e7:89:70:44:98:a2:d7:b6:76:63 (ECDSA)
|_  256 c4:c7:62:ad:6c:b2:2e:28:38:0f:1b:62:b8:9c:56:e1 (ED25519)
514/tcp closed shell
Aggressive OS guesses: Linux 3.10 - 4.11 (94%), Linux 3.18 (91%), Linux 3.2 - 4.9 (91%), Linux 3.13 (90%), Linux 3.13 or 4.2 (90%), Linux 4.10 (90%), Linux 4.2 (90%), Linux 4.4 (90%), Asus RT-AC66U WAP (90%), Linux 3.10 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 514/tcp)
HOP RTT       ADDRESS
1   409.01 ms 10.8.0.27
2   499.63 ms 172.31.1.70

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.74 seconds
