Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 08:42 CDT
Nmap scan report for 172.31.1.33
Host is up (0.37s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: BCAFS)
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=Automate.BCAFS.local
| Not valid before: 2018-07-04T12:01:15
|_Not valid after:  2019-01-03T12:01:15
|_ssl-date: 2018-08-26T13:43:56+00:00; 0s from scanner time.
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
5800/tcp  open  vnc-http      TightVNC (user: automate; VNC TCP port: 5900)
|_http-title: TightVNC desktop [automate]
5900/tcp  open  vnc           VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     VNC Authentication (2)
|     Tight (16)
|   Tight auth subtypes: 
|_    STDV VNCAUTH_ (2)
6129/tcp  open  damewaremr    DameWare Mini Remote Control
6901/tcp  open  jetstream?
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=135%CT=1%CU=37470%PV=Y%DS=2%DC=T%G=Y%TM=5B82AE
OS:B3%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=107%TI=I%CI=I%TS=7)OPS(O1=
OS:M52BST11%O2=M52BST11%O3=M52BNNT11%O4=M52BST11%O5=M52BST11%O6=M52BST11)WI
OS:N(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=20
OS:00%O=M52BNNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=
OS:N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A
OS:=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U
OS:1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: AUTOMATE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h00m00s, deviation: 2h00m00s, median: 0s
|_nbstat: NetBIOS name: AUTOMATE, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:82:c9:1b (VMware)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Automate
|   NetBIOS computer name: AUTOMATE\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: Automate.BCAFS.local
|_  System time: 2018-08-26T09:43:57-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 08:43:57
|_  start_date: 2018-08-22 08:16:58

TRACEROUTE (using port 1720/tcp)
HOP RTT       ADDRESS
1   303.38 ms 10.8.0.27
2   175.18 ms 172.31.1.33

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 132.51 seconds
