Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:45 CDT
Nmap scan report for 172.31.1.101
Host is up (0.38s latency).
Not shown: 981 closed ports
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2018-08-26 08:46:34Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: BCAFS.local, Site: PBVC-Miami-FL)
| ssl-cert: Subject: commonName=MIADC02.BCAFS.local
| Subject Alternative Name: othername:<unsupported>, DNS:MIADC02.BCAFS.local
| Not valid before: 2018-08-17T20:39:23
|_Not valid after:  2019-08-17T20:39:23
|_ssl-date: 2018-08-26T08:49:38+00:00; -1s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
445/tcp   open  microsoft-ds  Windows Server 2008 R2 Enterprise 7601 Service Pack 1 microsoft-ds (workgroup: BCAFS)
464/tcp   open  tcpwrapped
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: BCAFS.local, Site: PBVC-Miami-FL)
| ssl-cert: Subject: commonName=MIADC02.BCAFS.local
| Subject Alternative Name: othername:<unsupported>, DNS:MIADC02.BCAFS.local
| Not valid before: 2018-08-17T20:39:23
|_Not valid after:  2019-08-17T20:39:23
|_ssl-date: 2018-08-26T08:49:37+00:00; 0s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
2260/tcp  open  apc-2260?
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: BCAFS.local, Site: PBVC-Miami-FL)
| ssl-cert: Subject: commonName=MIADC02.BCAFS.local
| Subject Alternative Name: othername:<unsupported>, DNS:MIADC02.BCAFS.local
| Not valid before: 2018-08-17T20:39:23
|_Not valid after:  2019-08-17T20:39:23
|_ssl-date: 2018-08-26T08:49:38+00:00; -1s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
3269/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: BCAFS.local, Site: PBVC-Miami-FL)
| ssl-cert: Subject: commonName=MIADC02.BCAFS.local
| Subject Alternative Name: othername:<unsupported>, DNS:MIADC02.BCAFS.local
| Not valid before: 2018-08-17T20:39:23
|_Not valid after:  2019-08-17T20:39:23
|_ssl-date: 2018-08-26T08:49:37+00:00; 0s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=MIADC02.BCAFS.local
| Not valid before: 2018-03-29T00:50:24
|_Not valid after:  2018-09-28T00:50:24
|_ssl-date: 2018-08-26T08:49:37+00:00; 0s from scanner time.
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49158/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49159/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=53%CT=1%CU=33353%PV=Y%DS=2%DC=T%G=Y%TM=5B8269A
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=109%CI=I%TS=7)SEQ(SP=108%GC
OS:D=1%ISR=109%TI=I%CI=I%TS=7)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8N
OS:NT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=20
OS:00%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=
OS:)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W
OS:=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=
OS:164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: MIADC02; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 29m59s, deviation: 1h24m51s, median: 0s
|_nbstat: NetBIOS name: MIADC02, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8a:61:45 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Enterprise 7601 Service Pack 1 (Windows Server 2008 R2 Enterprise 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: MIADC02
|   NetBIOS computer name: MIADC02\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: MIADC02.BCAFS.local
|_  System time: 2018-08-26T04:49:37-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 03:49:37
|_  start_date: 2018-08-19 06:58:24

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   303.55 ms 10.8.0.27
2   174.24 ms 172.31.1.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 234.85 seconds
