Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 04:08 CDT
Warning: 172.31.2.1 giving up on port because retransmission cap hit (10).
Nmap scan report for 172.31.2.1
Host is up (0.30s latency).
Not shown: 562 closed ports, 424 filtered ports
PORT     STATE SERVICE             VERSION
21/tcp   open  ftp
| fingerprint-strings: 
|   GenericLines, NULL, SMBProgNeg, SSLSessionReq: 
|     220 CS 6002i FTP server
|   Help: 
|     220 CS 6002i FTP server
|_    User ok
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| d-w--w--w-  1 nobody   nobody          0 Jan  1  1970 lp1 [NSE: writeable]
| d-w--w--w-  1 nobody   nobody          0 Jan  1  1970 lp2 [NSE: writeable]
| d-w--w--w-  1 nobody   nobody          0 Jan  1  1970 lp3 [NSE: writeable]
|_d-w--w--w-  1 nobody   nobody          0 Jan  1  1970 lp4 [NSE: writeable]
| ftp-syst: 
|_  SYST: 230 Linux
80/tcp   open  http                Kyocera MFP httpd 0.0.1
|_http-server-header: KM-MFP-http/V0.0.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
139/tcp  open  netbios-ssn         Konica Minolta bizhub C452 printer smbd
443/tcp  open  ssl/http            Kyocera MFP httpd 0.0.1
| ssl-cert: Subject: commonName=KM4CF890/countryName=US
| Not valid before: 2017-05-16T01:41:14
|_Not valid after:  2022-05-16T01:41:14
|_ssl-date: TLS randomness does not represent time
445/tcp  open  routersetup         Nortel/D-Link router instant setup
515/tcp  open  printer
9080/tcp open  glrpc?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 307 Temporary Redirect
|     Content-Type: text/html
|     Location: https://172.31.2.1:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Accept-Encoding: identity
|   GetRequest: 
|     HTTP/1.1 307 Temporary Redirect
|     Content-Type: text/html
|     Location: https://172.31.2.1:443/rest_invalid_url
|     Connection: close
|     Accept-Encoding: identity
|   HTTPOptions, Help, Kerberos, LPDString, SMBProgNeg, SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 405 Method Not Allowed
|     Content-Length: 23
|     Content-Type: text/html
|     Accept-Encoding: identity
|     Method Not Allowed
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 31
|     Content-Type: text/html
|     Accept-Encoding: identity
|_    HTTP Version Not Supported
9081/tcp open  ssl/cisco-aqos?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 19
|     Content-Type: text/html
|     Accept-Encoding: identity
|     Page Not Found
|   Help, Kerberos, LDAPSearchReq, LPDString, SMBProgNeg, SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 405 Method Not Allowed
|     Content-Length: 23
|     Content-Type: text/html
|     Accept-Encoding: identity
|_    Method Not Allowed
| ssl-cert: Subject: commonName=KM4CF890/countryName=US
| Not valid before: 2017-05-16T01:41:14
|_Not valid after:  2022-05-16T01:41:14
|_ssl-date: TLS randomness does not represent time
9090/tcp open  soap                gSOAP 2.8
|_http-server-header: gSOAP/2.8
|_http-title: Site doesn't have a title (text/xml; charset=utf-8).
9091/tcp open  ssl/xmltec-xmlmail?
9100/tcp open  jetdirect?
9101/tcp open  jetdirect?
9102/tcp open  jetdirect?
9103/tcp open  jetdirect?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port21-TCP:V=7.70%I=7%D=8/26%Time=5B8290D9%P=x86_64-pc-linux-gnu%r(NULL
SF:,19,"220\x20CS\x206002i\x20FTP\x20server\r\n")%r(GenericLines,19,"220\x
SF:20CS\x206002i\x20FTP\x20server\r\n")%r(Help,26,"220\x20CS\x206002i\x20F
SF:TP\x20server\r\n331\x20User\x20ok\r\n")%r(SSLSessionReq,19,"220\x20CS\x
SF:206002i\x20FTP\x20server\r\n")%r(SMBProgNeg,19,"220\x20CS\x206002i\x20F
SF:TP\x20server\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9080-TCP:V=7.70%I=7%D=8/26%Time=5B8290DA%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,9D,"HTTP/1\.1\x20307\x20Temporary\x20Redirect\r\nContent-Type:
SF:\x20text/html\r\nLocation:\x20https://172\.31\.2\.1:443/rest_invalid_ur
SF:l\r\nConnection:\x20close\r\nAccept-Encoding:\x20identity\r\n\r\n")%r(H
SF:TTPOptions,82,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-
SF:Length:\x2023\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20iden
SF:tity\r\n\r\n\x20405\x20Method\x20Not\x20Allowed")%r(RTSPRequest,92,"HTT
SF:P/1\.1\x20505\x20HTTP\x20Version\x20Not\x20Supported\r\nContent-Length:
SF:\x2031\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\
SF:n\r\n\x20505\x20HTTP\x20Version\x20Not\x20Supported")%r(Help,82,"HTTP/1
SF:\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nCont
SF:ent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x
SF:20Method\x20Not\x20Allowed")%r(SSLSessionReq,82,"HTTP/1\.1\x20405\x20Me
SF:thod\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nContent-Type:\x20tex
SF:t/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x20Method\x20Not\
SF:x20Allowed")%r(TLSSessionReq,82,"HTTP/1\.1\x20405\x20Method\x20Not\x20A
SF:llowed\r\nContent-Length:\x2023\r\nContent-Type:\x20text/html\r\nAccept
SF:-Encoding:\x20identity\r\n\r\n\x20405\x20Method\x20Not\x20Allowed")%r(K
SF:erberos,82,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Len
SF:gth:\x2023\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identit
SF:y\r\n\r\n\x20405\x20Method\x20Not\x20Allowed")%r(SMBProgNeg,82,"HTTP/1\
SF:.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nConte
SF:nt-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x2
SF:0Method\x20Not\x20Allowed")%r(FourOhFourRequest,B0,"HTTP/1\.1\x20307\x2
SF:0Temporary\x20Redirect\r\nContent-Type:\x20text/html\r\nLocation:\x20ht
SF:tps://172\.31\.2\.1:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnect
SF:ion:\x20close\r\nAccept-Encoding:\x20identity\r\n\r\n")%r(LPDString,82,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2023\
SF:r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x
SF:20405\x20Method\x20Not\x20Allowed");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9081-TCP:V=7.70%T=SSL%I=7%D=8/26%Time=5B8290FA%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,75,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\
SF:x2019\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n
SF:\r\n\x20404\x20Page\x20Not\x20Found")%r(HTTPOptions,75,"HTTP/1\.1\x2040
SF:4\x20Not\x20Found\r\nContent-Length:\x2019\r\nContent-Type:\x20text/htm
SF:l\r\nAccept-Encoding:\x20identity\r\n\r\n\x20404\x20Page\x20Not\x20Foun
SF:d")%r(RTSPRequest,75,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Lengt
SF:h:\x2019\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\
SF:r\n\r\n\x20404\x20Page\x20Not\x20Found")%r(Help,82,"HTTP/1\.1\x20405\x2
SF:0Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nContent-Type:\x20
SF:text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x20Method\x20N
SF:ot\x20Allowed")%r(SSLSessionReq,82,"HTTP/1\.1\x20405\x20Method\x20Not\x
SF:20Allowed\r\nContent-Length:\x2023\r\nContent-Type:\x20text/html\r\nAcc
SF:ept-Encoding:\x20identity\r\n\r\n\x20405\x20Method\x20Not\x20Allowed")%
SF:r(TLSSessionReq,82,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nCon
SF:tent-Length:\x2023\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x2
SF:0identity\r\n\r\n\x20405\x20Method\x20Not\x20Allowed")%r(Kerberos,82,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\
SF:nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20
SF:405\x20Method\x20Not\x20Allowed")%r(SMBProgNeg,82,"HTTP/1\.1\x20405\x20
SF:Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nContent-Type:\x20t
SF:ext/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x20Method\x20No
SF:t\x20Allowed")%r(FourOhFourRequest,75,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nContent-Length:\x2019\r\nContent-Type:\x20text/html\r\nAccept-Encod
SF:ing:\x20identity\r\n\r\n\x20404\x20Page\x20Not\x20Found")%r(LPDString,8
SF:2,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x202
SF:3\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n
SF:\x20405\x20Method\x20Not\x20Allowed")%r(LDAPSearchReq,82,"HTTP/1\.1\x20
SF:405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nContent-Typ
SF:e:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x20Metho
SF:d\x20Not\x20Allowed");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=31418%PV=Y%DS=11%DC=T%G=Y%TM=5B8292
OS:8E%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10A%TI=Z%CI=I%II=I%TS=A)SE
OS:Q(SP=103%GCD=2%ISR=108%TI=Z%II=RI%TS=B)OPS(O1=M52BST11NW7%O2=M52BST11NW7
OS:%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST11NW7%O6=M52BST11)WIN(W1=3890%W
OS:2=3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN(R=Y%DF=Y%T=40%W=3908%O=M52BNN
OS:SNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y
OS:%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR
OS:%O=%RD=0%Q=)T5(R=N)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T6(R=N)T7
OS:(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)U1(
OS:R=N)IE(R=Y%DFI=N%T=FF%CD=S)

Network Distance: 11 hops
Service Info: Host: CS; Devices: printer, router; CPE: cpe:/h:konicaminolta:bizhub_c452

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 256/tcp)
HOP RTT       ADDRESS
1   263.70 ms 10.8.0.27
2   ... 10
11  183.74 ms 172.31.2.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9357.49 seconds
