Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:36 CDT
Nmap scan report for 172.31.1.47
Host is up (0.42s latency).
Not shown: 989 filtered ports
PORT     STATE  SERVICE         VERSION
22/tcp   closed ssh
80/tcp   open   http            VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://172.31.1.47/
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware ESXi Server httpd
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=miaesx07.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx07.bcafs.local
| Not valid before: 2018-06-27T18:02:08
|_Not valid after:  2023-06-27T18:02:08
|_ssl-date: TLS randomness does not represent time
| vmware-version: 
|   Server version: VMware ESXi 6.0.0
|   Build: 5572656
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp open   ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=miaesx07.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx07.bcafs.local
| Not valid before: 2018-06-27T18:02:08
|_Not valid after:  2023-06-27T18:02:08
|_ssl-date: TLS randomness does not represent time
8000/tcp open   http-alt?
8080/tcp closed http-proxy
8100/tcp open   tcpwrapped
8300/tcp open   tmi?
Aggressive OS guesses: FreeBSD 5.4-RELEASE (91%), FreeBSD 10.2-RELEASE (89%), FreeBSD 6.3-RELEASE (88%), Apple Mac OS X 10.4.9 - 10.4.10 (Tiger) (Darwin 8.11.0 - 8.11.1, PowerPC) (88%), Netgear WGR614v7 wireless broadband router (88%), FreeBSD 7.0-STABLE (87%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (87%), Asus RT-AC66U router (Linux 2.6) (87%), Asus RT-N16 WAP (Linux 2.6) (87%), Asus RT-N66U WAP (Linux 2.6) (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAESX07.bcafs.local; CPE: cpe:/o:vmware:esxi

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   394.85 ms 10.8.0.27
2   483.17 ms 172.31.1.47

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 242.91 seconds
