Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 13:53 CDT
Nmap scan report for 172.31.2.12
Host is up (0.38s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE         VERSION
23/tcp   open  telnet          Dell 2335dn printer telnetd 4.02.25 10-05-2013 (MAC 00:15:99:9C:6A:5A; uptime 14 Days 17 Hours 26 Minutes 55 Seconds)
80/tcp   open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 262
|     Cache-Control: no-cache
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
|     <HTML>
|     <HEAD>
|     <TITLE>Invalid Request</TITLE>
|     </HEAD>
|     <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
|     <CENTER>
|     <FONT SIZE="+2" COLOR="#FFFFFF" ALIGN="Center">
|     </FONT>
|     <B>Invalid Request. Some Error</B>
|     </BODY>
|     </HTML>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 2135
|     Cache-Control: no-cache
|     <html>
|     <head>
|     <script language="JavaScript" type="text/javascript">
|     <!--
|     expDays = 30;
|     Date(); 
|     exp.setTime(exp.getTime() + (expDays*24*60*60*1000));
|     start of Cookie related function
|     function getCookieVal (offset) { 
|     endstr = document.cookie.indexOf (";", offset); 
|     (endstr == -1) 
|     endstr = document.cookie.length; 
|     return document.cookie.substring(offset, endstr);
|     function GetCookie (name) { 
|     name + "="; 
|     alen = arg.length; 
|     clen = document.cookie.length; 
|     while (i < clen) { 
|     alen; 
|     (document.cookie.substring(i, j) == arg) 
|     return getCookieVal (j); 
|     document.cookie.indexOf(" ", i) + 1; 
|     break; 
|_    return
427/tcp  open  svrloc?
515/tcp  open  printer?
631/tcp  open  ipp             Xerox Phaser 3500
|_http-title: Invalid Request
2000/tcp open  jetdirect       JetDirect
5200/tcp open  targus-getdata?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, X11Probe: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|_    Server: ESWeb/0.5
9100/tcp open  jetdirect?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=8/26%Time=5B82F756%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,8C5,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x202135\r\nCache-Control:\x20no-ca
SF:che\r\n\r\n<html>\r\n<head>\r\n<script\x20language=\"JavaScript\"\x20ty
SF:pe=\"text/javascript\">\r\n<!--\r\nexpDays\x20=\x2030;\r\nexp\x20=\x20n
SF:ew\x20Date\(\);\x20\r\nexp\.setTime\(exp\.getTime\(\)\x20\+\x20\(expDay
SF:s\*24\*60\*60\*1000\)\);\r\n\r\n//\x20the\x20start\x20of\x20Cookie\x20r
SF:elated\x20function\r\nfunction\x20getCookieVal\x20\(offset\)\x20{\x20\x
SF:20\r\n\tvar\x20endstr\x20=\x20document\.cookie\.indexOf\x20\(\";\",\x20
SF:offset\);\x20\x20\r\n\tif\x20\(endstr\x20==\x20-1\)\x20\x20\x20\x20\r\n
SF:\t\tendstr\x20=\x20document\.cookie\.length;\x20\x20\r\n\treturn\x20doc
SF:ument\.cookie\.substring\(offset,\x20endstr\);\r\n}\r\n\r\nfunction\x20
SF:GetCookie\x20\(name\)\x20{\x20\x20\r\n\tvar\x20arg\x20=\x20name\x20\+\x
SF:20\"=\";\x20\x20\r\n\tvar\x20alen\x20=\x20arg\.length;\x20\x20\r\n\tvar
SF:\x20clen\x20=\x20document\.cookie\.length;\x20\x20\r\n\tvar\x20i\x20=\x
SF:200;\r\n\twhile\x20\(i\x20<\x20clen\)\x20{\x20\x20\x20\x20\r\n\t\tvar\x
SF:20j\x20=\x20i\x20\+\x20alen;\x20\x20\x20\x20\r\n\t\tif\x20\(document\.c
SF:ookie\.substring\(i,\x20j\)\x20==\x20arg\)\x20\x20\x20\x20\x20\x20\r\n\
SF:t\t{\r\n\t\t\treturn\x20getCookieVal\x20\(j\);\x20\x20\x20\x20\r\n\t\t}
SF:\r\n\t\ti\x20=\x20document\.cookie\.indexOf\(\"\x20\",\x20i\)\x20\+\x20
SF:1;\x20\x20\x20\x20\r\n\t\tif\x20\(i\x20==\x200\)\x20break;\x20\x20\x20\
SF:r\n\t}\x20\x20\r\n\treturn\x20")%r(FourOhFourRequest,17A,"HTTP/1\.0\x20
SF:404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20262\r\nCache-Control:\x20no-cache\r\n\r\n<!DOC
SF:TYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x203\.2//EN\">\n<HTML>\
SF:n<HEAD>\n<TITLE>Invalid\x20Request</TITLE>\n</HEAD>\n\n<BODY\x20BGCOLOR
SF:=\"#FFFFFF\"\x20TEXT=\"#000000\">\n<CENTER>\n<FONT\x20SIZE=\"\+2\"\x20C
SF:OLOR=\"#FFFFFF\"\x20ALIGN=\"Center\">\n</FONT>\n<B>Invalid\x20Request\.
SF:\x20Some\x20Error</B>\n</BODY>\n\n</HTML>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5200-TCP:V=7.70%I=7%D=8/26%Time=5B82F756%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,49,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnecti
SF:on:\x20close\r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(GetRequest,49,"HTTP/1
SF:\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nServe
SF:r:\x20ESWeb/0\.5\r\n\r\n")%r(HTTPOptions,49,"HTTP/1\.1\x20405\x20Method
SF:\x20Not\x20Allowed\r\nConnection:\x20close\r\nServer:\x20ESWeb/0\.5\r\n
SF:\r\n")%r(RTSPRequest,49,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r
SF:\nConnection:\x20close\r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(RPCCheck,49
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(DNSVersionBindReqTCP,49,"HTTP/1\.1
SF:\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nServer:\
SF:x20ESWeb/0\.5\r\n\r\n")%r(DNSStatusRequestTCP,49,"HTTP/1\.1\x20405\x20M
SF:ethod\x20Not\x20Allowed\r\nConnection:\x20close\r\nServer:\x20ESWeb/0\.
SF:5\r\n\r\n")%r(Help,49,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\n
SF:Connection:\x20close\r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(SSLSessionReq
SF:,49,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clo
SF:se\r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(TLSSessionReq,49,"HTTP/1\.1\x20
SF:405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nServer:\x20E
SF:SWeb/0\.5\r\n\r\n")%r(Kerberos,49,"HTTP/1\.1\x20405\x20Method\x20Not\x2
SF:0Allowed\r\nConnection:\x20close\r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(S
SF:MBProgNeg,49,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnectio
SF:n:\x20close\r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(X11Probe,49,"HTTP/1\.1
SF:\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nServer:\
SF:x20ESWeb/0\.5\r\n\r\n")%r(FourOhFourRequest,49,"HTTP/1\.1\x20405\x20Met
SF:hod\x20Not\x20Allowed\r\nConnection:\x20close\r\nServer:\x20ESWeb/0\.5\
SF:r\n\r\n")%r(LPDString,49,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\
SF:r\nConnection:\x20close\r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(LDAPSearch
SF:Req,49,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nServer:\x20ESWeb/0\.5\r\n\r\n")%r(LDAPBindReq,49,"HTTP/1\.1\x2
SF:0405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nServer:\x20
SF:ESWeb/0\.5\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=23%CT=1%CU=42190%PV=Y%DS=2%DC=T%G=Y%TM=5B82F81
OS:8%P=x86_64-pc-linux-gnu)SEQ(SP=0%GCD=FA01%ISR=9A%TI=I%CI=I%TS=U)OPS(O1=N
OS:NM52BSNW0%O2=NNM52BSNW0%O3=M52BNW0%O4=NNM52BSNW0%O5=NNM52BSNW0%O6=NNM52B
OS:S)WIN(W1=4000%W2=4000%W3=4000%W4=4000%W5=4000%W6=4000)ECN(R=Y%DF=Y%T=40%
OS:W=4000%O=NNM52BSNW0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=
OS:N)T3(R=N)T4(R=Y%DF=N%T=FF%W=0%S=A%A=S+%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=FF%W
OS:=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=FF%W=0%S=A%A=S+%F=R%O=%RD=0%Q=
OS:)T7(R=N)U1(R=Y%DF=N%T=40%IPL=138%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
OS:IE(R=N)

Network Distance: 2 hops
Service Info: Device: printer; CPE: cpe:/h:dell:2335dn

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   311.68 ms 10.8.0.27
2   177.50 ms 172.31.2.12

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 240.64 seconds
