Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 11:38 CDT
Nmap scan report for 172.31.2.8
Host is up (0.30s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           Dell Laser Printer 1720dn printer ftpd NM.NA.N099
79/tcp    open  finger        Dell 1720dn laser printer fingerd (Status: No Job Currently Active)
|_finger: ERROR: Script execution failed (use -d to debug)
80/tcp    open  http          thttpd
|_http-title: Dell Laser Printer 1720dn
515/tcp   open  printer       Lexmark lpd service
631/tcp   open  http          thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell Laser Printer 1720dn
5001/tcp  open  tcpwrapped
8000/tcp  open  http          thttpd
|_http-title: Dell Laser Printer 1720dn
9000/tcp  open  telnet        Dell 1720dn printer telnetd (MAC 000400210069)
9100/tcp  open  jetdirect?
9200/tcp  open  ir-alerts     Dell Laser Printer 1720dn print server identification
9500/tcp  open  ismserver?
10000/tcp open  printer-admin Lexmark printer admin
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=36114%PV=Y%DS=2%DC=T%G=Y%TM=5B82D82
OS:9%P=x86_64-pc-linux-gnu)SEQ(CI=I%II=I)ECN(R=Y%DF=Y%T=FE%W=B68%O=M52BNNSN
OS:W1%CC=N%Q=)T1(R=N)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=FE%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T5(R=Y%DF=Y%T=FE%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=FE%W=0%S
OS:=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=FE%IPL=164%UN=0%RIPL=G%RID=G%
OS:RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=FE%CD=S)

Network Distance: 2 hops
Service Info: Host: Selfpay1720dn; Device: printer; CPE: cpe:/h:dell:laser_printer_1720dn, cpe:/h:dell:1720dn

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   307.87 ms 10.8.0.27
2   173.76 ms 172.31.2.8

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 148.83 seconds
