Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:22 CDT
Nmap scan report for 172.31.0.56
Host is up (0.35s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        AllegroSoft RomSShell sshd 4.62 (protocol 2.0)
| ssh-hostkey: 
|_  1024 1f:ad:b9:f8:68:1c:66:9a:84:95:69:e1:59:82:30:8d (DSA)
80/tcp    open  tcpwrapped
|_http-server-header: Allegro-Software-RomPager/4.62
|_http-title: Did not follow redirect to https://172.31.0.56/
443/tcp   open  ssl/https?
|_ssl-date: 2018-08-26T12:17:02+00:00; -6m29s from scanner time.
17988/tcp open  ilo-vm     HP Integrated Lights-Out Virtual Media
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=39295%PV=Y%DS=2%DC=T%G=Y%TM=5B829C1
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=
OS:A)OPS(O1=M52BNW0NNSNNT11%O2=M52BNW0NNSNNT11%O3=M280NW0NNT11%O4=M52BNW0NN
OS:SNNT11%O5=M218NW0NNSNNT11%O6=M109NNSNNT11)WIN(W1=8007%W2=8007%W3=8204%W4
OS:=8218%W5=80F4%W6=807A)ECN(R=Y%DF=N%T=40%W=8133%O=M52BNW0NNS%CC=N%Q=)T1(R
OS:=Y%DF=N%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S=
OS:A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=
OS:Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=FF%IPL=38%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=FF%CD=S)

Network Distance: 2 hops
Service Info: CPE: cpe:/h:hp:integrated_lights-out

Host script results:
|_clock-skew: mean: -6m29s, deviation: 0s, median: -6m29s

TRACEROUTE (using port 25/tcp)
HOP RTT       ADDRESS
1   313.64 ms 10.8.0.27
2   180.42 ms 172.31.0.56

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 174.88 seconds
