Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 14:04 CDT
Nmap scan report for 172.31.2.9
Host is up (0.25s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE        VERSION
21/tcp    open  ftp            Dell 2350dn Laser Printer printer ftpd NR.APS.N449
79/tcp    open  finger         Dell 2350dn laser printer fingerd (Status: No Job Currently Active)
|_finger: ERROR: Script execution failed (use -d to debug)
80/tcp    open  http           thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell 2350dn Laser Printer
515/tcp   open  printer        Lexmark lpd service
631/tcp   open  http           thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell 2350dn Laser Printer
5000/tcp  open  upnp?
| fingerprint-strings: 
|   SMBProgNeg: 
|_    }<?xml version="1.0" encoding="UTF-8"?><exception requestID="0"><message>not well-formed (invalid token)</message></exception>
5001/tcp  open  tcpwrapped
6100/tcp  open  synchronet-db?
8000/tcp  open  http           thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell 2350dn Laser Printer
9000/tcp  open  telnet         Dell 2350dn printer telnetd (MAC 0021B77C239C)
9100/tcp  open  jetdirect?
9200/tcp  open  ir-alerts      Dell 2350dn Laser Printer print server identification
9500/tcp  open  ismserver?
10000/tcp open  printer-admin  Lexmark printer admin
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.70%I=7%D=8/26%Time=5B82FA10%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,81,"\0\0\0}<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>
SF:<exception\x20requestID=\"0\"><message>not\x20well-formed\x20\(invalid\
SF:x20token\)</message></exception>")%r(ZendJavaBridge,4,"\0\0\0\0");
Device type: printer|broadband router|WAP|general purpose|router|webcam
Running (JUST GUESSING): Lexmark embedded (99%), Asus embedded (95%), Linux 2.6.X|2.4.X (95%), Enterasys embedded (94%), AXIS embedded (92%)
OS CPE: cpe:/h:lexmark:x644e cpe:/h:asus:rt-ac66u cpe:/o:linux:linux_kernel:2.6 cpe:/h:asus:rt-n16 cpe:/o:linux:linux_kernel:2.4.7 cpe:/o:linux:linux_kernel:2.4 cpe:/h:axis:211_network_camera
Aggressive OS guesses: Lexmark X644e printer (99%), Lexmark 1400-series printer (95%), Asus RT-AC66U router (Linux 2.6) (95%), Asus RT-N16 WAP (Linux 2.6) (95%), Asus RT-N66U WAP (Linux 2.6) (95%), Tomato 1.28 (Linux 2.6.22) (95%), Lexmark C534dn printer (94%), Linux 2.4.7 (94%), Enterasys Matrix X-series router (Linux 2.4) (94%), Linux 2.4.18 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: Mark-Dell2350DN; Device: printer; CPE: cpe:/h:dell:2350dn_laser_printer, cpe:/h:dell:2350dn

TRACEROUTE (using port 995/tcp)
HOP RTT       ADDRESS
1   262.19 ms 10.8.0.27
2   173.09 ms 172.31.2.9

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 125.82 seconds
