Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:37 CDT
Nmap scan report for 172.31.2.18
Host is up (0.28s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE        VERSION
21/tcp    open  ftp            Dell 2350dn Laser Printer printer ftpd NR.APS.N449
79/tcp    open  finger         Dell 2350dn laser printer fingerd (Status: No Job Currently Active)
|_finger: ERROR: Script execution failed (use -d to debug)
80/tcp    open  http           thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell 2350dn Laser Printer
515/tcp   open  printer        Lexmark lpd service
631/tcp   open  http           thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell 2350dn Laser Printer
5000/tcp  open  upnp?
| fingerprint-strings: 
|   SMBProgNeg: 
|_    }<?xml version="1.0" encoding="UTF-8"?><exception requestID="0"><message>not well-formed (invalid token)</message></exception>
5001/tcp  open  tcpwrapped
6100/tcp  open  synchronet-db?
8000/tcp  open  http           thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell 2350dn Laser Printer
9000/tcp  open  telnet         Dell 2350dn printer telnetd (MAC 0021B7127FFB)
9100/tcp  open  jetdirect?
9200/tcp  open  ir-alerts      Dell 2350dn Laser Printer print server identification
9500/tcp  open  ismserver?
10000/tcp open  printer-admin  Lexmark printer admin
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.70%I=7%D=8/26%Time=5B829F57%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,81,"\0\0\0}<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>
SF:<exception\x20requestID=\"0\"><message>not\x20well-formed\x20\(invalid\
SF:x20token\)</message></exception>")%r(ZendJavaBridge,4,"\0\0\0\0");
Device type: printer
Running: IBM embedded
OS CPE: cpe:/h:ibm:infoprint_1754
OS details: IBM InfoPrint 1754 printer
Network Distance: 2 hops
Service Info: Host: CSDELL2350DN; Device: printer; CPE: cpe:/h:dell:2350dn_laser_printer, cpe:/h:dell:2350dn

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   266.17 ms 10.8.0.27
2   177.44 ms 172.31.2.18

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 123.22 seconds
