Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:30 CDT
Nmap scan report for 172.31.1.43
Host is up (0.42s latency).
Not shown: 989 filtered ports
PORT     STATE  SERVICE         VERSION
22/tcp   open   ssh             OpenSSH 6.6.1 (protocol 2.0)
| ssh-hostkey: 
|   1024 00:e0:03:0d:05:a5:5d:7c:c8:14:ed:c4:1f:2f:bb:92 (DSA)
|_  2048 68:5a:bf:cb:74:6e:5d:a2:1d:64:3e:82:93:99:ed:e1 (RSA)
80/tcp   open   http            VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://172.31.1.43/
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware ESXi Server httpd
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=miaesx03.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx03.bcafs.local
| Not valid before: 2015-11-14T19:03:36
|_Not valid after:  2020-11-13T19:03:36
|_ssl-date: TLS randomness does not represent time
| vmware-version: 
|   Server version: VMware ESXi 6.0.0
|   Build: 3568940
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp open   ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=miaesx03.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx03.bcafs.local
| Not valid before: 2015-11-14T19:03:36
|_Not valid after:  2020-11-13T19:03:36
|_ssl-date: TLS randomness does not represent time
8000/tcp open   http-alt?
8080/tcp closed http-proxy
8100/tcp open   tcpwrapped
8300/tcp open   tmi?
Aggressive OS guesses: FreeBSD 5.4-RELEASE (91%), FreeBSD 7.1-RELEASE - 9.0-CURRENT (90%), FreeBSD 8.1-RELEASE (90%), VMware ESXi 6.0.0 (89%), FreeBSD 6.1-RELEASE (89%), VMware ESXi 5.0 - 5.5 (89%), FreeBSD 10.3-RELEASE (89%), FreeBSD 6.2-RELEASE (89%), FreeBSD 7.0-CURRENT (89%), FreeBSD 6.3-RELEASE (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAESX03; CPE: cpe:/o:vmware:esxi, cpe:/o:vmware:ESXi:6.0.0

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   394.37 ms 10.8.0.27
2   484.08 ms 172.31.1.43

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 219.58 seconds
