Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:20 CDT
Nmap scan report for 172.31.1.102
Host is up (0.35s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE             VERSION
22/tcp   open  ssh                 OpenSSH 6.6 (protocol 2.0)
| ssh-hostkey: 
|_  2048 2a:39:2a:b1:1c:49:bf:a9:46:f5:68:34:dc:40:40:2d (RSA)
3306/tcp open  mysql               MySQL (unauthorized)
8888/tcp open  ssl/sun-answerbook?
|_ssl-date: 2018-08-26T12:21:06+00:00; 0s from scanner time.
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=35812%PV=Y%DS=2%DC=T%G=Y%TM=5B829B6
OS:E%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A)OPS(
OS:O1=M52BST11NW7%O2=M52BST11NW7%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST11
OS:NW7%O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN(
OS:R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%R
OS:UCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   309.45 ms 10.8.0.27
2   176.55 ms 172.31.1.102

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 104.01 seconds
