Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:49 CDT
Nmap scan report for 172.31.1.65
Host is up (0.39s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE  VERSION
8000/tcp open  ssl/http lighttpd 1.4.47
|_http-server-header: lighttpd/1.4.47
| http-title: Tenable Appliance Setup Wizard
|_Requested resource was /wizard/#license
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=tnsappliance-82646e7d/organizationName=Tenable Network Security, Inc./stateOrProvinceName=Maryland/countryName=US
| Not valid before: 2018-02-01T19:54:43
|_Not valid after:  2019-02-01T19:54:43
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=8000%CT=1%CU=39677%PV=Y%DS=2%DC=T%G=Y%TM=5B826
OS:A00%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=A)O
OS:PS(O1=M52BST11NW9%O2=M52BST11NW9%O3=M52BNNT11NW9%O4=M52BST11NW9%O5=M52BS
OS:T11NW9%O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)E
OS:CN(R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW9%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F
OS:=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5
OS:(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z
OS:%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=
OS:G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 113/tcp)
HOP RTT       ADDRESS
1   262.75 ms 10.8.0.27
2   172.60 ms 172.31.1.65

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 83.77 seconds
