Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:27 CDT
Nmap scan report for 172.31.1.37
Host is up (0.38s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE            VERSION
25/tcp    open  smtp               Microsoft ESMTP 8.5.9600.16384
| smtp-commands: MIAO365.BCAFS.local Hello [172.31.3.28], TURN, SIZE, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ETRN BDAT VRFY 
80/tcp    open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: IIS Windows Server
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
2525/tcp  open  smtp               Microsoft ESMTP 8.5.9600.16384
| smtp-commands: MIAO365.BCAFS.local Hello [172.31.3.28], TURN, SIZE, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ETRN BDAT VRFY 
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=MIAO365.BCAFS.local
| Not valid before: 2018-06-03T00:18:12
|_Not valid after:  2018-12-03T00:18:12
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=25%CT=1%CU=40420%PV=Y%DS=2%DC=T%G=Y%TM=5B829D7
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=100%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: MIAO365.BCAFS.local; OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: MIAO365, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a1:45:1b (VMware)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 07:30:34
|_  start_date: 2018-08-19 07:24:06

TRACEROUTE (using port 110/tcp)
HOP RTT       ADDRESS
1   309.84 ms 10.8.0.27
2   178.60 ms 172.31.1.37

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 208.26 seconds
