Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:02 CDT
Nmap scan report for 172.31.1.54
Host is up (0.34s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows Server 2008 R2 Standard 7601 Service Pack 1 microsoft-ds
3001/tcp  open  http               Node.js Express framework
|_http-title: Media Transcoder
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=BCANBHARM.BCAFS.local
| Not valid before: 2018-07-24T02:41:15
|_Not valid after:  2019-01-23T02:41:15
|_ssl-date: 2018-08-26T12:05:26+00:00; 0s from scanner time.
5357/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
6129/tcp  open  damewaremr         DameWare Mini Remote Control
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=31457%PV=Y%DS=2%DC=T%G=Y%TM=5B82979
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10C%TI=I%CI=I%TS=7)SEQ(SP=1
OS:07%GCD=1%ISR=10C%CI=I%TS=7)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8N
OS:NT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=20
OS:00%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=
OS:)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W
OS:=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=
OS:164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h00m01s, deviation: 2h00m01s, median: 0s
|_nbstat: NetBIOS name: BCANBHARM, NetBIOS user: <unknown>, NetBIOS MAC: d4:ae:52:a7:48:fd (Dell)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: BCANBHARM
|   NetBIOS computer name: BCANBHARM\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: BCANBHARM.BCAFS.local
|_  System time: 2018-08-26T08:05:27-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 07:05:26
|_  start_date: 2018-08-19 07:04:11

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
1   310.52 ms 10.8.0.27
2   177.23 ms 172.31.1.54

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 164.45 seconds
