Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 15:39 CDT
Nmap scan report for 172.31.1.115
Host is up (0.31s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE            VERSION
23/tcp    open  telnet
| fingerprint-strings: 
|   GenericLines: 
|     Node: MIAFACS03, Instance: CACHE
|     Username: 
|     Password: 
|     Access Denied
|   GetRequest: 
|     Node: MIAFACS03, Instance: CACHE
|     Username: GET / HTTP/1.0
|     Password: 
|     Access Denied
|   Help: 
|     Node: MIAFACS03, Instance: CACHE
|     Username: HELP
|     Password:
|   NULL, tn3270: 
|     Node: MIAFACS03, Instance: CACHE
|     Username:
|   RPCCheck: 
|     Node: MIAFACS03, Instance: CACHE
|     Username: (r
|   SIPOptions: 
|     Node: MIAFACS03, Instance: CACHE
|     Username: OPTIONS sip:nm SIP/2.0
|     Password: ******************************
|     Access Denied
|     Username: From: <sip:nm@nm>;tag=root
|_    Password: *****************
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1972/tcp  open  intersys-cache     InterSystems Cache database
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=MIAFACS03.BCAFS.local
| Not valid before: 2018-08-17T00:04:34
|_Not valid after:  2019-02-16T00:04:34
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23-TCP:V=7.70%I=7%D=8/26%Time=5B831015%P=x86_64-pc-linux-gnu%r(NULL
SF:,3C,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20MIAFA
SF:CS03,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20")%r(GenericLines,59,"\
SF:xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20MIAFACS03,\
SF:x20Instance:\x20CACHE\r\n\r\nUsername:\x20\r\nPassword:\x20\r\nAccess\x
SF:20Denied\r\n")%r(tn3270,4E,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xf
SF:d\x18\xff\xfa\x18\x01\xff\xf0\xff\xfe\x19\xff\xfc\x19\xff\xfd\0\xff\xfb
SF:\0\r\nNode:\x20MIAFACS03,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20")%
SF:r(GetRequest,67,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNo
SF:de:\x20MIAFACS03,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20GET\x20/\x2
SF:0HTTP/1\.0\r\nPassword:\x20\r\nAccess\x20Denied\r\n")%r(RPCCheck,10B,"\
SF:xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20MIAFACS03,\
SF:x20Instance:\x20CACHE\r\n\r\nUsername:\x20\(r\xfe\x08\x08r\xfe\x08\x08\
SF:x08\(r\xfe\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\(r\xfe\x08\x08\x08\x08\xa
SF:0\(r\xfe\x08\x08\x08\x08\|\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x0
SF:8\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\
SF:xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x
SF:08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08
SF:\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\
SF:(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x0
SF:8\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\
SF:x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\x
SF:a0\(r\xfe\x08\x08\x08\x08")%r(Help,4C,"\xff\xfb\x03\xff\xfd\x03\xff\xfb
SF:\x01\xff\xfd\x18\r\nNode:\x20MIAFACS03,\x20Instance:\x20CACHE\r\n\r\nUs
SF:ername:\x20HELP\r\nPassword:\x20")%r(SIPOptions,D0,"\xff\xfb\x03\xff\xf
SF:d\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20MIAFACS03,\x20Instance:\x20CA
SF:CHE\r\n\r\nUsername:\x20OPTIONS\x20sip:nm\x20SIP/2\.0\r\nPassword:\x20\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\nAccess\x
SF:20Denied\r\n\r\nUsername:\x20From:\x20<sip:nm@nm>;tag=root\r\nPassword:
SF:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=23%CT=1%CU=34482%PV=Y%DS=2%DC=T%G=Y%TM=5B83109
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=106%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s
|_nbstat: NetBIOS name: MIAFACS03, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8c:b2:4b (VMware)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 15:41:56
|_  start_date: 2018-08-19 07:06:27

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   307.58 ms 10.8.0.27
2   174.99 ms 172.31.1.115

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 171.30 seconds
