Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 13:12 CDT
Nmap scan report for 172.31.0.100
Host is up (0.37s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE             VERSION
22/tcp   open  ssh                 OpenSSH 6.6 (protocol 2.0)
| ssh-hostkey: 
|_  2048 2a:39:2a:b1:1c:49:bf:a9:46:f5:68:34:dc:40:40:2d (RSA)
3306/tcp open  mysql               MySQL (unauthorized)
5060/tcp open  sip                 (SIP end point; Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     Via: SIP/2.0/TCP nm;received=172.31.3.28;branch=foo
|     <sip:nm2@nm2>
|     From: <sip:nm@nm>;tag=root
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|_    Content-Length: 0
8888/tcp open  ssl/sun-answerbook?
|_ssl-date: 2018-08-26T18:13:23+00:00; 0s from scanner time.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5060-TCP:V=7.70%I=7%D=8/26%Time=5B82EDA2%P=x86_64-pc-linux-gnu%r(SI
SF:POptions,AB,"SIP/2\.0\x20200\x20OK\r\nVia:\x20SIP/2\.0/TCP\x20nm;receiv
SF:ed=172\.31\.3\.28;branch=foo\r\nTo:\x20<sip:nm2@nm2>\r\nFrom:\x20<sip:n
SF:m@nm>;tag=root\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nConten
SF:t-Length:\x200\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=42731%PV=Y%DS=2%DC=T%G=Y%TM=5B82EDF
OS:F%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=A)SEQ
OS:(SP=101%GCD=1%ISR=109%TI=Z%CI=Z%TS=A)OPS(O1=M52BST11NW7%O2=M52BST11NW7%O
OS:3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST11NW7%O6=M52BST11)WIN(W1=3890%W2=
OS:3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN(R=Y%DF=Y%T=40%W=3908%O=M52BNNSN
OS:W7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%D
OS:F=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O
OS:=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N
OS:%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%C
OS:D=S)

Network Distance: 2 hops

TRACEROUTE (using port 199/tcp)
HOP RTT       ADDRESS
1   271.57 ms 10.8.0.27
2   176.31 ms 172.31.0.100

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 116.01 seconds
