Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 08:28 CDT
Nmap scan report for 172.31.1.170
Host is up (0.35s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: IIS Windows Server
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
443/tcp   open  ssl/http           Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: IIS Windows Server
| ssl-cert: Subject: commonName=MIASESBRK01.bcafs.local
| Not valid before: 2017-08-16T14:30:15
|_Not valid after:  2018-02-15T14:30:15
445/tcp   open  microsoft-ds       Windows Server 2012 R2 Standard 9600 microsoft-ds
593/tcp   open  ncacn_http         Microsoft Windows RPC over HTTP 1.0
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=MIASESBRK01.BCAFS.local
| Not valid before: 2018-06-14T02:48:35
|_Not valid after:  2018-12-14T02:48:35
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=44056%PV=Y%DS=2%DC=T%G=Y%TM=5B82ABA
OS:6%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=2%ISR=104%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h20m00s, deviation: 2h18m34s, median: 0s
|_nbstat: NetBIOS name: MIASESBRK01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8c:e1:97 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2012 R2 Standard 9600 (Windows Server 2012 R2 Standard 6.3)
|   OS CPE: cpe:/o:microsoft:windows_server_2012::-
|   Computer name: MIASESBRK01
|   NetBIOS computer name: MIASESBRK01\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: MIASESBRK01.BCAFS.local
|_  System time: 2018-08-26T09:31:07-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 08:31:06
|_  start_date: 2018-08-19 06:57:50

TRACEROUTE (using port 25/tcp)
HOP RTT       ADDRESS
1   309.46 ms 10.8.0.27
2   175.63 ms 172.31.1.170

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 188.82 seconds
