Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 11:35 CDT
Nmap scan report for 172.31.1.91
Host is up (0.33s latency).
Not shown: 968 closed ports
PORT     STATE SERVICE            VERSION
21/tcp   open  ftp                Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-08-18  01:46PM                   52 Country_$Country.txt
| 02-08-18  01:46PM                 1365 Country_1.txt
| 02-08-18  01:46PM                 1234 Country_10.txt
| 02-08-18  01:46PM                 1280 Country_11.txt
| 02-08-18  01:46PM                 1278 Country_12.txt
| 02-08-18  01:46PM                 1291 Country_13.txt
| 02-08-18  01:46PM                 1401 Country_14.txt
| 02-08-18  01:46PM                 1302 Country_15.txt
| 02-08-18  01:46PM                 1341 Country_16.txt
| 02-08-18  01:46PM                 1324 Country_17.txt
| 02-08-18  01:46PM                 1237 Country_18.txt
| 02-08-18  01:46PM                 1327 Country_19.txt
| 02-08-18  01:46PM                 1275 Country_2.txt
| 02-08-18  01:46PM                 1336 Country_20.txt
| 02-08-18  01:46PM                 1305 Country_21.txt
| 02-08-18  01:46PM                 1325 Country_22.txt
| 02-08-18  01:46PM                 1295 Country_23.txt
| 02-08-18  01:46PM                 1253 Country_24.txt
| 02-08-18  01:46PM                 1323 Country_25.txt
| 02-08-18  01:46PM                 1314 Country_26.txt
|_Only 20 shown. Use --script-args ftp-anon.maxlist=-1 to see all.
| ftp-syst: 
|_  SYST: Windows_NT
25/tcp   open  smtp               Microsoft ESMTP 8.5.9600.16384
| smtp-commands: MIAPBXDVS01.BCAFS.local Hello [172.31.3.28], TURN, SIZE 2097152, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, TLS, STARTTLS, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ETRN BDAT VRFY 
| ssl-cert: Subject: commonName=miapbxdvs01.bcafs.local/organizationName=ShoreTel UC/stateOrProvinceName=California/countryName=US
| Not valid before: 2018-02-08T18:05:16
|_Not valid after:  2038-01-19T00:00:00
80/tcp   open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Shoretel Communicator
111/tcp  open  rpcbind            2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   1073759248 1           5457/tcp  
|   536888336 1           5452/tcp  
|_  537936912 1           5458/udp  
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
443/tcp  open  ssl/http           Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Shoretel Communicator
| ssl-cert: Subject: commonName=miapbxdvs01.bcafs.local/organizationName=ShoreTel UC/stateOrProvinceName=California/countryName=US
| Not valid before: 2018-02-08T18:05:16
|_Not valid after:  2038-01-19T00:00:00
445/tcp  open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1025/tcp open  msrpc              Microsoft Windows RPC
1026/tcp open  msrpc              Microsoft Windows RPC
1027/tcp open  msrpc              Microsoft Windows RPC
1028/tcp open  msrpc              Microsoft Windows RPC
1029/tcp open  msrpc              Microsoft Windows RPC
1030/tcp open  msrpc              Microsoft Windows RPC
1031/tcp open  msrpc              Microsoft Windows RPC
1032/tcp open  msrpc              Microsoft Windows RPC
1033/tcp open  msrpc              Microsoft Windows RPC
1034/tcp open  msrpc              Microsoft Windows RPC
1035/tcp open  msrpc              Microsoft Windows RPC
1036/tcp open  msrpc              Microsoft Windows RPC
1801/tcp open  msmq?
2103/tcp open  msrpc              Microsoft Windows RPC
2105/tcp open  msrpc              Microsoft Windows RPC
2107/tcp open  msrpc              Microsoft Windows RPC
2323/tcp open  3d-nfsd?
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, JavaRMI, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SMBProgNeg, TLSSessionReq, TerminalServer, WMSRequest, X11Probe, oracle-tns, tn3270: 
|_    SSTelnetd: Telnet disabled.
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=MIAPBXDVS01.BCAFS.local
| Not valid before: 2018-06-30T03:19:58
|_Not valid after:  2018-12-30T03:19:58
5431/tcp open  park-agent?
| fingerprint-strings: 
|   GenericLines, NULL: 
|_    ","request-tag":4295882;17;channelchange-req;857;55;36;34a16d47-d1d3-4919-976a-a47a39b10f6b;12;Event System;59;36;beca56e0-1b85-4124-9f58-3f64a5553e73;16;DBUpdate Service;49;36;52b7a929-f576-4791-81a2-b8b690fffd2a;7;CAS2CAS;56;36;15237e6f-98d4-46dd-b76e-26ab9289ad18;13;File Transfer;65;36;e6053911-2b20-4068-b1dd-1935dec0b2d5;22;Logging Server Channel;66;36;e27bb2db-47a9-4db9-8d6f-516661166b59;23;VMStat Transport client;57;36;21a3a70e-d7f9-4f96-826f-8f2a315112b7;14;CSIS Server VM;62;36;7284cbcc-36c5-4b05-8098-6d571e4fb1c3;19;WGDbg Server Object;57;36;5569e27a-9037-4ef6-9006-87f5e469310d;14;STSTSP for App;56;36;e8dd73ba-189b-401f-9e8d-2f7f9ba0f5ca;13;SYSMGRSVC-TMS;63;36;ebd3bd81-6012-4920-b9e6-3b3296e1e4fd;20;TMS Transport server;58;36;44d8b65c-fccb-4536-9649-8d881755b0e4;15;VM-Port-Manager;45;36;bc0470af-d9ee-4d7d-a6e1-cee42ed758
5432/tcp open  tcpwrapped
5440/tcp open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Shoretel Communicator
7777/tcp open  cbt?
8181/tcp open  http               nginx 1.6.0
|_http-server-header: nginx/1.6.0
|_http-title: Site doesn't have a title (text/html).
9090/tcp open  zeus-admin?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2323-TCP:V=7.70%I=7%D=8/26%Time=5B82D6E9%P=x86_64-pc-linux-gnu%r(NU
SF:LL,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(tn3270,1D,"SSTelnetd:
SF:\x20Telnet\x20disabled\.\r\n")%r(GenericLines,1D,"SSTelnetd:\x20Telnet\
SF:x20disabled\.\r\n")%r(GetRequest,1D,"SSTelnetd:\x20Telnet\x20disabled\.
SF:\r\n")%r(HTTPOptions,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(RTS
SF:PRequest,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(RPCCheck,1D,"SS
SF:Telnetd:\x20Telnet\x20disabled\.\r\n")%r(TLSSessionReq,1D,"SSTelnetd:\x
SF:20Telnet\x20disabled\.\r\n")%r(Kerberos,1D,"SSTelnetd:\x20Telnet\x20dis
SF:abled\.\r\n")%r(SMBProgNeg,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")
SF:%r(X11Probe,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(FourOhFourRe
SF:quest,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(LPDString,1D,"SSTe
SF:lnetd:\x20Telnet\x20disabled\.\r\n")%r(LDAPSearchReq,1D,"SSTelnetd:\x20
SF:Telnet\x20disabled\.\r\n")%r(LDAPBindReq,1D,"SSTelnetd:\x20Telnet\x20di
SF:sabled\.\r\n")%r(TerminalServer,1D,"SSTelnetd:\x20Telnet\x20disabled\.\
SF:r\n")%r(NCP,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(NotesRPC,1D,
SF:"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(JavaRMI,1D,"SSTelnetd:\x20T
SF:elnet\x20disabled\.\r\n")%r(WMSRequest,1D,"SSTelnetd:\x20Telnet\x20disa
SF:bled\.\r\n")%r(oracle-tns,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5431-TCP:V=7.70%I=7%D=8/26%Time=5B82D6EF%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3DB,"\r4\xe8\xda\xdc\xc1\xbbJ\xa7e\x14\xb1\xd7\xf0H\xbaW\xd8\*\xa5C\
SF:xb1\(C\xab\^\xdf@\$2\xd4\.\x8b\x03\0\0\x8b\x03\0\0\x1a\xbb\0\0\0\0\0\0\
SF:0\0\0\0!\x01<\0\0\0\0\0\",\"request-tag\":4295882;17;channelchange-req;
SF:857;55;36;34a16d47-d1d3-4919-976a-a47a39b10f6b;12;Event\x20System;59;36
SF:;beca56e0-1b85-4124-9f58-3f64a5553e73;16;DBUpdate\x20Service;49;36;52b7
SF:a929-f576-4791-81a2-b8b690fffd2a;7;CAS2CAS;56;36;15237e6f-98d4-46dd-b76
SF:e-26ab9289ad18;13;File\x20Transfer;65;36;e6053911-2b20-4068-b1dd-1935de
SF:c0b2d5;22;Logging\x20Server\x20Channel;66;36;e27bb2db-47a9-4db9-8d6f-51
SF:6661166b59;23;VMStat\x20Transport\x20client;57;36;21a3a70e-d7f9-4f96-82
SF:6f-8f2a315112b7;14;CSIS\x20Server\x20VM;62;36;7284cbcc-36c5-4b05-8098-6
SF:d571e4fb1c3;19;WGDbg\x20Server\x20Object;57;36;5569e27a-9037-4ef6-9006-
SF:87f5e469310d;14;STSTSP\x20for\x20App;56;36;e8dd73ba-189b-401f-9e8d-2f7f
SF:9ba0f5ca;13;SYSMGRSVC-TMS;63;36;ebd3bd81-6012-4920-b9e6-3b3296e1e4fd;20
SF:;TMS\x20Transport\x20server;58;36;44d8b65c-fccb-4536-9649-8d881755b0e4;
SF:15;VM-Port-Manager;45;36;bc0470af-d9ee-4d7d-a6e1-cee42ed758")%r(Generic
SF:Lines,3DB,"\r4\xe8\xda\xdc\xc1\xbbJ\xa7e\x14\xb1\xd7\xf0H\xbaW\xd8\*\xa
SF:5C\xb1\(C\xab\^\xdf@\$2\xd4\.\x8b\x03\0\0\x8b\x03\0\0\x1a\xbb\0\0\0\0\0
SF:\0\0\0\0\0!\x01<\0\0\0\0\0\",\"request-tag\":4295882;17;channelchange-r
SF:eq;857;55;36;34a16d47-d1d3-4919-976a-a47a39b10f6b;12;Event\x20System;59
SF:;36;beca56e0-1b85-4124-9f58-3f64a5553e73;16;DBUpdate\x20Service;49;36;5
SF:2b7a929-f576-4791-81a2-b8b690fffd2a;7;CAS2CAS;56;36;15237e6f-98d4-46dd-
SF:b76e-26ab9289ad18;13;File\x20Transfer;65;36;e6053911-2b20-4068-b1dd-193
SF:5dec0b2d5;22;Logging\x20Server\x20Channel;66;36;e27bb2db-47a9-4db9-8d6f
SF:-516661166b59;23;VMStat\x20Transport\x20client;57;36;21a3a70e-d7f9-4f96
SF:-826f-8f2a315112b7;14;CSIS\x20Server\x20VM;62;36;7284cbcc-36c5-4b05-809
SF:8-6d571e4fb1c3;19;WGDbg\x20Server\x20Object;57;36;5569e27a-9037-4ef6-90
SF:06-87f5e469310d;14;STSTSP\x20for\x20App;56;36;e8dd73ba-189b-401f-9e8d-2
SF:f7f9ba0f5ca;13;SYSMGRSVC-TMS;63;36;ebd3bd81-6012-4920-b9e6-3b3296e1e4fd
SF:;20;TMS\x20Transport\x20server;58;36;44d8b65c-fccb-4536-9649-8d881755b0
SF:e4;15;VM-Port-Manager;45;36;bc0470af-d9ee-4d7d-a6e1-cee42ed758");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=42562%PV=Y%DS=2%DC=T%G=Y%TM=5B82D79
OS:4%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10C%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: MIAPBXDVS01.BCAFS.local; OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: MIAPBXDVS01, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:c0:f8:ce (VMware)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 11:38:23
|_  start_date: 2018-08-19 07:30:12

TRACEROUTE (using port 554/tcp)
HOP RTT       ADDRESS
1   262.70 ms 10.8.0.27
2   174.34 ms 172.31.1.91

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 183.17 seconds
