Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 08:10 CDT
Nmap scan report for 172.31.0.136
Host is up (0.35s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 7c:d2:6d:f2:e2:c8:55:01:8a:82:cf:46:cd:2e:dd:41 (RSA)
|_  256 d7:92:e3:0c:09:12:53:c6:09:04:bd:06:c1:82:7b:b3 (ECDSA)
80/tcp   open  http      Dell iDRAC 8 admin httpd (time zone: CDT)
|_http-title: Did not follow redirect to https://172.31.0.136/start.html
443/tcp  open  ssl/http  Dell iDRAC 8 admin httpd (time zone: CDT)
| ssl-cert: Subject: commonName=idrac-46FYZL2/organizationName=Dell Inc./stateOrProvinceName=Texas/countryName=US
| Not valid before: 2017-10-12T16:48:00
|_Not valid after:  2027-10-13T16:48:44
|_ssl-date: TLS randomness does not represent time
5900/tcp open  websocket libwebsockets
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=34908%PV=Y%DS=2%DC=T%G=Y%TM=5B82A70
OS:F%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=7)OPS
OS:(O1=M52BST11NW5%O2=M52BST11NW5%O3=M52BNNT11NW5%O4=M52BST11NW5%O5=M52BST1
OS:1NW5%O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN
OS:(R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW5%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: CPE: cpe:/o:dell:idrac8_firmware

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   309.69 ms 10.8.0.27
2   173.92 ms 172.31.0.136

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 90.28 seconds
