Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 08:56 CDT
Nmap scan report for 172.31.1.51
Host is up (0.35s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 97:54:7e:6a:b2:ef:38:4b:ea:95:08:a2:d8:da:d6:65 (DSA)
|_  2048 d8:79:d6:af:ac:a3:81:01:31:ae:ce:22:9a:2a:fb:bc (RSA)
1719/tcp open  h323gatestat?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, Help, NULL, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq: 
|     <?xml version="1.0" encoding="UTF-8"?>
|_    <GenericGreeting><DSVersion>DATASVR v1.0.37</DSVersion><NewDSVersion>DATASVR v10.9.4</NewDSVersion><NetID>10</NetID></GenericGreeting>
3000/tcp open  http          Node.js Express framework
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-cors: HEAD GET POST PUT DELETE PATCH
|_http-title: Site doesn't have a title (application/json; charset=utf-8).
3001/tcp open  ssl/http      Node.js Express framework
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-cors: HEAD GET POST PUT DELETE PATCH
|_http-title: Site doesn't have a title (application/json; charset=utf-8).
| ssl-cert: Subject: commonName=nscapi/organizationName=Noble Systems Corporation/stateOrProvinceName=Georgia/countryName=US
| Not valid before: 2015-04-29T20:22:47
|_Not valid after:  2035-04-24T20:22:47
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|   http/1.1
|_  http/1.0
5432/tcp open  postgresql    PostgreSQL DB 9.1.15 - 9.1.18
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1719-TCP:V=7.70%I=7%D=8/26%Time=5B82B17A%P=x86_64-pc-linux-gnu%r(NU
SF:LL,B4,"\x10\0\0\0\xaf<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?
SF:>\n<GenericGreeting><DSVersion>DATASVR\x20\x20v1\.0\.37</DSVersion><New
SF:DSVersion>DATASVR\x20\x20v10\.9\.4</NewDSVersion><NetID>10</NetID></Gen
SF:ericGreeting>")%r(GenericLines,B4,"\x10\0\0\0\xaf<\?xml\x20version=\"1\
SF:.0\"\x20encoding=\"UTF-8\"\?>\n<GenericGreeting><DSVersion>DATASVR\x20\
SF:x20v1\.0\.37</DSVersion><NewDSVersion>DATASVR\x20\x20v10\.9\.4</NewDSVe
SF:rsion><NetID>10</NetID></GenericGreeting>")%r(RTSPRequest,B4,"\x10\0\0\
SF:0\xaf<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<GenericGreet
SF:ing><DSVersion>DATASVR\x20\x20v1\.0\.37</DSVersion><NewDSVersion>DATASV
SF:R\x20\x20v10\.9\.4</NewDSVersion><NetID>10</NetID></GenericGreeting>")%
SF:r(RPCCheck,B4,"\x10\0\0\0\xaf<\?xml\x20version=\"1\.0\"\x20encoding=\"U
SF:TF-8\"\?>\n<GenericGreeting><DSVersion>DATASVR\x20\x20v1\.0\.37</DSVers
SF:ion><NewDSVersion>DATASVR\x20\x20v10\.9\.4</NewDSVersion><NetID>10</Net
SF:ID></GenericGreeting>")%r(DNSVersionBindReqTCP,B4,"\x10\0\0\0\xaf<\?xml
SF:\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<GenericGreeting><DSVers
SF:ion>DATASVR\x20\x20v1\.0\.37</DSVersion><NewDSVersion>DATASVR\x20\x20v1
SF:0\.9\.4</NewDSVersion><NetID>10</NetID></GenericGreeting>")%r(DNSStatus
SF:RequestTCP,B4,"\x10\0\0\0\xaf<\?xml\x20version=\"1\.0\"\x20encoding=\"U
SF:TF-8\"\?>\n<GenericGreeting><DSVersion>DATASVR\x20\x20v1\.0\.37</DSVers
SF:ion><NewDSVersion>DATASVR\x20\x20v10\.9\.4</NewDSVersion><NetID>10</Net
SF:ID></GenericGreeting>")%r(Help,B4,"\x10\0\0\0\xaf<\?xml\x20version=\"1\
SF:.0\"\x20encoding=\"UTF-8\"\?>\n<GenericGreeting><DSVersion>DATASVR\x20\
SF:x20v1\.0\.37</DSVersion><NewDSVersion>DATASVR\x20\x20v10\.9\.4</NewDSVe
SF:rsion><NetID>10</NetID></GenericGreeting>")%r(SSLSessionReq,B4,"\x10\0\
SF:0\0\xaf<\?xml\x20version=\"1\.0\"\x20encoding=\"UTF-8\"\?>\n<GenericGre
SF:eting><DSVersion>DATASVR\x20\x20v1\.0\.37</DSVersion><NewDSVersion>DATA
SF:SVR\x20\x20v10\.9\.4</NewDSVersion><NetID>10</NetID></GenericGreeting>"
SF:)%r(TLSSessionReq,B4,"\x10\0\0\0\xaf<\?xml\x20version=\"1\.0\"\x20encod
SF:ing=\"UTF-8\"\?>\n<GenericGreeting><DSVersion>DATASVR\x20\x20v1\.0\.37<
SF:/DSVersion><NewDSVersion>DATASVR\x20\x20v10\.9\.4</NewDSVersion><NetID>
SF:10</NetID></GenericGreeting>");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=31491%PV=Y%DS=2%DC=T%G=Y%TM=5B82B1C
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=108%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M52BST11NW7%O2=M52BST11NW7%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST1
OS:1NW7%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN
OS:(R=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW7%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   268.41 ms 10.8.0.27
2   179.20 ms 172.31.1.51

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 82.76 seconds
