Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:10 CDT
Nmap scan report for 172.31.0.198
Host is up (0.34s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE            VERSION
22/tcp   open  ssh                OpenSSH 5.6 (protocol 2.0; Cisco NX-OS)
| ssh-hostkey: 
|   1024 11:13:75:5c:a2:3d:48:72:09:db:eb:82:b7:59:23:21 (DSA)
|_  2048 18:db:25:58:88:a9:1b:e4:f4:13:b5:58:df:8f:de:d2 (RSA)
80/tcp   open  http               AEWS 1.0 (Avocent Mergepoint KVM switch)
|_http-title: Did not follow redirect to https://172.31.0.198:443/index.php
443/tcp  open  ssl/http           AEWS 1.0 (Avocent Mergepoint KVM switch)
| ssl-cert: Subject: commonName=*.bcafs.com
| Subject Alternative Name: DNS:*.bcafs.com, DNS:bcafs.com
| Not valid before: 2016-01-15T00:00:00
|_Not valid after:  2019-02-06T23:59:59
|_ssl-date: 2018-08-26T08:11:53+00:00; -3s from scanner time.
2068/tcp open  avocentkvm?
3211/tcp open  avsecuremgmt?
3871/tcp open  ssl/avocent-adsap?
|_ssl-date: 2018-08-26T08:11:52+00:00; -3s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_RC4_128_WITH_MD5
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=40435%PV=Y%DS=2%DC=T%G=Y%TM=5B82611
OS:5%P=x86_64-pc-linux-gnu)SEQ(SP=E0%GCD=3%ISR=DA%TI=Z%CI=Z%II=I%TS=8)OPS(O
OS:1=M52BST11NW4%O2=M52BST11NW4%O3=M52BNNT11NW4%O4=M52BST11NW4%O5=M52BST11N
OS:W4%O6=M52BST11)WIN(W1=1600%W2=1600%W3=1600%W4=1600%W5=1600%W6=1600)ECN(R
OS:=Y%DF=Y%T=40%W=1630%O=M52BNNSNW4%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: Device: switch; CPE: cpe:/h:emerson:network_power_avocent_mergepoint_unity_2016

Host script results:
|_clock-skew: mean: -3s, deviation: 0s, median: -3s

TRACEROUTE (using port 256/tcp)
HOP RTT       ADDRESS
1   310.03 ms 10.8.0.27
2   175.73 ms 172.31.0.198

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 155.94 seconds
