Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 17:37 CDT
Nmap scan report for 172.31.3.197
Host is up (0.44s latency).
All 1000 scanned ports on 172.31.3.197 are filtered
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   364.05 ms 10.8.0.27
2   578.65 ms 172.31.3.197

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 212.64 seconds
