Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 02:55 CDT
Nmap scan report for 172.31.0.54
Host is up (0.38s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.8 (protocol 2.0)
| ssh-hostkey: 
|   1024 02:24:26:71:9d:c7:39:31:1a:14:78:1b:5b:6a:c2:09 (DSA)
|   2048 54:97:db:85:05:df:31:1f:1b:09:b8:8c:73:6a:86:c5 (RSA)
|_  256 0a:06:33:da:2c:92:9b:f6:c8:16:36:eb:6a:9f:82:92 (ECDSA)
80/tcp   open  http     Embedthis HTTP lib httpd
|_http-server-header: Embedthis-http
|_http-title: Did not follow redirect to https://172.31.0.54/start.html
443/tcp  open  ssl/http Embedthis HTTP lib httpd
| ssl-cert: Subject: commonName=iDRAC7 default certificate/organizationName=Dell Inc./stateOrProvinceName=Texas/countryName=US
| Not valid before: 2011-06-07T23:54:19
|_Not valid after:  2021-06-04T23:54:19
|_ssl-date: 2018-08-26T08:56:43+00:00; +1h00m05s from scanner time.
5900/tcp open  vnc?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=35648%PV=Y%DS=2%DC=T%G=Y%TM=5B825D4
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=7)OPS
OS:(O1=M52BST11NW4%O2=M52BST11NW4%O3=M52BNNT11NW4%O4=M52BST11NW4%O5=M52BST1
OS:1NW4%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN
OS:(R=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW4%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

Host script results:
|_clock-skew: mean: 1h00m04s, deviation: 0s, median: 1h00m04s

TRACEROUTE (using port 995/tcp)
HOP RTT       ADDRESS
1   266.09 ms 10.8.0.27
2   176.62 ms 172.31.0.54

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 112.45 seconds
