Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 17:59 CDT
Nmap scan report for 172.31.4.1
Host is up (0.43s latency).
Not shown: 990 filtered ports
PORT      STATE SERVICE            VERSION
21/tcp    open  ftp                Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-13-18  04:55PM           1295298418 asasfr-sys-6.2.2-81.pkg
| 10-23-17  04:44PM       <DIR>          aspnet_client
| 11-08-17  02:40PM       <DIR>          Rapport
| 10-23-17  04:45PM                  720 web.config
| 11-10-17  09:01AM       <DIR>          wnos-old
|_11-08-17  05:50PM       <DIR>          wyse
| ftp-syst: 
|_  SYST: Windows_NT
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
443/tcp   open  ssl/http           Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE COPY PROPFIND DELETE MOVE PROPPATCH MKCOL LOCK UNLOCK PUT
|_http-server-header: Microsoft-IIS/8.5
|_http-svn-info: ERROR: Script execution failed (use -d to debug)
|_http-title: IIS Windows Server
| http-webdav-scan: 
|   Server Type: Microsoft-IIS/8.5
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, POST, COPY, PROPFIND, DELETE, MOVE, PROPPATCH, MKCOL, LOCK, UNLOCK
|   WebDAV type: Unkown
|   Server Date: Sun, 26 Aug 2018 23:02:25 GMT
|   Public Options: OPTIONS, TRACE, GET, HEAD, POST, PROPFIND, PROPPATCH, MKCOL, PUT, DELETE, COPY, MOVE, LOCK, UNLOCK
|   Directory Listing: 
|     https://172.31.4.1/
|     https://172.31.4.1/HApi/
|     https://172.31.4.1/MyWDM/
|     https://172.31.4.1/WebUI/
|     https://172.31.4.1/aspnet_client/
|     https://172.31.4.1/hserver.dll
|     https://172.31.4.1/iis-85.png
|     https://172.31.4.1/iisstart.htm
|     https://172.31.4.1/RapportFilter.dll
|     https://172.31.4.1/RegFilter30.tpl
|     https://172.31.4.1/RegFilter40.tpl
|     https://172.31.4.1/s50-s52.k
|     https://172.31.4.1/s90-s92.k
|     https://172.31.4.1/WDMHServer1033.dll
|     https://172.31.4.1/web.config
|     https://172.31.4.1/Wsnmp.tpl
|   Exposed Internal IPs: 
|_    172.31.4.1
| ssl-cert: Subject: commonName=MIAWDM01
| Not valid before: 2017-10-23T20:42:50
|_Not valid after:  2022-10-22T00:00:00
|_ssl-date: 2018-08-26T23:02:37+00:00; 0s from scanner time.
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=miawdm01.BCAFS.local
| Not valid before: 2018-08-21T11:47:33
|_Not valid after:  2019-02-20T11:47:33
8008/tcp  open  http?
9900/tcp  open  iua?
49154/tcp open  msrpc              Microsoft Windows RPC
49165/tcp open  msrpc              Microsoft Windows RPC
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8008-TCP:V=7.70%I=7%D=8/26%Time=5B8330D7%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3,"&00")%r(GetRequest,3,"&00")%r(FourOhFourRequest,3,"&00")%r(Socks5
SF:,3,"&00")%r(Socks4,3,"&00")%r(ajp,3,"&00")%r(GenericLines,3,"&00")%r(HT
SF:TPOptions,3,"&00")%r(RTSPRequest,3,"&00")%r(RPCCheck,3,"&00")%r(DNSVers
SF:ionBindReqTCP,3,"&00")%r(DNSStatusRequestTCP,3,"&00")%r(Help,3,"&00")%r
SF:(SSLSessionReq,3,"&00")%r(TLSSessionReq,3,"&00")%r(Kerberos,3,"&00")%r(
SF:SMBProgNeg,3,"&00")%r(X11Probe,3,"&00")%r(LPDString,3,"&00")%r(LDAPSear
SF:chReq,3,"&00")%r(LDAPBindReq,3,"&00")%r(SIPOptions,3,"&00")%r(LANDesk-R
SF:C,3,"&00")%r(TerminalServer,3,"&00")%r(NCP,3,"&00")%r(NotesRPC,3,"&00")
SF:%r(JavaRMI,3,"&00")%r(WMSRequest,3,"&00")%r(oracle-tns,3,"&00")%r(ms-sq
SF:l-s,3,"&00")%r(afp,3,"&00")%r(giop,3,"&00");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9900-TCP:V=7.70%I=7%D=8/26%Time=5B8330E1%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,4,"&00\0")%r(GetRequest,4,"&00\0")%r(HTTPOptions,4,"&00\0")%
SF:r(RTSPRequest,4,"&00\0")%r(RPCCheck,4,"&00\0")%r(DNSVersionBindReqTCP,4
SF:,"&00\0")%r(DNSStatusRequestTCP,4,"&00\0")%r(Help,4,"&00\0")%r(SSLSessi
SF:onReq,4,"&00\0")%r(TLSSessionReq,4,"&00\0")%r(Kerberos,4,"&00\0")%r(SMB
SF:ProgNeg,4,"&00\0")%r(X11Probe,4,"&00\0")%r(FourOhFourRequest,4,"&00\0")
SF:%r(LPDString,4,"&00\0")%r(LDAPSearchReq,4,"&00\0")%r(LDAPBindReq,4,"&00
SF:\0")%r(SIPOptions,4,"&00\0")%r(LANDesk-RC,4,"&00\0")%r(TerminalServer,4
SF:,"&00\0")%r(NCP,4,"&00\0")%r(NotesRPC,4,"&00\0")%r(JavaRMI,4,"&00\0")%r
SF:(WMSRequest,4,"&00\0")%r(oracle-tns,4,"&00\0")%r(ms-sql-s,4,"&00\0")%r(
SF:afp,4,"&00\0")%r(giop,4,"&00\0");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2012 (89%)
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
Aggressive OS guesses: Microsoft Windows Server 2012 or Windows Server 2012 R2 (89%), Microsoft Windows Server 2012 R2 (89%), Microsoft Windows Server 2012 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: MIAWDM01
|   172.31.4.1\RAPPORTDB: 
|     Instance name: RAPPORTDB
|     Version: 
|       name: Microsoft SQL Server 2014 SP2
|       Product: Microsoft SQL Server 2014
|       Service pack level: SP2
|     TCP port: 60521
|     Named pipe: \\172.31.4.1\pipe\MSSQL$RAPPORTDB\sql\query
|_    Clustered: false
|_nbstat: NetBIOS name: MIAWDM01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8c:41:ae (VMware)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 18:02:26
|_  start_date: 2018-08-07 06:46:16

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
1   361.28 ms 10.8.0.27
2   494.67 ms 172.31.4.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 280.88 seconds
