Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 17:07 CDT
Nmap scan report for 172.31.3.223
Host is up (0.45s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404
|     Pragma: no-cache
|     Content-Type: text/html
|     <HEAD><TITLE>404 Not Found</TITLE></HEAD>
|     <BODY><H1>404 Not Found</H1>
|     requested URL was not found on this server.<BR>
|     </BODY>
|   GetRequest: 
|     HTTP/1.0 302 Redirection
|_    Location: INDEX.HTM
| http-robots.txt: 1 disallowed entry 
|_/
| http-title: Site doesn't have a title (text/html).
|_Requested resource was INDEX.HTM
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=8/26%Time=5B8324CF%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,31,"HTTP/1\.0\x20302\x20Redirection\r\nLocation:\x20INDEX\.HTM\r
SF:\n\r\n")%r(FourOhFourRequest,C0,"HTTP/1\.0\x20404\r\nPragma:\x20no-cach
SF:e\r\nContent-Type:\x20text/html\r\n\r\n\x20<HEAD><TITLE>404\x20Not\x20F
SF:ound</TITLE></HEAD>\n<BODY><H1>404\x20Not\x20Found</H1>\nThe\x20request
SF:ed\x20URL\x20was\x20not\x20found\x20on\x20this\x20server\.<BR>\n</BODY>
SF:\r\n");
Device type: specialized|printer|general purpose|switch|VoIP phone
Running (JUST GUESSING): Anue embedded (96%), NetBurner embedded (89%), Zebra embedded (89%), IBM AIX 5.X (88%), Avaya embedded (88%), FreeBSD 4.X (88%), Aastra embedded (86%)
OS CPE: cpe:/o:ibm:aix:5.3 cpe:/o:freebsd:freebsd:4.7 cpe:/h:aastra:57i
Aggressive OS guesses: Anue X/GEM ethernet network simulator (96%), NetBurner MOD5270 Ethernet module or Zebra Z4MPlus label printer (89%), IBM AIX 5.3 (88%), Avaya P130 workgroup switch (88%), FreeBSD 4.7-STABLE (88%), Aastra 57i VoIP phone (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 199/tcp)
HOP RTT       ADDRESS
1   393.10 ms 10.8.0.27
2   493.15 ms 172.31.3.223

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 91.14 seconds
