Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 13:06 CDT
Nmap scan report for 172.31.3.94
Host is up (0.45s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds  Microsoft Windows 7 - 10 microsoft-ds (workgroup: BCAFS)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=MIAPC462100000.bcafs.local
| Not valid before: 2018-04-05T14:31:16
|_Not valid after:  2018-10-05T14:31:16
|_ssl-date: 2018-08-26T18:09:09+00:00; 0s from scanner time.
5060/tcp open  sip?
5061/tcp open  ssl/sip-tls?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: load balancer|general purpose|specialized|firewall
Running (JUST GUESSING): Cisco embedded (90%), Microsoft Windows 2008|7 (89%), AVtech embedded (87%), FreeBSD 6.X (85%), Juniper embedded (85%)
OS CPE: cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_7 cpe:/o:freebsd:freebsd:6.2 cpe:/h:juniper:networks_ssg_20
Aggressive OS guesses: Cisco ACE load balancer (90%), Microsoft Windows Server 2008 SP1 or Windows Server 2008 R2 (89%), Microsoft Windows 7 (89%), AVtech Room Alert 26W environmental monitor (87%), FreeBSD 6.2-RELEASE (85%), Juniper Networks SSG 20 firewall (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAPC462100000; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 13:09:13
|_  start_date: N/A

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   380.74 ms 10.8.0.27
2   521.10 ms 172.31.3.94

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 231.01 seconds
