Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 14:44 CDT
Nmap scan report for 172.31.3.55
Host is up (0.41s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds  Microsoft Windows 7 - 10 microsoft-ds (workgroup: BCAFS)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=MIAPC462076000.bcafs.local
| Not valid before: 2018-06-07T19:32:50
|_Not valid after:  2018-12-07T19:32:50
|_ssl-date: 2018-08-26T19:47:08+00:00; -1s from scanner time.
5060/tcp open  sip?
5061/tcp open  ssl/sip-tls?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|general purpose
Running (JUST GUESSING): AVtech embedded (87%), Apple Mac OS X 10.5.X (86%), IBM AIX 5.X (85%), FreeBSD 10.X (85%)
OS CPE: cpe:/o:apple:mac_os_x:10.5.8 cpe:/o:ibm:aix:5.3 cpe:/o:freebsd:freebsd:10.3
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (87%), Apple Mac OS X 10.5.8 (Leopard) (Darwin 9.8.0) (86%), IBM AIX 5.3 (85%), FreeBSD 10.3-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAPC462076000; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 14:47:11
|_  start_date: N/A

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   375.06 ms 10.8.0.27
2   503.98 ms 172.31.3.55

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 235.84 seconds
