Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:14 CDT
Nmap scan report for 172.31.1.11
Host is up (0.37s latency).
Not shown: 991 closed ports
PORT      STATE    SERVICE     VERSION
1/tcp     open     tcpmux?
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, RTSPRequest, SIPOptions: 
|_    -Service name not found
22/tcp    open     ssh         OpenSSH 5.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 87:8d:e3:81:ab:bf:4e:3b:59:77:31:66:ff:f6:78:92 (DSA)
|_  2048 73:d0:1f:b2:1f:b9:49:61:97:15:f3:a8:be:e1:29:07 (RSA)
80/tcp    open     http        Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://172.31.1.11/recoveryconsole/
111/tcp   open     rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          36025/udp  status
|_  100024  1          51023/tcp  status
139/tcp   open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp   open     ssl/http    Apache httpd
|_http-server-header: Apache
| http-title: 172.31.1.11 Unitrends Administrator Interface
|_Requested resource was https://172.31.1.11/recoveryconsole/
| ssl-cert: Subject: commonName=Recovery-714S/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2017-09-07T19:51:19
|_Not valid after:  2019-09-07T19:51:19
|_ssl-date: 2018-08-26T08:15:34+00:00; -1s from scanner time.
445/tcp   open     netbios-ssn Samba smbd 3.6.23-30.el6_7 (workgroup: WORKGROUP)
5432/tcp  filtered postgresql
10000/tcp open     ndmp         (NDMPv4)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1-TCP:V=7.70%I=7%D=8/26%Time=5B826179%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,1A,"-Service\x20name\x20not\x20found\r\n\0")%r(Help,1A,"-Service\
SF:x20name\x20not\x20found\r\n\0")%r(GenericLines,1A,"-Service\x20name\x20
SF:not\x20found\r\n\0")%r(HTTPOptions,1A,"-Service\x20name\x20not\x20found
SF:\r\n\0")%r(RTSPRequest,1A,"-Service\x20name\x20not\x20found\r\n\0")%r(F
SF:ourOhFourRequest,1A,"-Service\x20name\x20not\x20found\r\n\0")%r(SIPOpti
SF:ons,1A,"-Service\x20name\x20not\x20found\r\n\0");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=1%CT=3%CU=40800%PV=Y%DS=2%DC=T%G=Y%TM=5B8261B7
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=104%TI=Z%CI=Z%II=I%TS=A)OPS(
OS:O1=M52BST11NW8%O2=M52BST11NW8%O3=M52BNNT11NW8%O4=M52BST11NW8%O5=M52BST11
OS:NW8%O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN(
OS:R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW8%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%R
OS:UCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

Host script results:
|_clock-skew: mean: 1h20m00s, deviation: 2h18m35s, median: 0s
| smb-os-discovery: 
|   OS: Unix (Samba 3.6.23-30.el6_7)
|   NetBIOS computer name: 
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-08-26T04:15:37-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: share (dangerous)
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   265.01 ms 10.8.0.27
2   174.07 ms 172.31.1.11

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 95.00 seconds
