Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 09:15 CDT
Nmap scan report for 172.31.1.31
Host is up (0.39s latency).
Not shown: 984 closed ports
PORT      STATE SERVICE        VERSION
80/tcp    open  http           Apache Tomcat/Coyote JSP engine 1.1
| http-robots.txt: 1 disallowed entry 
|_/help/
|_http-server-header: Apache-Coyote/1.1
| http-title: BCA Help Desk
|_Requested resource was http://172.31.1.31/Login.jsp
81/tcp    open  http           Apache httpd 2.2.31 ((Win32) mod_fcgid/2.3.9 mod_auth_sspi/1.0.4)
|_http-server-header: Apache/2.2.31 (Win32) mod_fcgid/2.3.9 mod_auth_sspi/1.0.4
|_http-title: InvGate Service Desk
135/tcp   open  msrpc          Microsoft Windows RPC
139/tcp   open  netbios-ssn    Microsoft Windows netbios-ssn
443/tcp   open  ssl/http       Apache Tomcat/Coyote JSP engine 1.1
| http-robots.txt: 1 disallowed entry 
|_/help/
|_http-server-header: Apache-Coyote/1.1
| http-title: BCA Help Desk
|_Requested resource was https://172.31.1.31/Login.jsp
| ssl-cert: Subject: commonName=*.bcafs.com
| Subject Alternative Name: DNS:*.bcafs.com, DNS:bcafs.com
| Not valid before: 2016-01-15T00:00:00
|_Not valid after:  2019-02-06T23:59:59
|_ssl-date: 2018-08-26T14:17:28+00:00; -1s from scanner time.
445/tcp   open  microsoft-ds   Windows Server (R) 2008 Enterprise 6002 Service Pack 2 microsoft-ds (workgroup: BCAFS)
1070/tcp  open  http           Apache httpd 2.4.1 ((Win32) OpenSSL/1.0.0g mod_log_rotate/1.0.0)
|_http-server-header: Apache/2.4.1 (Win32) OpenSSL/1.0.0g mod_log_rotate/1.0.0
|_http-title: 403 Forbidden
3389/tcp  open  ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=MIAHDS01.BCAFS.local
| Not valid before: 2018-04-07T12:50:32
|_Not valid after:  2018-10-07T12:50:32
|_ssl-date: 2018-08-26T14:17:25+00:00; 0s from scanner time.
5357/tcp  open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
8009/tcp  open  ajp13          Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  open  http           Microsoft IIS httpd 7.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Microsoft-IIS/7.0
|_http-title: IIS7
8443/tcp  open  ssl/https-alt?
|_ssl-date: 2018-08-26T14:17:24+00:00; -1s from scanner time.
49152/tcp open  msrpc          Microsoft Windows RPC
49153/tcp open  msrpc          Microsoft Windows RPC
49154/tcp open  msrpc          Microsoft Windows RPC
49159/tcp open  msrpc          Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=34325%PV=Y%DS=2%DC=T%G=Y%TM=5B82B6D
OS:5%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10C%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: MIAHDS01; OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2008:r2

Host script results:
|_clock-skew: mean: 40m00s, deviation: 1h38m00s, median: 0s
|_nbstat: NetBIOS name: MIAHDS01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a1:03:ad (VMware)
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Enterprise 6002 Service Pack 2 (Windows Server (R) 2008 Enterprise 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp2
|   Computer name: MIAHDS01
|   NetBIOS computer name: MIAHDS01\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: MIAHDS01.BCAFS.local
|_  System time: 2018-08-26T10:17:23-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 09:17:20
|_  start_date: 2018-08-19 06:57:01

TRACEROUTE (using port 199/tcp)
HOP RTT       ADDRESS
1   266.59 ms 10.8.0.27
2   176.94 ms 172.31.1.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 230.21 seconds
