Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 08:03 CDT
Nmap scan report for 172.31.0.156
Host is up (0.39s latency).
All 1000 scanned ports on 172.31.0.156 are filtered
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   405.61 ms 10.8.0.27
2   505.01 ms 172.31.0.156

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 209.33 seconds
