Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 06:47 CDT
Nmap scan report for 172.31.1.36
Host is up (0.38s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           Serv-U ftpd 15.1.6.25
| ssl-cert: Subject: commonName=*.bcafs.com
| Subject Alternative Name: DNS:*.bcafs.com, DNS:bcafs.com
| Not valid before: 2016-01-15T00:00:00
|_Not valid after:  2019-02-06T23:59:59
22/tcp    open  ssh           (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-2.0
| ssh-hostkey: 
|_  4096 31:78:4e:14:a0:2f:4c:7c:16:d2:25:30:62:6e:ae:95 (RSA)
80/tcp    open  http          Serv-U
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Server: Serv-U
|     Date: Sun, 26 Aug 2018 11:48:45 GMT
|     Accept-Encoding: deflate
|     Connection: close
|     X-Frame-Options: sameorigin
|     X-Same-Domain: 1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     Content-Type: text/html
|     Pragma: no-cache
|     Cache-Control: no-cache,no-store,max-age=0,must-revalidate
|     Expires: -1
|     Set-Cookie: Session=; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
|     Content-Length: 50386
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE"/><meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/><meta name="mobileoptimized" content="0"/><meta name="format
|   HTTPOptions: 
|     HTTP/1.0 501 Not Implemented
|     Server: Serv-U
|     Date: Sun, 26 Aug 2018 11:48:46 GMT
|     Accept-Encoding: deflate
|     Connection: close
|     X-Frame-Options: sameorigin
|     X-Same-Domain: 1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     Pragma: no-cache
|     Cache-Control: no-cache,no-store,max-age=0,must-revalidate
|     Expires: -1
|     Set-Cookie: Session=; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
|     Content-Length: 103
|     <html><body>
|     <title>Serv-U - 501 Not Implemented</title>
|     <H1>501 Not Implemented</H1>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 501 Not Implemented
|     Server: Serv-U
|     Date: Sun, 26 Aug 2018 11:48:47 GMT
|     Accept-Encoding: deflate
|     Connection: close
|     X-Frame-Options: sameorigin
|     X-Same-Domain: 1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     Pragma: no-cache
|     Cache-Control: no-cache,no-store,max-age=0,must-revalidate
|     Expires: -1
|     Set-Cookie: Session=; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly
|     Content-Length: 103
|     <html><body>
|     <title>Serv-U - 501 Not Implemented</title>
|     <H1>501 Not Implemented</H1>
|_    </body></html>
|_http-server-header: Serv-U
|_http-title: Site doesn't have a title (text/html).
|_http-trane-info: Problem with XML parsing of /evox/about
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp   open  ssl/https     Serv-U
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Server: Serv-U
|     Date: Sun, 26 Aug 2018 11:49:02 GMT
|     Accept-Encoding: deflate
|     Connection: close
|     X-Frame-Options: sameorigin
|     X-Same-Domain: 1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     Content-Type: text/html
|     Pragma: no-cache
|     Cache-Control: no-cache,no-store,max-age=0,must-revalidate
|     Expires: -1
|     Set-Cookie: Session=; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure; httponly
|     Content-Length: 3788
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Serv-U - Error Occurred</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" language="JavaScript">var g_bIsWebClient=false;var g_bIsDemo=(0==1);var agent=navigator.userAgent.toLowerCase();var bIs_iPhone=false,bIs_BlackBerry=false,bIs
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Server: Serv-U
|     Date: Sun, 26 Aug 2018 11:48:58 GMT
|     Accept-Encoding: deflate
|     Connection: close
|     X-Frame-Options: sameorigin
|     X-Same-Domain: 1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     Content-Type: text/html
|     Pragma: no-cache
|     Cache-Control: no-cache,no-store,max-age=0,must-revalidate
|     Expires: -1
|     Set-Cookie: Session=; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure; httponly
|     Content-Length: 50386
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE"/><meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/><meta name="mobileoptimized" content="0"/><meta name
|   HTTPOptions: 
|     HTTP/1.0 501 Not Implemented
|     Server: Serv-U
|     Date: Sun, 26 Aug 2018 11:49:00 GMT
|     Accept-Encoding: deflate
|     Connection: close
|     X-Frame-Options: sameorigin
|     X-Same-Domain: 1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     Pragma: no-cache
|     Cache-Control: no-cache,no-store,max-age=0,must-revalidate
|     Expires: -1
|     Set-Cookie: Session=; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure; httponly
|     Content-Length: 103
|     <html><body>
|     <title>Serv-U - 501 Not Implemented</title>
|     <H1>501 Not Implemented</H1>
|_    </body></html>
|_http-server-header: Serv-U
|_http-title: Site doesn't have a title (text/html).
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=*.bcafs.com
| Subject Alternative Name: DNS:*.bcafs.com, DNS:bcafs.com
| Not valid before: 2016-01-15T00:00:00
|_Not valid after:  2019-02-06T23:59:59
445/tcp   open  microsoft-ds  Windows Server 2008 R2 Enterprise 7601 Service Pack 1 microsoft-ds
990/tcp   open  ssl/ftp       Serv-U ftpd 15.1.6.25
| ssl-cert: Subject: commonName=*.bcafs.com
| Subject Alternative Name: DNS:*.bcafs.com, DNS:bcafs.com
| Not valid before: 2016-01-15T00:00:00
|_Not valid after:  2019-02-06T23:59:59
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=MIAFTP01.BCAFS.local
| Not valid before: 2018-08-25T04:37:31
|_Not valid after:  2019-02-24T04:37:31
|_ssl-date: 2018-08-26T11:51:50+00:00; 0s from scanner time.
10000/tcp open  ndmp          Symantec/Veritas Backup Exec ndmp (Name: MIAFTP01; OS ver: 6.1; OS Build: 7601; OS Service Pack: 1)
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.70%I=7%D=8/26%Time=5B82939D%P=x86_64-pc-linux-gnu%r(NULL
SF:,D,"SSH-2\.0-2\.0\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=8/26%Time=5B82939D%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,147C,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20Serv-U\r\nDate:\x20Su
SF:n,\x2026\x20Aug\x202018\x2011:48:45\x20GMT\r\nAccept-Encoding:\x20defla
SF:te\r\nConnection:\x20close\r\nX-Frame-Options:\x20sameorigin\r\nX-Same-
SF:Domain:\x201\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\nStrict-Transport-Security:\x20max-age=0\r\nCont
SF:ent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-c
SF:ache,no-store,max-age=0,must-revalidate\r\nExpires:\x20-1\r\nSet-Cookie
SF::\x20Session=;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20pa
SF:th=/;\x20httponly\r\nContent-Length:\x2050386\r\n\r\n<!DOCTYPE\x20HTML\
SF:x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01\x20Transitional//EN\"\x20\"
SF:http://www\.w3\.org/TR/html4/loose\.dtd\"><html><head><title></title><m
SF:eta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=U
SF:TF-8\"/><meta\x20name=\"ROBOTS\"\x20content=\"NOINDEX,NOFOLLOW,NOARCHIV
SF:E\"/><meta\x20name=\"viewport\"\x20content=\"width=320;\x20initial-scal
SF:e=1\.0;\x20maximum-scale=1\.0;\x20user-scalable=0;\"/><meta\x20name=\"m
SF:obileoptimized\"\x20content=\"0\"/><meta\x20name=\"format")%r(HTTPOptio
SF:ns,23F,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20Serv-U\r\n
SF:Date:\x20Sun,\x2026\x20Aug\x202018\x2011:48:46\x20GMT\r\nAccept-Encodin
SF:g:\x20deflate\r\nConnection:\x20close\r\nX-Frame-Options:\x20sameorigin
SF:\r\nX-Same-Domain:\x201\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nStrict-Transport-Security:\x20max-ag
SF:e=0\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache,no-store,max-a
SF:ge=0,must-revalidate\r\nExpires:\x20-1\r\nSet-Cookie:\x20Session=;\x20e
SF:xpires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20httponly\r
SF:\nContent-Length:\x20103\r\n\r\n<html><body>\r\n<title>Serv-U\x20-\x205
SF:01\x20Not\x20Implemented</title>\r\n<H1>501\x20Not\x20Implemented</H1>\
SF:r\n</body></html>")%r(RTSPRequest,23F,"HTTP/1\.0\x20501\x20Not\x20Imple
SF:mented\r\nServer:\x20Serv-U\r\nDate:\x20Sun,\x2026\x20Aug\x202018\x2011
SF::48:47\x20GMT\r\nAccept-Encoding:\x20deflate\r\nConnection:\x20close\r\
SF:nX-Frame-Options:\x20sameorigin\r\nX-Same-Domain:\x201\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStric
SF:t-Transport-Security:\x20max-age=0\r\nPragma:\x20no-cache\r\nCache-Cont
SF:rol:\x20no-cache,no-store,max-age=0,must-revalidate\r\nExpires:\x20-1\r
SF:\nSet-Cookie:\x20Session=;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x
SF:20GMT;\x20path=/;\x20httponly\r\nContent-Length:\x20103\r\n\r\n<html><b
SF:ody>\r\n<title>Serv-U\x20-\x20501\x20Not\x20Implemented</title>\r\n<H1>
SF:501\x20Not\x20Implemented</H1>\r\n</body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=8/26%Time=5B8293AB%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,4000,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20Serv-U\r\nDate
SF::\x20Sun,\x2026\x20Aug\x202018\x2011:48:58\x20GMT\r\nAccept-Encoding:\x
SF:20deflate\r\nConnection:\x20close\r\nX-Frame-Options:\x20sameorigin\r\n
SF:X-Same-Domain:\x201\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nStrict-Transport-Security:\x20max-age=0\
SF:r\nContent-Type:\x20text/html\r\nPragma:\x20no-cache\r\nCache-Control:\
SF:x20no-cache,no-store,max-age=0,must-revalidate\r\nExpires:\x20-1\r\nSet
SF:-Cookie:\x20Session=;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT
SF:;\x20path=/;\x20secure;\x20httponly\r\nContent-Length:\x2050386\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01\x20Transi
SF:tional//EN\"\x20\"http://www\.w3\.org/TR/html4/loose\.dtd\"><html><head
SF:><title></title><meta\x20http-equiv=\"Content-Type\"\x20content=\"text/
SF:html;\x20charset=UTF-8\"/><meta\x20name=\"ROBOTS\"\x20content=\"NOINDEX
SF:,NOFOLLOW,NOARCHIVE\"/><meta\x20name=\"viewport\"\x20content=\"width=32
SF:0;\x20initial-scale=1\.0;\x20maximum-scale=1\.0;\x20user-scalable=0;\"/
SF:><meta\x20name=\"mobileoptimized\"\x20content=\"0\"/><meta\x20name")%r(
SF:HTTPOptions,247,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20S
SF:erv-U\r\nDate:\x20Sun,\x2026\x20Aug\x202018\x2011:49:00\x20GMT\r\nAccep
SF:t-Encoding:\x20deflate\r\nConnection:\x20close\r\nX-Frame-Options:\x20s
SF:ameorigin\r\nX-Same-Domain:\x201\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Transport-Security:\
SF:x20max-age=0\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache,no-st
SF:ore,max-age=0,must-revalidate\r\nExpires:\x20-1\r\nSet-Cookie:\x20Sessi
SF:on=;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20s
SF:ecure;\x20httponly\r\nContent-Length:\x20103\r\n\r\n<html><body>\r\n<ti
SF:tle>Serv-U\x20-\x20501\x20Not\x20Implemented</title>\r\n<H1>501\x20Not\
SF:x20Implemented</H1>\r\n</body></html>")%r(FourOhFourRequest,10B9,"HTTP/
SF:1\.0\x20200\x20OK\r\nServer:\x20Serv-U\r\nDate:\x20Sun,\x2026\x20Aug\x2
SF:02018\x2011:49:02\x20GMT\r\nAccept-Encoding:\x20deflate\r\nConnection:\
SF:x20close\r\nX-Frame-Options:\x20sameorigin\r\nX-Same-Domain:\x201\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=blo
SF:ck\r\nStrict-Transport-Security:\x20max-age=0\r\nContent-Type:\x20text/
SF:html\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache,no-store,max-
SF:age=0,must-revalidate\r\nExpires:\x20-1\r\nSet-Cookie:\x20Session=;\x20
SF:expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20secure;\x
SF:20httponly\r\nContent-Length:\x203788\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLI
SF:C\x20\"-//W3C//DTD\x20HTML\x204\.01\x20Transitional//EN\"\x20\"http://w
SF:ww\.w3\.org/TR/html4/loose\.dtd\"><html><head><title>Serv-U\x20-\x20Err
SF:or\x20Occurred</title><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=UTF-8\"><script\x20type=\"text/javascript\"\x20l
SF:anguage=\"JavaScript\">var\x20g_bIsWebClient=false;var\x20g_bIsDemo=\(0
SF:==1\);var\x20agent=navigator\.userAgent\.toLowerCase\(\);var\x20bIs_iPh
SF:one=false,bIs_BlackBerry=false,bIs");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=36223%PV=Y%DS=2%DC=T%G=Y%TM=5B82947
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10E%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012, Windows NT; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h00m00s, deviation: 2h00m01s, median: 0s
|_nbstat: NetBIOS name: MIAFTP01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a1:26:86 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Enterprise 7601 Service Pack 1 (Windows Server 2008 R2 Enterprise 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: MIAFTP01
|   NetBIOS computer name: MIAFTP01\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: MIAFTP01.BCAFS.local
|_  System time: 2018-08-26T07:51:49-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 06:51:48
|_  start_date: 2018-08-19 06:56:39

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
1   302.56 ms 10.8.0.27
2   173.67 ms 172.31.1.36

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 267.83 seconds
