Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 04:02 CDT
Nmap scan report for 172.31.2.19
Host is up (0.37s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        Brother/HP printer ftpd 1.13
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| total 1
| -r--r--r--   1 root     printer   4096 Sep 28  2001 CFG-PAGE.TXT
|_----------   1 root     printer      0 Sep 28  2001 ----------------
23/tcp   open  telnet     Brother/HP printer telnetd
25/tcp   open  smtp       Brother printer smtpd
|_smtp-commands: SMTP: EHLO 500 Syntax error \x0D
80/tcp   open  http       Debut embedded httpd 1.20 (Brother/HP printer http admin)
|_http-server-header: debut/1.20
| http-title: Brother MFC-7360N
|_Requested resource was /main/main.html
515/tcp  open  printer
631/tcp  open  ipp?
9100/tcp open  jetdirect?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=43859%PV=Y%DS=2%DC=T%G=Y%TM=5B826DA
OS:6%P=x86_64-pc-linux-gnu)SEQ(SP=11%GCD=1E848%ISR=A4%TI=I%CI=I%II=I%SS=S%T
OS:S=A)OPS(O1=M52BNW0NNSNNT11%O2=M52BNW0NNSNNT11%O3=M280NW0NNT11%O4=M52BNW0
OS:NNSNNT11%O5=M218NW0NNSNNT11%O6=M109NNSNNT11)WIN(W1=23D9%W2=23D9%W3=2258%
OS:W4=21F0%W5=20C0%W6=209D)ECN(R=Y%DF=N%T=40%W=242D%O=M52BNW0NNS%CC=N%Q=)T1
OS:(R=Y%DF=N%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%
OS:S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(
OS:R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=FF%IPL=38%
OS:UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=FF%CD=S)

Network Distance: 2 hops
Service Info: Device: printer

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   266.57 ms 10.8.0.27
2   177.05 ms 172.31.2.19

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 247.36 seconds
