Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:20 CDT
Nmap scan report for 172.31.1.95
Host is up (0.35s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 6.0 (protocol 2.0)
| ssh-hostkey: 
|   1024 9f:b3:0a:d5:8e:3e:36:7d:61:f1:76:95:cf:78:64:3e (DSA)
|_  2048 b6:a4:23:db:c3:b5:b3:52:61:d6:44:63:8f:b0:8e:e7 (RSA)
111/tcp  open  rpcbind      2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100005  1,2,3      44490/udp  mountd
|   100005  1,2,3      53163/tcp  mountd
|   100024  1          48579/tcp  status
|_  100024  1          56365/udp  status
199/tcp  open  smux         Linux SNMP multiplexer
2049/tcp open  nfs          2-4 (RPC #100003)
5060/tcp open  sip          ShoreGear/21.84.5523.0 (ShoreTel 15) (Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=d9278278-0-13c4-6006-6c60e6-511e1e91-6c60e6
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Via: SIP/2.0/TCP nm;received=172.31.3.28;branch=foo
|     Supported: timer,replaces,info
|     User-Agent: ShoreGear/21.84.5523.0 (ShoreTel 15)
|_    Content-Length: 0
5061/tcp open  ssl/sip-tls?
|_ssl-date: TLS randomness does not represent time
5555/tcp open  freeciv?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5060-TCP:V=7.70%I=7%D=8/26%Time=5B8262D0%P=x86_64-pc-linux-gnu%r(SI
SF:POptions,12D,"SIP/2\.0\x20200\x20OK\r\nFrom:\x20<sip:nm@nm>;tag=root\r\
SF:nTo:\x20<sip:nm2@nm2>;tag=d9278278-0-13c4-6006-6c60e6-511e1e91-6c60e6\r
SF:\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nVia:\x20SIP/2\.0/TCP\x
SF:20nm;received=172\.31\.3\.28;branch=foo\r\nSupported:\x20timer,replaces
SF:,info\r\nUser-Agent:\x20ShoreGear/21\.84\.5523\.0\x20\(ShoreTel\x2015\)
SF:\r\nContent-Length:\x200\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=36648%PV=Y%DS=2%DC=T%G=Y%TM=5B82634
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=2%ISR=10F%TI=Z%CI=I%II=I%TS=A)OPS
OS:(O1=M52BST11NW7%O2=M52BST11NW7%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST1
OS:1NW7%O6=M52BST11)WIN(W1=34A8%W2=34A8%W3=34A8%W4=34A8%W5=34A8%W6=34A8)ECN
OS:(R=Y%DF=Y%T=40%W=3520%O=M52BNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   304.22 ms 10.8.0.27
2   175.35 ms 172.31.1.95

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 134.58 seconds
