Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:59 CDT
Nmap scan report for 172.31.2.16
Host is up (0.39s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE             VERSION
21/tcp    open     ftp                 Dell B2360dn Laser Printer printer ftpd NH.CY.N071d
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Total 0
79/tcp    open     finger              Dell B2360dn laser printer fingerd (Status: No Job Currently Active)
| finger: \x0D
| Integrated port\x0D
| Printer Type: Dell B2360dn Laser Printer\x0D
| Print Job Status: No Job Currently Active\x0D
|_Printer Status: 0 Ready\x0D
80/tcp    open     http                thttpd
443/tcp   open     ssl/http            thttpd
|_http-title: Dell B2360dn Laser Printer
| ssl-cert: Subject: commonName=Dell B2360dn Laser Printer/organizationName=Dell/stateOrProvinceName=KY/countryName=US
| Not valid before: 2013-06-13T20:20:59
|_Not valid after:  2023-06-11T20:20:59
515/tcp   open     printer             Lexmark lpd service
631/tcp   open     http                thttpd
5000/tcp  open     lexmark-objectstore Lexmark printer objectstore
5001/tcp  open     tcpwrapped
6100/tcp  open     synchronet-db?
8000/tcp  open     http                thttpd
|_http-title: Dell B2360dn Laser Printer
9000/tcp  open     telnet              Dell B2360dn printer telnetd (MAC 0021B7663224)
9100/tcp  open     jetdirect?
9200/tcp  open     ir-alerts           Dell B2360dn Laser Printer print server identification
9500/tcp  open     ismserver?
10000/tcp filtered snet-sensor-mgmt
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=40422%PV=Y%DS=2%DC=T%G=Y%TM=5B826CA
OS:F%P=x86_64-pc-linux-gnu)SEQ(SP=C8%GCD=1%ISR=D4%TI=Z%CI=Z%II=I%TS=7)OPS(O
OS:1=M52BST11NW0%O2=M52BST11NW0%O3=M52BNNT11NW0%O4=M52BST11NW0%O5=M52BST11N
OS:W0%O6=M52BST11)WIN(W1=B50%W2=B50%W3=B50%W4=B50%W5=B50%W6=B50)ECN(R=Y%DF=
OS:Y%T=FE%W=B68%O=M52BNNSNW0%CC=Y%Q=)T1(R=Y%DF=Y%T=FE%S=O%A=S+%F=AS%RD=0%Q=
OS:)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=FE%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T
OS:=FE%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=FE%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T7(R=N)U1(R=Y%DF=N%T=FE%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RU
OS:D=G)IE(R=Y%DFI=N%T=FE%CD=S)

Network Distance: 2 hops
Service Info: Host: DAB2360dn; Device: printer; CPE: cpe:/h:dell:b2360dn_laser_printer, cpe:/h:dell:b2360dn

TRACEROUTE (using port 1720/tcp)
HOP RTT       ADDRESS
1   310.05 ms 10.8.0.27
2   181.54 ms 172.31.2.16

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 211.00 seconds
