Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 14:42 CDT
Nmap scan report for 172.31.3.139
Host is up (0.37s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds  Microsoft Windows 7 - 10 microsoft-ds (workgroup: BCAFS)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=MIAPC462007006.bcafs.local
| Not valid before: 2018-07-29T21:36:02
|_Not valid after:  2019-01-28T21:36:02
|_ssl-date: 2018-08-26T19:43:37+00:00; 0s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|general purpose
Running (JUST GUESSING): AVtech embedded (87%), Apple Mac OS X 10.5.X (86%), IBM AIX 5.X (85%), FreeBSD 10.X (85%)
OS CPE: cpe:/o:apple:mac_os_x:10.5.8 cpe:/o:ibm:aix:5.3 cpe:/o:freebsd:freebsd:10.3
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (87%), Apple Mac OS X 10.5.8 (Leopard) (Darwin 9.8.0) (86%), IBM AIX 5.3 (85%), FreeBSD 10.3-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAPC462007006; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 14:43:41
|_  start_date: N/A

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   359.52 ms 10.8.0.27
2   488.57 ms 172.31.3.139

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 89.14 seconds
