Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 04:06 CDT
Nmap scan report for 172.31.0.73
Host is up (0.39s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     APC AOS ftpd 3.3.4 (on APC AP9619 network management card)
23/tcp open  telnet  APC network management card telnetd
80/tcp open  http    APC SmartUPS http config
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=40655%PV=Y%DS=2%DC=T%G=Y%TM=5B826E0
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=E8%GCD=1%ISR=EE%TI=I%CI=I%II=I%TS=9)SEQ(S
OS:P=E8%GCD=1%ISR=EE%TI=I%CI=I%TS=A)OPS(O1=M52BNW0NNSNNT11%O2=M52BNW0NNSNNT
OS:11%O3=M280NW0NNT11%O4=M52BNW0NNSNNT11%O5=M218NW0NNSNNT11%O6=M109NNSNNT11
OS:)WIN(W1=147C%W2=147C%W3=112C%W4=10F8%W5=1060%W6=10CD)ECN(R=Y%DF=N%T=40%W
OS:=14AC%O=M52BNW0NNS%CC=N%Q=)T1(R=Y%DF=N%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N
OS:)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0
OS:%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7
OS:(R=N)U1(R=Y%DF=N%T=FF%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R
OS:=Y%DFI=N%T=FF%CD=S)

Network Distance: 2 hops
Service Info: OS: AOS; Device: power-device; CPE: cpe:/o:apc:aos

TRACEROUTE (using port 1720/tcp)
HOP RTT       ADDRESS
1   265.16 ms 10.8.0.27
2   392.55 ms 172.31.0.73

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 89.90 seconds
