Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:40 CDT
Nmap scan report for 172.31.1.8
Host is up (0.38s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
|_http-title: BCAT - Document Imaging System
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server 2003 R2 3790 Service Pack 2 microsoft-ds
1025/tcp  open  msrpc         Microsoft Windows RPC
1028/tcp  open  msrpc         Microsoft Windows RPC
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2005 9.00.5069.00; SP4+
| ms-sql-ntlm-info: 
|_  Product_Version: 5.2.3790
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2018-01-03T13:23:36
|_Not valid after:  2048-01-03T13:23:36
|_ssl-date: 2018-08-26T08:41:42+00:00; 0s from scanner time.
2383/tcp  open  ms-olap4?
3052/tcp  open  powerchute    APC PowerChute Agent 6.x|7.x
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
6129/tcp  open  damewaremr    DameWare Mini Remote Control
8888/tcp  open  http          Microsoft IIS httpd 6.0
|_http-generator: Microsoft Word 14
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Site doesn't have a title (text/html).
10000/tcp open  ndmp          Symantec/Veritas Backup Exec ndmp (Name: SQL1; OS ver: 5.2; OS Build: 3790; OS Service Pack: 2)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=34039%PV=Y%DS=2%DC=T%G=Y%TM=5B8268C
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10C%TI=I%CI=I%TS=0)OPS(O1=M
OS:52BNW0NNT00NNS%O2=M52BNW0NNT00NNS%O3=M52BNW0NNT00%O4=M52BNW0NNT00NNS%O5=
OS:M52BNW0NNT00NNS%O6=M52BNNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=F
OS:AF0%W6=FAF0)ECN(R=Y%DF=N%T=80%W=FAF0%O=M52BNW0NNS%CC=N%Q=)T1(R=Y%DF=N%T=
OS:80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%
OS:O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=8
OS:0%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=B0%UN=0%RIPL=G%
OS:RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows NT; Device: power-device; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2003

Host script results:
|_clock-skew: mean: 1h19m59s, deviation: 2h18m34s, median: 0s
| ms-sql-info: 
|   Windows server name: SQL1
|   172.31.1.8\BKUPEXEC: 
|     Instance name: BKUPEXEC
|     Version: 
|       name: Microsoft SQL Server 2005 SP4+
|       number: 9.00.5069.00
|       Product: Microsoft SQL Server 2005
|       Service pack level: SP4
|       Post-SP patches applied: true
|     TCP port: 1176
|     Named pipe: \\172.31.1.8\pipe\MSSQL$BKUPEXEC\sql\query
|     Clustered: false
|   172.31.1.8\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2005 SP4+
|       number: 9.00.5069.00
|       Product: Microsoft SQL Server 2005
|       Service pack level: SP4
|       Post-SP patches applied: true
|     TCP port: 1433
|_    Clustered: false
|_nbstat: NetBIOS name: SQL1, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a1:21:6b (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2003 R2 3790 Service Pack 2 (Windows Server 2003 R2 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
|   Computer name: SQL1
|   NetBIOS computer name: SQL1\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: SQL1.BCAFS.local
|_  System time: 2018-08-26T04:41:42-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   306.98 ms 10.8.0.27
2   172.66 ms 172.31.1.8

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 344.80 seconds
