Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:39 CDT
Nmap scan report for 172.31.1.97
Host is up (0.35s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE      VERSION
22/tcp   open  ssh          OpenSSH 6.0 (protocol 2.0)
| ssh-hostkey: 
|   1024 75:3c:47:81:db:1d:88:bf:c4:78:4d:28:d8:50:65:04 (DSA)
|_  2048 4e:17:4c:90:01:c9:f8:45:ed:be:15:73:8f:3c:22:fd (RSA)
111/tcp  open  rpcbind      2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100005  1,2,3      37400/udp  mountd
|   100005  1,2,3      49183/tcp  mountd
|   100024  1          41539/tcp  status
|_  100024  1          44756/udp  status
199/tcp  open  smux         Linux SNMP multiplexer
2049/tcp open  nfs          2-4 (RPC #100003)
5060/tcp open  sip          ShoreGear/21.84.5523.0 (ShoreTel 15) (Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=d8e56f60-0-13c4-6006-a05f-53d32e9d-a05f
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Via: SIP/2.0/TCP nm;received=172.31.3.28;branch=foo
|     Supported: timer,replaces,info
|     User-Agent: ShoreGear/21.84.5523.0 (ShoreTel 15)
|_    Content-Length: 0
5061/tcp open  ssl/sip-tls?
|_ssl-date: TLS randomness does not represent time
5555/tcp open  freeciv?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5060-TCP:V=7.70%I=7%D=8/26%Time=5B829FB0%P=x86_64-pc-linux-gnu%r(SI
SF:POptions,129,"SIP/2\.0\x20200\x20OK\r\nFrom:\x20<sip:nm@nm>;tag=root\r\
SF:nTo:\x20<sip:nm2@nm2>;tag=d8e56f60-0-13c4-6006-a05f-53d32e9d-a05f\r\nCa
SF:ll-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nVia:\x20SIP/2\.0/TCP\x20nm
SF:;received=172\.31\.3\.28;branch=foo\r\nSupported:\x20timer,replaces,inf
SF:o\r\nUser-Agent:\x20ShoreGear/21\.84\.5523\.0\x20\(ShoreTel\x2015\)\r\n
SF:Content-Length:\x200\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=41124%PV=Y%DS=2%DC=T%G=Y%TM=5B82A01
OS:F%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=10D%TI=Z%CI=I%II=I%TS=A)OPS
OS:(O1=M52BST11NW7%O2=M52BST11NW7%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST1
OS:1NW7%O6=M52BST11)WIN(W1=34A8%W2=34A8%W3=34A8%W4=34A8%W5=34A8%W6=34A8)ECN
OS:(R=Y%DF=Y%T=40%W=3520%O=M52BNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   305.81 ms 10.8.0.27
2   177.35 ms 172.31.1.97

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 134.75 seconds
