Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 18:14 CDT
Nmap scan report for 172.31.3.233
Host is up (0.40s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds  Microsoft Windows 7 - 10 microsoft-ds (workgroup: BCAFS)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=MIAPC462008011.bcafs.local
| Not valid before: 2018-07-16T17:24:13
|_Not valid after:  2019-01-15T17:24:13
|_ssl-date: 2018-08-26T23:17:08+00:00; 0s from scanner time.
5060/tcp open  sip?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|general purpose
Running (JUST GUESSING): AVtech embedded (87%), Apple Mac OS X 10.5.X (86%), IBM AIX 5.X (85%), FreeBSD 10.X (85%)
OS CPE: cpe:/o:apple:mac_os_x:10.5.8 cpe:/o:ibm:aix:5.3 cpe:/o:freebsd:freebsd:10.3
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (87%), Apple Mac OS X 10.5.8 (Leopard) (Darwin 9.8.0) (86%), IBM AIX 5.3 (85%), FreeBSD 10.3-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAPC462008011; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 18:17:09
|_  start_date: N/A

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   371.77 ms 10.8.0.27
2   512.37 ms 172.31.3.233

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 212.15 seconds
