Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 14:53 CDT
Nmap scan report for 172.31.3.156
Host is up (0.44s latency).
Not shown: 999 filtered ports
PORT      STATE SERVICE             VERSION
16993/tcp open  ssl/amt-soap-https?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: 3M Filtrete 3M-50 thermostat (88%), Linux 2.6.33 (88%), 3M CT-30 thermostat (87%), APC AP9619 Network Management Card (AOS 3.3.1 - 3.6.1) (85%), HP iLO 3 remote management interface or Hay Systems HSL 2.75G Femtocell (85%), Verizon FiOS DVR or Teradici PCoIP remote management console (85%), VxWorks (85%), HP Officejet J4680 printer (85%), HP PhotoSmart C390 or C4780; or Officejet 6500, 7000, or 8500 printer (85%), HP Photosmart C4500 or C7280, or Officejet J6450 printer (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 16993/tcp)
HOP RTT       ADDRESS
1   369.80 ms 10.8.0.27
2   500.66 ms 172.31.3.156

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 263.79 seconds
