Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:57 CDT
Nmap scan report for 172.31.0.25
Host is up (0.38s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE        VERSION
80/tcp   open  http           Boa HTTPd 0.94.14rc19
|_http-server-header: Boa/0.94.14rc19
|_http-title: HTML Redirection
389/tcp  open  ldap?
443/tcp  open  https?
445/tcp  open  microsoft-ds?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, LANDesk-RC, LDAPBindReq, LPDString, NCP, NULL, RTSPRequest, TerminalServer, X11Probe, afp: 
|_    wppib
515/tcp  open  printer?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, NCP, NULL, RTSPRequest, TerminalServer, X11Probe: 
|_    wppib
1688/tcp open  nsjtp-data?
| fingerprint-strings: 
|   RPCCheck: 
|_    AudioPro
3268/tcp open  globalcatLDAP?
6000/tcp open  X11?
|_x11-access: ERROR: Script execution failed (use -d to debug)
8080/tcp open  http-proxy?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, Help, LDAPBindReq, LPDString, NCP, RTSPRequest, Socks4, TerminalServer, X11Probe, afp: 
|_    wppib
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port445-TCP:V=7.70%I=7%D=8/26%Time=5B82A3D5%P=x86_64-pc-linux-gnu%r(NUL
SF:L,C,"wppib\0\0\x10\0\0\0\0")%r(GenericLines,C,"wppib\0\0\x10\0\0\0\0")%
SF:r(GetRequest,C,"wppib\0\0\x10\0\0\0\0")%r(HTTPOptions,C,"wppib\0\0\x10\
SF:0\0\0\0")%r(RTSPRequest,C,"wppib\0\0\x10\0\0\0\0")%r(DNSVersionBindReqT
SF:CP,C,"wppib\0\0\x10\0\0\0\0")%r(DNSStatusRequestTCP,C,"wppib\0\0\x10\0\
SF:0\0\0")%r(Help,C,"wppib\0\0\x10\0\0\0\0")%r(X11Probe,C,"wppib\0\0\x10\0
SF:\0\0\0")%r(LPDString,C,"wppib\0\0\x10\0\0\0\0")%r(LDAPBindReq,C,"wppib\
SF:0\0\x10\0\0\0\0")%r(LANDesk-RC,C,"wppib\0\0\x10\0\0\0\0")%r(TerminalSer
SF:ver,C,"wppib\0\0\x10\0\0\0\0")%r(NCP,C,"wppib\0\0\x10\0\0\0\0")%r(JavaR
SF:MI,C,"wppib\0\0\x10\0\0\0\0")%r(afp,C,"wppib\0\0\x10\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port515-TCP:V=7.70%I=7%D=8/26%Time=5B82A3D6%P=x86_64-pc-linux-gnu%r(NUL
SF:L,C,"wppib\0\0\x10\0\0\0\0")%r(GetRequest,C,"wppib\0\0\x10\0\0\0\0")%r(
SF:Help,C,"wppib\0\0\x10\0\0\0\0")%r(TerminalServer,C,"wppib\0\0\x10\0\0\0
SF:\0")%r(GenericLines,C,"wppib\0\0\x10\0\0\0\0")%r(HTTPOptions,C,"wppib\0
SF:\0\x10\0\0\0\0")%r(RTSPRequest,C,"wppib\0\0\x10\0\0\0\0")%r(DNSVersionB
SF:indReqTCP,C,"wppib\0\0\x10\0\0\0\0")%r(X11Probe,C,"wppib\0\0\x10\0\0\0\
SF:0")%r(NCP,C,"wppib\0\0\x10\0\0\0\0")%r(JavaRMI,C,"wppib\0\0\x10\0\0\0\0
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1688-TCP:V=7.70%I=7%D=8/26%Time=5B82A3F0%P=x86_64-pc-linux-gnu%r(RP
SF:CCheck,2B,"AudioPro\x14\x10\x02\0\0\xacD\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.70%I=7%D=8/26%Time=5B82A3E6%P=x86_64-pc-linux-gnu%r(RT
SF:SPRequest,C,"wppib\0\0\x10\0\0\0\0")%r(Socks4,C,"wppib\0\0\x10\0\0\0\0"
SF:)%r(GenericLines,C,"wppib\0\0\x10\0\0\0\0")%r(DNSVersionBindReqTCP,C,"w
SF:ppib\0\0\x10\0\0\0\0")%r(DNSStatusRequestTCP,C,"wppib\0\0\x10\0\0\0\0")
SF:%r(Help,C,"wppib\0\0\x10\0\0\0\0")%r(X11Probe,C,"wppib\0\0\x10\0\0\0\0"
SF:)%r(LPDString,C,"wppib\0\0\x10\0\0\0\0")%r(LDAPBindReq,C,"wppib\0\0\x10
SF:\0\0\0\0")%r(TerminalServer,C,"wppib\0\0\x10\0\0\0\0")%r(NCP,C,"wppib\0
SF:\0\x10\0\0\0\0")%r(afp,C,"wppib\0\0\x10\0\0\0\0");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=44516%PV=Y%DS=2%DC=T%G=Y%TM=5B82A51
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=CD%GCD=1%ISR=CD%TI=Z%CI=Z%TS=7)SEQ(SP=CD%
OS:GCD=2%ISR=CD%TI=Z%CI=Z%II=I%TS=7)OPS(O1=M52BST11NW1%O2=M52BST11NW1%O3=M5
OS:2BNNT11NW1%O4=M52BST11NW1%O5=M52BST11NW1%O6=M52BST11)WIN(W1=16A0%W2=16A0
OS:%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW1%C
OS:C=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%
OS:T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD
OS:=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=4
OS:0%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   268.43 ms 10.8.0.27
2   178.23 ms 172.31.0.25

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 360.43 seconds
