Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 13:29 CDT
Nmap scan report for 172.31.1.1
Host is up (0.38s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
80/tcp    open  http          Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2018-08-26 18:29:54Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: BCAFS.local, Site: PBVC-Miami-FL)
| ssl-cert: Subject: commonName=MIADC01.BCAFS.local
| Subject Alternative Name: othername:<unsupported>, DNS:MIADC01.BCAFS.local
| Not valid before: 2018-08-18T20:37:23
|_Not valid after:  2019-08-18T20:37:23
|_ssl-date: 2018-08-26T18:31:20+00:00; 0s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
443/tcp   open  https?
445/tcp   open  microsoft-ds  Windows Server 2008 R2 Enterprise 7601 Service Pack 1 microsoft-ds (workgroup: BCAFS)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: BCAFS.local, Site: PBVC-Miami-FL)
| ssl-cert: Subject: commonName=MIADC01.BCAFS.local
| Subject Alternative Name: othername:<unsupported>, DNS:MIADC01.BCAFS.local
| Not valid before: 2018-08-18T20:37:23
|_Not valid after:  2019-08-18T20:37:23
|_ssl-date: 2018-08-26T18:31:19+00:00; 0s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: BCAFS.local, Site: PBVC-Miami-FL)
| ssl-cert: Subject: commonName=MIADC01.BCAFS.local
| Subject Alternative Name: othername:<unsupported>, DNS:MIADC01.BCAFS.local
| Not valid before: 2018-08-18T20:37:23
|_Not valid after:  2019-08-18T20:37:23
|_ssl-date: 2018-08-26T18:31:23+00:00; 0s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
3269/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: BCAFS.local, Site: PBVC-Miami-FL)
| ssl-cert: Subject: commonName=MIADC01.BCAFS.local
| Subject Alternative Name: othername:<unsupported>, DNS:MIADC01.BCAFS.local
| Not valid before: 2018-08-18T20:37:23
|_Not valid after:  2019-08-18T20:37:23
|_ssl-date: 2018-08-26T18:31:18+00:00; -1s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=MIADC01.BCAFS.local
| Not valid before: 2018-03-28T12:48:55
|_Not valid after:  2018-09-27T12:48:55
|_ssl-date: 2018-08-26T18:31:21+00:00; 0s from scanner time.
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49158/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49159/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=53%CT=1%CU=38814%PV=Y%DS=2%DC=T%G=Y%TM=5B82F25
OS:8%P=x86_64-pc-linux-gnu)SEQ(SP=F9%GCD=1%ISR=107%TI=I%CI=I%TS=7)OPS(O1=M5
OS:2BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O
OS:6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%D
OS:F=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0
OS:%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=
OS:Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%
OS:RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G
OS:%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: MIADC01; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 29m59s, deviation: 1h24m51s, median: 0s
|_nbstat: NetBIOS name: MIADC01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a1:66:83 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Enterprise 7601 Service Pack 1 (Windows Server 2008 R2 Enterprise 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: MIADC01
|   NetBIOS computer name: MIADC01\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: MIADC01.BCAFS.local
|_  System time: 2018-08-26T14:31:20-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 13:31:20
|_  start_date: 2018-08-19 07:17:57

TRACEROUTE (using port 554/tcp)
HOP RTT       ADDRESS
1   266.02 ms 10.8.0.27
2   174.97 ms 172.31.1.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 220.79 seconds
