Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 14:27 CDT
Nmap scan report for 172.31.3.49
Host is up (0.30s latency).
Not shown: 990 closed ports
PORT      STATE SERVICE        VERSION
23/tcp    open  telnet
| fingerprint-strings: 
|   GenericLines: 
|     Node: FACS02, Instance: SHADOW
|     Username: 
|     Password: 
|     Access Denied
|   GetRequest: 
|     Node: FACS02, Instance: SHADOW
|     Username: GET / HTTP/1.0
|     Password: 
|     Access Denied
|   Help: 
|     Node: FACS02, Instance: SHADOW
|     Username: HELP
|     Password:
|   NULL, tn3270: 
|     Node: FACS02, Instance: SHADOW
|     Username:
|   RPCCheck: 
|     Node: FACS02, Instance: SHADOW
|     Username: (r
|   SIPOptions: 
|     Node: FACS02, Instance: SHADOW
|     Username: OPTIONS sip:nm SIP/2.0
|     Password: ******************************
|     Access Denied
|     Username: From: <sip:nm@nm>;tag=root
|_    Password: *****************
135/tcp   open  msrpc          Microsoft Windows RPC
139/tcp   open  netbios-ssn    Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds   Windows Server 2008 R2 Enterprise 7601 Service Pack 1 microsoft-ds
1972/tcp  open  intersys-cache InterSystems Cache database
3389/tcp  open  ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=FACS02.BCAFS.local
| Not valid before: 2018-03-30T18:55:57
|_Not valid after:  2018-09-29T18:55:57
|_ssl-date: 2018-08-26T19:29:11+00:00; 0s from scanner time.
10000/tcp open  ndmp           Symantec/Veritas Backup Exec ndmp (Name: FACS02; OS ver: 6.1; OS Build: 7601; OS Service Pack: 1)
49152/tcp open  msrpc          Microsoft Windows RPC
49153/tcp open  msrpc          Microsoft Windows RPC
49154/tcp open  msrpc          Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23-TCP:V=7.70%I=7%D=8/26%Time=5B82FF35%P=x86_64-pc-linux-gnu%r(NULL
SF:,3A,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20FACS0
SF:2,\x20Instance:\x20SHADOW\r\n\r\nUsername:\x20")%r(GenericLines,57,"\xf
SF:f\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20FACS02,\x20In
SF:stance:\x20SHADOW\r\n\r\nUsername:\x20\r\nPassword:\x20\r\nAccess\x20De
SF:nied\r\n")%r(tn3270,4C,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x1
SF:8\xff\xfa\x18\x01\xff\xf0\xff\xfe\x19\xff\xfc\x19\xff\xfd\0\xff\xfb\0\r
SF:\nNode:\x20FACS02,\x20Instance:\x20SHADOW\r\n\r\nUsername:\x20")%r(GetR
SF:equest,65,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x2
SF:0FACS02,\x20Instance:\x20SHADOW\r\n\r\nUsername:\x20GET\x20/\x20HTTP/1\
SF:.0\r\nPassword:\x20\r\nAccess\x20Denied\r\n")%r(RPCCheck,109,"\xff\xfb\
SF:x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20FACS02,\x20Instance
SF::\x20SHADOW\r\n\r\nUsername:\x20\(r\xfe\x08\x08r\xfe\x08\x08\x08\(r\xfe
SF:\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x
SF:08\x08\x08\x08\|\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\
SF:xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x0
SF:8\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\
SF:xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x
SF:08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08
SF:\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\
SF:(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x0
SF:8\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\
SF:x08\x08\x08\x08")%r(Help,4A,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\x
SF:fd\x18\r\nNode:\x20FACS02,\x20Instance:\x20SHADOW\r\n\r\nUsername:\x20H
SF:ELP\r\nPassword:\x20")%r(SIPOptions,CE,"\xff\xfb\x03\xff\xfd\x03\xff\xf
SF:b\x01\xff\xfd\x18\r\nNode:\x20FACS02,\x20Instance:\x20SHADOW\r\n\r\nUse
SF:rname:\x20OPTIONS\x20sip:nm\x20SIP/2\.0\r\nPassword:\x20\*\*\*\*\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\nAccess\x20Denied\r\n\r
SF:\nUsername:\x20From:\x20<sip:nm@nm>;tag=root\r\nPassword:\x20\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=23%CT=1%CU=36206%PV=Y%DS=2%DC=T%G=Y%TM=5B82FF8
OS:E%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=2%ISR=10A%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012, Windows NT; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 59m59s, deviation: 2h00m00s, median: -1s
|_nbstat: NetBIOS name: FACS02, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8a:91:8d (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Enterprise 7601 Service Pack 1 (Windows Server 2008 R2 Enterprise 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: FACS02
|   NetBIOS computer name: FACS02\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: FACS02.BCAFS.local
|_  System time: 2018-08-26T15:29:11-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 14:29:11
|_  start_date: 2018-08-26 01:55:54

TRACEROUTE (using port 1723/tcp)
HOP RTT       ADDRESS
1   319.25 ms 10.8.0.27
2   175.33 ms 172.31.3.49

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 125.06 seconds
