Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 15:30 CDT
Nmap scan report for 172.31.0.4
Host is up (0.30s latency).
All 1000 scanned ports on 172.31.0.4 are closed
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: broadband router|router|switch|WAP
Running: Cisco embedded, Cisco IOS 12.X, Cisco IOS XE
OS CPE: cpe:/o:cisco:ios:12.2 cpe:/h:cisco:870_router cpe:/o:cisco:ios:12 cpe:/h:cisco:2960_switch cpe:/h:cisco:aironet_ap1250 cpe:/o:cisco:ios:12.4 cpe:/o:cisco:ios_xe
OS details: Cisco 827H ADSL router (IOS 12.2), Cisco 870 router or 2960 switch (IOS 12.2 - 12.4), Cisco Aironet 1250 WAP (IOS 12.4) or IOS XE
Network Distance: 2 hops

TRACEROUTE (using port 8888/tcp)
HOP RTT       ADDRESS
1   357.08 ms 10.8.0.27
2   267.95 ms 172.31.0.4

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.47 seconds
