Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:08 CDT
Nmap scan report for 172.31.1.35
Host is up (0.37s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 7.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.0
|_http-title: IIS7
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server (R) 2008 Enterprise 6002 Service Pack 2 microsoft-ds (workgroup: BCAFS)
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2012 11.00.7462.00; SP3+
| ms-sql-ntlm-info: 
|   Target_Name: BCAFS
|   NetBIOS_Domain_Name: BCAFS
|   NetBIOS_Computer_Name: MIASQL01
|   DNS_Domain_Name: BCAFS.local
|   DNS_Computer_Name: MIASQL01.BCAFS.local
|   DNS_Tree_Name: BCAFS.local
|_  Product_Version: 6.0.6002
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2018-08-19T11:58:29
|_Not valid after:  2048-08-19T11:58:29
|_ssl-date: 2018-08-26T08:10:24+00:00; 0s from scanner time.
2383/tcp  open  ms-olap4?
3306/tcp  open  mysql         MySQL (unauthorized)
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=MIASQL01.BCAFS.local
| Not valid before: 2018-04-10T12:50:05
|_Not valid after:  2018-10-10T12:50:05
|_ssl-date: 2018-08-26T08:10:24+00:00; -1s from scanner time.
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=36006%PV=Y%DS=2%DC=T%G=Y%TM=5B82607
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10D%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: MIASQL01; OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2008:r2

Host script results:
|_clock-skew: mean: 39m59s, deviation: 1h37m59s, median: 0s
| ms-sql-info: 
|   172.31.1.35:1433: 
|     Version: 
|       name: Microsoft SQL Server 2012 SP3+
|       number: 11.00.7462.00
|       Product: Microsoft SQL Server 2012
|       Service pack level: SP3
|       Post-SP patches applied: true
|_    TCP port: 1433
|_nbstat: NetBIOS name: MIASQL01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8a:9a:19 (VMware)
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Enterprise 6002 Service Pack 2 (Windows Server (R) 2008 Enterprise 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp2
|   Computer name: MIASQL01
|   NetBIOS computer name: MIASQL01\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: MIASQL01.BCAFS.local
|_  System time: 2018-08-26T04:10:24-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 03:10:24
|_  start_date: 2018-08-19 06:58:30

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   308.13 ms 10.8.0.27
2   174.66 ms 172.31.1.35

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 136.44 seconds
