Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 09:03 CDT
Nmap scan report for 172.31.0.158
Host is up (0.38s latency).
All 1000 scanned ports on 172.31.0.158 are filtered
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   397.25 ms 10.8.0.27
2   490.14 ms 172.31.0.158

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 209.28 seconds
