Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:32 CDT
Nmap scan report for 172.31.1.140
Host is up (0.43s latency).
Not shown: 989 filtered ports
PORT     STATE  SERVICE         VERSION
22/tcp   open   ssh             OpenSSH 7.3 (protocol 2.0)
| ssh-hostkey: 
|_  2048 c2:18:44:a8:30:33:22:ef:1a:a5:d5:68:63:35:45:08 (RSA)
80/tcp   open   http            VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://172.31.1.140/
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware ESXi Server httpd
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=miaesx05.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx05.bcafs.local
| Not valid before: 2018-06-27T18:01:01
|_Not valid after:  2023-06-27T18:01:01
|_ssl-date: TLS randomness does not represent time
| vmware-version: 
|   Server version: VMware ESXi 6.0.0
|   Build: 5572656
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp open   ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=miaesx05.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx05.bcafs.local
| Not valid before: 2018-06-27T18:01:01
|_Not valid after:  2023-06-27T18:01:01
|_ssl-date: TLS randomness does not represent time
8000/tcp open   http-alt?
8080/tcp closed http-proxy
8100/tcp open   tcpwrapped
8300/tcp open   tmi?
Aggressive OS guesses: FreeBSD 5.4-RELEASE (91%), FreeBSD 7.1-RELEASE - 9.0-CURRENT (90%), FreeBSD 8.1-RELEASE (90%), FreeBSD 6.1-RELEASE (89%), VMware ESXi 5.0 - 5.5 (89%), FreeBSD 10.3-RELEASE (89%), FreeBSD 6.2-RELEASE (89%), FreeBSD 7.0-CURRENT (89%), FreeBSD 6.3-RELEASE (88%), VMware ESXi 6.0.0 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAESX05.bcafs.local; CPE: cpe:/o:vmware:esxi, cpe:/o:vmware:ESXi:6.0.0

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   397.45 ms 10.8.0.27
2   487.74 ms 172.31.1.140

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 231.62 seconds
