Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 02:59 CDT
Nmap scan report for 172.31.0.72
Host is up (0.34s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Hikvision Network Video Recorder http admin
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: DNVRS-Webs
|_http-title: Site doesn't have a title (text/html).
554/tcp  open  rtsp    Apple AirTunes rtspd
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
880/tcp  open  unknown
8000/tcp open  ipcam   Hikvision IPCam control port
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=39294%PV=Y%DS=2%DC=T%G=Y%TM=5B825ED
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=108%TI=Z%CI=Z%II=I%TS=U)OPS
OS:(O1=M52BNNSNW5%O2=M52BNNSNW5%O3=M52BNW5%O4=M52BNNSNW5%O5=M52BNNSNW5%O6=M
OS:52BNNS)WIN(W1=3908%W2=3908%W3=3908%W4=3908%W5=3908%W6=3908)ECN(R=Y%DF=Y%
OS:T=40%W=3908%O=M52BNNSNW5%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
OS:T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=
OS:40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD
OS:=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Mac OS X; Device: webcam; CPE: cpe:/o:apple:mac_os_x

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   268.33 ms 10.8.0.27
2   178.05 ms 172.31.0.72

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 208.21 seconds
