Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 11:53 CDT
Nmap scan report for 172.31.2.14
Host is up (0.37s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE     VERSION
23/tcp   open  telnet      Hawking/TRENDnet Print Server telnetd
80/tcp   open  http        Zero One Technology 35 httpd 6.2.0001
|_http-server-header: ZOT-PS-35/6.2.0001
139/tcp  open  netbios-ssn Samba smbd (workgroup: Local)
515/tcp  open  printer
631/tcp  open  http        Zero One Technology 35 httpd 6.2.0001
|_http-server-header: ZOT-PS-35/6.2.0001
9100/tcp open  jetdirect?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=23%CT=1%CU=40878%PV=Y%DS=2%DC=T%G=Y%TM=5B82DC6
OS:3%P=x86_64-pc-linux-gnu)SEQ(SP=3D%GCD=3000%ISR=AF%TI=I%CI=I%II=I%SS=S%TS
OS:=U)OPS(O1=M52B%O2=M52B%O3=M52B%O4=M52B%O5=M52B%O6=M52B)WIN(W1=B68%W2=B68
OS:%W3=B68%W4=B68%W5=B68%W6=B68)ECN(R=Y%DF=N%T=20%W=B68%O=M52B%CC=N%Q=)T1(R
OS:=Y%DF=N%T=20%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=20%W=0%S=
OS:A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=20%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=
OS:Y%DF=N%T=20%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=20%IPL=38%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=20%CD=S)

Network Distance: 2 hops
Service Info: Device: print server; CPE: cpe:/h:zero_one_tech:35

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   273.70 ms 10.8.0.27
2   179.20 ms 172.31.2.14

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 339.49 seconds
