Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:31 CDT
Nmap scan report for 172.31.1.185
Host is up (0.40s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 19:de:00:40:da:d9:eb:c3:14:73:fd:ad:7f:36:0b:e9 (RSA)
|   256 13:ab:08:fd:9e:89:c2:8f:8c:54:8f:2b:ec:94:8e:bb (ECDSA)
|_  256 86:da:16:af:d2:e1:28:6c:6e:43:93:9e:36:c9:02:2a (ED25519)
3000/tcp open  ssl/http nginx 1.10.3
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: nginx/1.10.3
| http-title: 400 The plain HTTP request was sent to HTTPS port
|_Requested resource was https://172.31.1.185:3000/signin
| ssl-cert: Subject: stateOrProvinceName=IN/countryName=US
| Not valid before: 2018-07-10T13:40:22
|_Not valid after:  2019-07-10T13:40:22
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 4.11 (92%), Linux 3.2 - 4.9 (92%), Linux 3.18 (90%), Crestron XPanel control system (90%), Linux 3.16 (89%), ASUS RT-N56U WAP (Linux 3.4) (87%), Linux 3.1 (87%), Linux 3.2 (87%), HP P2000 G3 NAS device (87%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   449.83 ms 10.8.0.27
2   449.86 ms 172.31.1.185

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 55.08 seconds
