Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 09:19 CDT
Warning: 172.31.2.2 giving up on port because retransmission cap hit (10).
Nmap scan report for 172.31.2.2
Host is up (0.29s latency).
Not shown: 628 closed ports, 357 filtered ports
PORT     STATE SERVICE             VERSION
21/tcp   open  ftp
| fingerprint-strings: 
|   GenericLines, NULL, SMBProgNeg, SSLSessionReq: 
|     220 ECOSYS M2540dw FTP server
|   Help: 
|     220 ECOSYS M2540dw FTP server
|_    User ok
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| d-w--w--w-  1 nobody   nobody          0 Jan  1  1970 lp1 [NSE: writeable]
| d-w--w--w-  1 nobody   nobody          0 Jan  1  1970 lp2 [NSE: writeable]
| d-w--w--w-  1 nobody   nobody          0 Jan  1  1970 lp3 [NSE: writeable]
|_d-w--w--w-  1 nobody   nobody          0 Jan  1  1970 lp4 [NSE: writeable]
| ftp-syst: 
|_  SYST: 230 Linux
80/tcp   open  http                Kyocera MFP httpd 0.0.1
|_http-server-header: KM-MFP-http/V0.0.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
139/tcp  open  netbios-ssn         Konica Minolta bizhub C452 printer smbd
443/tcp  open  ssl/http            Kyocera MFP httpd 0.0.1
| ssl-cert: Subject: commonName=KM37FE90/countryName=US
| Not valid before: 2017-11-18T04:27:55
|_Not valid after:  2022-11-18T04:27:55
445/tcp  open  routersetup         Nortel/D-Link router instant setup
515/tcp  open  printer
631/tcp  open  nagios-nsca         Nagios NSCA
|_http-title: IPP Attributes
9080/tcp open  nagios-nsca         Nagios NSCA
9081/tcp open  ssl/cisco-aqos?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 19
|     Content-Type: text/html
|     Accept-Encoding: identity
|     Page Not Found
|   Help, Kerberos, LDAPSearchReq, LPDString, SMBProgNeg, SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 405 Method Not Allowed
|     Content-Length: 23
|     Content-Type: text/html
|     Accept-Encoding: identity
|_    Method Not Allowed
| ssl-cert: Subject: commonName=KM37FE90/countryName=US
| Not valid before: 2017-11-18T04:27:55
|_Not valid after:  2022-11-18T04:27:55
9090/tcp open  soap                gSOAP 2.8
|_http-server-header: gSOAP/2.8
|_http-title: Site doesn't have a title (text/xml; charset=utf-8).
9091/tcp open  ssl/xmltec-xmlmail?
9100/tcp open  jetdirect?
9101/tcp open  jetdirect?
9102/tcp open  jetdirect?
9103/tcp open  jetdirect?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port21-TCP:V=7.70%I=7%D=8/26%Time=5B82D526%P=x86_64-pc-linux-gnu%r(NULL
SF:,1F,"220\x20ECOSYS\x20M2540dw\x20FTP\x20server\r\n")%r(GenericLines,1F,
SF:"220\x20ECOSYS\x20M2540dw\x20FTP\x20server\r\n")%r(Help,2C,"220\x20ECOS
SF:YS\x20M2540dw\x20FTP\x20server\r\n331\x20User\x20ok\r\n")%r(SSLSessionR
SF:eq,1F,"220\x20ECOSYS\x20M2540dw\x20FTP\x20server\r\n")%r(SMBProgNeg,1F,
SF:"220\x20ECOSYS\x20M2540dw\x20FTP\x20server\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9081-TCP:V=7.70%T=SSL%I=7%D=8/26%Time=5B82D548%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,75,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\
SF:x2019\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n
SF:\r\n\x20404\x20Page\x20Not\x20Found")%r(HTTPOptions,75,"HTTP/1\.1\x2040
SF:4\x20Not\x20Found\r\nContent-Length:\x2019\r\nContent-Type:\x20text/htm
SF:l\r\nAccept-Encoding:\x20identity\r\n\r\n\x20404\x20Page\x20Not\x20Foun
SF:d")%r(RTSPRequest,75,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Lengt
SF:h:\x2019\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\
SF:r\n\r\n\x20404\x20Page\x20Not\x20Found")%r(Help,82,"HTTP/1\.1\x20405\x2
SF:0Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nContent-Type:\x20
SF:text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x20Method\x20N
SF:ot\x20Allowed")%r(SSLSessionReq,82,"HTTP/1\.1\x20405\x20Method\x20Not\x
SF:20Allowed\r\nContent-Length:\x2023\r\nContent-Type:\x20text/html\r\nAcc
SF:ept-Encoding:\x20identity\r\n\r\n\x20405\x20Method\x20Not\x20Allowed")%
SF:r(TLSSessionReq,82,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nCon
SF:tent-Length:\x2023\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x2
SF:0identity\r\n\r\n\x20405\x20Method\x20Not\x20Allowed")%r(Kerberos,82,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\
SF:nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20
SF:405\x20Method\x20Not\x20Allowed")%r(SMBProgNeg,82,"HTTP/1\.1\x20405\x20
SF:Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nContent-Type:\x20t
SF:ext/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x20Method\x20No
SF:t\x20Allowed")%r(FourOhFourRequest,75,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nContent-Length:\x2019\r\nContent-Type:\x20text/html\r\nAccept-Encod
SF:ing:\x20identity\r\n\r\n\x20404\x20Page\x20Not\x20Found")%r(LPDString,8
SF:2,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x202
SF:3\r\nContent-Type:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n
SF:\x20405\x20Method\x20Not\x20Allowed")%r(LDAPSearchReq,82,"HTTP/1\.1\x20
SF:405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2023\r\nContent-Typ
SF:e:\x20text/html\r\nAccept-Encoding:\x20identity\r\n\r\n\x20405\x20Metho
SF:d\x20Not\x20Allowed");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=32378%PV=Y%DS=2%DC=T%G=Y%TM=5B82D6D
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10F%TI=Z%CI=I%TS=A)SEQ(SP=1
OS:06%GCD=1%ISR=10F%TI=Z%II=RI%TS=A)SEQ(SP=106%GCD=1%ISR=10E%TI=Z%CI=I%II=I
OS:%TS=A)OPS(O1=M52BST11NW5%O2=M52BST11NW5%O3=M52BNNT11NW5%O4=M52BST11NW5%O
OS:5=M52BST11NW5%O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6
OS:=3890)ECN(R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW5%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O
OS:%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%
OS:S=A%A=Z%F=R%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=
OS:G%RID=G%RIPCK=G%RUCK=G%RUD=G)U1(R=N)IE(R=Y%DFI=N%T=FF%CD=S)

Network Distance: 2 hops
Service Info: Host: ECOSYS; Devices: printer, router; CPE: cpe:/h:konicaminolta:bizhub_c452

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   333.53 ms 10.8.0.27
2   189.46 ms 172.31.2.2

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8199.69 seconds
