Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:22 CDT
Nmap scan report for 172.31.1.41
Host is up (0.48s latency).
Not shown: 990 filtered ports
PORT     STATE  SERVICE         VERSION
22/tcp   open   ssh             OpenSSH 6.6.1 (protocol 2.0)
| ssh-hostkey: 
|   1024 e4:5d:58:04:3c:8a:a2:25:d4:03:54:82:f6:76:fa:c1 (DSA)
|_  2048 a2:8b:1d:e6:40:38:02:4b:c4:15:ab:6f:43:5f:af:d6 (RSA)
80/tcp   open   http            VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://172.31.1.41/
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware ESXi Server httpd
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=miaesx01.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx01.bcafs.local
| Not valid before: 2015-11-13T23:36:34
|_Not valid after:  2020-11-12T23:36:34
|_ssl-date: TLS randomness does not represent time
| vmware-version: 
|   Server version: VMware ESXi 6.0.0
|   Build: 3568940
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp open   ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=miaesx01.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx01.bcafs.local
| Not valid before: 2015-11-13T23:36:34
|_Not valid after:  2020-11-12T23:36:34
|_ssl-date: TLS randomness does not represent time
8080/tcp closed http-proxy
8100/tcp open   tcpwrapped
8300/tcp open   tmi?
Aggressive OS guesses: OpenWrt Kamikaze 7.09 (Linux 2.6.22) (91%), VMware ESXi 3.5 (91%), FreeBSD 5.4-RELEASE (91%), Asus RT-AC66U router (Linux 2.6) (90%), Asus RT-N16 WAP (Linux 2.6) (90%), Asus RT-N66U WAP (Linux 2.6) (90%), Tomato 1.28 (Linux 2.6.22) (90%), VMware ESXi 5.0 - 5.5 (89%), FreeBSD 7.1-RELEASE - 9.0-CURRENT (89%), FreeBSD 8.1-RELEASE (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAESX01; CPE: cpe:/o:vmware:esxi

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   357.60 ms 10.8.0.27
2   567.75 ms 172.31.1.41

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 186.54 seconds
