Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:45 CDT
Nmap scan report for 172.31.1.58
Host is up (0.38s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 6.6.1 (protocol 2.0)
| ssh-hostkey: 
|   2048 c6:eb:0e:29:cc:a4:8a:d2:37:19:16:18:88:99:4c:da (RSA)
|   256 0d:66:e3:d7:f0:84:48:82:b6:21:0b:e5:a4:0b:8b:ea (ECDSA)
|_  256 36:6d:22:f9:76:ed:5d:6d:1a:d2:3f:97:ad:0c:c5:40 (ED25519)
80/tcp  open  http     Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Welcome to AskBCA! - Company - AskBCA
443/tcp open  ssl/http Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=*.bcafs.com
| Subject Alternative Name: DNS:*.bcafs.com, DNS:bcafs.com
| Not valid before: 2016-01-15T00:00:00
|_Not valid after:  2019-02-06T23:59:59
|_ssl-date: 2018-08-26T12:45:42+00:00; -2s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 4.11 (92%), Linux 3.2 - 4.9 (92%), Linux 3.18 (90%), Crestron XPanel control system (90%), Linux 3.16 (89%), ASUS RT-N56U WAP (Linux 3.4) (87%), Linux 3.1 (87%), Linux 3.2 (87%), HP P2000 G3 NAS device (87%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

Host script results:
|_clock-skew: mean: -2s, deviation: 0s, median: -2s

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   456.31 ms 10.8.0.27
2   456.38 ms 172.31.1.58

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 54.61 seconds
