Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:51 CDT
Nmap scan report for 172.31.0.55
Host is up (0.35s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.8 (protocol 2.0)
| ssh-hostkey: 
|   1024 39:87:10:5a:dd:95:5a:40:87:0d:44:1b:c7:61:50:19 (DSA)
|   2048 10:24:8c:9f:e3:9d:7f:53:a0:16:26:22:29:71:c4:1e (RSA)
|_  256 9e:65:df:58:8e:c9:8a:b1:5f:77:6c:c5:5e:a2:7f:2d (ECDSA)
80/tcp   open  http     Embedthis HTTP lib httpd
|_http-server-header: Embedthis-http
|_http-title: Did not follow redirect to https://172.31.0.55/start.html
443/tcp  open  ssl/http Embedthis HTTP lib httpd
| ssl-cert: Subject: commonName=iDRAC7 default certificate/organizationName=Dell Inc./stateOrProvinceName=Texas/countryName=US
| Not valid before: 2011-06-07T23:54:19
|_Not valid after:  2021-06-04T23:54:19
|_ssl-date: 2018-08-26T09:52:37+00:00; +59m55s from scanner time.
5900/tcp open  vnc?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=38843%PV=Y%DS=2%DC=T%G=Y%TM=5B826A6
OS:E%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=7)OPS
OS:(O1=M52BST11NW4%O2=M52BST11NW4%O3=M52BNNT11NW4%O4=M52BST11NW4%O5=M52BST1
OS:1NW4%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN
OS:(R=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW4%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

Host script results:
|_clock-skew: mean: 59m54s, deviation: 0s, median: 59m54s

TRACEROUTE (using port 1720/tcp)
HOP RTT       ADDRESS
1   306.79 ms 10.8.0.27
2   174.22 ms 172.31.0.55

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 109.06 seconds
