Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 15:37 CDT
Nmap scan report for 172.31.3.240
Host is up (0.43s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds  Microsoft Windows 7 - 10 microsoft-ds (workgroup: BCAFS)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=MIAPC462009011.bcafs.local
| Not valid before: 2018-06-01T15:17:38
|_Not valid after:  2018-12-01T15:17:38
|_ssl-date: 2018-08-26T20:38:31+00:00; -1s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 6.X (94%), Microsoft Windows 2008 (89%)
OS CPE: cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_server_2008:r2
Aggressive OS guesses: FreeBSD 6.2-RELEASE (94%), Microsoft Windows Server 2008 R2 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAPC462009011; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 15:38:35
|_  start_date: 2018-08-19 05:49:31

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   362.58 ms 10.8.0.27
2   491.38 ms 172.31.3.240

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 81.76 seconds
