Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:05 CDT
Nmap scan report for 172.31.2.17
Host is up (0.34s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE    VERSION
23/tcp   open  telnet
| fingerprint-strings: 
|   GenericLines: 
|     Network Printer Server (1.0.4 (10))
|     login: 
|     login: 
|     login:
|   GetRequest: 
|     Network Printer Server (1.0.4 (10))
|     login: GET / HTTP/1.0
|     Password: 
|     Login incorrect
|     login:
|   Help: 
|     Network Printer Server (1.0.4 (10))
|     login: HELP
|     Password:
|   NCP: 
|     Network Printer Server (1.0.4 (10))
|     login: DmdT
|   NULL, RPCCheck, tn3270: 
|     Network Printer Server (1.0.4 (10))
|     login:
|   SIPOptions: 
|     Network Printer Server (1.0.4 (10))
|     login: OPTIONS sip:nm SIP/2.0
|     Password: 
|     Login incorrect
|     login: From: <sip:nm@nm>;tag=root
|     Password: 
|     Login incorrect
|     login: Call-ID: 50000
|     Password: 
|     Login incorrect
|     login: Max-Forwards: 70
|     Password: 
|     Login incorrect
|     login: Contact: <sip:nm@nm>
|     Password: 
|     Login incorrect
|     login: 
|_    login:
80/tcp   open  http       Microplex emHTTPD/1.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Server: Microplex emHTTPD/1.0
|     Content-Length: 703
|     Content-Type: text/html
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
|     <html>
|     <head>
|     <title>HID Global Fargo DTC1250e (S/N B5230196) - Message</title>
|     <link rel="shortcut icon" href="favicon.ico">
|     <link rel="stylesheet" type="text/css" href="style_mplx.css">
|     <script language="JavaScript" type="text/javascript">
|     <!--
|     function okButton() {
|     document.location = "index.html";
|     return 
|     </script>
|     </head>
|     <body>
|     <hr>
|     align="center"><h3 align='center'>Not Found<br><br>The requested URL nice%20ports%2C/Tri%6Eity.txt%2ebak was not found on this server.</h3>
|     </h2>
|     align="center">
|     <input type="button" value="Continue" onclick="okButton()">
|     </h2>
|     <br>
|     <hr>
|     </p>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Microplex emHTTPD/1.0
|     Content-Length: 1780
|     Content-Type: text/html
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
|     <html>
|     <head>
|     <title>HID Global Fargo DTC1250e (S/N B5230196) - Home</title>
|     <link rel="shortcut icon" href="favicon.ico">
|     <link rel="stylesheet" type="text/css" href="style_mplx.css">
|     </head>
|     <body>
|     <p><font color="#000000"><b>Home</b></font> | <a href="swiftid.html">Swift ID</a><br><a href="tcpipConf.html">Network</a> | <a href="printpathConf.html">Print Path</a> | <a href="tcpipStatus.html">Status</a> | <a href="logpathConf.html?0">System Log</a> | <a href="adminConf.html">Administration</a> | <a href="help.html">Help</a></p>
|     <hr>
|     <img src="images/logo.gif" border="0">
|     <h1>Fargo DTC1250e Home</h1>
|     <p>Contact <a href='http://www.hidglobal.com/support'>HID Global</a> for product information, technical support, and downloads.</p>
|_    <h2>Syste
|_http-server-header: Microplex emHTTPD/1.0
|_http-title: HID Global Fargo DTC1250e (S/N B5230196) - Home
9100/tcp open  jetdirect?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=7.70%I=7%D=8/26%Time=5B8297AC%P=x86_64-pc-linux-gnu%r(NULL
SF:,39,"\xff\xfe\x01\xff\xfb\x01\xff\xfb\x03\r\nNetwork\x20Printer\x20Serv
SF:er\x20\(1\.0\.4\x20\(10\)\)\r\n\r\nlogin:\x20")%r(GenericLines,4B,"\xff
SF:\xfe\x01\xff\xfb\x01\xff\xfb\x03\r\nNetwork\x20Printer\x20Server\x20\(1
SF:\.0\.4\x20\(10\)\)\r\n\r\nlogin:\x20\r\nlogin:\x20\r\nlogin:\x20")%r(tn
SF:3270,42,"\xff\xfe\x01\xff\xfb\x01\xff\xfb\x03\r\nNetwork\x20Printer\x20
SF:Server\x20\(1\.0\.4\x20\(10\)\)\r\n\r\nlogin:\x20\xff\xfe\x18\xff\xfe\x
SF:19\xff\xfe\0")%r(GetRequest,6D,"\xff\xfe\x01\xff\xfb\x01\xff\xfb\x03\r\
SF:nNetwork\x20Printer\x20Server\x20\(1\.0\.4\x20\(10\)\)\r\n\r\nlogin:\x2
SF:0GET\x20/\x20HTTP/1\.0\r\nPassword:\x20\r\nLogin\x20incorrect\r\nlogin:
SF:\x20")%r(RPCCheck,65,"\xff\xfe\x01\xff\xfb\x01\xff\xfb\x03\r\nNetwork\x
SF:20Printer\x20Server\x20\(1\.0\.4\x20\(10\)\)\r\n\r\nlogin:\x20\x07\x07\
SF:x07\(r\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\
SF:x07\x07\|\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x
SF:07\x07\x07\x07\x07")%r(Help,49,"\xff\xfe\x01\xff\xfb\x01\xff\xfb\x03\r\
SF:nNetwork\x20Printer\x20Server\x20\(1\.0\.4\x20\(10\)\)\r\n\r\nlogin:\x2
SF:0HELP\r\nPassword:\x20")%r(SIPOptions,162,"\xff\xfe\x01\xff\xfb\x01\xff
SF:\xfb\x03\r\nNetwork\x20Printer\x20Server\x20\(1\.0\.4\x20\(10\)\)\r\n\r
SF:\nlogin:\x20OPTIONS\x20sip:nm\x20SIP/2\.0\r\nPassword:\x20\r\nLogin\x20
SF:incorrect\r\nlogin:\x20From:\x20<sip:nm@nm>;tag=root\r\nPassword:\x20\r
SF:\nLogin\x20incorrect\r\nlogin:\x20Call-ID:\x2050000\r\nPassword:\x20\r\
SF:nLogin\x20incorrect\r\nlogin:\x20Max-Forwards:\x2070\r\nPassword:\x20\r
SF:\nLogin\x20incorrect\r\nlogin:\x20Contact:\x20<sip:nm@nm>\r\nPassword:\
SF:x20\r\nLogin\x20incorrect\r\nlogin:\x20\r\nlogin:\x20")%r(NCP,4C,"\xff\
SF:xfe\x01\xff\xfb\x01\xff\xfb\x03\r\nNetwork\x20Printer\x20Server\x20\(1\
SF:.0\.4\x20\(10\)\)\r\n\r\nlogin:\x20DmdT\x07\x07\x07\x07\x07\x07\x07\x07
SF:\x07\x07\x07\x07\x07\x07\x07");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=8/26%Time=5B8297AD%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,755,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Microplex\x20emHTTPD/1
SF:\.0\r\nContent-Length:\x201780\r\nContent-Type:\x20text/html\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML//EN\">\n<html>\n<hea
SF:d>\n\x20\x20<title>HID\x20Global\x20Fargo\x20DTC1250e\x20\(S/N\x20B5230
SF:196\)\x20-\x20Home</title>\n\x20\x20<link\x20rel=\"shortcut\x20icon\"\x
SF:20href=\"favicon\.ico\">\n\x20\x20<link\x20rel=\"stylesheet\"\x20type=\
SF:"text/css\"\x20href=\"style_mplx\.css\">\n</head>\n<body>\n<p><font\x20
SF:color=\"#000000\"><b>Home</b></font>\x20\|\x20<a\x20href=\"swiftid\.htm
SF:l\">Swift\x20ID</a><br><a\x20href=\"tcpipConf\.html\">Network</a>\x20\|
SF:\x20<a\x20href=\"printpathConf\.html\">Print\x20Path</a>\x20\|\x20<a\x2
SF:0href=\"tcpipStatus\.html\">Status</a>\x20\|\x20<a\x20href=\"logpathCon
SF:f\.html\?0\">System\x20Log</a>\x20\|\x20<a\x20href=\"adminConf\.html\">
SF:Administration</a>\x20\|\x20<a\x20href=\"help\.html\">Help</a></p>\n\n<
SF:hr>\n<img\x20src=\"images/logo\.gif\"\x20border=\"0\">\n<h1>Fargo\x20DT
SF:C1250e\x20Home</h1>\n<p>Contact\x20<a\x20href='http://www\.hidglobal\.c
SF:om/support'>HID\x20Global</a>\x20for\x20product\x20information,\x20tech
SF:nical\x20support,\x20and\x20downloads\.</p>\n<h2>Syste")%r(FourOhFourRe
SF:quest,326,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Microplex\x20
SF:emHTTPD/1\.0\r\nContent-Length:\x20703\r\nContent-Type:\x20text/html\r\
SF:n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML//EN\">\n<htm
SF:l>\n<head>\n\x20\x20<title>HID\x20Global\x20Fargo\x20DTC1250e\x20\(S/N\
SF:x20B5230196\)\x20-\x20Message</title>\n\x20\x20<link\x20rel=\"shortcut\
SF:x20icon\"\x20href=\"favicon\.ico\">\n\x20\x20<link\x20rel=\"stylesheet\
SF:"\x20type=\"text/css\"\x20href=\"style_mplx\.css\">\n\x20\x20\n\x20\x20
SF:<script\x20language=\"JavaScript\"\x20type=\"text/javascript\">\n\x20\x
SF:20<!--\n\x20\x20\x20\x20function\x20okButton\(\)\x20{\n\x20\x20\x20\x20
SF:\x20\x20document\.location\x20=\x20\"index\.html\";\n\x20\x20\x20\x20\x
SF:20\x20return\x20\n\x20\x20\x20\x20}\n\x20\x20-->\n</script>\n\n</head>\
SF:n<body>\n<hr>\n<h2\x20align=\"center\"><h3\x20align='center'>Not\x20Fou
SF:nd<br><br>The\x20requested\x20URL\x20nice%20ports%2C/Tri%6Eity\.txt%2eb
SF:ak\x20was\x20not\x20found\x20on\x20this\x20server\.</h3>\n</h2>\n<h2\x2
SF:0align=\"center\">\n\x20<input\x20type=\"button\"\x20value=\"Continue\"
SF:\x20onclick=\"okButton\(\)\">\n</h2>\n<br>\n\n<hr>\n<p>\x20</p>\n</body
SF:>\n</html>\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=23%CT=1%CU=33081%PV=Y%DS=2%DC=T%G=Y%TM=5B82983
OS:B%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=107%TI=I%CI=I%II=I%SS=S%TS=
OS:7)OPS(O1=M52BNW0NNT11%O2=M52BNW0NNT11%O3=M52BNW0NNT11%O4=M52BNW0NNT11%O5
OS:=M52BNW0NNT11%O6=M52BNNT11)WIN(W1=F5D%W2=F5D%W3=C44%W4=BB8%W5=C48%W6=BDC
OS:)ECN(R=Y%DF=Y%T=40%W=F81%O=M52BNW0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%R
OS:UCK=0%RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 587/tcp)
HOP RTT       ADDRESS
1   316.25 ms 10.8.0.27
2   179.57 ms 172.31.2.17

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 170.73 seconds
