Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 13:36 CDT
Nmap scan report for 172.31.1.40
Host is up (0.36s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE            VERSION
80/tcp    open  http               VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://172.31.1.40/
88/tcp    open  kerberos-sec?
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
389/tcp   open  ldap               VMware vCenter or PSC LDAP PSCv 6.0.0
443/tcp   open  ssl/http           VMware vSphere http config
|_http-title: " + ID_VC_Welcome + "
| ssl-cert: Subject: commonName=MIAVCS01.BCAFS.local/countryName=US
| Subject Alternative Name: DNS:MIAVCS01.BCAFS.local
| Not valid before: 2015-11-14T16:57:18
|_Not valid after:  2025-11-08T16:57:18
|_ssl-date: TLS randomness does not represent time
| vmware-version: 
|   Server version: VMware vCenter Server 6.0.0
|   Build: 7462484
|   Locale version: INTL 000
|   OS type: win32-x64
|_  Product Line ID: vpx
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
514/tcp   open  shell?
636/tcp   open  ssl/ldap           VMware vCenter or PSC LDAP PSCv 6.0.0
| ssl-cert: Subject: commonName=MIAVCS01.BCAFS.local/countryName=US
| Subject Alternative Name: DNS:MIAVCS01.BCAFS.local
| Not valid before: 2015-11-14T16:57:19
|_Not valid after:  2025-11-08T16:57:18
|_ssl-date: TLS randomness does not represent time
2020/tcp  open  xinupageserver?
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=MIAVCS01.BCAFS.local
| Not valid before: 2018-05-19T12:27:44
|_Not valid after:  2018-11-18T12:27:44
8084/tcp  open  ssl/http           VMware hostd httpd
|_http-title: Site doesn't have a title (text; charset=plain).
8088/tcp  open  http               Apache httpd
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/xml;charset=utf-8).
9009/tcp  open  pichat?
9090/tcp  open  http               Apache Tomcat/Coyote JSP engine 1.1
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache-Coyote/1.1
|_http-title: Did not follow redirect to https://172.31.1.40:9443/
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=35382%PV=Y%DS=2%DC=T%G=Y%TM=5B82F43
OS:4%P=x86_64-pc-linux-gnu)SEQ(SP=FF%GCD=1%ISR=108%TI=I%CI=I%TS=7)SEQ(SP=FF
OS:%GCD=1%ISR=108%CI=I%TS=7)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT
OS:11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000
OS:%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=)T
OS:1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0
OS:%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6
OS:(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=16
OS:4%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Hosts: MIAVCS01.BCAFS.local, miavcs01; OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:vmware:esxi, cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: MIAVCS01, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:74:13:8b (VMware)
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 13:39:48
|_  start_date: 2018-08-19 06:56:56

TRACEROUTE (using port 1720/tcp)
HOP RTT       ADDRESS
1   311.13 ms 10.8.0.27
2   181.75 ms 172.31.1.40

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 289.90 seconds
