Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 08:49 CDT
Nmap scan report for 172.31.1.90
Host is up (0.34s latency).
Not shown: 967 closed ports
PORT     STATE SERVICE            VERSION
21/tcp   open  ftp                Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-08-18  11:30AM                   52 Country_$Country.txt
| 02-08-18  11:30AM                 1365 Country_1.txt
| 02-08-18  11:30AM                 1234 Country_10.txt
| 02-08-18  11:30AM                 1280 Country_11.txt
| 02-08-18  11:30AM                 1278 Country_12.txt
| 02-08-18  11:30AM                 1291 Country_13.txt
| 02-08-18  11:30AM                 1401 Country_14.txt
| 02-08-18  11:30AM                 1302 Country_15.txt
| 02-08-18  11:30AM                 1341 Country_16.txt
| 02-08-18  11:30AM                 1324 Country_17.txt
| 02-08-18  11:30AM                 1237 Country_18.txt
| 02-08-18  11:30AM                 1327 Country_19.txt
| 02-08-18  11:30AM                 1275 Country_2.txt
| 02-08-18  11:30AM                 1336 Country_20.txt
| 02-08-18  11:30AM                 1305 Country_21.txt
| 02-08-18  11:30AM                 1325 Country_22.txt
| 02-08-18  11:30AM                 1295 Country_23.txt
| 02-08-18  11:30AM                 1253 Country_24.txt
| 02-08-18  11:30AM                 1323 Country_25.txt
| 02-08-18  11:30AM                 1314 Country_26.txt
|_Only 20 shown. Use --script-args ftp-anon.maxlist=-1 to see all.
| ftp-syst: 
|_  SYST: Windows_NT
25/tcp   open  smtp               Microsoft ESMTP 8.5.9600.16384
| smtp-commands: MIAPBXHQ01.BCAFS.local Hello [172.31.3.28], TURN, SIZE 2097152, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, TLS, STARTTLS, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ETRN BDAT VRFY 
| ssl-cert: Subject: commonName=MIAPBXHQ01.BCAFS.local/organizationName=ShoreTel UC/stateOrProvinceName=California/countryName=US
| Not valid before: 2018-02-08T17:19:38
|_Not valid after:  2038-01-19T00:00:00
80/tcp   open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Shoretel Communicator
111/tcp  open  rpcbind            2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   1073759248 1           5457/tcp  
|   536888336 1           5452/tcp  
|_  537936912 1           5458/udp  
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
443/tcp  open  ssl/http           Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Shoretel Communicator
| ssl-cert: Subject: commonName=MIAPBXHQ01.BCAFS.local/organizationName=ShoreTel UC/stateOrProvinceName=California/countryName=US
| Not valid before: 2018-02-08T17:19:38
|_Not valid after:  2038-01-19T00:00:00
445/tcp  open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1025/tcp open  msrpc              Microsoft Windows RPC
1026/tcp open  msrpc              Microsoft Windows RPC
1027/tcp open  msrpc              Microsoft Windows RPC
1028/tcp open  msrpc              Microsoft Windows RPC
1029/tcp open  msrpc              Microsoft Windows RPC
1030/tcp open  msrpc              Microsoft Windows RPC
1031/tcp open  msrpc              Microsoft Windows RPC
1032/tcp open  msrpc              Microsoft Windows RPC
1033/tcp open  msrpc              Microsoft Windows RPC
1034/tcp open  msrpc              Microsoft Windows RPC
1035/tcp open  msrpc              Microsoft Windows RPC
1036/tcp open  msrpc              Microsoft Windows RPC
1037/tcp open  msrpc              Microsoft Windows RPC
1801/tcp open  msmq?
2103/tcp open  msrpc              Microsoft Windows RPC
2105/tcp open  msrpc              Microsoft Windows RPC
2107/tcp open  msrpc              Microsoft Windows RPC
2323/tcp open  3d-nfsd?
| fingerprint-strings: 
|   DNSStatusRequestTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServer, WMSRequest, oracle-tns, tn3270: 
|_    SSTelnetd: Telnet disabled.
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=MIAPBXHQ01.BCAFS.local
| Not valid before: 2018-06-30T03:09:51
|_Not valid after:  2018-12-30T03:09:51
5431/tcp open  park-agent?
| fingerprint-strings: 
|   GenericLines, NULL: 
|     nce-id":95063,\0
|_    1159;17;channelchange-req;1133;65;36;e6053911-2b20-4068-b1dd-1935dec0b2d5;22;Logging Server Channel;59;36;beca56e0-1b85-4124-9f58-3f64a5553e73;16;DBUpdate Service;56;36;15237e6f-98d4-46dd-b76e-26ab9289ad18;13;File Transfer;76;36;9d11f9a0-fdb3-11db-ab02-905556d89593;33;MailServer HeadQuarters Transport;58;36;44d8b65c-fccb-4536-9649-8d881755b0e4;15;VM-Port-Manager;63;36;ebd3bd81-6012-4920-b9e6-3b3296e1e4fd;20;TMS Transport server;59;36;e8dd73ba-189b-401f-9e8d-2f7f9ba0f5ca;16;SAMS-TMS-CHANNEL;65;36;d75a1383-8600-4ba3-9e3a-bef2ce7ffcca;22;RPCAP Transport Client;66;36;e27bb2db-47a9-4db9-8d6f-516661166b59;23;VMStat Transport client;60;36;d1df7829-5fb5-4d1e-9235-9004a955f1ed;17;CDR Client Module;56;36;82941b87-6b3b-4e69-9d78-e7242c4bcc5a;13;IMARCHIVE-CMT;57;36;21a3a70e-d7f9-4f96-826f-8f2a315112b7;14;CSIS Server VM;6
5432/tcp open  tcpwrapped
5440/tcp open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Shoretel Communicator
7777/tcp open  http               Node.js Express framework
|_http-title: Site doesn't have a title (text/html).
8181/tcp open  http               nginx 1.6.0
|_http-server-header: nginx/1.6.0
|_http-title: Site doesn't have a title (text/html).
9090/tcp open  zeus-admin?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2323-TCP:V=7.70%I=7%D=8/26%Time=5B82AFF7%P=x86_64-pc-linux-gnu%r(NU
SF:LL,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(tn3270,1D,"SSTelnetd:
SF:\x20Telnet\x20disabled\.\r\n")%r(GenericLines,1D,"SSTelnetd:\x20Telnet\
SF:x20disabled\.\r\n")%r(GetRequest,1D,"SSTelnetd:\x20Telnet\x20disabled\.
SF:\r\n")%r(HTTPOptions,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(RTS
SF:PRequest,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(DNSStatusReques
SF:tTCP,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(Help,1D,"SSTelnetd:
SF:\x20Telnet\x20disabled\.\r\n")%r(SSLSessionReq,1D,"SSTelnetd:\x20Telnet
SF:\x20disabled\.\r\n")%r(TLSSessionReq,1D,"SSTelnetd:\x20Telnet\x20disabl
SF:ed\.\r\n")%r(Kerberos,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(Fo
SF:urOhFourRequest,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(LPDStrin
SF:g,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(LDAPSearchReq,1D,"SSTe
SF:lnetd:\x20Telnet\x20disabled\.\r\n")%r(LDAPBindReq,1D,"SSTelnetd:\x20Te
SF:lnet\x20disabled\.\r\n")%r(TerminalServer,1D,"SSTelnetd:\x20Telnet\x20d
SF:isabled\.\r\n")%r(NCP,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(No
SF:tesRPC,1D,"SSTelnetd:\x20Telnet\x20disabled\.\r\n")%r(JavaRMI,1D,"SSTel
SF:netd:\x20Telnet\x20disabled\.\r\n")%r(WMSRequest,1D,"SSTelnetd:\x20Teln
SF:et\x20disabled\.\r\n")%r(oracle-tns,1D,"SSTelnetd:\x20Telnet\x20disable
SF:d\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5431-TCP:V=7.70%I=7%D=8/26%Time=5B82AFFD%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4F1,"\r4\xe8\xda\xdc\xc1\xbbJ\xa7e\x14\xb1\xd7\xf0H\xbaW\xd8\*\xa5C\
SF:xb1\(C\xab\^\xdf@\$2\xd4\.\xa1\x04\0\0\xa1\x04\0\0\x93p\0\0\0\0\0\0\0\0
SF:\0\0!\x01<\0\0\0\0\0nce-id\\\":95063,\\\0\0\0\x001159;17;channelchange-
SF:req;1133;65;36;e6053911-2b20-4068-b1dd-1935dec0b2d5;22;Logging\x20Serve
SF:r\x20Channel;59;36;beca56e0-1b85-4124-9f58-3f64a5553e73;16;DBUpdate\x20
SF:Service;56;36;15237e6f-98d4-46dd-b76e-26ab9289ad18;13;File\x20Transfer;
SF:76;36;9d11f9a0-fdb3-11db-ab02-905556d89593;33;MailServer\x20HeadQuarter
SF:s\x20Transport;58;36;44d8b65c-fccb-4536-9649-8d881755b0e4;15;VM-Port-Ma
SF:nager;63;36;ebd3bd81-6012-4920-b9e6-3b3296e1e4fd;20;TMS\x20Transport\x2
SF:0server;59;36;e8dd73ba-189b-401f-9e8d-2f7f9ba0f5ca;16;SAMS-TMS-CHANNEL;
SF:65;36;d75a1383-8600-4ba3-9e3a-bef2ce7ffcca;22;RPCAP\x20Transport\x20Cli
SF:ent;66;36;e27bb2db-47a9-4db9-8d6f-516661166b59;23;VMStat\x20Transport\x
SF:20client;60;36;d1df7829-5fb5-4d1e-9235-9004a955f1ed;17;CDR\x20Client\x2
SF:0Module;56;36;82941b87-6b3b-4e69-9d78-e7242c4bcc5a;13;IMARCHIVE-CMT;57;
SF:36;21a3a70e-d7f9-4f96-826f-8f2a315112b7;14;CSIS\x20Server\x20VM;6")%r(G
SF:enericLines,4F1,"\r4\xe8\xda\xdc\xc1\xbbJ\xa7e\x14\xb1\xd7\xf0H\xbaW\xd
SF:8\*\xa5C\xb1\(C\xab\^\xdf@\$2\xd4\.\xa1\x04\0\0\xa1\x04\0\0\x93p\0\0\0\
SF:0\0\0\0\0\0\0!\x01<\0\0\0\0\0nce-id\\\":95063,\\\0\0\0\x001159;17;chann
SF:elchange-req;1133;65;36;e6053911-2b20-4068-b1dd-1935dec0b2d5;22;Logging
SF:\x20Server\x20Channel;59;36;beca56e0-1b85-4124-9f58-3f64a5553e73;16;DBU
SF:pdate\x20Service;56;36;15237e6f-98d4-46dd-b76e-26ab9289ad18;13;File\x20
SF:Transfer;76;36;9d11f9a0-fdb3-11db-ab02-905556d89593;33;MailServer\x20He
SF:adQuarters\x20Transport;58;36;44d8b65c-fccb-4536-9649-8d881755b0e4;15;V
SF:M-Port-Manager;63;36;ebd3bd81-6012-4920-b9e6-3b3296e1e4fd;20;TMS\x20Tra
SF:nsport\x20server;59;36;e8dd73ba-189b-401f-9e8d-2f7f9ba0f5ca;16;SAMS-TMS
SF:-CHANNEL;65;36;d75a1383-8600-4ba3-9e3a-bef2ce7ffcca;22;RPCAP\x20Transpo
SF:rt\x20Client;66;36;e27bb2db-47a9-4db9-8d6f-516661166b59;23;VMStat\x20Tr
SF:ansport\x20client;60;36;d1df7829-5fb5-4d1e-9235-9004a955f1ed;17;CDR\x20
SF:Client\x20Module;56;36;82941b87-6b3b-4e69-9d78-e7242c4bcc5a;13;IMARCHIV
SF:E-CMT;57;36;21a3a70e-d7f9-4f96-826f-8f2a315112b7;14;CSIS\x20Server\x20V
SF:M;6");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=34904%PV=Y%DS=2%DC=T%G=Y%TM=5B82B09
OS:E%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=109%CI=I%TS=7)SEQ(SP=103%GC
OS:D=1%ISR=109%TI=I%CI=I%TS=7)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8N
OS:NT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=20
OS:00%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=
OS:)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W
OS:=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=
OS:164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Host: MIAPBXHQ01.BCAFS.local; OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: MIAPBXHQ01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b3:59:28 (VMware)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-08-26 08:52:13
|_  start_date: 2018-08-19 07:28:31

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   303.04 ms 10.8.0.27
2   174.77 ms 172.31.1.90

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 198.11 seconds
