Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 06:44 CDT
Nmap scan report for 172.31.0.163
Host is up (0.39s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE    VERSION
21/tcp open  ftp        APC AOS ftpd 6.4.0 (on APC AP9631 network management card)
23/tcp open  telnet     APC AP9630 network management telnetd
80/tcp open  tcpwrapped
| http-title: Log On
|_Requested resource was http://172.31.0.163/NMC/UsukVaNkWtgcFwxqXVFHOg/logon.htm
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=32259%PV=Y%DS=2%DC=T%G=Y%TM=5B8292D
OS:C%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=5%ISR=103%TI=1%II=I%TS=A)SEQ(SP=1
OS:03%GCD=1%ISR=10B%TI=1%TS=A)OPS(O1=M52BNW0NNSNNT11%O2=M52BNW0NNSNNT11%O3=
OS:M280NW0NNT11%O4=M52BNW0NNSNNT11%O5=M218NW0NNSNNT11%O6=M109NNSNNT11)WIN(W
OS:1=147C%W2=147C%W3=112C%W4=10F8%W5=1060%W6=10CD)ECN(R=Y%DF=N%T=40%W=14AC%
OS:O=M52BNW0NNS%CC=N%Q=)T1(R=Y%DF=N%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=
OS:N)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A
OS:=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U
OS:1(R=Y%DF=N%T=FF%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI
OS:=N%T=FF%CD=S)

Network Distance: 2 hops
Service Info: OS: AOS; Device: power-device; CPE: cpe:/o:apc:aos

TRACEROUTE (using port 25/tcp)
HOP RTT       ADDRESS
1   274.08 ms 10.8.0.27
2   182.92 ms 172.31.0.163

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 78.77 seconds
