Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 17:04 CDT
Nmap scan report for 172.31.3.101
Host is up (0.44s latency).
Not shown: 996 filtered ports
PORT      STATE SERVICE             VERSION
135/tcp   open  msrpc               Microsoft Windows RPC
445/tcp   open  microsoft-ds        Microsoft Windows 7 - 10 microsoft-ds (workgroup: BCAFS)
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=MIAPC462007013.BCAFS.local
| Not valid before: 2018-08-23T20:48:40
|_Not valid after:  2019-02-22T20:48:40
|_ssl-date: 2018-08-26T22:06:37+00:00; 0s from scanner time.
16993/tcp open  ssl/amt-soap-https?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 6.X (94%)
OS CPE: cpe:/o:freebsd:freebsd:6.2
Aggressive OS guesses: FreeBSD 6.2-RELEASE (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAPC462007013; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 17:06:40
|_  start_date: 2018-08-24 15:55:09

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   378.83 ms 10.8.0.27
2   514.66 ms 172.31.3.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 198.01 seconds
