Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 02:51 CDT
Nmap scan report for 172.31.0.6
Host is up (0.32s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    mini_httpd 1.19 19dec2003
|_http-server-header: mini_httpd/1.19 19dec2003
|_http-title: Loading Web Application
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=32871%PV=Y%DS=2%DC=T%G=Y%TM=5B825C2
OS:8%P=x86_64-pc-linux-gnu)SEQ(SP=CC%GCD=1%ISR=CB%TI=Z%CI=Z%II=I%TS=7)OPS(O
OS:1=M52BST11NW1%O2=M52BST11NW1%O3=M52BNNT11NW1%O4=M52BST11NW1%O5=M52BST11N
OS:W1%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R
OS:=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW1%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   311.46 ms 10.8.0.27
2   183.18 ms 172.31.0.6

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 43.23 seconds
