Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 12:07 CDT
Nmap scan report for 172.31.3.51
Host is up (0.41s latency).
Not shown: 996 filtered ports
PORT      STATE SERVICE             VERSION
135/tcp   open  msrpc               Microsoft Windows RPC
445/tcp   open  microsoft-ds        Microsoft Windows 7 - 10 microsoft-ds (workgroup: BCAFS)
3389/tcp  open  ms-wbt-server       Microsoft Terminal Services
| ssl-cert: Subject: commonName=MIAPC470027000.bcafs.local
| Not valid before: 2018-08-09T13:25:02
|_Not valid after:  2019-02-08T13:25:02
|_ssl-date: 2018-08-26T17:08:16+00:00; 0s from scanner time.
16993/tcp open  ssl/amt-soap-https?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|general purpose
Running (JUST GUESSING): AVtech embedded (87%), FreeBSD 10.X (85%)
OS CPE: cpe:/o:freebsd:freebsd:10.3
Aggressive OS guesses: AVtech Room Alert 26W environmental monitor (87%), FreeBSD 10.3-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAPC470027000; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 12:08:19
|_  start_date: N/A

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   481.05 ms 10.8.0.27
2   481.10 ms 172.31.3.51

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 115.93 seconds
