Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 15:30 CDT
Nmap scan report for 172.31.0.1
Host is up (0.49s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Cisco SSH 1.25 (protocol 2.0)
Aggressive OS guesses: Cisco Adaptive Security Appliance 5510 or 5540 firewall (ASA 8.0) (95%), Linksys BEFW11S4 WAP (94%), Cisco ASA 5510 firewall (PIX OS 8.2) (94%), Cisco Adaptive Security Appliance (ASA 9.2) (91%), Linksys BEFSR41 router (90%), Cisco 3925 router (IOS 12.4) (89%), Cisco 2811 router (IOS 12.2 - 12.4) (89%), Cisco 880 router (IOS 15.0) or 3750 switch (IOS 12.2) (89%), Cisco IOS 15.5 (88%), Cisco C2960 switch (IOS 12.2) (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: IOS; CPE: cpe:/o:cisco:ios

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   357.08 ms 10.8.0.27
2   573.17 ms 172.31.0.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.20 seconds
