Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 08:44 CDT
Nmap scan report for 172.31.1.30
Host is up (0.39s latency).
Not shown: 994 closed ports
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows XP microsoft-ds
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
6129/tcp  open  damewaremr    DameWare Mini Remote Control
10000/tcp open  ndmp          Symantec/Veritas Backup Exec ndmp (Name: INTRANET; OS ver: 5.1; OS Build: 2600; OS Service Pack: 3)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=135%CT=1%CU=43233%PV=Y%DS=2%DC=T%G=Y%TM=5B82AF
OS:D8%P=x86_64-pc-linux-gnu)SEQ(SP=109%GCD=1%ISR=10C%TI=I%CI=I%TS=0)OPS(O1=
OS:M52BNW0NNT00NNS%O2=M52BNW0NNT00NNS%O3=M52BNW0NNT00%O4=M52BNW0NNT00NNS%O5
OS:=M52BNW0NNT00NNS%O6=M52BNNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=
OS:FAF0%W6=FAF0)ECN(R=Y%DF=Y%T=80%W=FAF0%O=M52BNW0NNS%CC=N%Q=)T1(R=Y%DF=Y%T
OS:=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R
OS:%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=
OS:80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=B0%UN=0%RIPL=G
OS:%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows, Windows XP, Windows NT; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: 2h00m00s, deviation: 2h49m43s, median: 0s
| ms-sql-info: 
|   Windows server name: INTRANET
|   172.31.1.30\ADP: 
|     Instance name: ADP
|     Version: 
|       name: Microsoft SQL Server 2005 SP4
|       number: 9.00.5000.00
|       Product: Microsoft SQL Server 2005
|       Service pack level: SP4
|       Post-SP patches applied: false
|     TCP port: 2145
|     Named pipe: \\172.31.1.30\pipe\MSSQL$ADP\sql\query
|_    Clustered: false
|_nbstat: NetBIOS name: INTRANET, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:91:29:53 (VMware)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: intranet
|   NetBIOS computer name: INTRANET\x00
|   Domain name: BCAFS.local
|   Forest name: BCAFS.local
|   FQDN: intranet.BCAFS.local
|_  System time: 2018-08-26T09:45:01-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   309.13 ms 10.8.0.27
2   176.07 ms 172.31.1.30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 293.40 seconds
