Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 07:25 CDT
Nmap scan report for 172.31.1.141
Host is up (0.38s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.0 (protocol 2.0)
| ssh-hostkey: 
|   256 a5:d1:38:40:91:49:e0:f2:75:99:62:59:a9:b0:bd:11 (ECDSA)
|_  256 8a:b9:bf:54:78:03:f0:3f:c9:59:97:8b:3a:36:23:e5 (ED25519)
80/tcp  open  http     Mbedthis-Appweb 2.4.2 (Dell iDRAC6 http config)
|_http-title: Did not follow redirect to https://172.31.1.141/start.html
443/tcp open  ssl/http Mbedthis-Appweb 2.4.2
| ssl-cert: Subject: commonName=iDRAC6 default certificate/organizationName=Dell Inc./stateOrProvinceName=Texas/countryName=US
| Not valid before: 2009-09-17T22:47:28
|_Not valid after:  2019-09-15T22:47:28
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=30681%PV=Y%DS=2%DC=T%G=Y%TM=5B829CA
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=CE%GCD=1%ISR=D0%TI=Z%CI=Z%II=I%TS=7)OPS(O
OS:1=M52BST11NW2%O2=M52BST11NW2%O3=M52BNNT11NW2%O4=M52BST11NW2%O5=M52BST11N
OS:W2%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R
OS:=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW2%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: Device: remote management; CPE: cpe:/h:dell:idrac6

TRACEROUTE (using port 139/tcp)
HOP RTT       ADDRESS
1   263.32 ms 10.8.0.27
2   174.54 ms 172.31.1.141

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 140.70 seconds
