Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 15:19 CDT
Nmap scan report for 172.31.3.201
Host is up (0.33s latency).
All 1000 scanned ports on 172.31.3.201 are closed
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   277.10 ms 10.8.0.27
2   178.05 ms 172.31.3.201

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 65.25 seconds
