Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 17:42 CDT
Nmap scan report for 172.31.1.130
Host is up (0.42s latency).
Not shown: 989 filtered ports
PORT     STATE  SERVICE         VERSION
22/tcp   closed ssh
80/tcp   open   http            VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://172.31.1.130/
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware ESXi Server httpd
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=miaesx04.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx04.bcafs.local
| Not valid before: 2018-06-27T18:00:21
|_Not valid after:  2023-06-27T18:00:21
|_ssl-date: TLS randomness does not represent time
| vmware-version: 
|   Server version: VMware ESXi 6.0.0
|   Build: 6921384
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp open   ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=miaesx04.bcafs.local/organizationName=VMware/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:miaesx04.bcafs.local
| Not valid before: 2018-06-27T18:00:21
|_Not valid after:  2023-06-27T18:00:21
|_ssl-date: TLS randomness does not represent time
8000/tcp open   http-alt?
8080/tcp closed http-proxy
8100/tcp open   tcpwrapped
8300/tcp open   tmi?
Aggressive OS guesses: FreeBSD 5.4-RELEASE (91%), FreeBSD 7.1-RELEASE - 9.0-CURRENT (89%), FreeBSD 8.1-RELEASE (89%), VMware ESXi 6.0.0 (89%), FreeBSD 6.1-RELEASE (88%), FreeBSD 6.3-RELEASE (88%), VMware ESXi 5.0 - 5.5 (88%), Apple Mac OS X 10.4.9 - 10.4.10 (Tiger) (Darwin 8.11.0 - 8.11.1, PowerPC) (88%), FreeBSD 10.2-RELEASE (88%), FreeBSD 10.3-RELEASE (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: MIAESX04.bcafs.local; CPE: cpe:/o:vmware:esxi

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   493.43 ms 10.8.0.27
2   493.44 ms 172.31.1.130

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 227.39 seconds
