Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 03:53 CDT
Nmap scan report for 172.31.1.56
Host is up (0.35s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 94:2c:bd:ed:32:8e:24:56:bf:80:49:a6:a8:86:7e:8b (DSA)
|_  2048 77:94:df:36:74:81:67:13:c5:3e:c2:bb:6b:03:98:65 (RSA)
80/tcp    open  http       Apache httpd 2.2.3 ((CentOS))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Apache HTTP Server Test Page powered by CentOS
90/tcp    open  http       Apache httpd 2.2.3
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: 404 Not Found
443/tcp   open  ssl/http   Apache httpd 2.2.3 ((CentOS))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Apache HTTP Server Test Page powered by CentOS
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2013-07-25T10:37:41
|_Not valid after:  2014-07-25T10:37:41
|_ssl-date: 2018-08-26T08:55:25+00:00; 0s from scanner time.
4900/tcp  open  rtsp
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     RTSP/1.0 406 Not Acceptable
|   RTSPRequest: 
|     RTSP/1.0 400 Bad Request
|     CSeq:
|   SIPOptions: 
|     RTSP/1.0 406 Not Acceptable
|_    CSeq: 42 OPTIONS
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
5432/tcp  open  postgresql PostgreSQL DB 9.1.12 - 9.1.14
6666/tcp  open  sip        (SIP end point; Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     Via: SIP/2.0/TCP nm;branch=foo;received=172.31.3.28
|     Contact: <sip:mrcpserver@172.31.1.56:6666;transport=TCP>;+mrcpv2.speechsynth
|     ;+mrcpv2.speechsynth.voice="en-us+Samantha+female,en-us+Samantha+female,en-us+Tom+male,en-us+Tom+male"
|     <sip:nm2@nm2>;tag=9585fe76
|     From: <sip:nm@nm>;tag=root
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Accept: application/sdp
|     Accept-Language: en
|     Allow: INVITE, OPTIONS, ACK, BYE
|     Content-Type: application/sdp
|     Content-Length: 641
|     1535273679 1535273679 IN IP4 172.31.1.56
|     s=Nuance MRCP session V2
|     c=IN IP4 172.31.1.56
|     m=application 9 TCP/MRCPv2 1
|     a=resource:speechsynth
|     m=application 9 TCP/TLS/MRCPv2 1
|     a=resource:speechsynth
|     m=audio 0 RTP/AVP 0 8 122 123 100 105 106 107 102 103 104 109
|     a=rtpmap:0 pcmu/8000
|     a=rtpmap:8 pcma/8000
|     a=rtpmap:122 l16/8000
|     a=rtpmap:123 l16/11000
|     a=rtpmap:100 telephone-event/8000
|_    a=rtpmap:105
|_irc-info: Unable to open connection
|_sip-methods: INVITE, OPTIONS, ACK, BYE
6667/tcp  open  ssl/sip    (SIP end point; Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     Via: SIP/2.0/TCP nm;branch=foo;received=172.31.3.28
|     Contact: <sip:mrcpserver@172.31.1.56:6667;transport=TLS>;+mrcpv2.speechsynth
|     ;+mrcpv2.speechsynth.voice="en-us+Samantha+female,en-us+Samantha+female,en-us+Tom+male,en-us+Tom+male"
|     <sip:nm2@nm2>;tag=224ec108
|     From: <sip:nm@nm>;tag=root
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Accept: application/sdp
|     Accept-Language: en
|     Allow: INVITE, OPTIONS, ACK, BYE
|     Content-Type: application/sdp
|     Content-Length: 641
|     1535273693 1535273693 IN IP4 172.31.1.56
|     s=Nuance MRCP session V2
|     c=IN IP4 172.31.1.56
|     m=application 9 TCP/MRCPv2 1
|     a=resource:speechsynth
|     m=application 9 TCP/TLS/MRCPv2 1
|     a=resource:speechsynth
|     m=audio 0 RTP/AVP 0 8 122 123 100 105 106 107 102 103 104 109
|     a=rtpmap:0 pcmu/8000
|     a=rtpmap:8 pcma/8000
|     a=rtpmap:122 l16/8000
|     a=rtpmap:123 l16/11000
|     a=rtpmap:100 telephone-event/8000
|_    a=rtpmap:105
|_irc-info: Unable to open connection
| ssl-cert: Subject: commonName=Vasya Pupkin/organizationName=ACME Inc./stateOrProvinceName=Babruysk/countryName=AL
| Not valid before: 2008-08-19T07:50:12
|_Not valid after:  2018-08-17T07:50:12
|_ssl-date: 2018-08-26T08:55:25+00:00; 0s from scanner time.
27000/tcp open  flexlm     FlexLM license manager
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4900-TCP:V=7.70%I=7%D=8/26%Time=5B826A82%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1F,"RTSP/1\.0\x20406\x20Not\x20Acceptable\r\n\r\n")%r(HTTPOpti
SF:ons,1F,"RTSP/1\.0\x20406\x20Not\x20Acceptable\r\n\r\n")%r(RTSPRequest,2
SF:4,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x20\r\n\r\n")%r(FourOhFo
SF:urRequest,1F,"RTSP/1\.0\x20406\x20Not\x20Acceptable\r\n\r\n")%r(SIPOpti
SF:ons,31,"RTSP/1\.0\x20406\x20Not\x20Acceptable\r\nCSeq:\x2042\x20OPTIONS
SF:\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6666-TCP:V=7.70%I=7%D=8/26%Time=5B826A95%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,2,"\r\n")%r(SIPOptions,461,"SIP/2\.0\x20200\x20OK\r\nVia:\x2
SF:0SIP/2\.0/TCP\x20nm;branch=foo;received=172\.31\.3\.28\r\nContact:\x20<
SF:sip:mrcpserver@172\.31\.1\.56:6666;transport=TCP>;\+mrcpv2\.speechsynth
SF:\r\n\t;\+mrcpv2\.speechsynth\.voice=\"en-us\+Samantha\+female,en-us\+Sa
SF:mantha\+female,en-us\+Tom\+male,en-us\+Tom\+male\"\r\nTo:\x20<sip:nm2@n
SF:m2>;tag=9585fe76\r\nFrom:\x20<sip:nm@nm>;tag=root\r\nCall-ID:\x2050000\
SF:r\nCSeq:\x2042\x20OPTIONS\r\nAccept:\x20application/sdp\r\nAccept-Langu
SF:age:\x20en\r\nAllow:\x20INVITE,\x20OPTIONS,\x20ACK,\x20BYE\r\nContent-T
SF:ype:\x20application/sdp\r\nContent-Length:\x20641\r\n\r\nv=0\r\no=-\x20
SF:1535273679\x201535273679\x20IN\x20IP4\x20172\.31\.1\.56\r\ns=Nuance\x20
SF:MRCP\x20session\x20V2\r\nc=IN\x20IP4\x20172\.31\.1\.56\r\nt=0\x200\r\nm
SF:=application\x209\x20TCP/MRCPv2\x201\r\na=resource:speechsynth\r\nm=app
SF:lication\x209\x20TCP/TLS/MRCPv2\x201\r\na=resource:speechsynth\r\nm=aud
SF:io\x200\x20RTP/AVP\x200\x208\x20122\x20123\x20100\x20105\x20106\x20107\
SF:x20102\x20103\x20104\x20109\r\na=rtpmap:0\x20pcmu/8000\r\na=rtpmap:8\x2
SF:0pcma/8000\r\na=rtpmap:122\x20l16/8000\r\na=rtpmap:123\x20l16/11000\r\n
SF:a=rtpmap:100\x20telephone-event/8000\r\na=rtpmap:105\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6667-TCP:V=7.70%T=SSL%I=7%D=8/26%Time=5B826A90%P=x86_64-pc-linux-gn
SF:u%r(GenericLines,2,"\r\n")%r(SIPOptions,461,"SIP/2\.0\x20200\x20OK\r\nV
SF:ia:\x20SIP/2\.0/TCP\x20nm;branch=foo;received=172\.31\.3\.28\r\nContact
SF::\x20<sip:mrcpserver@172\.31\.1\.56:6667;transport=TLS>;\+mrcpv2\.speec
SF:hsynth\r\n\t;\+mrcpv2\.speechsynth\.voice=\"en-us\+Samantha\+female,en-
SF:us\+Samantha\+female,en-us\+Tom\+male,en-us\+Tom\+male\"\r\nTo:\x20<sip
SF::nm2@nm2>;tag=224ec108\r\nFrom:\x20<sip:nm@nm>;tag=root\r\nCall-ID:\x20
SF:50000\r\nCSeq:\x2042\x20OPTIONS\r\nAccept:\x20application/sdp\r\nAccept
SF:-Language:\x20en\r\nAllow:\x20INVITE,\x20OPTIONS,\x20ACK,\x20BYE\r\nCon
SF:tent-Type:\x20application/sdp\r\nContent-Length:\x20641\r\n\r\nv=0\r\no
SF:=-\x201535273693\x201535273693\x20IN\x20IP4\x20172\.31\.1\.56\r\ns=Nuan
SF:ce\x20MRCP\x20session\x20V2\r\nc=IN\x20IP4\x20172\.31\.1\.56\r\nt=0\x20
SF:0\r\nm=application\x209\x20TCP/MRCPv2\x201\r\na=resource:speechsynth\r\
SF:nm=application\x209\x20TCP/TLS/MRCPv2\x201\r\na=resource:speechsynth\r\
SF:nm=audio\x200\x20RTP/AVP\x200\x208\x20122\x20123\x20100\x20105\x20106\x
SF:20107\x20102\x20103\x20104\x20109\r\na=rtpmap:0\x20pcmu/8000\r\na=rtpma
SF:p:8\x20pcma/8000\r\na=rtpmap:122\x20l16/8000\r\na=rtpmap:123\x20l16/110
SF:00\r\na=rtpmap:100\x20telephone-event/8000\r\na=rtpmap:105\x20");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=37131%PV=Y%DS=2%DC=T%G=Y%TM=5B826B0
OS:B%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M52BST11NW7%O2=M52BST11NW7%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST1
OS:1NW7%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN
OS:(R=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW7%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: Host: 172.31.1.56

TRACEROUTE (using port 113/tcp)
HOP RTT       ADDRESS
1   310.96 ms 10.8.0.27
2   177.43 ms 172.31.1.56

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 157.07 seconds
