Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 11:41 CDT
Nmap scan report for 172.31.1.52
Host is up (0.36s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 83:9b:e2:7f:3a:9a:bf:ea:c7:f8:55:06:7b:0f:49:c9 (DSA)
|_  2048 ca:7b:78:50:93:fd:22:41:ba:48:e1:2a:21:c4:d7:98 (RSA)
5051/tcp open  tcpwrapped
5432/tcp open  postgresql PostgreSQL DB 9.1.15 - 9.1.18
5555/tcp open  freeciv?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     {"TTSResponse":{"Status":7,"Error":"error json parsing before: GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0
|     ","Generation":"failed","Cdr":0,"RequestID":-1,"Bytes":0}}
|   GenericLines, Kerberos, SSLSessionReq, TLSSessionReq: 
|     {"TTSResponse":{"Status":7,"Error":"error json parsing before: ","Generation":"failed","Cdr":0,"RequestID":-1,"Bytes":0}}
|   GetRequest: 
|     {"TTSResponse":{"Status":7,"Error":"error json parsing before: GET / HTTP/1.0
|     ","Generation":"failed","Cdr":0,"RequestID":-1,"Bytes":0}}
|   HTTPOptions: 
|     {"TTSResponse":{"Status":7,"Error":"error json parsing before: OPTIONS / HTTP/1.0
|     ","Generation":"failed","Cdr":0,"RequestID":-1,"Bytes":0}}
|   Help: 
|     {"TTSResponse":{"Status":7,"Error":"error json parsing before: HELP
|     ","Generation":"failed","Cdr":0,"RequestID":-1,"Bytes":0}}
|   LDAPSearchReq: 
|     {"TTSResponse":{"Status":7,"Error":"error json parsing request null","Generation":"failed","Cdr":0,"RequestID":-1,"Bytes":0}}
|   LPDString: 
|     {"TTSResponse":{"Status":7,"Error":"error json parsing before: default","Generation":"failed","Cdr":0,"RequestID":-1,"Bytes":0}}
|   RTSPRequest: 
|     {"TTSResponse":{"Status":7,"Error":"error json parsing before: OPTIONS / RTSP/1.0
|_    ","Generation":"failed","Cdr":0,"RequestID":-1,"Bytes":0}}
5960/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5555-TCP:V=7.70%I=7%D=8/26%Time=5B82D838%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,7A,"{\"TTSResponse\":{\"Status\":7,\"Error\":\"error\x20json
SF:\x20parsing\x20before:\x20\",\"Generation\":\"failed\",\"Cdr\":0,\"Requ
SF:estID\":-1,\"Bytes\":0}}\n")%r(GetRequest,89,"{\"TTSResponse\":{\"Statu
SF:s\":7,\"Error\":\"error\x20json\x20parsing\x20before:\x20GET\x20/\x20HT
SF:TP/1\.0\r\",\"Generation\":\"failed\",\"Cdr\":0,\"RequestID\":-1,\"Byte
SF:s\":0}}\n")%r(HTTPOptions,8D,"{\"TTSResponse\":{\"Status\":7,\"Error\":
SF:\"error\x20json\x20parsing\x20before:\x20OPTIONS\x20/\x20HTTP/1\.0\r\",
SF:\"Generation\":\"failed\",\"Cdr\":0,\"RequestID\":-1,\"Bytes\":0}}\n")%
SF:r(RTSPRequest,8D,"{\"TTSResponse\":{\"Status\":7,\"Error\":\"error\x20j
SF:son\x20parsing\x20before:\x20OPTIONS\x20/\x20RTSP/1\.0\r\",\"Generation
SF:\":\"failed\",\"Cdr\":0,\"RequestID\":-1,\"Bytes\":0}}\n")%r(Help,7F,"{
SF:\"TTSResponse\":{\"Status\":7,\"Error\":\"error\x20json\x20parsing\x20b
SF:efore:\x20HELP\r\",\"Generation\":\"failed\",\"Cdr\":0,\"RequestID\":-1
SF:,\"Bytes\":0}}\n")%r(SSLSessionReq,7A,"{\"TTSResponse\":{\"Status\":7,\
SF:"Error\":\"error\x20json\x20parsing\x20before:\x20\",\"Generation\":\"f
SF:ailed\",\"Cdr\":0,\"RequestID\":-1,\"Bytes\":0}}\n")%r(TLSSessionReq,7A
SF:,"{\"TTSResponse\":{\"Status\":7,\"Error\":\"error\x20json\x20parsing\x
SF:20before:\x20\",\"Generation\":\"failed\",\"Cdr\":0,\"RequestID\":-1,\"
SF:Bytes\":0}}\n")%r(Kerberos,7A,"{\"TTSResponse\":{\"Status\":7,\"Error\"
SF::\"error\x20json\x20parsing\x20before:\x20\",\"Generation\":\"failed\",
SF:\"Cdr\":0,\"RequestID\":-1,\"Bytes\":0}}\n")%r(FourOhFourRequest,AC,"{\
SF:"TTSResponse\":{\"Status\":7,\"Error\":\"error\x20json\x20parsing\x20be
SF:fore:\x20GET\x20/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x20HTTP/1\.0\r\",
SF:\"Generation\":\"failed\",\"Cdr\":0,\"RequestID\":-1,\"Bytes\":0}}\n")%
SF:r(LPDString,81,"{\"TTSResponse\":{\"Status\":7,\"Error\":\"error\x20jso
SF:n\x20parsing\x20before:\x20default\",\"Generation\":\"failed\",\"Cdr\":
SF:0,\"RequestID\":-1,\"Bytes\":0}}\n")%r(LDAPSearchReq,7E,"{\"TTSResponse
SF:\":{\"Status\":7,\"Error\":\"error\x20json\x20parsing\x20request\x20nul
SF:l\",\"Generation\":\"failed\",\"Cdr\":0,\"RequestID\":-1,\"Bytes\":0}}\
SF:n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=33303%PV=Y%DS=2%DC=T%G=Y%TM=5B82D8E
OS:F%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=2%ISR=107%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M52BST11NW7%O2=M52BST11NW7%O3=M52BNNT11NW7%O4=M52BST11NW7%O5=M52BST1
OS:1NW7%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN
OS:(R=Y%DF=Y%T=40%W=16D0%O=M52BNNSNW7%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   318.90 ms 10.8.0.27
2   180.12 ms 172.31.1.52

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 198.17 seconds
