Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 14:01 CDT
Nmap scan report for 172.31.2.30
Host is up (0.38s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE             VERSION
21/tcp    open     ftp                 Dell S2830dn printer ftpd NF63.TL.N640
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Total 0
79/tcp    open     finger?
| finger: \x0D
| Integrated port\x0D
| Printer Type: Dell S2830dn\x0D
| Print Job Status: No Job Currently Active\x0D
|_Printer Status: 0 Ready\x0D
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq: 
|     Integrated port
|     Printer Type: Dell S2830dn
|     Print Job Status: No Job Currently Active
|_    Printer Status: 0 Ready
80/tcp    open     http                thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell S2830dn
443/tcp   open     ssl/http            thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell S2830dn
| ssl-cert: Subject: commonName=Dell S2830dn/organizationName=Dell/stateOrProvinceName=KY/countryName=US
| Not valid before: 2017-11-27T03:40:48
|_Not valid after:  2027-11-25T03:40:48
|_ssl-date: 2018-08-26T18:56:11+00:00; -8m25s from scanner time.
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
515/tcp   open     printer             Lexmark lpd service
631/tcp   open     http                thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell S2830dn
4000/tcp  open     thinprint           ThinPrint print server
5000/tcp  open     lexmark-objectstore Lexmark printer objectstore
5001/tcp  open     tcpwrapped
6100/tcp  open     synchronet-db?
8000/tcp  open     http                thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Dell S2830dn
9100/tcp  open     jetdirect?
9200/tcp  open     ir-alerts           Dell S2830dn print server identification
9500/tcp  open     ismserver?
10000/tcp filtered snet-sensor-mgmt
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port79-TCP:V=7.70%I=7%D=8/26%Time=5B82F940%P=x86_64-pc-linux-gnu%r(Gene
SF:ricLines,73,"\r\nIntegrated\x20port\r\nPrinter\x20Type:\x20Dell\x20S283
SF:0dn\r\nPrint\x20Job\x20Status:\x20No\x20Job\x20Currently\x20Active\r\nP
SF:rinter\x20Status:\x200\x20Ready\r\n")%r(GetRequest,73,"\r\nIntegrated\x
SF:20port\r\nPrinter\x20Type:\x20Dell\x20S2830dn\r\nPrint\x20Job\x20Status
SF::\x20No\x20Job\x20Currently\x20Active\r\nPrinter\x20Status:\x200\x20Rea
SF:dy\r\n")%r(Help,73,"\r\nIntegrated\x20port\r\nPrinter\x20Type:\x20Dell\
SF:x20S2830dn\r\nPrint\x20Job\x20Status:\x20No\x20Job\x20Currently\x20Acti
SF:ve\r\nPrinter\x20Status:\x200\x20Ready\r\n")%r(HTTPOptions,73,"\r\nInte
SF:grated\x20port\r\nPrinter\x20Type:\x20Dell\x20S2830dn\r\nPrint\x20Job\x
SF:20Status:\x20No\x20Job\x20Currently\x20Active\r\nPrinter\x20Status:\x20
SF:0\x20Ready\r\n")%r(RTSPRequest,73,"\r\nIntegrated\x20port\r\nPrinter\x2
SF:0Type:\x20Dell\x20S2830dn\r\nPrint\x20Job\x20Status:\x20No\x20Job\x20Cu
SF:rrently\x20Active\r\nPrinter\x20Status:\x200\x20Ready\r\n")%r(SSLSessio
SF:nReq,73,"\r\nIntegrated\x20port\r\nPrinter\x20Type:\x20Dell\x20S2830dn\
SF:r\nPrint\x20Job\x20Status:\x20No\x20Job\x20Currently\x20Active\r\nPrint
SF:er\x20Status:\x200\x20Ready\r\n")%r(TLSSessionReq,73,"\r\nIntegrated\x2
SF:0port\r\nPrinter\x20Type:\x20Dell\x20S2830dn\r\nPrint\x20Job\x20Status:
SF:\x20No\x20Job\x20Currently\x20Active\r\nPrinter\x20Status:\x200\x20Read
SF:y\r\n")%r(Kerberos,73,"\r\nIntegrated\x20port\r\nPrinter\x20Type:\x20De
SF:ll\x20S2830dn\r\nPrint\x20Job\x20Status:\x20No\x20Job\x20Currently\x20A
SF:ctive\r\nPrinter\x20Status:\x200\x20Ready\r\n")%r(SMBProgNeg,73,"\r\nIn
SF:tegrated\x20port\r\nPrinter\x20Type:\x20Dell\x20S2830dn\r\nPrint\x20Job
SF:\x20Status:\x20No\x20Job\x20Currently\x20Active\r\nPrinter\x20Status:\x
SF:200\x20Ready\r\n")%r(FourOhFourRequest,73,"\r\nIntegrated\x20port\r\nPr
SF:inter\x20Type:\x20Dell\x20S2830dn\r\nPrint\x20Job\x20Status:\x20No\x20J
SF:ob\x20Currently\x20Active\r\nPrinter\x20Status:\x200\x20Ready\r\n")%r(L
SF:PDString,73,"\r\nIntegrated\x20port\r\nPrinter\x20Type:\x20Dell\x20S283
SF:0dn\r\nPrint\x20Job\x20Status:\x20No\x20Job\x20Currently\x20Active\r\nP
SF:rinter\x20Status:\x200\x20Ready\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=21%CT=1%CU=33137%PV=Y%DS=2%DC=T%G=Y%TM=5B82F9D
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=CB%GCD=1%ISR=CD%TI=Z%CI=Z%II=I%TS=7)OPS(O
OS:1=M52BST11NW0%O2=M52BST11NW0%O3=M52BNNT11NW0%O4=M52BST11NW0%O5=M52BST11N
OS:W0%O6=M52BST11)WIN(W1=B50%W2=B50%W3=B50%W4=B50%W5=B50%W6=B50)ECN(R=Y%DF=
OS:Y%T=FE%W=B68%O=M52BNNSNW0%CC=Y%Q=)T1(R=Y%DF=Y%T=FE%S=O%A=S+%F=AS%RD=0%Q=
OS:)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=FE%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T
OS:=FE%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=FE%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T7(R=N)U1(R=Y%DF=N%T=FE%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RU
OS:D=G)IE(R=Y%DFI=N%T=FE%CD=S)

Network Distance: 2 hops
Service Info: Host: ET0021B7BB18FA; Devices: printer, print server; CPE: cpe:/h:dell:s2830dn

Host script results:
|_clock-skew: mean: -8m25s, deviation: 0s, median: -8m25s

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   264.83 ms 10.8.0.27
2   174.05 ms 172.31.2.30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 191.08 seconds
