Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 08:14 CDT
Nmap scan report for 172.31.0.151
Host is up (0.38s latency).
All 1000 scanned ports on 172.31.0.151 are filtered
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   401.44 ms 10.8.0.27
2   491.59 ms 172.31.0.151

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 209.45 seconds
