Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 05:12 CDT
Nmap scan report for 192.168.3.254
Host is up (0.39s latency).
Not shown: 995 filtered ports
PORT     STATE  SERVICE VERSION
80/tcp   open   http    lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
81/tcp   open   http    Cisco Meraki firewall httpd
|_http-title: 404 Not Found
179/tcp  closed bgp
8090/tcp open   http    lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
|_http-title: Error
8181/tcp open   http    lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
|_http-title: Did not follow redirect to http://mx.meraki.com/
Aggressive OS guesses: Linux 4.5 (94%), Linux 3.16 (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (91%), OpenWrt White Russian 0.9 (Linux 2.4.30) (91%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (91%), Linux 3.13 - 3.16 (91%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (91%), Linux 4.4 (91%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) (90%), Linux 3.10 - 4.11 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
Service Info: Device: firewall

TRACEROUTE (using port 179/tcp)
HOP RTT       ADDRESS
1   361.42 ms 10.8.0.23
2   461.08 ms 192.168.2.201
3   461.08 ms 192.168.3.254

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 127.45 seconds
