Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 05:19 CDT
Nmap scan report for 192.168.3.242
Host is up (0.17s latency).
All 1000 scanned ports on 192.168.3.242 are filtered
Too many fingerprints match this host to give specific OS details
Network Distance: 10 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   372.98 ms 10.8.0.23
2   ... 9
10  165.59 ms 192.168.3.242

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 217.82 seconds
