Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:22 CDT
Nmap scan report for 192.168.3.2
Host is up (0.36s latency).
Not shown: 989 filtered ports
PORT     STATE  SERVICE         VERSION
22/tcp   closed ssh
80/tcp   open   http            VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://192.168.3.2/
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware ESXi Server httpd
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Not valid before: 2016-02-21T22:56:39
|_Not valid after:  2027-08-22T22:56:39
|_ssl-date: TLS randomness does not represent time
| vmware-version: 
|   Server version: VMware ESXi 6.0.0
|   Build: 3380124
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp open   ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Not valid before: 2016-02-21T22:56:39
|_Not valid after:  2027-08-22T22:56:39
|_ssl-date: TLS randomness does not represent time
8000/tcp open   http-alt?
8080/tcp closed http-proxy
8100/tcp open   tcpwrapped
8300/tcp open   tmi?
Aggressive OS guesses: FreeBSD 5.4-RELEASE (91%), FreeBSD 7.1-RELEASE - 9.0-CURRENT (90%), FreeBSD 8.1-RELEASE (90%), VMware ESXi 6.0.0 (89%), FreeBSD 6.1-RELEASE (89%), VMware ESXi 5.0 - 5.5 (89%), FreeBSD 10.3-RELEASE (89%), FreeBSD 6.2-RELEASE (89%), FreeBSD 7.0-CURRENT (89%), FreeBSD 6.3-RELEASE (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
Service Info: Host: localhost.localdomain; CPE: cpe:/o:vmware:esxi

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   364.10 ms 10.8.0.23
2   464.46 ms 192.168.2.201
3   464.46 ms 192.168.3.2

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 219.97 seconds
