Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:30 CDT
Nmap scan report for 192.168.3.15
Host is up (0.36s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    lighttpd 1.4.35
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: lighttpd/1.4.35
|_http-title: Web Viewer for Samsung DVR
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=80%CT=1%CU=44265%PV=Y%DS=3%DC=T%G=Y%TM=5B6369F8
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=10A%TI=Z%CI=Z%TS=U)SEQ(SP=FD%
OS:GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=U)OPS(O1=M52BNNSNW3%O2=M52BNNSNW3%O3=M52
OS:BNW3%O4=M52BNNSNW3%O5=M52BNNSNW3%O6=M52BNNS)WIN(W1=3908%W2=3908%W3=3908%
OS:W4=3908%W5=3908%W6=3908)ECN(R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW3%CC=Y%Q=)T1
OS:(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%
OS:S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(
OS:R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164
OS:%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 3 hops

TRACEROUTE (using port 554/tcp)
HOP RTT       ADDRESS
1   391.35 ms 10.8.0.23
2   283.70 ms 192.168.2.201
3   163.27 ms 192.168.3.15

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 42.34 seconds
