Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 05:10 CDT
Nmap scan report for 192.168.3.101
Host is up (0.36s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  ftp        HP LaserJet P4014 printer ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_d-w--w--w-   2 JetDirect  public      512 Dec 2 2003 PORT [NSE: writeable]
| ftp-syst: 
|_  SYST: .
23/tcp    open  telnet     HP JetDirect telnetd
80/tcp    open  http       Virata-EmWeb 6.2.1 (HP LaserJet http config)
|_http-server-header: Virata-EmWeb/R6_2_1
|_http-title: Did not follow redirect to https://192.168.3.101/
280/tcp   open  http       Virata-EmWeb 6.2.1 (HP LaserJet http config)
|_http-server-header: Virata-EmWeb/R6_2_1
|_http-title: Did not follow redirect to https://192.168.3.101/
443/tcp   open  ssl/http   HP-ChaiSOE 1.0 (HP LaserJet http config)
|_http-server-header: HP-ChaiSOE/1.0
| http-title: HP LaserJet P4014 Printers
|_Requested resource was /hp/device/this.LCDispatcher
| ssl-cert: Subject: commonName=HP Jetdirect 2BA2238B/organizationName=Hewlett-Packard Co.
| Not valid before: 2011-07-01T00:00:00
|_Not valid after:  2016-07-01T00:00:00
|_ssl-date: 1970-04-10T01:56:00+00:00; -48y115d08h16m26s from scanner time.
515/tcp   open  printer
631/tcp   open  http       Virata-EmWeb 6.2.1 (HP LaserJet http config)
|_http-server-header: Virata-EmWeb/R6_2_1
|_http-title: Did not follow redirect to https://192.168.3.101/
9100/tcp  open  jetdirect?
14000/tcp open  tcpwrapped
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/3%OT=21%CT=1%CU=38013%PV=Y%DS=3%DC=T%G=Y%TM=5B642A9A
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=FF%GCD=1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=6)
OS:OPS(O1=M52BNW0NNT11%O2=M52BNW0NNT11%O3=M52BNW0NNT11%O4=M52BNW0NNT11%O5=M
OS:52BNW0NNT11%O6=M52BNNT11)WIN(W1=5B4%W2=5B4%W3=5B4%W4=5B4%W5=5B4%W6=5B4)E
OS:CN(R=Y%DF=Y%T=40%W=5B4%O=M52BNW0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%RUC
OS:K=0%RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 3 hops
Service Info: Host: 192.168.3.101; Device: printer; CPE: cpe:/h:hp:laserjet_p4014

Host script results:
|_clock-skew: mean: -17647d08h16m26s, deviation: 0s, median: -17647d08h16m26s

TRACEROUTE (using port 8888/tcp)
HOP RTT       ADDRESS
1   361.72 ms 10.8.0.23
2   264.22 ms 192.168.2.201
3   161.65 ms 192.168.3.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 111.93 seconds
