Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:34 CDT
Nmap scan report for 192.168.3.10
Host is up (0.32s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE            VERSION
23/tcp    open  telnet
| fingerprint-strings: 
|   GenericLines: 
|     Node: DISQ-SERVER, Instance: CACHE
|     Username: 
|     Password: 
|     Access Denied
|   GetRequest: 
|     Node: DISQ-SERVER, Instance: CACHE
|     Username: GET / HTTP/1.0
|     Password: 
|     Access Denied
|   Help: 
|     Node: DISQ-SERVER, Instance: CACHE
|     Username: HELP
|     Password:
|   NULL, tn3270: 
|     Node: DISQ-SERVER, Instance: CACHE
|     Username:
|   RPCCheck: 
|     Node: DISQ-SERVER, Instance: CACHE
|     Username: (r
|   SIPOptions: 
|     Node: DISQ-SERVER, Instance: CACHE
|     Username: OPTIONS sip:nm SIP/2.0
|     Password: ******************************
|     Access Denied
|     Username: From: <sip:nm@nm>;tag=root
|_    Password: *****************
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: THELAWOFFICE)
1972/tcp  open  intersys-cache     InterSystems Cache database
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=DISQ-SERVER.ljross.com
| Not valid before: 2018-03-09T04:58:27
|_Not valid after:  2018-09-08T04:58:27
|_ssl-date: 2018-08-02T20:37:56+00:00; +4s from scanner time.
5357/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
15003/tcp open  unknown
| fingerprint-strings: 
|   oracle-tns: 
|     ERR^0^Invalid Application ID
|_    ERR^0^Invalid Application ID
16000/tcp open  fmsas?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     OK^s^4266325745484249^2015.2
|   DNSVersionBindReqTCP: 
|     OK^s^7787718836506339^2015.2
|   FourOhFourRequest: 
|     OK^s^1680092977394968^2015.2
|   GenericLines: 
|     OK^s^1936679546324965^2015.2
|   GetRequest: 
|     OK^s^7729896605313505^2015.2
|   HTTPOptions: 
|     OK^s^7778402824348261^2015.2
|   Help: 
|     OK^s^9319369343099027^2015.2
|   JavaRMI, NULL: 
|     OK^s^8036981847430384^2015.2
|   Kerberos: 
|     OK^s^7191993255212535^2015.2
|   LANDesk-RC: 
|     OK^s^6624894299216044^2015.2
|   LDAPBindReq: 
|     OK^s^6245019820696805^2015.2
|   LDAPSearchReq: 
|     OK^s^1464759479884138^2015.2
|   LPDString: 
|     OK^s^4457100341338772^2015.2
|   NCP: 
|     OK^s^8281009354187585^2015.2
|   NotesRPC: 
|     OK^s^5516258829960149^2015.2
|   RPCCheck: 
|     OK^s^1729944323646442^2015.2
|   RTSPRequest: 
|     OK^s^5491854300917311^2015.2
|   SIPOptions: 
|     OK^s^3196057516275489^2015.2
|   SMBProgNeg: 
|     OK^s^4774703261962838^2015.2
|   SSLSessionReq: 
|     OK^s^4619318386418661^2015.2
|   TLSSessionReq: 
|     OK^s^1318186954970497^2015.2
|   TerminalServer: 
|     OK^s^3017821386888506^2015.2
|   WMSRequest: 
|     OK^s^2339131734476410^2015.2
|   X11Probe: 
|     OK^s^6826048951969538^2015.2
|   afp: 
|     OK^s^9608081089829946^2015.2
|   giop: 
|     OK^s^8995792278714755^2015.2
|   ms-sql-s: 
|     OK^s^1925558388376580^2015.2
|   oracle-tns: 
|     OK^s^5501460357119619^2015.2
|_    ERR^0^Invalid Application ID
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=7.70%I=7%D=8/2%Time=5B636AEC%P=x86_64-pc-linux-gnu%r(NULL,
SF:3E,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20DISQ-S
SF:ERVER,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20")%r(GenericLines,5B,"
SF:\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20DISQ-SERVE
SF:R,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20\r\nPassword:\x20\r\nAcces
SF:s\x20Denied\r\n")%r(tn3270,50,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff
SF:\xfd\x18\xff\xfa\x18\x01\xff\xf0\xff\xfe\x19\xff\xfc\x19\xff\xfd\0\xff\
SF:xfb\0\r\nNode:\x20DISQ-SERVER,\x20Instance:\x20CACHE\r\n\r\nUsername:\x
SF:20")%r(GetRequest,69,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\
SF:r\nNode:\x20DISQ-SERVER,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20GET\
SF:x20/\x20HTTP/1\.0\r\nPassword:\x20\r\nAccess\x20Denied\r\n")%r(RPCCheck
SF:,10D,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20DISQ
SF:-SERVER,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20\(r\xfe\x08\x08r\xfe
SF:\x08\x08\x08\(r\xfe\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\(r\xfe\x08\x08\x
SF:08\x08\xa0\(r\xfe\x08\x08\x08\x08\|\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\x
SF:fe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x0
SF:8\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\
SF:x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(
SF:r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08
SF:\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x
SF:08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa
SF:0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\
SF:x08\x08\xa0\(r\xfe\x08\x08\x08\x08")%r(Help,4E,"\xff\xfb\x03\xff\xfd\x0
SF:3\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20DISQ-SERVER,\x20Instance:\x20CACH
SF:E\r\n\r\nUsername:\x20HELP\r\nPassword:\x20")%r(SIPOptions,D2,"\xff\xfb
SF:\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20DISQ-SERVER,\x20In
SF:stance:\x20CACHE\r\n\r\nUsername:\x20OPTIONS\x20sip:nm\x20SIP/2\.0\r\nP
SF:assword:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\r\nAccess\x20Denied\r\n\r\nUsername:\x20From:\x20<sip:nm@nm>;tag=root
SF:\r\nPassword:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port15003-TCP:V=7.70%I=7%D=8/2%Time=5B636AED%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3,"OK\x7f")%r(GenericLines,3,"OK\x7f")%r(GetRequest,3,"OK\x7f")%r(HT
SF:TPOptions,3,"OK\x7f")%r(RTSPRequest,3,"OK\x7f")%r(RPCCheck,3,"OK\x7f")%
SF:r(DNSVersionBindReqTCP,3,"OK\x7f")%r(DNSStatusRequestTCP,3,"OK\x7f")%r(
SF:Help,3,"OK\x7f")%r(SSLSessionReq,3,"OK\x7f")%r(TLSSessionReq,3,"OK\x7f"
SF:)%r(Kerberos,3,"OK\x7f")%r(SMBProgNeg,3,"OK\x7f")%r(X11Probe,3,"OK\x7f"
SF:)%r(FourOhFourRequest,3,"OK\x7f")%r(LPDString,3,"OK\x7f")%r(LDAPSearchR
SF:eq,3,"OK\x7f")%r(LDAPBindReq,3,"OK\x7f")%r(SIPOptions,3,"OK\x7f")%r(LAN
SF:Desk-RC,3,"OK\x7f")%r(TerminalServer,3,"OK\x7f")%r(NCP,3,"OK\x7f")%r(No
SF:tesRPC,3,"OK\x7f")%r(JavaRMI,3,"OK\x7f")%r(WMSRequest,3,"OK\x7f")%r(ora
SF:cle-tns,3D,"OK\x7fERR\^0\^Invalid\x20Application\x20ID\x7fERR\^0\^Inval
SF:id\x20Application\x20ID\x7f")%r(ms-sql-s,3,"OK\x7f")%r(afp,3,"OK\x7f")%
SF:r(giop,3,"OK\x7f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port16000-TCP:V=7.70%I=7%D=8/2%Time=5B636AED%P=x86_64-pc-linux-gnu%r(NU
SF:LL,1D,"OK\^s\^8036981847430384\^2015\.2\x7f")%r(JavaRMI,1D,"OK\^s\^8036
SF:981847430384\^2015\.2\x7f")%r(GenericLines,1D,"OK\^s\^1936679546324965\
SF:^2015\.2\x7f")%r(GetRequest,1D,"OK\^s\^7729896605313505\^2015\.2\x7f")%
SF:r(HTTPOptions,1D,"OK\^s\^7778402824348261\^2015\.2\x7f")%r(RTSPRequest,
SF:1D,"OK\^s\^5491854300917311\^2015\.2\x7f")%r(RPCCheck,1D,"OK\^s\^172994
SF:4323646442\^2015\.2\x7f")%r(DNSVersionBindReqTCP,1D,"OK\^s\^77877188365
SF:06339\^2015\.2\x7f")%r(DNSStatusRequestTCP,1D,"OK\^s\^4266325745484249\
SF:^2015\.2\x7f")%r(Help,1D,"OK\^s\^9319369343099027\^2015\.2\x7f")%r(SSLS
SF:essionReq,1D,"OK\^s\^4619318386418661\^2015\.2\x7f")%r(TLSSessionReq,1D
SF:,"OK\^s\^1318186954970497\^2015\.2\x7f")%r(Kerberos,1D,"OK\^s\^71919932
SF:55212535\^2015\.2\x7f")%r(SMBProgNeg,1D,"OK\^s\^4774703261962838\^2015\
SF:.2\x7f")%r(X11Probe,1D,"OK\^s\^6826048951969538\^2015\.2\x7f")%r(FourOh
SF:FourRequest,1D,"OK\^s\^1680092977394968\^2015\.2\x7f")%r(LPDString,1D,"
SF:OK\^s\^4457100341338772\^2015\.2\x7f")%r(LDAPSearchReq,1D,"OK\^s\^14647
SF:59479884138\^2015\.2\x7f")%r(LDAPBindReq,1D,"OK\^s\^6245019820696805\^2
SF:015\.2\x7f")%r(SIPOptions,1D,"OK\^s\^3196057516275489\^2015\.2\x7f")%r(
SF:LANDesk-RC,1D,"OK\^s\^6624894299216044\^2015\.2\x7f")%r(TerminalServer,
SF:1D,"OK\^s\^3017821386888506\^2015\.2\x7f")%r(NCP,1D,"OK\^s\^82810093541
SF:87585\^2015\.2\x7f")%r(NotesRPC,1D,"OK\^s\^5516258829960149\^2015\.2\x7
SF:f")%r(WMSRequest,1D,"OK\^s\^2339131734476410\^2015\.2\x7f")%r(oracle-tn
SF:s,3A,"OK\^s\^5501460357119619\^2015\.2\x7fERR\^0\^Invalid\x20Applicatio
SF:n\x20ID\x7f")%r(ms-sql-s,1D,"OK\^s\^1925558388376580\^2015\.2\x7f")%r(a
SF:fp,1D,"OK\^s\^9608081089829946\^2015\.2\x7f")%r(giop,1D,"OK\^s\^8995792
SF:278714755\^2015\.2\x7f");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=23%CT=1%CU=31096%PV=Y%DS=3%DC=T%G=Y%TM=5B636BB0
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=10E%TI=I%CI=I%TS=7)OPS(O1=M5
OS:2BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O
OS:6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%D
OS:F=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0
OS:%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=
OS:Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%
OS:RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G
OS:%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: Host: DISQ-SERVER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h00m05s, deviation: 2h00m03s, median: 3s
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: DISQ-SERVER
|   NetBIOS computer name: DISQ-SERVER\x00
|   Domain name: ljross.com
|   Forest name: ljross.com
|   FQDN: DISQ-SERVER.ljross.com
|_  System time: 2018-08-02T16:38:01-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-02 15:38:00
|_  start_date: 2018-07-20 02:16:17

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
1   368.69 ms 10.8.0.23
2   267.46 ms 192.168.2.201
3   165.38 ms 192.168.3.10

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 226.51 seconds
