Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-02 15:26 CDT
Nmap scan report for 192.168.3.11
Host is up (0.34s latency).
Not shown: 982 closed ports
PORT      STATE SERVICE        VERSION
23/tcp    open  telnet
| fingerprint-strings: 
|   GenericLines: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: 
|     Password: 
|     %SYS>
|   GetRequest: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: GET / HTTP/1.0
|     Password: 
|     Access Denied
|   Help: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: HELP
|     Password:
|   NCP: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|   NULL, tn3270: 
|     Node: OSC-SVR, Instance: CACHE
|     Username:
|   RPCCheck: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: (r
|   SIPOptions: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: OPTIONS sip:nm SIP/2.0
|     Password: ******************************
|     Access Denied
|     Username: From: <sip:nm@nm>;tag=root
|_    Password: *****************
24/tcp    open  ssl/telnet
| fingerprint-strings: 
|   GenericLines: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: 
|     Password: 
|     %SYS>
|   GetRequest: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: GET / HTTP/1.0
|     Password: 
|     Access Denied
|   Help: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: HELP
|     Password:
|   NCP: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|     DmdT
|   NULL: 
|     Node: OSC-SVR, Instance: CACHE
|     Username:
|   RPCCheck: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: (r
|   SIPOptions: 
|     Node: OSC-SVR, Instance: CACHE
|     Username: OPTIONS sip:nm SIP/2.0
|     Password: ******************************
|     Access Denied
|     Username: From: <sip:nm@nm>;tag=root
|_    Password: *****************
| ssl-cert: Subject: commonName=ljrdc/organizationName=LJ Ross/stateOrProvinceName=Michigan/countryName=US
| Not valid before: 2017-06-07T14:53:31
|_Not valid after:  2018-06-07T14:53:31
|_ssl-date: TLS randomness does not represent time
111/tcp   open  rpcbind        0-2 (RPC #100000)
|_rpcinfo: 
135/tcp   open  msrpc          Microsoft Windows RPC
445/tcp   open  microsoft-ds   Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1311/tcp  open  ssl/http       Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: OpenManage&trade;
| ssl-cert: Subject: commonName=OSC-SVR/organizationName=Dell Inc/stateOrProvinceName=TX/countryName=US
| Not valid before: 2017-08-28T19:11:58
|_Not valid after:  2019-08-28T19:11:58
|_ssl-date: 2018-08-02T20:29:53+00:00; +4s from scanner time.
1972/tcp  open  intersys-cache InterSystems Cache database
2179/tcp  open  vmrdp?
3389/tcp  open  ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=OSC-SVR.ljross.com
| Not valid before: 2018-07-12T02:55:12
|_Not valid after:  2019-01-11T02:55:12
9876/tcp  open  sd?
9877/tcp  open  ssl/unknown
| fingerprint-strings: 
|   GenericLines, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Content-Security-Policy: default-src 'self'
|     Location: /idp/authorize?client_id=apigw-14002642-C766-4BE8-83CD-E8BFEE8BBACA&redirect_uri=https%3A%2F%2F%2Fapi%2Fgateway%2Fcb&response_type=code&scope=offline_access+openid+profile+email&state=https%3A%2F%2F%2F&nonce=dddjzoxufvjxxwdryxbirffv
|     Pragma: no-cache
|     X-Content-Security-Policy: default-src 'self'
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-Xss-Protection: 1; mode=block
|     Date: Thu, 02 Aug 2018 20:27:19 GMT
|     Content-Length: 275
|     Content-Type: text/html; charset=utf-8
|     href="/idp/authorize?client_id=apigw-14002642-C766-4BE8-83CD-E8BFEE8BBACA&amp;redirect_uri=https%3A%2F%2F%2Fapi%2Fgateway%2Fcb&amp;response_type=code&amp;scope=offline_access+openid+profile+email&amp;state=https%3A%2F%2F%2F&amp;nonce=dddjzoxufvjxxwdryxbirffv">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-cache
|     Content-Security-Policy: default-src 'self'
|     Location: /idp/authorize?client_id=apigw-14002642-C766-4BE8-83CD-E8BFEE8BBACA&redirect_uri=https%3A%2F%2F%2Fapi%2Fgateway%2Fcb&response_type=code&scope=offline_access+openid+profile+email&state=https%3A%2F%2F%2F&nonce=tgfdgxxosodcmknjwffebozs
|     Pragma: no-cache
|     X-Content-Security-Policy: default-src 'self'
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-Xss-Protection: 1; mode=block
|     Date: Thu, 02 Aug 2018 20:27:21 GMT
|     Content-Length: 0
|_    Content-Type: text/plain; charset=utf-8
| ssl-cert: Subject: commonName=AcronisBackup/organizationName=Acronis/stateOrProvinceName=Schaffhausen/countryName=CH
| Not valid before: 2017-12-22T14:15:17
|_Not valid after:  2027-12-22T14:15:17
|_ssl-date: TLS randomness does not represent time
15003/tcp open  unknown
| fingerprint-strings: 
|   oracle-tns: 
|     0^16
|_    Error has occurred <UNDEFINED> in DEF at 4:29 PM Aug 02 2018(now saving error/stack information)
16001/tcp open  fmsascon?
| fingerprint-strings: 
|   oracle-tns: 
|     ERR^0^Invalid Application ID 
|_    ERR^0^Invalid Application ID
49152/tcp open  msrpc          Microsoft Windows RPC
49153/tcp open  msrpc          Microsoft Windows RPC
49154/tcp open  msrpc          Microsoft Windows RPC
49155/tcp open  msrpc          Microsoft Windows RPC
49159/tcp open  msrpc          Microsoft Windows RPC
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=7.70%I=7%D=8/2%Time=5B636908%P=x86_64-pc-linux-gnu%r(NULL,
SF:3A,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20OSC-SV
SF:R,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20")%r(GenericLines,4D,"\xff
SF:\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20OSC-SVR,\x20In
SF:stance:\x20CACHE\r\n\r\nUsername:\x20\r\nPassword:\x20\r\n%SYS>")%r(tn3
SF:270,4C,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\xff\xfa\x18\x0
SF:1\xff\xf0\xff\xfe\x19\xff\xfc\x19\xff\xfd\0\xff\xfb\0\r\nNode:\x20OSC-S
SF:VR,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20")%r(GetRequest,65,"\xff\
SF:xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20OSC-SVR,\x20Ins
SF:tance:\x20CACHE\r\n\r\nUsername:\x20GET\x20/\x20HTTP/1\.0\r\nPassword:\
SF:x20\r\nAccess\x20Denied\r\n")%r(RPCCheck,109,"\xff\xfb\x03\xff\xfd\x03\
SF:xff\xfb\x01\xff\xfd\x18\r\nNode:\x20OSC-SVR,\x20Instance:\x20CACHE\r\n\
SF:r\nUsername:\x20\(r\xfe\x08\x08r\xfe\x08\x08\x08\(r\xfe\x08\x08\x08\xa0
SF:\(r\xfe\x08\x08\x08\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\|
SF:\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x
SF:08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r
SF:\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\
SF:x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x0
SF:8\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0
SF:\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x
SF:08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe
SF:\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08"
SF:)%r(Help,4A,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\
SF:x20OSC-SVR,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20HELP\r\nPassword:
SF:\x20")%r(SIPOptions,CE,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x1
SF:8\r\nNode:\x20OSC-SVR,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20OPTION
SF:S\x20sip:nm\x20SIP/2\.0\r\nPassword:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\nAccess\x20Denied\r\n\r\nUsername:\x20F
SF:rom:\x20<sip:nm@nm>;tag=root\r\nPassword:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*")%r(NCP,8D,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r
SF:\nNode:\x20OSC-SVR,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20DmdT\x07\
SF:x08\x08\x08\x08DmdT\x08\x08\x08\x08DmdT\x08\x08\x08\x08DmdT\x08\x08\x08
SF:\x08DmdT\x08\x08\x08\x08DmdT\x08\x08\x08\x08DmdT\x08\x08\x08\x08DmdT\x0
SF:8\x08\x08\x08\xff\xffDmdT\x08\x08\x08\x08DmdT\x08\x08\x08\x08");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port24-TCP:V=7.70%T=SSL%I=7%D=8/2%Time=5B636921%P=x86_64-pc-linux-gnu%r
SF:(NULL,3A,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20
SF:OSC-SVR,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20")%r(GenericLines,4D
SF:,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20OSC-SVR,
SF:\x20Instance:\x20CACHE\r\n\r\nUsername:\x20\r\nPassword:\x20\r\n%SYS>")
SF:%r(GetRequest,65,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nN
SF:ode:\x20OSC-SVR,\x20Instance:\x20CACHE\r\n\r\nUsername:\x20GET\x20/\x20
SF:HTTP/1\.0\r\nPassword:\x20\r\nAccess\x20Denied\r\n")%r(RPCCheck,109,"\x
SF:ff\xfb\x03\xff\xfd\x03\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20OSC-SVR,\x20
SF:Instance:\x20CACHE\r\n\r\nUsername:\x20\(r\xfe\x08\x08r\xfe\x08\x08\x08
SF:\(r\xfe\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\(r\xfe\x08\x08\x08\x08\xa0\(
SF:r\xfe\x08\x08\x08\x08\|\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x
SF:08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe
SF:\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\
SF:xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x0
SF:8\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\
SF:xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x
SF:08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08
SF:\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\(r\xfe\x08\x08\x08\x08\xa0\
SF:(r\xfe\x08\x08\x08\x08")%r(Help,4A,"\xff\xfb\x03\xff\xfd\x03\xff\xfb\x0
SF:1\xff\xfd\x18\r\nNode:\x20OSC-SVR,\x20Instance:\x20CACHE\r\n\r\nUsernam
SF:e:\x20HELP\r\nPassword:\x20")%r(SIPOptions,CE,"\xff\xfb\x03\xff\xfd\x03
SF:\xff\xfb\x01\xff\xfd\x18\r\nNode:\x20OSC-SVR,\x20Instance:\x20CACHE\r\n
SF:\r\nUsername:\x20OPTIONS\x20sip:nm\x20SIP/2\.0\r\nPassword:\x20\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\nAccess\x20Denie
SF:d\r\n\r\nUsername:\x20From:\x20<sip:nm@nm>;tag=root\r\nPassword:\x20\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*")%r(NCP,8D,"\xff\xfb\x03\xff\xfd\x03\xf
SF:f\xfb\x01\xff\xfd\x18\r\nNode:\x20OSC-SVR,\x20Instance:\x20CACHE\r\n\r\
SF:nUsername:\x20DmdT\x07\x08\x08\x08\x08DmdT\x08\x08\x08\x08DmdT\x08\x08\
SF:x08\x08DmdT\x08\x08\x08\x08DmdT\x08\x08\x08\x08DmdT\x08\x08\x08\x08DmdT
SF:\x08\x08\x08\x08DmdT\x08\x08\x08\x08\xff\xffDmdT\x08\x08\x08\x08DmdT\x0
SF:8\x08\x08\x08");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9877-TCP:V=7.70%T=SSL%I=7%D=8/2%Time=5B636921%P=x86_64-pc-linux-gnu
SF:%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:
SF:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(GetRequest,365,"HTTP/1\.0\x20302\x20Found\r\nCache-C
SF:ontrol:\x20no-cache\r\nContent-Security-Policy:\x20default-src\x20'self
SF:'\r\nLocation:\x20/idp/authorize\?client_id=apigw-14002642-C766-4BE8-83
SF:CD-E8BFEE8BBACA&redirect_uri=https%3A%2F%2F%2Fapi%2Fgateway%2Fcb&respon
SF:se_type=code&scope=offline_access\+openid\+profile\+email&state=https%3
SF:A%2F%2F%2F&nonce=dddjzoxufvjxxwdryxbirffv\r\nPragma:\x20no-cache\r\nX-C
SF:ontent-Security-Policy:\x20default-src\x20'self'\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Xss-Protection:\
SF:x201;\x20mode=block\r\nDate:\x20Thu,\x2002\x20Aug\x202018\x2020:27:19\x
SF:20GMT\r\nContent-Length:\x20275\r\nContent-Type:\x20text/html;\x20chars
SF:et=utf-8\r\n\r\n<a\x20href=\"/idp/authorize\?client_id=apigw-14002642-C
SF:766-4BE8-83CD-E8BFEE8BBACA&amp;redirect_uri=https%3A%2F%2F%2Fapi%2Fgate
SF:way%2Fcb&amp;response_type=code&amp;scope=offline_access\+openid\+profi
SF:le\+email&amp;state=https%3A%2F%2F%2F&amp;nonce=dddjzoxufvjxxwdryxbirff
SF:v\">Found</a>\.\n\n")%r(HTTPOptions,251,"HTTP/1\.0\x20302\x20Found\r\nC
SF:ache-Control:\x20no-cache\r\nContent-Security-Policy:\x20default-src\x2
SF:0'self'\r\nLocation:\x20/idp/authorize\?client_id=apigw-14002642-C766-4
SF:BE8-83CD-E8BFEE8BBACA&redirect_uri=https%3A%2F%2F%2Fapi%2Fgateway%2Fcb&
SF:response_type=code&scope=offline_access\+openid\+profile\+email&state=h
SF:ttps%3A%2F%2F%2F&nonce=tgfdgxxosodcmknjwffebozs\r\nPragma:\x20no-cache\
SF:r\nX-Content-Security-Policy:\x20default-src\x20'self'\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Xss-Protec
SF:tion:\x201;\x20mode=block\r\nDate:\x20Thu,\x2002\x20Aug\x202018\x2020:2
SF:7:21\x20GMT\r\nContent-Length:\x200\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x
SF:20close\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port15003-TCP:V=7.70%I=7%D=8/2%Time=5B636908%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3,"OK\x7f")%r(GenericLines,3,"OK\x7f")%r(GetRequest,3,"OK\x7f")%r(HT
SF:TPOptions,3,"OK\x7f")%r(RTSPRequest,3,"OK\x7f")%r(RPCCheck,3,"OK\x7f")%
SF:r(DNSVersionBindReqTCP,3,"OK\x7f")%r(DNSStatusRequestTCP,3,"OK\x7f")%r(
SF:Help,3,"OK\x7f")%r(SSLSessionReq,3,"OK\x7f")%r(TLSSessionReq,3,"OK\x7f"
SF:)%r(Kerberos,3,"OK\x7f")%r(SMBProgNeg,3,"OK\x7f")%r(X11Probe,3,"OK\x7f"
SF:)%r(FourOhFourRequest,3,"OK\x7f")%r(LPDString,3,"OK\x7f")%r(LDAPSearchR
SF:eq,3,"OK\x7f")%r(LDAPBindReq,3,"OK\x7f")%r(SIPOptions,3,"OK\x7f")%r(LAN
SF:Desk-RC,3,"OK\x7f")%r(TerminalServer,3,"OK\x7f")%r(NCP,3,"OK\x7f")%r(No
SF:tesRPC,3,"OK\x7f")%r(JavaRMI,3,"OK\x7f")%r(WMSRequest,3,"OK\x7f")%r(ora
SF:cle-tns,6A,"OK\x7f0\^16\x7fError\x20has\x20occurred\x20<UNDEFINED>\x20i
SF:n\x20DEF\x20at\x20\x204:29\x20PM\x20\x20Aug\x2002\x202018\(now\x20savin
SF:g\x20error/stack\x20information\)")%r(ms-sql-s,3,"OK\x7f")%r(afp,3,"OK\
SF:x7f")%r(giop,3,"OK\x7f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port16001-TCP:V=7.70%I=7%D=8/2%Time=5B636908%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3,"OK\x7f")%r(GenericLines,3,"OK\x7f")%r(GetRequest,3,"OK\x7f")%r(HT
SF:TPOptions,3,"OK\x7f")%r(RTSPRequest,3,"OK\x7f")%r(RPCCheck,3,"OK\x7f")%
SF:r(DNSVersionBindReqTCP,3,"OK\x7f")%r(DNSStatusRequestTCP,3,"OK\x7f")%r(
SF:Help,3,"OK\x7f")%r(SSLSessionReq,3,"OK\x7f")%r(TLSSessionReq,3,"OK\x7f"
SF:)%r(Kerberos,3,"OK\x7f")%r(SMBProgNeg,3,"OK\x7f")%r(X11Probe,3,"OK\x7f"
SF:)%r(FourOhFourRequest,3,"OK\x7f")%r(LPDString,3,"OK\x7f")%r(LDAPSearchR
SF:eq,3,"OK\x7f")%r(LDAPBindReq,3,"OK\x7f")%r(SIPOptions,3,"OK\x7f")%r(LAN
SF:Desk-RC,3,"OK\x7f")%r(TerminalServer,3,"OK\x7f")%r(NCP,3,"OK\x7f")%r(No
SF:tesRPC,3,"OK\x7f")%r(JavaRMI,3,"OK\x7f")%r(WMSRequest,3,"OK\x7f")%r(ora
SF:cle-tns,3F,"OK\x7fERR\^0\^Invalid\x20Application\x20ID\x20\x7fERR\^0\^I
SF:nvalid\x20Application\x20ID\x20\x7f")%r(ms-sql-s,3,"OK\x7f")%r(afp,3,"O
SF:K\x7f")%r(giop,3,"OK\x7f");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/2%OT=23%CT=1%CU=44756%PV=Y%DS=3%DC=T%G=Y%TM=5B6369CE
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=F5%GCD=1%ISR=107%CI=I%TS=7)OPS(O1=M52BNW8S
OS:T11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52B
OS:ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=
OS:80%W=2000%O=M52BNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2
OS:(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80
OS:%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q
OS:=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G
OS:)IE(R=N)

Network Distance: 3 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 4s, deviation: 0s, median: 4s
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-02 15:29:53
|_  start_date: 2018-07-07 21:54:50

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   450.02 ms 10.8.0.23
2   306.48 ms 192.168.2.201
3   168.28 ms 192.168.3.11

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 219.25 seconds
