Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 05:08 CDT
Nmap scan report for 192.168.3.103
Host is up (0.36s latency).
Not shown: 985 closed ports
PORT      STATE    SERVICE             VERSION
21/tcp    open     ftp                 Lexmark XM7155 printer ftpd NH41.TU.N454
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Total 0
79/tcp    open     finger              Lexmark XM7155 printer fingerd
| finger: \x0D
| Integrated port\x0D
| Printer Type: Lexmark XM7155\x0D
| Print Job Status: No Job Currently Active\x0D
|_Printer Status: 0 Ready\x0D
80/tcp    open     http                thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Lexmark XM7155
443/tcp   open     ssl/http            thttpd
|_http-title: Lexmark XM7155
| ssl-cert: Subject: commonName=ET0021B7696E9C./organizationName=Lexmark/stateOrProvinceName=KY/countryName=US
| Not valid before: 2014-11-28T10:17:02
|_Not valid after:  2024-11-25T10:17:02
|_ssl-date: 2018-08-03T10:50:57+00:00; +40m19s from scanner time.
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
515/tcp   open     printer             Lexmark lpd service
631/tcp   open     http                thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Lexmark XM7155
4000/tcp  open     thinprint           ThinPrint print server
5000/tcp  open     lexmark-objectstore Lexmark printer objectstore
5001/tcp  open     tcpwrapped
6100/tcp  open     synchronet-db?
8000/tcp  open     http                thttpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Lexmark XM7155
9100/tcp  open     jetdirect?
9200/tcp  open     ir-alerts           Lexmark XM7155 print server identification
9500/tcp  open     ismserver?
10000/tcp filtered snet-sensor-mgmt
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/3%OT=21%CT=1%CU=36515%PV=Y%DS=3%DC=T%G=Y%TM=5B642A2A
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=CB%GCD=1%ISR=CD%TI=Z%CI=Z%II=I%TS=7)OPS(O1
OS:=M52BST11NW0%O2=M52BST11NW0%O3=M52BNNT11NW0%O4=M52BST11NW0%O5=M52BST11NW
OS:0%O6=M52BST11)WIN(W1=B50%W2=B50%W3=B50%W4=B50%W5=B50%W6=B50)ECN(R=Y%DF=Y
OS:%T=FE%W=B68%O=M52BNNSNW0%CC=Y%Q=)T1(R=Y%DF=Y%T=FE%S=O%A=S+%F=AS%RD=0%Q=)
OS:T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=FE%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=
OS:FE%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=FE%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T7(R=N)U1(R=Y%DF=N%T=FE%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD
OS:=G)IE(R=Y%DFI=N%T=FE%CD=S)

Network Distance: 3 hops
Service Info: Host: ET0021B7696E9C; Devices: printer, print server; CPE: cpe:/h:lexmark:xm7155

Host script results:
|_clock-skew: mean: 40m18s, deviation: 0s, median: 40m18s

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   374.25 ms 10.8.0.23
2   273.08 ms 192.168.2.201
3   170.24 ms 192.168.3.103

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 140.51 seconds
