Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 05:14 CDT
Nmap scan report for 192.168.3.102
Host is up (0.33s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  ftp        HP LaserJet P4014 printer ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_d-w--w--w-   2 JetDirect  public      512 Dec 2 2003 PORT [NSE: writeable]
| ftp-syst: 
|_  SYST: .
23/tcp    open  telnet     HP JetDirect telnetd
80/tcp    open  http       Virata-EmWeb 6.2.1 (HP LaserJet http config)
|_http-server-header: Virata-EmWeb/R6_2_1
|_http-title: Did not follow redirect to https://192.168.3.102/
280/tcp   open  http       Virata-EmWeb 6.2.1 (HP LaserJet http config)
|_http-server-header: Virata-EmWeb/R6_2_1
|_http-title: Did not follow redirect to https://192.168.3.102/
443/tcp   open  ssl/http   HP-ChaiSOE 1.0 (HP LaserJet http config)
|_http-server-header: HP-ChaiSOE/1.0
| http-title: HP LaserJet P4014 Printers
|_Requested resource was /hp/device/this.LCDispatcher
| ssl-cert: Subject: commonName=HP Jetdirect E13C6E3B/organizationName=Hewlett-Packard Co.
| Not valid before: 2011-02-01T00:00:00
|_Not valid after:  2016-02-01T00:00:00
|_ssl-date: 1970-04-04T05:17:36+00:00; -48y121d04h58m29s from scanner time.
515/tcp   open  printer
631/tcp   open  http       Virata-EmWeb 6.2.1 (HP LaserJet http config)
|_http-server-header: Virata-EmWeb/R6_2_1
|_http-title: Did not follow redirect to https://192.168.3.102/
9100/tcp  open  jetdirect?
14000/tcp open  tcpwrapped
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/3%OT=21%CT=1%CU=30530%PV=Y%DS=3%DC=T%G=Y%TM=5B642B79
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=102%TI=I%CI=I%TS=7)SEQ(SP=10
OS:1%GCD=1%ISR=107%TI=I%CI=I%II=I%SS=S%TS=7)OPS(O1=M52BNW0NNT11%O2=M52BNW0N
OS:NT11%O3=M52BNW0NNT11%O4=M52BNW0NNT11%O5=M52BNW0NNT11%O6=M52BNNT11)WIN(W1
OS:=5B4%W2=5B4%W3=5B4%W4=5B4%W5=5B4%W6=5B4)ECN(R=Y%DF=Y%T=40%W=5B4%O=M52BNW
OS:0%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF
OS:=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=
OS:%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%
OS:T=40%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=0%RUD=G)IE(R=Y%DFI=S%T=40%CD=
OS:S)

Network Distance: 3 hops
Service Info: Host: 192.168.3.102; Device: printer; CPE: cpe:/h:hp:laserjet_p4014

Host script results:
|_clock-skew: mean: -17653d04h58m29s, deviation: 0s, median: -17653d04h58m29s

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   390.36 ms 10.8.0.23
2   290.85 ms 192.168.2.201
3   168.34 ms 192.168.3.102

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 95.68 seconds
