Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 05:01 CDT
Nmap scan report for 192.168.3.12
Host is up (0.31s latency).
Not shown: 981 closed ports
PORT     STATE SERVICE               VERSION
53/tcp   open  domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp   open  http                  Microsoft IIS httpd 6.0
|_http-generator: Microsoft Word 12
| http-methods: 
|_  Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
| http-ntlm-info: 
|   Target_Name: THELAWOFFICE
|   NetBIOS_Domain_Name: THELAWOFFICE
|   NetBIOS_Computer_Name: LJRDC
|   DNS_Domain_Name: ljross.com
|   DNS_Computer_Name: LJRDC.ljross.com
|_  Product_Version: 5.2.3790
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Site doesn't have a title (text/html).
| http-webdav-scan: 
|   Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
|   Server Type: Microsoft-IIS/6.0
|   WebDAV type: Unkown
|_  Server Date: Fri, 03 Aug 2018 10:04:19 GMT
88/tcp   open  kerberos-sec          Microsoft Windows Kerberos (server time: 2018-08-03 10:01:35Z)
135/tcp  open  msrpc                 Microsoft Windows RPC
389/tcp  open  ldap                  Microsoft Windows Active Directory LDAP (Domain: ljross.com, Site: Default-First-Site-Name)
|_ssl-date: 2018-08-03T10:04:18+00:00; +5s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
445/tcp  open  microsoft-ds          Windows Server 2003 R2 3790 Service Pack 2 microsoft-ds
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http            Microsoft Windows RPC over HTTP 1.0
636/tcp  open  ssl/ldapssl?
|_ssl-date: 2018-08-03T10:04:19+00:00; +5s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
1026/tcp open  msrpc                 Microsoft Windows RPC
1027/tcp open  ncacn_http            Microsoft Windows RPC over HTTP 1.0
1053/tcp open  msrpc                 Microsoft Windows RPC
1062/tcp open  msrpc                 Microsoft Windows RPC
1102/tcp open  msrpc                 Microsoft Windows RPC
1107/tcp open  msrpc                 Microsoft Windows RPC
3268/tcp open  ldap                  Microsoft Windows Active Directory LDAP (Domain: ljross.com, Site: Default-First-Site-Name)
|_ssl-date: 2018-08-03T10:04:20+00:00; +5s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
3269/tcp open  ssl/globalcatLDAPssl?
|_ssl-date: 2018-08-03T10:04:18+00:00; +5s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
3389/tcp open  ms-wbt-server         Microsoft Terminal Service
8009/tcp open  ajp13                 Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE TRACE OPTIONS
|   Potentially risky methods: PUT DELETE TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.70%I=7%D=8/3%Time=5B6427FE%P=x86_64-pc-linux-gnu%r(DNSVe
SF:rsionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version\x
SF:04bind\0\0\x10\0\x03");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/3%OT=53%CT=1%CU=38672%PV=Y%DS=3%DC=T%G=Y%TM=5B64299D
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=10B%TI=I%CI=I%TS=0)SEQ(SP=10
OS:8%GCD=1%ISR=10B%CI=I%TS=0)OPS(O1=M52BNW0NNT00NNS%O2=M52BNW0NNT00NNS%O3=M
OS:52BNW0NNT00%O4=M52BNW0NNT00NNS%O5=M52BNW0NNT00NNS%O6=M52BNNT00NNS)WIN(W1
OS:=4000%W2=4000%W3=4000%W4=4000%W5=4000%W6=4000)ECN(R=Y%DF=N%T=80%W=4000%O
OS:=M52BNW0NNS%CC=N%Q=)T1(R=Y%DF=N%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N
OS:)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1
OS:(R=Y%DF=N%T=80%IPL=B0%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: Host: LJRDC; OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2003

Host script results:
|_clock-skew: mean: 40m05s, deviation: 1h37m59s, median: 4s
| smb-os-discovery: 
|   OS: Windows Server 2003 R2 3790 Service Pack 2 (Windows Server 2003 R2 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
|   Computer name: LJRDC
|   NetBIOS computer name: LJRDC\x00
|   Domain name: ljross.com
|   FQDN: LJRDC.ljross.com
|_  System time: 2018-08-03T06:04:18-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
1   439.19 ms 10.8.0.23
2   297.61 ms 192.168.2.201
3   165.35 ms 192.168.3.12

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 433.95 seconds
