Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 05:22 CDT
Nmap scan report for 192.168.3.105
Host is up (0.34s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  soap       gSOAP 2.7
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
|_http-title: Did not follow redirect to https://192.168.3.105/hp/device/
443/tcp  open  tcpwrapped
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
|_http-title: HP LaserJet MFP M426fdw&nbsp;&nbsp;&nbsp;192.168.3.105
| ssl-cert: Subject: commonName=NPIC6B6CB/organizationName=Hewlett-Packard Co.
| Not valid before: 2015-09-01T00:00:00
|_Not valid after:  2025-09-01T00:00:00
|_ssl-date: TLS randomness does not represent time
515/tcp  open  printer
631/tcp  open  soap       gSOAP 2.7
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
|_http-title: Did not follow redirect to https://192.168.3.105:631/hp/device/
8080/tcp open  soap       gSOAP 2.7
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
|_http-title: Did not follow redirect to https://192.168.3.105/hp/device/
8291/tcp open  unknown
9100/tcp open  jetdirect?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/3%OT=80%CT=1%CU=30626%PV=Y%DS=3%DC=T%G=Y%TM=5B642D46
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=108%TI=I%CI=I%TS=A)SEQ(SP=FE
OS:%GCD=1%ISR=10E%TI=I%TS=A)SEQ(SP=105%GCD=1%ISR=109%TI=I%CI=I)OPS(O1=M52BN
OS:W0NNSNNT11%O2=M52BNW0NNSNNT11%O3=M280NW0NNT11%O4=M52BNW0NNSNNT11%O5=M218
OS:NW0NNSNNT11%O6=M109NNSNNT11)WIN(W1=23D9%W2=23D9%W3=2258%W4=21F0%W5=20C0%
OS:W6=209D)ECN(R=Y%DF=Y%T=40%W=242D%O=M52BNW0NNS%CC=N%Q=)T1(R=Y%DF=Y%T=40%S
OS:=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%R
OS:D=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=
OS:0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=FF%IPL=38%UN=0%RIPL=G%RID=
OS:G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=FF%CD=S)

Network Distance: 3 hops

TRACEROUTE (using port 110/tcp)
HOP RTT       ADDRESS
1   367.52 ms 10.8.0.23
2   267.91 ms 192.168.2.201
3   168.60 ms 192.168.3.105

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 80.11 seconds
