Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 05:16 CDT
Nmap scan report for 192.168.3.230
Host is up (0.34s latency).
Not shown: 991 closed ports
PORT     STATE    SERVICE         VERSION
22/tcp   filtered ssh
80/tcp   open     http            nginx
443/tcp  open     ssl/http        nginx
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: BarracudaHTTP 4.0
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=customer.barracuda.com/organizationName=Barracuda Networks/stateOrProvinceName=California/countryName=US
| Not valid before: 2014-09-20T01:07:03
|_Not valid after:  2032-06-23T01:07:03
|_ssl-date: TLS randomness does not represent time
3128/tcp open     http-proxy      Squid http proxy
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported: GET HEAD
|_http-server-header: http_scan_byf/3.5.16
8000/tcp open     http            nginx
|_http-server-header: BarracudaHTTP 4.0
8080/tcp open     http-proxy      Squid http proxy
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported: GET HEAD
|_http-server-header: http_scan_byf/3.5.16
8081/tcp filtered blackice-icecap
8180/tcp filtered unknown
8181/tcp filtered intermapper
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/3%OT=80%CT=1%CU=34062%PV=Y%DS=3%DC=T%G=Y%TM=5B642C1C
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=FD%GCD=1%ISR=103%TI=Z%CI=I%TS=8)SEQ(SP=FD%
OS:GCD=1%ISR=103%TI=Z%CI=I%II=I%TS=8)SEQ(SP=FD%GCD=1%ISR=103%TI=Z%II=I%TS=8
OS:)OPS(O1=M52BST11NW9%O2=M52BST11NW9%O3=M52BNNT11NW9%O4=M52BST11NW9%O5=M52
OS:BST11NW9%O6=M52BST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120
OS:)ECN(R=Y%DF=Y%T=40%W=7210%O=M52BNNSNW9%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+
OS:%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A
OS:=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPC
OS:K=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 3 hops

TRACEROUTE (using port 554/tcp)
HOP RTT       ADDRESS
1   457.88 ms 10.8.0.23
2   317.61 ms 192.168.2.201
3   184.48 ms 192.168.3.230

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 163.14 seconds
