Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 01:48 CDT
Nmap scan report for 10.200.10.20
Host is up (0.43s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE     VERSION
22/tcp   filtered ssh
80/tcp   open     http        nginx
|_http-server-header: nginx
| http-title: Barracuda Networks
|_Requested resource was http://10.200.10.20/auth/signin/
443/tcp  open     ssl/http    nginx
|_http-server-header: nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=192.168.1.20/organizationName=Barracuda Networks/stateOrProvinceName=Michigan/countryName=US
| Not valid before: 2017-09-27T23:34:02
|_Not valid after:  2018-09-27T23:34:02
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1
4005/tcp open     pxc-pin?
5000/tcp open     upnp?
| fingerprint-strings: 
|   LPDString: 
|     error: unkown command (
|_    default)
8083/tcp open     http        Golang net/http server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     X-Influxdb-Version: unknown
|     Date: Thu, 24 May 2018 06:49:35 GMT
|     Content-Length: 19
|     page not found
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Length: 11040
|     Content-Type: text/html; charset=utf-8
|     Last-Modified: Wed, 27 Apr 2016 07:53:02 GMT
|     X-Influxdb-Version: unknown
|     Date: Thu, 24 May 2018 06:49:34 GMT
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="description" content="">
|     <meta name="author" content="">
|     <title>InfluxDB - Admin Interface</title>
|     <!-- Bootstrap Core CSS -->
|     <link href="css/bootstrap.css" rel="stylesheet">
|     <link href="css/dropdowns-enhancement.css" rel="stylesheet">
|     <link href="css/admin.css" rel="stylesheet">
|     </head>
|     <body>
|     <div id="wrap">
|     <!-- Navigation -->
|     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
|     <div c
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Length: 11040
|     Content-Type: text/html; charset=utf-8
|     Last-Modified: Wed, 27 Apr 2016 07:53:02 GMT
|     X-Influxdb-Version: unknown
|     Date: Thu, 24 May 2018 06:49:37 GMT
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <meta name="description" content="">
|     <meta name="author" content="">
|     <title>InfluxDB - Admin Interface</title>
|     <!-- Bootstrap Core CSS -->
|     <link href="css/bootstrap.css" rel="stylesheet">
|     <link href="css/dropdowns-enhancement.css" rel="stylesheet">
|     <link href="css/admin.css" rel="stylesheet">
|     </head>
|     <body>
|     <div id="wrap">
|     <!-- Navigation -->
|     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
|_    <div c
|_http-title: InfluxDB - Admin Interface
8086/tcp open     http        Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
8088/tcp open     radan-http?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.70%I=7%D=5/24%Time=5B0660A9%P=x86_64-pc-linux-gnu%r(LP
SF:DString,21,"error:\x20unkown\x20command\x20\(\x01default\)\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8083-TCP:V=7.70%I=7%D=5/24%Time=5B06607E%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,151F,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nCon
SF:tent-Length:\x2011040\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nLast-Modified:\x20Wed,\x2027\x20Apr\x202016\x2007:53:02\x20GMT\r\nX-I
SF:nfluxdb-Version:\x20unknown\r\nDate:\x20Thu,\x2024\x20May\x202018\x2006
SF::49:34\x20GMT\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n<head>\
SF:n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\">\n\x20\x20\x20\x20<meta\x20name=\"description\"\x20content=\
SF:"\">\n\x20\x20\x20\x20<meta\x20name=\"author\"\x20content=\"\">\n\n\x20
SF:\x20\x20\x20<title>InfluxDB\x20-\x20Admin\x20Interface</title>\n\n\x20\
SF:x20\x20\x20<!--\x20Bootstrap\x20Core\x20CSS\x20-->\n\x20\x20\x20\x20<li
SF:nk\x20href=\"css/bootstrap\.css\"\x20rel=\"stylesheet\">\n\x20\x20\x20\
SF:x20<link\x20href=\"css/dropdowns-enhancement\.css\"\x20rel=\"stylesheet
SF:\">\n\x20\x20\x20\x20<link\x20href=\"css/admin\.css\"\x20rel=\"styleshe
SF:et\">\n\n</head>\n\n<body>\n\x20\x20\x20\x20<div\x20id=\"wrap\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<!--\x20Navigation\x20-->\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<nav\x20class=\"navbar\x20navbar-inverse\x20navbar-fixed
SF:-top\"\x20role=\"navigation\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<div\x20c")%r(FourOhFourRequest,CD,"HTTP/1\.0\x20404\x20Not\x2
SF:0Found\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-Influxdb-Version:\x20unknown\r\nDate:\x20Th
SF:u,\x2024\x20May\x202018\x2006:49:35\x20GMT\r\nContent-Length:\x2019\r\n
SF:\r\n404\x20page\x20not\x20found\n")%r(GenericLines,58,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain\r\nConnection:\x20clo
SF:se\r\n\r\n400\x20Bad\x20Request")%r(HTTPOptions,1A3E,"HTTP/1\.0\x20200\
SF:x20OK\r\nAccept-Ranges:\x20bytes\r\nContent-Length:\x2011040\r\nContent
SF:-Type:\x20text/html;\x20charset=utf-8\r\nLast-Modified:\x20Wed,\x2027\x
SF:20Apr\x202016\x2007:53:02\x20GMT\r\nX-Influxdb-Version:\x20unknown\r\nD
SF:ate:\x20Thu,\x2024\x20May\x202018\x2006:49:37\x20GMT\r\n\r\n<!doctype\x
SF:20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charse
SF:t=\"utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x
SF:20content=\"IE=edge\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\">\n\x20\x20\x20\x20<me
SF:ta\x20name=\"description\"\x20content=\"\">\n\x20\x20\x20\x20<meta\x20n
SF:ame=\"author\"\x20content=\"\">\n\n\x20\x20\x20\x20<title>InfluxDB\x20-
SF:\x20Admin\x20Interface</title>\n\n\x20\x20\x20\x20<!--\x20Bootstrap\x20
SF:Core\x20CSS\x20-->\n\x20\x20\x20\x20<link\x20href=\"css/bootstrap\.css\
SF:"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20<link\x20href=\"css/dropdowns
SF:-enhancement\.css\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20<link\x20hr
SF:ef=\"css/admin\.css\"\x20rel=\"stylesheet\">\n\n</head>\n\n<body>\n\x20
SF:\x20\x20\x20<div\x20id=\"wrap\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\
SF:x20Navigation\x20-->\n\x20\x20\x20\x20\x20\x20\x20\x20<nav\x20class=\"n
SF:avbar\x20navbar-inverse\x20navbar-fixed-top\"\x20role=\"navigation\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20c");
Aggressive OS guesses: Linux 4.5 (94%), Linux 3.16 (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (93%), OpenWrt White Russian 0.9 (Linux 2.4.30) (93%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (93%), Linux 3.13 - 3.16 (93%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (93%), Linux 4.4 (93%), Asus RT-AC66U router (Linux 2.6) (92%), Asus RT-N16 WAP (Linux 2.6) (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 587/tcp)
HOP RTT       ADDRESS
1   385.17 ms 10.8.0.12
2   385.22 ms 192.168.3.1
3   385.21 ms 192.168.64.249
4   528.88 ms 172.31.138.81
5   ...
6   528.86 ms static-97-67-237-29.earthlinkbusiness.net (97.67.237.29)
7   283.53 ms be200_101-acr06.chcgildt.elnkbiz.net (209.178.136.210)
8   385.22 ms 10.200.10.20

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 185.79 seconds
