Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 19:24 CDT
Nmap scan report for 10.200.10.1
Host is up (0.45s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Mocana NanoSSH 6.3 (protocol 2.0)
| ssh-hostkey: 
|_  2048 fd:82:94:65:05:1b:71:3e:9a:b7:f9:d6:10:a2:65:42 (RSA)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: switch|specialized|general purpose
Running (JUST GUESSING): HP embedded (95%), Crestron 2-Series (87%), OpenBSD 4.X (86%)
OS CPE: cpe:/h:hp:procurve_switch_e2910al cpe:/o:crestron:2_series cpe:/o:openbsd:openbsd:4.3
Aggressive OS guesses: HP ProCurve E2910al switch (95%), HP ProCurve 3500yl, 5412zl, or 8212zl switch (95%), HP 2530, 2920, or 5406zl switch (90%), HP 2920 or 3800 switch (88%), HP E3500yl or ProCurve 5406zl switch (88%), HP ProCurve 3500yl switch (88%), HP ProCurve 5412zl switch (88%), HP ProCurve 2520, 2915, 3500yl, or 5400zl-series switch (87%), HP ProCurve 2910al switch (87%), HP ProCurve 5406zl switch (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   422.87 ms 10.8.0.12
2   560.55 ms 192.168.3.1
3   560.53 ms 192.168.64.249
4   560.56 ms 172.31.138.81
5   ...
6   560.61 ms static-97-67-237-29.earthlinkbusiness.net (97.67.237.29)
7   560.61 ms be200_101-acr06.chcgildt.elnkbiz.net (209.178.136.210)
8   560.60 ms 10.200.10.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 49.82 seconds
