Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 04:06 CDT
Nmap scan report for 10.10.8.11
Host is up (0.38s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: HP 2530, 2920, or 5406zl switch (97%), HP 2920 or 3800 switch (97%), HP E3500yl or ProCurve 5406zl switch (97%), HP ProCurve 3500yl switch (97%), HP ProCurve 3500yl, 5412zl, or 8212zl switch (97%), HP ProCurve 5406zl switch (96%), HP ProCurve 5412zl switch (96%), HP ProCurve 2520, 2915, 3500yl, or 5400zl-series switch (95%), HP ProCurve 2910al switch (95%), HP ProCurve E2910al switch (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   462.92 ms 10.8.0.12
2   658.55 ms 192.168.3.1
3   562.72 ms 192.168.64.249
4   658.59 ms 172.31.138.81
5   658.58 ms 172.31.138.73
6   658.60 ms 172.31.138.74
7   326.95 ms 192.168.5.250
8   228.07 ms 10.10.8.11

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 43.38 seconds
