Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:00 CDT
Nmap scan report for 10.10.2.32
Host is up (0.52s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE      VERSION
20/tcp   filtered ftp-data
21/tcp   filtered ftp
23/tcp   filtered telnet
80/tcp   open     http         GoldStar iPECS 50B PBX http config
|_http-title: Site doesn't have a title (text/html).
1720/tcp open     tcpwrapped
5003/tcp open     filemaker?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, NULL, RPCCheck: 
|     Welcome to iPECS-MG system. Press enter.
|     Your address is 192.168.3.100 Your TCP port number is 1.
|   GenericLines: 
|     Welcome to iPECS-MG system. Press enter.
|     Your address is 192.168.3.100 Your TCP port number is 1.
|     IPKTS System, Remote Maintenance Access
|     ENTER PASSWORD: 
|     Access Canceled!
|   GetRequest, HTTPOptions, RTSPRequest: 
|     Welcome to iPECS-MG system. Press enter.
|     Your address is 192.168.3.100 Your TCP port number is 1.
|     Access Canceled!
|     IPKTS System, Remote Maintenance Access
|     ENTER PASSWORD:
|   Help: 
|     Welcome to iPECS-MG system. Press enter.
|     Your address is 192.168.3.100 Your TCP port number is 1.
|_    Access Canceled!
5060/tcp open     sip          iPECS-MG vA.7Em (Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=413e26f0-20020a0a-13c4-45026-d13974-2207221f-d13974
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Via: SIP/2.0/TCP nm;received=192.168.3.100;rport=34882;branch=foo
|     Supported: 100rel,timer,replaces
|     Server: iPECS-MG vA.7Em
|     Allow: INVITE, ACK, BYE, REGISTER, REFER, NOTIFY, PRACK, CANCEL, OPTIONS
|_    Content-Length: 0
|_sip-methods: INVITE, ACK, BYE, REGISTER, REFER, NOTIFY, PRACK, CANCEL, OPTIONS
5061/tcp open     ssl/sip-tls?
|_ssl-date: 2018-05-23T01:59:51+00:00; -1d06h04m20s from scanner time.
5102/tcp open     admeng?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, RPCCheck, RTSPRequest: 
|     Welcome to iPECS-MG system.
|     Connecting to board at slot 2...
|     Connected to client IPP board.
|     Connection disconnected by IPP board.
|   GenericLines: 
|     Welcome to iPECS-MG system.
|     Connecting to board at slot 2...
|     Connected to client IPP board.
|     Welcome to VMIB, remote maintenance
|     TCP_PASS : 
|     TCP_PASS : 
|     TCP_PASS : 
|     TCP_PASS : 
|     TCP_PASS :
|   NULL: 
|     Welcome to iPECS-MG system.
|     Connecting to board at slot 2...
|     Connected to client IPP board.
|     Welcome to VMIB, remote maintenance
|_    TCP_PASS :
6025/tcp open     x11?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     /nice%
|   GetRequest: 
|     HTTP
|   HTTPOptions: 
|     OPTIONS /
|   Help: 
|     HELP
|   LANDesk-RC: 
|     TNMP
|   NCP: 
|     DmdT
|   SIPOptions: 
|     OPTIONS si
|     <sip:nm
|   giop: 
|_    GIOP
9000/tcp open     cslistener?
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5003-TCP:V=7.70%I=7%D=5/24%Time=5B06714D%P=x86_64-pc-linux-gnu%r(NU
SF:LL,64,"Welcome\x20to\x20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nYou
SF:r\x20address\x20is\x20192\.168\.3\.100\x20Your\x20TCP\x20port\x20number
SF:\x20is\x201\.\r\n")%r(GenericLines,B9,"Welcome\x20to\x20iPECS-MG\x20sys
SF:tem\.\x20Press\x20enter\.\r\nYour\x20address\x20is\x20192\.168\.3\.100\
SF:x20Your\x20TCP\x20port\x20number\x20is\x201\.\r\n\n\rIPKTS\x20System,\x
SF:20Remote\x20Maintenance\x20Access\n\rENTER\x20PASSWORD:\x20\xff\xfe\x01
SF:\xff\xfd\x01\r\nAccess\x20Canceled!\r\n")%r(GetRequest,B9,"Welcome\x20t
SF:o\x20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nYour\x20address\x20is\
SF:x20192\.168\.3\.100\x20Your\x20TCP\x20port\x20number\x20is\x201\.\r\n\x
SF:ff\xfd\x01\r\nAccess\x20Canceled!\r\n\n\rIPKTS\x20System,\x20Remote\x20
SF:Maintenance\x20Access\n\rENTER\x20PASSWORD:\x20\xff\xfe\x01")%r(HTTPOpt
SF:ions,B9,"Welcome\x20to\x20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nY
SF:our\x20address\x20is\x20192\.168\.3\.100\x20Your\x20TCP\x20port\x20numb
SF:er\x20is\x201\.\r\n\xff\xfd\x01\r\nAccess\x20Canceled!\r\n\n\rIPKTS\x20
SF:System,\x20Remote\x20Maintenance\x20Access\n\rENTER\x20PASSWORD:\x20\xf
SF:f\xfe\x01")%r(RTSPRequest,B9,"Welcome\x20to\x20iPECS-MG\x20system\.\x20
SF:Press\x20enter\.\r\nYour\x20address\x20is\x20192\.168\.3\.100\x20Your\x
SF:20TCP\x20port\x20number\x20is\x201\.\r\n\xff\xfd\x01\r\nAccess\x20Cance
SF:led!\r\n\n\rIPKTS\x20System,\x20Remote\x20Maintenance\x20Access\n\rENTE
SF:R\x20PASSWORD:\x20\xff\xfe\x01")%r(RPCCheck,64,"Welcome\x20to\x20iPECS-
SF:MG\x20system\.\x20Press\x20enter\.\r\nYour\x20address\x20is\x20192\.168
SF:\.3\.100\x20Your\x20TCP\x20port\x20number\x20is\x201\.\r\n")%r(DNSVersi
SF:onBindReqTCP,64,"Welcome\x20to\x20iPECS-MG\x20system\.\x20Press\x20ente
SF:r\.\r\nYour\x20address\x20is\x20192\.168\.3\.100\x20Your\x20TCP\x20port
SF:\x20number\x20is\x201\.\r\n")%r(DNSStatusRequestTCP,64,"Welcome\x20to\x
SF:20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nYour\x20address\x20is\x20
SF:192\.168\.3\.100\x20Your\x20TCP\x20port\x20number\x20is\x201\.\r\n")%r(
SF:Help,7B,"Welcome\x20to\x20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nY
SF:our\x20address\x20is\x20192\.168\.3\.100\x20Your\x20TCP\x20port\x20numb
SF:er\x20is\x201\.\r\n\xff\xfd\x01\r\nAccess\x20Canceled!\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5060-TCP:V=7.70%I=7%D=5/24%Time=5B06715A%P=x86_64-pc-linux-gnu%r(SI
SF:POptions,176,"SIP/2\.0\x20200\x20OK\r\nFrom:\x20<sip:nm@nm>;tag=root\r\
SF:nTo:\x20<sip:nm2@nm2>;tag=413e26f0-20020a0a-13c4-45026-d13974-2207221f-
SF:d13974\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nVia:\x20SIP/2\
SF:.0/TCP\x20nm;received=192\.168\.3\.100;rport=34882;branch=foo\r\nSuppor
SF:ted:\x20100rel,timer,replaces\r\nServer:\x20iPECS-MG\x20vA\.7Em\r\nAllo
SF:w:\x20INVITE,\x20ACK,\x20BYE,\x20REGISTER,\x20REFER,\x20NOTIFY,\x20PRAC
SF:K,\x20CANCEL,\x20OPTIONS\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5102-TCP:V=7.70%I=7%D=5/24%Time=5B06714D%P=x86_64-pc-linux-gnu%r(NU
SF:LL,AF,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20to\x2
SF:0board\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20client\x20IPP\x20
SF:board\.\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r-\x20Wel
SF:come\x20to\x20VMIB,\x20remote\x20maintenance\n\r\n\rTCP_PASS\x20:\x20")
SF:%r(GenericLines,EB,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConnec
SF:ting\x20to\x20board\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20clie
SF:nt\x20IPP\x20board\.\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\r-\x20Welcome\x20to\x20VMIB,\x20remote\x20maintenance\n\r\n\rTCP_PA
SF:SS\x20:\x20\n\r\n\rTCP_PASS\x20:\x20\n\r\n\rTCP_PASS\x20:\x20\n\r\n\rTC
SF:P_PASS\x20:\x20\n\r\n\rTCP_PASS\x20:\x20")%r(GetRequest,8C,"Welcome\x20
SF:to\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20to\x20board\x20at\x20sl
SF:ot\x202\.\.\.\r\nConnected\x20to\x20client\x20IPP\x20board\.\r\n\r\n\r\
SF:nConnection\x20disconnected\x20by\x20IPP\x20board\.\r\n")%r(HTTPOptions
SF:,8C,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20to\x20b
SF:oard\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20client\x20IPP\x20bo
SF:ard\.\r\n\r\n\r\nConnection\x20disconnected\x20by\x20IPP\x20board\.\r\n
SF:")%r(RTSPRequest,8C,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConne
SF:cting\x20to\x20board\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20cli
SF:ent\x20IPP\x20board\.\r\n\r\n\r\nConnection\x20disconnected\x20by\x20IP
SF:P\x20board\.\r\n")%r(RPCCheck,8C,"Welcome\x20to\x20iPECS-MG\x20system\.
SF:\r\n\r\nConnecting\x20to\x20board\x20at\x20slot\x202\.\.\.\r\nConnected
SF:\x20to\x20client\x20IPP\x20board\.\r\n\r\n\r\nConnection\x20disconnecte
SF:d\x20by\x20IPP\x20board\.\r\n")%r(DNSVersionBindReqTCP,8C,"Welcome\x20t
SF:o\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20to\x20board\x20at\x20slo
SF:t\x202\.\.\.\r\nConnected\x20to\x20client\x20IPP\x20board\.\r\n\r\n\r\n
SF:Connection\x20disconnected\x20by\x20IPP\x20board\.\r\n")%r(DNSStatusReq
SF:uestTCP,8C,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20
SF:to\x20board\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20client\x20IP
SF:P\x20board\.\r\n\r\n\r\nConnection\x20disconnected\x20by\x20IPP\x20boar
SF:d\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6025-TCP:V=7.70%I=7%D=5/24%Time=5B067152%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,11,"\x11\0\r\x01\xa0\0\x03\r\n\r\n\0\x03\0\0us")%r(GetReques
SF:t,11,"\x11\0T\x01\xa0\0\x04GET\x20/\x20HTTP")%r(HTTPOptions,11,"\x11\0T
SF:\x01\xa0\0\x03OPTIONS\x20/\x20")%r(RPCCheck,11,"\x11\0\0\x01\xa0\0\x03\
SF:x80\0\0\(r\xfe\x1d\x13\0\0")%r(DNSVersionBindReqTCP,11,"\x11\0\0\x01\xa
SF:0\0\x03\0\x1e\0\x06\x01\0\0\x01\0\0")%r(DNSStatusRequestTCP,11,"\x11\0\
SF:0\x01\xa0\0\x03\0\x0c\0\0\x10\0\0\0\0\0")%r(Help,11,"\x11\0L\x01\xa0\0\
SF:x03HELP\r\n\0\0\0\0")%r(SSLSessionReq,11,"\x11\0\0\x01\xa0\0\x03\x16\x0
SF:3\0\0S\x01\0\0O\x03")%r(TLSSessionReq,11,"\x11\0\0\x01\xa0\0\x03\x16\x0
SF:3\0\0i\x01\0\0e\x03")%r(Kerberos,7,"\x07\0\0\x01\xa0\0\x03")%r(SMBProgN
SF:eg,7,"\x07\0\0\x01\xa0\0\x03")%r(X11Probe,11,"\x11\0\x0b\x01\xa0\0\x03l
SF:\0\x0b\0\0\0\0\0\0\0")%r(FourOhFourRequest,11,"\x11\0T\x01\xa0\0\x04GET
SF:\x20/nice%")%r(LDAPSearchReq,11,"\x11\0\0\x01\xa0\0\x030\x84\0\0\0-\x02
SF:\x01\x07c")%r(LDAPBindReq,11,"\x11\0\x02\x01\xa0\0\x030\x0c\x02\x01\x01
SF:`\x07\x02\x01\x02")%r(SIPOptions,22,"\x11\0T\x01\xa0\0\x03OPTIONS\x20si
SF:\x11\0\x20\x01\xa0\0\x03t:\x20<sip:nm")%r(LANDesk-RC,11,"\x11\0M\x01\xa
SF:0\0\x03TNMP\x04\0\0\0TN")%r(TerminalServer,A,"\n\0\0\x01\xa0\0\x03\x03\
SF:0\0")%r(NCP,11,"\x11\0d\x01\xa0\0\x03DmdT\0\0\0\x17\0\0")%r(NotesRPC,41
SF:,"A\0\0\x01\xa0\0\x01:\0\0\0/\0\0\0\x02\0\0@\x02\x0f\0\x01\0=\x05\0\0\0
SF:\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\0@\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0")%r(WMSRequest,8,"\x08\0\0\x01\xa0\0\x03\x01")%r(oracle-tns,11,"\x11\
SF:0\0\x01\xa0\0\x03\0Z\0\0\x01\0\0\0\x016")%r(ms-sql-s,11,"\x11\0\0\x01\x
SF:a0\0\x03\x12\x01\x004\0\0\0\0\0\0")%r(afp,11,"\x11\0\0\x01\xa0\0\x03\0\
SF:x03\0\x01\0\0\0\0\0\0")%r(giop,11,"\x11\0O\x01\xa0\0\x03GIOP\x01\0\x01\
SF:0\$\0");
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (96%), Meinberg LANTIME M600 NTP server (Linux 2.6.15) (95%), Linux 2.6.21 (95%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (95%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.6.18 - 2.6.24 (94%), Linux 2.6.23 (94%), Dell Chassis Management Controller (CMC) (94%), Linux 2.6.18 - 2.6.27 (94%), Linux 2.6.8 - 2.6.30 (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 10 hops
Service Info: Device: PBX

Host script results:
|_clock-skew: mean: -1d06h04m20s, deviation: 0s, median: -1d06h04m20s

TRACEROUTE (using port 1723/tcp)
HOP RTT       ADDRESS
1   501.99 ms 10.8.0.12
2   502.02 ms 192.168.3.1
3   502.01 ms 192.168.64.249
4   502.03 ms 172.31.138.81
5   ...
6   502.05 ms static-97-67-237-23.earthlinkbusiness.net (97.67.237.23)
7   390.36 ms te0-0-0-0-bor01.dllstx37.elnkbiz.net (209.178.140.68)
8   605.81 ms te0-0-0-1-bor02.lsancarc.elnkbiz.net (165.121.238.144)
9   605.78 ms be200_101-acr08.lsancarc.elnkbiz.net (209.178.146.210)
10  605.81 ms 10.10.2.32

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 275.29 seconds
