Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:28 CDT
Nmap scan report for 10.10.41.10
Host is up (0.47s latency).
Not shown: 994 closed ports
PORT      STATE    SERVICE VERSION
80/tcp    open     http    lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Setup Login
50000/tcp filtered ibm-db2
50001/tcp filtered unknown
50002/tcp filtered iiimsf
50003/tcp filtered unknown
50006/tcp filtered unknown
Aggressive OS guesses: Linux 3.0 (95%), Linux 2.6.32 (95%), ProVision-ISR security DVR (94%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (93%), OpenWrt White Russian 0.9 (Linux 2.4.30) (93%), HP P2000 G3 NAS device (93%), Linux 2.6.32 - 3.10 (93%), Dahua or Amcrest network video recorder (Linux) (93%), Western Digital My Cloud DL4100 NAS (Linux 3.10) (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   329.70 ms 10.8.0.12
2   329.74 ms 192.168.3.1
3   329.73 ms 192.168.64.249
4   329.75 ms 172.31.138.81
5   329.76 ms 172.31.138.73
6   329.77 ms 172.31.138.74
7   430.46 ms 192.168.5.250
8   226.00 ms 10.10.41.10

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 58.07 seconds
