Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 10:10 CDT
Nmap scan report for 10.10.105.44
Host is up (0.42s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE    VERSION
5061/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 8 hops

TRACEROUTE (using port 5061/tcp)
HOP RTT       ADDRESS
1   523.74 ms 10.8.0.12
2   663.86 ms 192.168.3.1
3   663.84 ms 192.168.64.249
4   663.88 ms 172.31.138.81
5   663.91 ms 172.31.138.73
6   663.90 ms 172.31.138.74
7   663.91 ms 192.168.5.250
8   663.91 ms 10.10.105.44

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 140.26 seconds
