Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:22 CDT
Nmap scan report for Apolo (10.10.10.1)
Host is up (0.00047s latency).
Not shown: 990 closed ports
PORT      STATE    SERVICE     VERSION
53/tcp    open     domain      dnsmasq 2.78
| dns-nsid: 
|   id.server: chntx-dns-cac-311.(none)
|_  bind.version: dnsmasq-2.78
80/tcp    open     http        lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
|_http-title: Linksys Smart Wi-Fi
139/tcp   open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp   open     ssl/http    lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
|_http-title: Linksys Smart Wi-Fi
| ssl-cert: Subject: commonName=linksyssmartwifi.com/organizationName=Belkin International, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:linksyssmartwifi.com, DNS:www.linksyssmartwifi.com, DNS:myrouter.local, DNS:WRT1900ACS.home.linksys.com
| Not valid before: 2018-05-01T18:10:04
|_Not valid after:  2028-04-28T18:10:04
|_ssl-date: TLS randomness does not represent time
445/tcp   open     netbios-ssn Samba smbd 3.0.28a (workgroup: WORKGROUP)
9998/tcp  filtered distinct32
9999/tcp  filtered abyss
10000/tcp open     http        lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
|_http-title: 403 - Forbidden
49152/tcp open     upnp        Cisco-Linksys E4200 WAP upnpd (UPnP 1.0)
49153/tcp open     upnp        Portable SDK for UPnP devices 1.6.19 (Linux 3.10.39; UPnP 1.0)
MAC Address: 14:91:82:C6:49:CE (Belkin International)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.2 - 3.16
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/h:cisco:e4200, cpe:/o:linux:linux_kernel:3.10.39

Host script results:
|_nbstat: NetBIOS name: APOLO, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.28a)
|   NetBIOS computer name: 
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-24T08:23:46+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: share (dangerous)
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE
HOP RTT     ADDRESS
1   0.47 ms Apolo (10.10.10.1)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 111.92 seconds
