Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:46 CDT
Nmap scan report for 10.10.40.140
Host is up (0.38s latency).
Not shown: 994 closed ports
PORT      STATE    SERVICE VERSION
80/tcp    open     http    lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Setup Login
50000/tcp filtered ibm-db2
50001/tcp filtered unknown
50002/tcp filtered iiimsf
50003/tcp filtered unknown
50006/tcp filtered unknown
Aggressive OS guesses: ProVision-ISR security DVR (95%), Linux 2.6.32 (95%), Linux 3.0 (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (93%), OpenWrt White Russian 0.9 (Linux 2.4.30) (93%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (93%), HP P2000 G3 NAS device (93%), Geovision EBD4700 CCTV camera (Linux 3.4) (93%), Western Digital My Cloud DL4100 NAS (Linux 3.10) (93%), HIKVISION DS-7600 Linux Embedded NVR (Linux 2.6.10) (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   438.36 ms 10.8.0.12
2   663.60 ms 192.168.3.1
3   567.29 ms 192.168.64.249
4   663.64 ms 172.31.138.81
5   663.64 ms 172.31.138.73
6   663.66 ms 172.31.138.74
7   328.95 ms 192.168.5.250
8   227.98 ms 10.10.40.140

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 99.54 seconds
