Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 02:07 CDT
Nmap scan report for 10.10.40.32
Host is up (0.35s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE  VERSION
80/tcp    open  http     lighttpd 1.4.19
|_http-server-header: lighttpd/1.4.19
|_http-title: Network Dome Camera
443/tcp   open  ssl/http lighttpd 1.4.19
|_http-title: Network Dome Camera
| ssl-cert: Subject: commonName=www.cctv-system.co.kr/organizationName=HiTRON SYSTEMS/stateOrProvinceName=Seoul/countryName=KR
| Not valid before: 2009-04-07T02:25:23
|_Not valid after:  2019-04-05T02:25:23
|_ssl-date: 2002-12-01T14:32:26+00:00; -15y173d16h36m35s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|_    SSL2_IDEA_128_CBC_WITH_MD5
554/tcp   open  rtsp
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest: 
|     RTSP/1.0 400 Bad Request
|_    CSeq: 0
|_rtsp-methods: DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER, GET_PARAMETER, OPTIONS
49152/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port554-TCP:V=7.70%I=7%D=5/24%Time=5B0664E2%P=x86_64-pc-linux-gnu%r(Get
SF:Request,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n\r\n")%
SF:r(GenericLines,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n
SF:\r\n")%r(FourOhFourRequest,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCS
SF:eq:\x200\r\n\r\n");
Aggressive OS guesses: HP P2000 G3 NAS device (98%), DD-WRT v23 (Linux 2.4.37) (95%), Linux 2.6.31 - 2.6.35 (95%), Linux 2.6.35 (95%), DD-WRT v24-sp2 (Linux 2.6.34) (95%), MikroTik RouterOS 5.14 (Linux 2.6.35) (95%), Epson XP-630 printer (94%), DD-WRT v24-sp1 (Linux 2.4.36) (94%), AVM FRITZ!Box (FritzOS 6.20) (94%), Iomega StorCenter ix4-200d (Linux 2.6.31) (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

Host script results:
|_clock-skew: mean: -5652d16h36m35s, deviation: 0s, median: -5652d16h36m35s

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   468.31 ms 10.8.0.12
2   672.72 ms 192.168.3.1
3   574.08 ms 192.168.64.249
4   672.78 ms 172.31.138.81
5   672.78 ms 172.31.138.73
6   672.76 ms 172.31.138.74
7   367.48 ms 192.168.5.250
8   227.02 ms 10.10.40.32

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 116.56 seconds
