Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 02:22 CDT
Nmap scan report for 10.10.41.35
Host is up (0.39s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE  VERSION
23/tcp    filtered telnet
80/tcp    open     http     lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
|_http-title: 3M Motorized IR Dome Camera
443/tcp   open     ssl/http lighttpd 1.4.39
| ssl-cert: Subject: commonName=www.cctv-system.co.kr/organizationName=HITRON SYSTEMS/stateOrProvinceName=Seoul/countryName=KR
| Not valid before: 2016-04-25T09:58:38
|_Not valid after:  2019-04-25T09:58:38
|_ssl-date: TLS randomness does not represent time
554/tcp   open     rtsp
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest: 
|     RTSP/1.0 400 Bad Request
|_    CSeq: 0
|_rtsp-methods: DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER, GET_PARAMETER, OPTIONS
49152/tcp open     unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port554-TCP:V=7.70%I=7%D=5/24%Time=5B06688A%P=x86_64-pc-linux-gnu%r(Get
SF:Request,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n\r\n")%
SF:r(GenericLines,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n
SF:\r\n")%r(FourOhFourRequest,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCS
SF:eq:\x200\r\n\r\n");
Aggressive OS guesses: ASUS RT-N56U WAP (Linux 3.4) (96%), Linux 3.16 (95%), DD-WRT v24 or v30 (Linux 3.10) (95%), Linux 3.10 (95%), Linux 3.2 (95%), Linux 3.2 - 3.8 (95%), Linux 3.4 (95%), Linux 3.5 (95%), DD-WRT v24-sp2 (Linux 3.10) (95%), Linux 3.10 - 4.11 (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 139/tcp)
HOP RTT       ADDRESS
1   468.05 ms 10.8.0.12
2   468.09 ms 192.168.3.1
3   468.08 ms 192.168.64.249
4   468.10 ms 172.31.138.81
5   468.11 ms 172.31.138.73
6   567.28 ms 172.31.138.74
7   367.90 ms 192.168.5.250
8   226.62 ms 10.10.41.35

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 124.43 seconds
