Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 04:06 CDT
Nmap scan report for 10.10.18.1
Host is up (0.41s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: HP ProCurve E2910al switch (96%), HP 2530, 2920, or 5406zl switch (95%), HP ProCurve 3500yl, 5412zl, or 8212zl switch (95%), HP 2920 or 3800 switch (94%), HP E3500yl or ProCurve 5406zl switch (94%), HP ProCurve 3500yl switch (94%), HP ProCurve 5412zl switch (94%), HP ProCurve 2520, 2915, 3500yl, or 5400zl-series switch (93%), HP ProCurve 2910al switch (93%), HP ProCurve 5406zl switch (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 7 hops

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   322.88 ms 10.8.0.12
2   322.91 ms 192.168.3.1
3   322.91 ms 192.168.64.249
4   322.93 ms 172.31.138.81
5   322.93 ms 172.31.138.73
6   463.17 ms 172.31.138.74
7   463.21 ms 10.10.18.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.35 seconds
