Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:27 CDT
Nmap scan report for 10.10.40.129
Host is up (0.43s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: switch|general purpose|specialized
Running (JUST GUESSING): HP embedded (95%), FreeBSD 6.X (85%), Crestron 2-Series (85%)
OS CPE: cpe:/h:hp:procurve_switch_e2910al cpe:/o:freebsd:freebsd:6.2 cpe:/o:crestron:2_series
Aggressive OS guesses: HP ProCurve E2910al switch (95%), HP 2530, 2920, or 5406zl switch (95%), HP E3500yl or ProCurve 5406zl switch (95%), HP ProCurve 3500yl, 5412zl, or 8212zl switch (95%), HP 2920 or 3800 switch (93%), HP ProCurve 3500yl switch (93%), HP ProCurve 5412zl switch (93%), HP ProCurve 2520, 2915, 3500yl, or 5400zl-series switch (92%), HP ProCurve 2910al switch (92%), HP ProCurve 5406zl switch (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 7 hops

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   370.56 ms 10.8.0.12
2   512.52 ms 192.168.3.1
3   512.49 ms 192.168.64.249
4   512.58 ms 172.31.138.81
5   512.53 ms 172.31.138.73
6   512.54 ms 172.31.138.74
7   512.58 ms 10.10.40.129

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 45.95 seconds
