Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 02:36 CDT
Nmap scan report for 10.10.16.1
Host is up (0.43s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: switch|specialized|VoIP adapter|general purpose|router|power-device|printer|remote management
Running (JUST GUESSING): HP embedded (96%), Crestron 2-Series (87%), AudioCodes embedded (86%), FreeBSD 7.X (86%), Juniper JUNOS 9.X (86%), APC AOS 3.X (86%), HP iLO 3.X (86%)
OS CPE: cpe:/h:hp:procurve_switch_e2910al cpe:/o:crestron:2_series cpe:/h:audiocodes:mediapack_118 cpe:/h:audiocodes:mediant_1000 cpe:/o:freebsd:freebsd:7.0 cpe:/o:juniper:junos:9.2r1.10 cpe:/o:apc:aos:3.3.4 cpe:/o:hp:ilo:3
Aggressive OS guesses: HP ProCurve E2910al switch (96%), HP 2530, 2920, or 5406zl switch (95%), HP 2920 or 3800 switch (95%), HP E3500yl or ProCurve 5406zl switch (95%), HP ProCurve 3500yl, 5412zl, or 8212zl switch (95%), HP ProCurve 3500yl switch (94%), HP ProCurve 5406zl switch (94%), HP ProCurve 5412zl switch (94%), HP ProCurve 2520, 2915, 3500yl, or 5400zl-series switch (93%), HP ProCurve 2910al switch (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 7 hops

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   428.20 ms 10.8.0.12
2   568.73 ms 192.168.3.1
3   568.71 ms 192.168.64.249
4   568.79 ms 172.31.138.81
5   568.75 ms 172.31.138.73
6   568.76 ms 172.31.138.74
7   568.79 ms 10.10.16.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 46.55 seconds
