Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:18 CDT
Nmap scan report for 10.10.8.41
Host is up (0.46s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
80/tcp open  tcpwrapped
Device type: switch|remote management|router|printer|media device|security-misc|power-device|specialized
Running (JUST GUESSING): HP embedded (96%), HP iLO 3.X (92%), Juniper JUNOS 9.X|12.X (91%), RIM Tablet OS 2.X (91%), Imperva SecureSphere (90%), APC embedded (90%), Motorola embedded (90%), IBM embedded (90%)
OS CPE: cpe:/h:hp:procurve_switch_5412zl cpe:/o:hp:ilo:3 cpe:/o:juniper:junos:9.2r1.10 cpe:/o:juniper:junos:12.3r5.7 cpe:/h:hp:laserjet_m476dw cpe:/o:rim:tablet_os:2.1 cpe:/o:imperva:securesphere
Aggressive OS guesses: HP ProCurve 5412zl switch (96%), HP ProCurve 5406zl switch (96%), HP 2920 or 3800 switch (96%), HP ProCurve 3500yl, 5412zl, or 8212zl switch (95%), HP ProCurve E2910al switch (95%), HP E3500yl or ProCurve 5406zl switch (94%), HP 2530, 2920, or 5406zl switch (94%), HP ProCurve 2520, 2915, 3500yl, or 5400zl-series switch (93%), HP ProCurve 2910al switch (93%), HP ProCurve 3500yl switch (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   468.28 ms 10.8.0.12
2   672.59 ms 192.168.3.1
3   570.40 ms 192.168.64.249
4   672.63 ms 172.31.138.81
5   672.66 ms 172.31.138.73
6   672.64 ms 172.31.138.74
7   368.19 ms 192.168.5.250
8   229.94 ms 10.10.8.41

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 91.68 seconds
