Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:05 CDT
Nmap scan report for 10.10.2.33
Host is up (0.48s latency).
Not shown: 989 closed ports
PORT     STATE    SERVICE      VERSION
20/tcp   filtered ftp-data
21/tcp   filtered ftp
23/tcp   filtered telnet
80/tcp   open     http         GoldStar iPECS 50B PBX http config
|_http-title: Site doesn't have a title (text/html).
1720/tcp open     tcpwrapped
5003/tcp open     filemaker?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, NULL, RPCCheck: 
|     Welcome to iPECS-MG system. Press enter.
|     Your address is 192.168.3.100 Your TCP port number is 1.
|   GenericLines: 
|     Welcome to iPECS-MG system. Press enter.
|     Your address is 192.168.3.100 Your TCP port number is 1.
|     IPKTS System, Remote Maintenance Access
|     ENTER PASSWORD: 
|     Access Canceled!
|   GetRequest, HTTPOptions, RTSPRequest: 
|     Welcome to iPECS-MG system. Press enter.
|     Your address is 192.168.3.100 Your TCP port number is 1.
|     Access Canceled!
|     IPKTS System, Remote Maintenance Access
|     ENTER PASSWORD:
|   Help: 
|     Welcome to iPECS-MG system. Press enter.
|     Your address is 192.168.3.100 Your TCP port number is 1.
|_    Access Canceled!
5060/tcp open     sip          iPECS-MG vA.7Em (Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=413e2d90-21020a0a-13c4-45026-1558374-486d33d1-1558374
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Via: SIP/2.0/TCP nm;received=192.168.3.100;rport=56514;branch=foo
|     Supported: 100rel,timer,replaces
|     Server: iPECS-MG vA.7Em
|     Allow: INVITE, ACK, BYE, REGISTER, REFER, NOTIFY, PRACK, CANCEL, OPTIONS
|_    Content-Length: 0
|_sip-methods: INVITE, ACK, BYE, REGISTER, REFER, NOTIFY, PRACK, CANCEL, OPTIONS
5061/tcp open     ssl/sip-tls?
|_ssl-date: 2018-05-22T11:23:48+00:00; -1d20h44m56s from scanner time.
5102/tcp open     admeng?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, RPCCheck, RTSPRequest: 
|     Welcome to iPECS-MG system.
|     Connecting to board at slot 2...
|     Connected to client IPP board.
|     Connection disconnected by IPP board.
|   GenericLines: 
|     Welcome to iPECS-MG system.
|     Connecting to board at slot 2...
|     Connected to client IPP board.
|     Welcome to VMIB, remote maintenance
|     TCP_PASS : 
|     TCP_PASS : 
|     TCP_PASS : 
|     TCP_PASS : 
|     TCP_PASS :
|   NULL: 
|     Welcome to iPECS-MG system.
|     Connecting to board at slot 2...
|     Connected to client IPP board.
|     Welcome to VMIB, remote maintenance
|_    TCP_PASS :
6025/tcp open     x11?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     /nice%
|   GetRequest: 
|     HTTP
|   HTTPOptions, RTSPRequest: 
|     OPTIONS /
|   Help: 
|     HELP
|   JavaRMI: 
|     JRMI
|   LANDesk-RC: 
|     TNMP
|   LPDString: 
|     default
|   NCP: 
|     DmdT
|   SIPOptions: 
|     OPTIONS si
|     <sip:nm
|   giop: 
|_    GIOP
9000/tcp open     cslistener?
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5003-TCP:V=7.70%I=7%D=5/24%Time=5B06725E%P=x86_64-pc-linux-gnu%r(NU
SF:LL,64,"Welcome\x20to\x20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nYou
SF:r\x20address\x20is\x20192\.168\.3\.100\x20Your\x20TCP\x20port\x20number
SF:\x20is\x201\.\r\n")%r(GenericLines,B9,"Welcome\x20to\x20iPECS-MG\x20sys
SF:tem\.\x20Press\x20enter\.\r\nYour\x20address\x20is\x20192\.168\.3\.100\
SF:x20Your\x20TCP\x20port\x20number\x20is\x201\.\r\n\n\rIPKTS\x20System,\x
SF:20Remote\x20Maintenance\x20Access\n\rENTER\x20PASSWORD:\x20\xff\xfe\x01
SF:\xff\xfd\x01\r\nAccess\x20Canceled!\r\n")%r(GetRequest,B9,"Welcome\x20t
SF:o\x20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nYour\x20address\x20is\
SF:x20192\.168\.3\.100\x20Your\x20TCP\x20port\x20number\x20is\x201\.\r\n\x
SF:ff\xfd\x01\r\nAccess\x20Canceled!\r\n\n\rIPKTS\x20System,\x20Remote\x20
SF:Maintenance\x20Access\n\rENTER\x20PASSWORD:\x20\xff\xfe\x01")%r(HTTPOpt
SF:ions,B9,"Welcome\x20to\x20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nY
SF:our\x20address\x20is\x20192\.168\.3\.100\x20Your\x20TCP\x20port\x20numb
SF:er\x20is\x201\.\r\n\xff\xfd\x01\r\nAccess\x20Canceled!\r\n\n\rIPKTS\x20
SF:System,\x20Remote\x20Maintenance\x20Access\n\rENTER\x20PASSWORD:\x20\xf
SF:f\xfe\x01")%r(RTSPRequest,B9,"Welcome\x20to\x20iPECS-MG\x20system\.\x20
SF:Press\x20enter\.\r\nYour\x20address\x20is\x20192\.168\.3\.100\x20Your\x
SF:20TCP\x20port\x20number\x20is\x201\.\r\n\xff\xfd\x01\r\nAccess\x20Cance
SF:led!\r\n\n\rIPKTS\x20System,\x20Remote\x20Maintenance\x20Access\n\rENTE
SF:R\x20PASSWORD:\x20\xff\xfe\x01")%r(RPCCheck,64,"Welcome\x20to\x20iPECS-
SF:MG\x20system\.\x20Press\x20enter\.\r\nYour\x20address\x20is\x20192\.168
SF:\.3\.100\x20Your\x20TCP\x20port\x20number\x20is\x201\.\r\n")%r(DNSVersi
SF:onBindReqTCP,64,"Welcome\x20to\x20iPECS-MG\x20system\.\x20Press\x20ente
SF:r\.\r\nYour\x20address\x20is\x20192\.168\.3\.100\x20Your\x20TCP\x20port
SF:\x20number\x20is\x201\.\r\n")%r(DNSStatusRequestTCP,64,"Welcome\x20to\x
SF:20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nYour\x20address\x20is\x20
SF:192\.168\.3\.100\x20Your\x20TCP\x20port\x20number\x20is\x201\.\r\n")%r(
SF:Help,7B,"Welcome\x20to\x20iPECS-MG\x20system\.\x20Press\x20enter\.\r\nY
SF:our\x20address\x20is\x20192\.168\.3\.100\x20Your\x20TCP\x20port\x20numb
SF:er\x20is\x201\.\r\n\xff\xfd\x01\r\nAccess\x20Canceled!\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5060-TCP:V=7.70%I=7%D=5/24%Time=5B06726B%P=x86_64-pc-linux-gnu%r(SI
SF:POptions,178,"SIP/2\.0\x20200\x20OK\r\nFrom:\x20<sip:nm@nm>;tag=root\r\
SF:nTo:\x20<sip:nm2@nm2>;tag=413e2d90-21020a0a-13c4-45026-1558374-486d33d1
SF:-1558374\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nVia:\x20SIP/
SF:2\.0/TCP\x20nm;received=192\.168\.3\.100;rport=56514;branch=foo\r\nSupp
SF:orted:\x20100rel,timer,replaces\r\nServer:\x20iPECS-MG\x20vA\.7Em\r\nAl
SF:low:\x20INVITE,\x20ACK,\x20BYE,\x20REGISTER,\x20REFER,\x20NOTIFY,\x20PR
SF:ACK,\x20CANCEL,\x20OPTIONS\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5102-TCP:V=7.70%I=7%D=5/24%Time=5B06725E%P=x86_64-pc-linux-gnu%r(NU
SF:LL,AF,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20to\x2
SF:0board\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20client\x20IPP\x20
SF:board\.\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r-\x20Wel
SF:come\x20to\x20VMIB,\x20remote\x20maintenance\n\r\n\rTCP_PASS\x20:\x20")
SF:%r(GenericLines,EB,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConnec
SF:ting\x20to\x20board\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20clie
SF:nt\x20IPP\x20board\.\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
SF:n\n\r-\x20Welcome\x20to\x20VMIB,\x20remote\x20maintenance\n\r\n\rTCP_PA
SF:SS\x20:\x20\n\r\n\rTCP_PASS\x20:\x20\n\r\n\rTCP_PASS\x20:\x20\n\r\n\rTC
SF:P_PASS\x20:\x20\n\r\n\rTCP_PASS\x20:\x20")%r(GetRequest,8C,"Welcome\x20
SF:to\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20to\x20board\x20at\x20sl
SF:ot\x202\.\.\.\r\nConnected\x20to\x20client\x20IPP\x20board\.\r\n\r\n\r\
SF:nConnection\x20disconnected\x20by\x20IPP\x20board\.\r\n")%r(HTTPOptions
SF:,8C,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20to\x20b
SF:oard\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20client\x20IPP\x20bo
SF:ard\.\r\n\r\n\r\nConnection\x20disconnected\x20by\x20IPP\x20board\.\r\n
SF:")%r(RTSPRequest,8C,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConne
SF:cting\x20to\x20board\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20cli
SF:ent\x20IPP\x20board\.\r\n\r\n\r\nConnection\x20disconnected\x20by\x20IP
SF:P\x20board\.\r\n")%r(RPCCheck,8C,"Welcome\x20to\x20iPECS-MG\x20system\.
SF:\r\n\r\nConnecting\x20to\x20board\x20at\x20slot\x202\.\.\.\r\nConnected
SF:\x20to\x20client\x20IPP\x20board\.\r\n\r\n\r\nConnection\x20disconnecte
SF:d\x20by\x20IPP\x20board\.\r\n")%r(DNSVersionBindReqTCP,8C,"Welcome\x20t
SF:o\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20to\x20board\x20at\x20slo
SF:t\x202\.\.\.\r\nConnected\x20to\x20client\x20IPP\x20board\.\r\n\r\n\r\n
SF:Connection\x20disconnected\x20by\x20IPP\x20board\.\r\n")%r(DNSStatusReq
SF:uestTCP,8C,"Welcome\x20to\x20iPECS-MG\x20system\.\r\n\r\nConnecting\x20
SF:to\x20board\x20at\x20slot\x202\.\.\.\r\nConnected\x20to\x20client\x20IP
SF:P\x20board\.\r\n\r\n\r\nConnection\x20disconnected\x20by\x20IPP\x20boar
SF:d\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6025-TCP:V=7.70%I=7%D=5/24%Time=5B067263%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,11,"\x11\0\r\x01\xa0\0\x03\r\n\r\n\0\0\0\0\0\0")%r(GetReques
SF:t,11,"\x11\0T\x01\xa0\0\x04GET\x20/\x20HTTP")%r(HTTPOptions,11,"\x11\0T
SF:\x01\xa0\0\x03OPTIONS\x20/\x20")%r(RTSPRequest,11,"\x11\0T\x01\xa0\0\x0
SF:3OPTIONS\x20/\x20")%r(RPCCheck,11,"\x11\0\0\x01\xa0\0\x03\x80\0\0\(r\xf
SF:e\x1d\x13\0\0")%r(DNSVersionBindReqTCP,11,"\x11\0\0\x01\xa0\0\x03\0\x1e
SF:\0\x06\x01\0\0\x01\0\0")%r(DNSStatusRequestTCP,11,"\x11\0\0\x01\xa0\0\x
SF:03\0\x0c\0\0\x10\0\0\0\0\0")%r(Help,11,"\x11\0L\x01\xa0\0\x03HELP\r\n\0
SF:\0\0\0")%r(SSLSessionReq,11,"\x11\0\0\x01\xa0\0\x03\x16\x03\0\0S\x01\0\
SF:0O\x03")%r(TLSSessionReq,11,"\x11\0\0\x01\xa0\0\x03\x16\x03\0\0i\x01\0\
SF:0e\x03")%r(Kerberos,7,"\x07\0\0\x01\xa0\0\x03")%r(SMBProgNeg,7,"\x07\0\
SF:0\x01\xa0\0\x03")%r(X11Probe,11,"\x11\0\x0b\x01\xa0\0\x03l\0\x0b\0\0\0\
SF:0\0\0\0")%r(FourOhFourRequest,11,"\x11\0T\x01\xa0\0\x04GET\x20/nice%")%
SF:r(LPDString,11,"\x11\0e\x01\xa0\0\x03\x01default\n%")%r(LDAPSearchReq,1
SF:1,"\x11\0\0\x01\xa0\0\x030\x84\0\0\0-\x02\x01\x07c")%r(LDAPBindReq,11,"
SF:\x11\0\x02\x01\xa0\0\x030\x0c\x02\x01\x01`\x07\x02\x01\x02")%r(SIPOptio
SF:ns,22,"\x11\0T\x01\xa0\0\x03OPTIONS\x20si\x11\0\x20\x01\xa0\0\x03t:\x20
SF:<sip:nm")%r(LANDesk-RC,11,"\x11\0M\x01\xa0\0\x03TNMP\x04\0\0\0TN")%r(Te
SF:rminalServer,A,"\n\0\0\x01\xa0\0\x03\x03\0\0")%r(NCP,11,"\x11\0d\x01\xa
SF:0\0\x03DmdT\0\0\0\x17\0\0")%r(NotesRPC,41,"A\0\0\x01\xa0\0\x01:\0\0\0/\
SF:0\0\0\x02\0\0@\x02\x0f\0\x01\0=\x05\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\
SF:0\0\0\0@\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(JavaRMI,11,"\x11\0M\x01\
SF:xa0\0\x03JRMI\0\x02K\0\x02\0")%r(WMSRequest,8,"\x08\0\0\x01\xa0\0\x03\x
SF:01")%r(oracle-tns,11,"\x11\0\0\x01\xa0\0\x03\0Z\0\0\x01\0\0\0\x016")%r(
SF:ms-sql-s,11,"\x11\0\0\x01\xa0\0\x03\x12\x01\x004\0\0\0\0\0\0")%r(afp,11
SF:,"\x11\0\0\x01\xa0\0\x03\0\x03\0\x01\0\0\0\0\0\0")%r(giop,11,"\x11\0O\x
SF:01\xa0\0\x03GIOP\x01\0\x01\0\$\0");
Device type: WAP|specialized|general purpose|remote management|broadband router
Running (JUST GUESSING): Linux 2.4.X|2.6.X (96%), Meinberg embedded (95%), Dell embedded (94%), D-Link embedded (94%), Raritan embedded (94%), Asus embedded (93%)
OS CPE: cpe:/o:linux:linux_kernel:2.4.30 cpe:/o:linux:linux_kernel:2.6.15 cpe:/h:meinberg:lantime_m600 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:2.6.22 cpe:/o:linux:linux_kernel:2.6.21 cpe:/h:dlink:dir-300_nru cpe:/h:asus:rt-ac66u
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (96%), Meinberg LANTIME M600 NTP server (Linux 2.6.15) (95%), Linux 2.6.16 - 2.6.20 (95%), Linux 2.6.21 (95%), Linux 2.6.23 (95%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.6.18 - 2.6.24 (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (94%), Dell Chassis Management Controller (CMC) (94%), D-Link DIR-300 NRU router (Linux 2.6.21) (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 10 hops
Service Info: Device: PBX

Host script results:
|_clock-skew: mean: -1d20h44m56s, deviation: 0s, median: -1d20h44m56s

TRACEROUTE (using port 587/tcp)
HOP RTT       ADDRESS
1   416.93 ms 10.8.0.12
2   416.96 ms 192.168.3.1
3   416.96 ms 192.168.64.249
4   527.52 ms 172.31.138.81
5   ...
6   527.55 ms static-97-67-237-23.earthlinkbusiness.net (97.67.237.23)
7   312.42 ms te0-0-0-0-bor01.dllstx37.elnkbiz.net (209.178.140.68)
8   748.12 ms te0-0-0-1-bor02.lsancarc.elnkbiz.net (165.121.238.144)
9   649.44 ms be100_100-acr08.lsancarc.elnkbiz.net (209.178.146.180)
10  748.09 ms 10.10.2.33

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 273.47 seconds
