Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:21 CDT
Nmap scan report for amazon-362e167b1 (10.10.10.159)
Host is up (0.0016s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8009/tcp open  http    Amazon Whisperplay DIAL REST service
|_ajp-methods: Failed to get a valid response for the OPTION request
|_http-title: Site doesn't have a title (text/plain).
MAC Address: A0:02:DC:95:0A:E3 (Amazon Technologies)
Device type: phone
Running: Google Android 4.X|5.X|6.X, Linux 3.X
OS CPE: cpe:/o:google:android:4 cpe:/o:google:android:5 cpe:/o:google:android:6 cpe:/o:linux:linux_kernel:3
OS details: Android 4.1 - 6.0 (Linux 3.4 - 3.14)
Network Distance: 1 hop
Service Info: Device: media device

TRACEROUTE
HOP RTT     ADDRESS
1   1.60 ms amazon-362e167b1 (10.10.10.159)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.32 seconds
