Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 12:44 CDT
Nmap scan report for 10.10.108.63
Host is up (0.35s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE    VERSION
5061/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 8 hops

TRACEROUTE (using port 5061/tcp)
HOP RTT       ADDRESS
1   321.17 ms 10.8.0.12
2   459.64 ms 192.168.3.1
3   459.62 ms 192.168.64.249
4   459.65 ms 172.31.138.81
5   459.67 ms 172.31.138.73
6   459.68 ms 172.31.138.74
7   459.69 ms 192.168.5.250
8   459.72 ms 10.10.108.63

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 241.97 seconds
