Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 01:52 CDT
Nmap scan report for 10.10.10.170
Host is up (0.00037s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         ProFTPD mod_sftp 0.9.9 (protocol 2.0)
80/tcp   open  http        lighttpd 1.4.35
|_http-generator: HTML Tidy, see www.w3.org
|_http-server-header: lighttpd/1.4.35
|_http-title: Site doesn't have a title (text/html).
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp  open  ssl/http    lighttpd 1.4.35
|_http-generator: HTML Tidy, see www.w3.org
|_http-server-header: lighttpd/1.4.35
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=Seagate Technology LLC/organizationName=Seagate Technology LLC/stateOrProvinceName=California/countryName=US
| Not valid before: 2016-06-20T04:28:01
|_Not valid after:  2026-06-21T04:28:01
|_ssl-date: TLS randomness does not represent time
445/tcp  open  netbios-ssn Samba smbd 4.6.5 (workgroup: WORKGROUP)
548/tcp  open  afp
| afp-serverinfo: 
|   Server Flags: 
|     Flags hex: 0x8f5d
|     Super Client: true
|     UUIDs: true
|     UTF8 Server Name: true
|     Open Directory: true
|     Reconnect: false
|     Server Notifications: true
|     TCP/IP: false
|     Server Signature: true
|     Server Messages: true
|     Password Saving Prohibited: true
|     Password Changing: false
|     Copy File: true
|   Server Name: PersonalCloud
|   Machine Type: Netatalk3.1.8
|   AFP Versions: AFP2.2, AFPX03, AFP3.1, AFP3.2, AFP3.3, AFP3.4
|   UAMs: No User Authent, DHX2, DHCAST128, Cleartxt Passwrd
|   Server Signature: 39e97a4794b06b62d63cabd1d657c7de
|   Network Addresses: 
|     ::
|_  UTF8 Server Name: PersonalCloud
| fingerprint-strings: 
|   afp: 
|     PersonalCloud
|     Netatalk3.1.8
|     AFP2.2
|     AFPX03
|     AFP3.1
|     AFP3.2
|     AFP3.3
|     AFP3.4
|     User Authent
|     DHX2 DHCAST128
|     Cleartxt Passwrd
|_    PersonalCloud
9000/tcp open  upnp        TwonkyMedia UPnP (UPnP 1.0; pvConnect SDK 1.0; Twonky SDK 1.1)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port548-TCP:V=7.70%I=7%D=5/24%Time=5B06611E%P=x86_64-pc-linux-gnu%r(afp
SF:,1CD,"\x01\x03\0\x01\0\0\0\0\0\0\x01\xbd\0\0\0\0\0\x20\0\.\0Y\0\x8a\x8f
SF:\]\rPersonalCloud\x01\x8a\x01\x9a\x01\xad\x01\xae\rNetatalk3\.1\.8\x06\
SF:x06AFP2\.2\x06AFPX03\x06AFP3\.1\x06AFP3\.2\x06AFP3\.3\x06AFP3\.4\x04\x0
SF:fNo\x20User\x20Authent\x04DHX2\tDHCAST128\x10Cleartxt\x20Passwrd\0\0\0\
SF:0\0\x80\x02\0\x01\x80\x03\0\x02\x80\x02\x80\x02\x80\x02\x80\x04\x80\x02
SF:@\x04\x87\xc2@\x04X4@\x04\x20\x08@\x02\x16\xd0\x80\x01\x01\x01\0\x02\x8
SF:0\x02\x80\x02\x9cr\x80\x04\"\x88@\x04A\x04@\x04A\x04@\x04A\x04@\x04I\$@
SF:\x0eUT\xe0\x10\]t\x10\x10>\xf8\x10\x7f\xfc\x7f\xfe\x20\x04@\x04\x1f\xfc
SF:\x7f\xf8\0\x07\xc0\0\0\x04@\0\0\x03\x80\0\0\x04@\0\xaf\xf9\?\xf5\0\x02\
SF:x80\0\xaf\xfc\x7f\xf5\0\0\0\0\0\0\0\0\0\x80\x02\0\x01\x80\x03\0\x03\x80
SF:\x03\x80\x03\x80\x03\x80\x07\x80\x03\xc0\x07\x87\xc3\xc0\x07\xdf\xf7\xc
SF:0\x07\xff\xff\xc0\x03\xff\xff\x80\x01\xff\xff\0\x03\xff\xff\x80\x03\xff
SF:\xff\x80\x07\xff\xff\xc0\x07\xff\xff\xc0\x07\xff\xff\xc0\x07\xff\xff\xc
SF:0\x07\xff\xff\xc0\x0f\xff\xff\xe0\x1f\xff\xff\xf0\x1f\xff\xff\xf0\x7f\x
SF:ff\xff\xfe\?\xff\xff\xfc\x1f\xff\xff\xf8\0\x07\xc0\0\0\x07\xc0\0\0\x03\
SF:x80\0\0\x04@\0\xaf\xf9\?\xf5\0\x02\x80\0\xaf\xfc\x7f\xf5\0\0\0\x009\xe9
SF:zG\x94\xb0kb\xd6<\xab\xd1\xd6W\xc7\xde\x01\x12\x06\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\rPersonalCloud");
MAC Address: 00:10:75:56:E3:3C (Segate Technology)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.2 - 3.16
Network Distance: 1 hop
Service Info: Host: PERSONALCLOUD; OS: Linux; CPE: cpe:/o:linux:linux_kernel:2

Host script results:
|_clock-skew: mean: -39m59s, deviation: 1h09m16s, median: 0s
|_nbstat: NetBIOS name: PERSONALCLOUD, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.6.5)
|   Computer name: personalcloud
|   NetBIOS computer name: PERSONALCLOUD\x00
|   Domain name: neb.rr.com
|   FQDN: personalcloud.neb.rr.com
|_  System time: 2018-05-24T08:52:22+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: supported
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-24 01:52:22
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.37 ms 10.10.10.170

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 81.08 seconds
