Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 02:02 CDT
Nmap scan report for 10.10.1.137
Host is up (0.46s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.1 (protocol 2.0)
| ssh-hostkey: 
|_  2048 be:b5:da:c0:1d:25:53:63:45:59:c5:96:09:9b:c1:37 (RSA)
25/tcp   open  smtp            Exim smtpd 4.80.1
| smtp-commands: (none) Hello nmap.scanme.org [192.168.3.100], SIZE, 8BITMIME, PIPELINING, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA NOOP QUIT RSET HELP 
80/tcp   open  nagios-nsca     Nagios NSCA
|_http-title: Did not follow redirect to https://10.10.1.137:443
443/tcp  open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     Date: Thu, 24 May 2018 07:03:17 GMT
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>MiVoice Office Communications Platform</title>
|     <!-- _____________________________________________________________
|     index.html
|     Immediately redirect the user to the index.cgi page.
|     Javascript to do the redirection, which tests whether
|     browser supports Javascript. If it does not go to the
|     index.cgi page after a few seconds, we use the REFRESH meta
|     redirect to nojava.html.
|     _______________________________________________________________ -->
|     <meta http-equiv="Refresh" content="3;URL='aws_www/cgi-bin/nojava.html'"/>
|     <script type="text/javascript">
|     <!--
|     window.location.href="login.cgi"
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     Date: Thu, 24 May 2018 07:03:20 GMT
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>MiVoice Office Communications Platform</title>
|     <!-- _____________________________________________________________
|     index.html
|     Immediately redirect the user to the index.cgi page.
|     Javascript to do the redirection, which tests whether
|     browser supports Javascript. If it does not go to the
|     index.cgi page after a few seconds, we use the REFRESH meta
|     redirect to nojava.html.
|     _______________________________________________________________ -->
|     <meta http-equiv="Refresh" content="3;URL='aws_www/cgi-bin/nojava.html'"/>
|     <script type="text/javascript">
|     <!--
|_    window.location.href="login.cgi"
|_http-title: MiVoice Office Communications Platform
| ssl-cert: Subject: commonName=10.10.1.137/organizationName=Mitel Networks Corporation/stateOrProvinceName=Ottawa/countryName=CA
| Not valid before: 2017-11-14T05:02:20
|_Not valid after:  2020-11-13T05:02:20
4000/tcp open  remoteanything?
4444/tcp open  krb524?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, Kerberos: 
|     Main:: ~?|-$+:R<>.MUFTDXPdfbhspS_r@#C
|   afp: 
|     Main::Mailbox?
|   oracle-tns: 
|     Main:: ~?|-$+:R<>.MUFTDXPdfbhspS_r@#C
|     This command is not implemented on the 5000 platform
|_    Main::Mailbox?
5566/tcp open  intertel-ctl    InterTel IPRC VoIP management card control channel
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=5/24%Time=5B0663B6%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,3B5,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nDa
SF:te:\x20Thu,\x2024\x20May\x202018\x2007:03:17\x20GMT\r\n\r\n\n<!DOCTYPE\
SF:x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN
SF:\"\n\t\t\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">
SF:\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\
SF:x20lang=\"en\">\n<head>\n<title>MiVoice\x20Office\x20Communications\x20
SF:Platform</title>\n\n<!--\x20___________________________________________
SF:__________________\n\n\x20\x20index\.html\n\n\x20\x20Immediately\x20red
SF:irect\x20the\x20user\x20to\x20the\x20index\.cgi\x20page\.\n\x20\x20We\x
SF:20use\x20Javascript\x20to\x20do\x20the\x20redirection,\x20which\x20test
SF:s\x20whether\n\x20\x20the\x20browser\x20supports\x20Javascript\.\x20\x2
SF:0If\x20it\x20does\x20not\x20go\x20to\x20the\n\x20\x20index\.cgi\x20page
SF:\x20after\x20a\x20few\x20seconds,\x20we\x20use\x20the\x20REFRESH\x20met
SF:a\n\x20\x20tag\x20to\x20redirect\x20to\x20nojava\.html\.\n_____________
SF:__________________________________________________\x20-->\n\n<meta\x20h
SF:ttp-equiv=\"Refresh\"\x20content=\"3;URL='aws_www/cgi-bin/nojava\.html'
SF:\"/>\n<script\x20type=\"text/javascript\">\n<!--\nwindow\.location\.hre
SF:f=\"login\.cgi\"")%r(HTTPOptions,3B5,"HTTP/1\.0\x20200\x20OK\r\nConnect
SF:ion:\x20close\r\nDate:\x20Thu,\x2024\x20May\x202018\x2007:03:20\x20GMT\
SF:r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\
SF:x20Transitional//EN\"\n\t\t\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-t
SF:ransitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\
SF:x20xml:lang=\"en\"\x20lang=\"en\">\n<head>\n<title>MiVoice\x20Office\x2
SF:0Communications\x20Platform</title>\n\n<!--\x20________________________
SF:_____________________________________\n\n\x20\x20index\.html\n\n\x20\x2
SF:0Immediately\x20redirect\x20the\x20user\x20to\x20the\x20index\.cgi\x20p
SF:age\.\n\x20\x20We\x20use\x20Javascript\x20to\x20do\x20the\x20redirectio
SF:n,\x20which\x20tests\x20whether\n\x20\x20the\x20browser\x20supports\x20
SF:Javascript\.\x20\x20If\x20it\x20does\x20not\x20go\x20to\x20the\n\x20\x2
SF:0index\.cgi\x20page\x20after\x20a\x20few\x20seconds,\x20we\x20use\x20th
SF:e\x20REFRESH\x20meta\n\x20\x20tag\x20to\x20redirect\x20to\x20nojava\.ht
SF:ml\.\n_______________________________________________________________\x
SF:20-->\n\n<meta\x20http-equiv=\"Refresh\"\x20content=\"3;URL='aws_www/cg
SF:i-bin/nojava\.html'\"/>\n<script\x20type=\"text/javascript\">\n<!--\nwi
SF:ndow\.location\.href=\"login\.cgi\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4444-TCP:V=7.70%I=7%D=5/24%Time=5B0663DD%P=x86_64-pc-linux-gnu%r(DN
SF:SVersionBindReqTCP,2D,"\0\0'\0\x01\0Main::\x20~\?\|-\$\+:R<>\.MUFTDXPdf
SF:bhs\\pS_r@#C\0")%r(Kerberos,2D,"\0\0'\0\x01\0Main::\x20~\?\|-\$\+:R<>\.
SF:MUFTDXPdfbhs\\pS_r@#C\0")%r(oracle-tns,7C,"\0\0'\0\x01\0Main::\x20~\?\|
SF:-\$\+:R<>\.MUFTDXPdfbhs\\pS_r@#C\x007\0\0\0\r\nThis\x20command\x20is\x2
SF:0not\x20implemented\x20on\x20the\x205000\x20platform\0\x10\0\x01\0Main:
SF::Mailbox\?\x20\0")%r(afp,16,"\0\0\x10\0\x01\0Main::Mailbox\?\x20\0");
Device type: remote management|general purpose|broadband router|WAP|storage-misc
Running (JUST GUESSING): Dell embedded (95%), Linux 2.6.X|2.4.X (95%), Asus embedded (95%), HP embedded (94%), Belkin embedded (94%)
OS CPE: cpe:/h:dell:remote_access_card:6 cpe:/o:linux:linux_kernel:2.6 cpe:/h:asus:rt-ac66u cpe:/h:asus:rt-n16 cpe:/o:linux:linux_kernel:2.4 cpe:/h:hp:p2000_g3 cpe:/h:belkin:n300
Aggressive OS guesses: Dell Integrated Remote Access Controller (iDRAC6) (95%), Linux 2.6.8 - 2.6.30 (95%), Asus RT-AC66U router (Linux 2.6) (95%), Asus RT-N16 WAP (Linux 2.6) (95%), Asus RT-N66U WAP (Linux 2.6) (95%), Tomato 1.28 (Linux 2.6.22) (95%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.4.21 - 2.4.31 (likely embedded) (94%), Linux 2.6.18 - 2.6.24 (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops
Service Info: Host: (none); Device: PBX

TRACEROUTE (using port 1723/tcp)
HOP RTT       ADDRESS
1   474.93 ms 10.8.0.12
2   573.09 ms 192.168.3.1
3   573.07 ms 192.168.64.249
4   573.10 ms 172.31.138.81
5   573.12 ms 172.31.138.73
6   573.13 ms 172.31.138.74
7   372.05 ms 192.168.5.250
8   229.81 ms 10.10.1.137

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 284.55 seconds
