Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 04:18 CDT
Nmap scan report for 10.10.40.25
Host is up (0.34s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE  VERSION
80/tcp    open  http     lighttpd 1.4.32
|_http-server-header: lighttpd/1.4.32
|_http-title: Network Dome Camera
443/tcp   open  ssl/http lighttpd 1.4.32
| ssl-cert: Subject: commonName=www.cctv-system.co.kr/organizationName=HiTRON SYSTEMS/stateOrProvinceName=Seoul/countryName=KR
| Not valid before: 2009-04-07T02:25:23
|_Not valid after:  2019-04-05T02:25:23
|_ssl-date: 2003-11-21T14:11:12+00:00; -14y183d19h08m32s from scanner time.
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
554/tcp   open  rtsp
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest: 
|     RTSP/1.0 400 Bad Request
|_    CSeq: 0
|_rtsp-methods: DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER, GET_PARAMETER, OPTIONS
49152/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port554-TCP:V=7.70%I=7%D=5/24%Time=5B068385%P=x86_64-pc-linux-gnu%r(Get
SF:Request,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n\r\n")%
SF:r(GenericLines,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n
SF:\r\n")%r(FourOhFourRequest,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCS
SF:eq:\x200\r\n\r\n");
Aggressive OS guesses: HP P2000 G3 NAS device (97%), Epson XP-630 printer (95%), DD-WRT v23 (Linux 2.4.37) (95%), Linux 2.6.31 - 2.6.35 (95%), DD-WRT v24-sp2 (Linux 2.6.34) (95%), MikroTik RouterOS 5.14 (Linux 2.6.35) (95%), DD-WRT v24-sp1 (Linux 2.4.36) (95%), Linux 2.6.35 (94%), AVM FRITZ!Box (FritzOS 6.20) (94%), Iomega StorCenter ix4-200d (Linux 2.6.31) (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

Host script results:
|_clock-skew: mean: -5297d19h08m32s, deviation: 0s, median: -5297d19h08m32s

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   479.77 ms 10.8.0.12
2   479.80 ms 192.168.3.1
3   479.80 ms 192.168.64.249
4   579.28 ms 172.31.138.81
5   479.82 ms 172.31.138.73
6   579.24 ms 172.31.138.74
7   379.70 ms 192.168.5.250
8   238.56 ms 10.10.40.25

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 121.92 seconds
