Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 02:25 CDT
Nmap scan report for 10.10.40.35
Host is up (0.41s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE  VERSION
23/tcp    filtered telnet
80/tcp    open     http     lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
|_http-title: 3M Motorized IR Dome Camera
443/tcp   open     ssl/http lighttpd 1.4.39
|_http-title: 3M Motorized IR Dome Camera
| ssl-cert: Subject: commonName=www.cctv-system.co.kr/organizationName=HITRON SYSTEMS/stateOrProvinceName=Seoul/countryName=KR
| Not valid before: 2016-04-25T09:58:38
|_Not valid after:  2019-04-25T09:58:38
|_ssl-date: TLS randomness does not represent time
554/tcp   open     rtsp
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest: 
|     RTSP/1.0 400 Bad Request
|_    CSeq: 0
|_rtsp-methods: DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER, GET_PARAMETER, OPTIONS
49152/tcp open     unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port554-TCP:V=7.70%I=7%D=5/24%Time=5B0668F3%P=x86_64-pc-linux-gnu%r(Get
SF:Request,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n\r\n")%
SF:r(GenericLines,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n
SF:\r\n")%r(FourOhFourRequest,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCS
SF:eq:\x200\r\n\r\n");
Aggressive OS guesses: DD-WRT v24 or v30 (Linux 3.10) (95%), Linux 3.4 (95%), Linux 3.5 (95%), HP P2000 G3 NAS device (95%), MikroTik RouterOS 6.32.1 (94%), MikroTik RouterOS 6.34 (94%), Linux 2.6.32 - 3.13 (93%), MikroTik RouterOS 6.19 (Linux 3.3.5) (93%), MikroTik RouterOS 6.30 (93%), Linux 3.2 - 3.16 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 8888/tcp)
HOP RTT       ADDRESS
1   439.99 ms 10.8.0.12
2   675.35 ms 192.168.3.1
3   576.78 ms 192.168.64.249
4   675.38 ms 172.31.138.81
5   675.38 ms 172.31.138.73
6   675.40 ms 172.31.138.74
7   338.75 ms 192.168.5.250
8   228.11 ms 10.10.40.35

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 102.55 seconds
