Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:24 CDT
Nmap scan report for 10.10.10.3
Host is up (0.000091s latency).
Not shown: 989 filtered ports
PORT     STATE  SERVICE         VERSION
22/tcp   open   ssh             OpenSSH 5.6 (protocol 2.0)
| ssh-hostkey: 
|   1024 f1:f1:ea:5e:04:10:9c:bf:5e:c0:0c:a6:4a:12:20:9e (DSA)
|_  2048 c1:64:4e:36:45:ae:28:52:3f:34:54:02:10:83:ea:8f (RSA)
80/tcp   open   http            VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://10.10.10.3/
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware ESXi Server httpd
|_http-title: " + ID_EESX_Welcome + "
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Not valid before: 2015-05-31T00:30:13
|_Not valid after:  2026-11-29T00:30:13
|_ssl-date: 2018-05-24T02:52:30+00:00; -5h33m45s from scanner time.
| vmware-version: 
|   Server version: VMware ESXi 5.5.0
|   Build: 1331820
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp open   ssl/wbem        SBLIM Small Footprint CIM Broker
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:localhost.localdomain
| Not valid before: 2015-05-31T00:30:13
|_Not valid after:  2026-11-29T00:30:13
|_ssl-date: 2018-05-24T02:52:30+00:00; -5h33m45s from scanner time.
8000/tcp open   http-alt?
8080/tcp closed http-proxy
8100/tcp open   tcpwrapped
8300/tcp closed tmi
MAC Address: 98:90:96:D1:AF:0B (Dell)
Aggressive OS guesses: VMware ESXi 5.0 - 5.5 (99%), VMware ESXi 5.5 (96%), FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT (95%), VMware ESXi 4.1 (95%), VMware ESX Server 4.0.1 (94%), FreeBSD 5.2.1-RELEASE (94%), FreeBSD 8.0-BETA2 - 10.1-RELEASE (93%), VMware ESXi 6.0.0 (93%), FreeBSD 5.3 - 5.5 (93%), FreeNAS 0.686 (FreeBSD 6.2-RELEASE) or VMware ESXi Server 3.0 - 4.0 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: Olympia; CPE: cpe:/o:vmware:esxi, cpe:/o:vmware:ESXi:5.5.0

Host script results:
|_clock-skew: mean: -5h33m45s, deviation: 0s, median: -5h33m45s

TRACEROUTE
HOP RTT     ADDRESS
1   0.09 ms 10.10.10.3

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 178.91 seconds
