Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 03:58 CDT
Nmap scan report for 10.10.41.27
Host is up (0.41s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE  VERSION
23/tcp    filtered telnet
80/tcp    open     http     lighttpd 1.4.32
|_http-server-header: lighttpd/1.4.32
|_http-title: Motorized IR Full-HD Camera
443/tcp   open     ssl/http lighttpd 1.4.32
| ssl-cert: Subject: commonName=www.cctv-system.co.kr/organizationName=HiTRON SYSTEMS/stateOrProvinceName=Seoul/countryName=KR
| Not valid before: 2009-04-07T02:25:23
|_Not valid after:  2019-04-05T02:25:23
|_ssl-date: TLS randomness does not represent time
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
554/tcp   open     rtsp
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest: 
|     RTSP/1.0 400 Bad Request
|_    CSeq: 0
|_rtsp-methods: DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER, GET_PARAMETER, OPTIONS
49152/tcp open     unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port554-TCP:V=7.70%I=7%D=5/24%Time=5B067EE3%P=x86_64-pc-linux-gnu%r(Get
SF:Request,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n\r\n")%
SF:r(GenericLines,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n
SF:\r\n")%r(FourOhFourRequest,25,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nCS
SF:eq:\x200\r\n\r\n");
Aggressive OS guesses: HP P2000 G3 NAS device (99%), Linux 2.6.31 - 2.6.35 (95%), DD-WRT v23 (Linux 2.4.37) (94%), Linux 2.6.35 (94%), DD-WRT v24-sp2 (Linux 2.6.34) (94%), AVM FRITZ!Box (FritzOS 6.20) (94%), Epson XP-630 printer (94%), MikroTik RouterOS 5.14 (Linux 2.6.35) (94%), DD-WRT v24-sp1 (Linux 2.4.36) (93%), Infoblox Trinzic network control appliance (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

TRACEROUTE (using port 5900/tcp)
HOP RTT       ADDRESS
1   474.90 ms 10.8.0.12
2   675.75 ms 192.168.3.1
3   576.73 ms 192.168.64.249
4   675.81 ms 172.31.138.81
5   675.79 ms 172.31.138.73
6   675.80 ms 172.31.138.74
7   375.09 ms 192.168.5.250
8   233.24 ms 10.10.41.27

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 100.14 seconds
