Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-24 02:57 CDT
Nmap scan report for HPDFFE54.neb.rr.com (10.10.10.181)
Host is up (0.0023s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE      VERSION
80/tcp   open  http         HP ENVY 5660 series printer http config (Serial TH71B9X13D064T)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: HP HTTP Server; HP ENVY 5660 series - F8B04A; Serial Number: TH71B9X13D064T; Built:Wed Sep 06, 2017 11:45:07AM {NLM2CN1736AR}
|_http-title: Site doesn't have a title (text/html).
139/tcp  open  tcpwrapped
443/tcp  open  ssl/http     HP ENVY 5660 series printer http config (Serial TH71B9X13D064T)
| ssl-cert: Subject: commonName=HPDFFE54/organizationName=HP/stateOrProvinceName=Washington/countryName=US
| Not valid before: 2015-09-07T11:53:11
|_Not valid after:  2035-09-02T11:53:11
445/tcp  open  microsoft-ds HP Officejet Pro 8600 printer smbd
631/tcp  open  http         HP ENVY 5660 series printer http config (Serial TH71B9X13D064T)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: HP HTTP Server; HP ENVY 5660 series - F8B04A; Serial Number: TH71B9X13D064T; Built:Wed Sep 06, 2017 11:45:07AM {NLM2CN1736AR}
8080/tcp open  http         HP ENVY 5660 series printer http config (Serial TH71B9X13D064T)
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: HP HTTP Server; HP ENVY 5660 series - F8B04A; Serial Number: TH71B9X13D064T; Built:Wed Sep 06, 2017 11:45:07AM {NLM2CN1736AR}
|_http-title: Site doesn't have a title (text/html).
9100/tcp open  jetdirect?
9220/tcp open  hp-gsg       HP Generic Scan Gateway 1.0
MAC Address: 30:E1:71:DF:FE:54 (Hewlett Packard)
Device type: printer
Running: HP embedded
OS CPE: cpe:/h:hp:laserjet_pro_200_m275nw
OS details: HP LaserJet Pro 200 M275NW printer
Network Distance: 1 hop
Service Info: Device: printer; CPE: cpe:/h:hp:envy_5660_series, cpe:/h:hp:officejet_pro_8600

Host script results:
|_nbstat: NetBIOS name: HP30E171DFFE54, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE
HOP RTT     ADDRESS
1   2.32 ms HPDFFE54.neb.rr.com (10.10.10.181)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 97.12 seconds
