Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 02:13 CDT
Nmap scan report for 172.29.3.31
Host is up (0.33s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE         VERSION
4000/tcp open  remoteanything?
5800/tcp open  vnc-http        Wyse Winterm 1200 LE terminal (resolution: 2732x768; VNC TCP port 5900)
|_http-title: VNC desktop [172.29.3.31]
5900/tcp open  vnc             VNC (protocol 3.8)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4000-TCP:V=7.70%I=7%D=8/26%Time=5B82533B%P=x86_64-pc-linux-gnu%r(NU
SF:LL,1,"\x84")%r(GetRequest,1,"\x84")%r(NoMachine,1,"\x84")%r(GenericLine
SF:s,1,"\x84")%r(HTTPOptions,1,"\x84")%r(RTSPRequest,1,"\x84")%r(RPCCheck,
SF:2,"\x84\x03")%r(DNSVersionBindReqTCP,1,"\x84")%r(DNSStatusRequestTCP,1,
SF:"\x84")%r(Help,1,"\x84")%r(SSLSessionReq,2,"\x84\x03")%r(TLSSessionReq,
SF:2,"\x84\x03")%r(Kerberos,2,"\x84\x03")%r(SMBProgNeg,1,"\x84")%r(X11Prob
SF:e,1,"\x84")%r(FourOhFourRequest,2,"\x84\x03")%r(LPDString,1,"\x84")%r(L
SF:DAPSearchReq,2,"\x84\x03")%r(LDAPBindReq,1,"\x84")%r(SIPOptions,2,"\x84
SF:\x03")%r(LANDesk-RC,1,"\x84")%r(TerminalServer,1,"\x84")%r(NCP,1,"\x84"
SF:)%r(NotesRPC,1,"\x84")%r(JavaRMI,1,"\x84")%r(WMSRequest,1,"\x84")%r(ora
SF:cle-tns,2,"\x84\x03")%r(ms-sql-s,2,"\x84\x03")%r(afp,1,"\x84")%r(giop,1
SF:,"\x84");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=4000%CT=1%CU=35086%PV=Y%DS=2%DC=T%G=Y%TM=5B825
OS:3C6%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10A%TI=I%CI=RD%TS=U)OPS(O
OS:1=M52BNNS%O2=M52BNNS%O3=M52B%O4=M52BNNS%O5=M52BNNS%O6=M52BNNS)WIN(W1=FFF
OS:F%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M52
OS:BNNS%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=100%W=
OS:80%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=N%T=100%W=100%S=Z%A=S+%F=AR%O=%RD=0
OS:%Q=)T4(R=Y%DF=N%T=100%W=400%S=A%A=S%F=AR%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0
OS:%S=O%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=100%W=8000%S=A%A=S%F=AR%O=%RD=0%
OS:Q=)T7(R=Y%DF=N%T=100%W=FFFF%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IP
OS:L=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=0%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Device: terminal

TRACEROUTE (using port 995/tcp)
HOP RTT       ADDRESS
1   393.60 ms 10.8.0.27
2   304.94 ms 172.29.3.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 189.85 seconds
