Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 01:40 CDT
Nmap scan report for 172.29.3.34
Host is up (0.48s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=richpc00003.BCAFS.local
| Not valid before: 2018-08-08T18:23:16
|_Not valid after:  2019-02-07T18:23:16
|_ssl-date: 2018-08-26T06:41:10+00:00; 0s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linksys BEFW11S4 WAP (91%), Cisco C2960 switch (IOS 12.2) (89%), Cisco ASA 5510 firewall (PIX OS 8.2) (87%), Cisco 6506 router (IOS 12.2) (87%), Cisco 880 router (IOS 15.0) or 3750 switch (IOS 12.2) (87%), Linksys BEFSR41 router (86%), Cisco Adaptive Security Appliance 5510 or 5540 firewall (ASA 8.0) (85%), Cisco 3925 router (IOS 12.4) (85%), Cisco 2811 router (IOS 12.2 - 12.4) (85%), Cisco IOS 15.5 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 01:41:12
|_  start_date: N/A

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   463.07 ms 10.8.0.27
2   594.22 ms 172.29.3.34

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 90.40 seconds
