Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 01:35 CDT
Nmap scan report for 172.29.3.11
Host is up (0.38s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  soap       gSOAP 2.7
| http-robots.txt: 1 disallowed entry 
|_/
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
443/tcp  open  tcpwrapped
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
| ssl-cert: Subject: commonName=NPI3402A6/organizationName=Hewlett-Packard Co.
| Not valid before: 2017-07-01T00:00:00
|_Not valid after:  2027-07-01T00:00:00
|_ssl-date: TLS randomness does not represent time
515/tcp  open  printer
631/tcp  open  soap       gSOAP 2.7
| http-robots.txt: 1 disallowed entry 
|_/
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
8080/tcp open  soap       gSOAP 2.7
| http-robots.txt: 1 disallowed entry 
|_/
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
8291/tcp open  unknown
9100/tcp open  jetdirect?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=34772%PV=Y%DS=2%DC=T%G=Y%TM=5B824A9
OS:8%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=107%TI=I%CI=RD%TS=A)OPS(O1=
OS:M52BNW0NNSNNT11%O2=M52BNW0NNSNNT11%O3=M280NW0NNT11%O4=M52BNW0NNSNNT11%O5
OS:=M218NW0NNSNNT11%O6=M109NNSNNT11)WIN(W1=23D9%W2=23D9%W3=2258%W4=21F0%W5=
OS:20C0%W6=209D)ECN(R=Y%DF=Y%T=40%W=242D%O=M52BNW0NNS%CC=N%Q=)T1(R=Y%DF=Y%T
OS:=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=100%W=80%S=Z%A=S%F=AR%O=%RD=0%Q=
OS:)T3(R=Y%DF=N%T=100%W=100%S=Z%A=S+%F=AR%O=%RD=0%Q=)T4(R=Y%DF=N%T=100%W=40
OS:0%S=A%A=S%F=AR%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=O%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=N%T=100%W=8000%S=A%A=S%F=AR%O=%RD=0%Q=)T7(R=Y%DF=N%T=100%W=FFF
OS:F%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=FF%IPL=38%UN=0%RIPL=G%RID=G%RIP
OS:CK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   345.73 ms 10.8.0.27
2   531.22 ms 172.29.3.11

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 115.68 seconds
