Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 01:43 CDT
Nmap scan report for 172.29.3.38
Host is up (0.44s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=richpc00008.BCAFS.local
| Not valid before: 2018-08-08T21:37:04
|_Not valid after:  2019-02-07T21:37:04
|_ssl-date: 2018-08-26T06:44:26+00:00; 0s from scanner time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: WAP|load balancer|specialized|router|general purpose
Running (JUST GUESSING): Linksys embedded (91%), Citrix embedded (89%), Cisco embedded (87%), Microsoft Windows 2003 (86%), Tripp Lite NetOS 7.X (85%)
OS CPE: cpe:/h:linksys:befw11s4 cpe:/h:linksys:befsr41 cpe:/o:microsoft:windows_server_2003::r2_sp2 cpe:/o:tripplite:netos:7.5.2tl
Aggressive OS guesses: Linksys BEFW11S4 WAP (91%), Citrix NetScaler load balancer (89%), Cisco RFGW-1-D radio (87%), Linksys BEFSR41 router (86%), Microsoft Windows Server 2003 R2 SP2 (86%), Tripp Lite NetOS 7.5.2tl (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-26 01:44:30
|_  start_date: N/A

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   402.11 ms 10.8.0.27
2   531.92 ms 172.29.3.38

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 99.29 seconds
