Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-25 00:30 CDT
Nmap scan report for 10.11.1.11
Host is up (0.54s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.1 (protocol 2.0)
| ssh-hostkey: 
|_  2048 be:b5:da:c0:1d:25:53:63:45:59:c5:96:09:9b:c1:37 (RSA)
25/tcp   open  smtp            Exim smtpd 4.80.1
| smtp-commands: DCI20.dcicollect.com Hello nmap.scanme.org [192.168.3.100], SIZE, 8BITMIME, PIPELINING, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA NOOP QUIT RSET HELP 
80/tcp   open  nagios-nsca     Nagios NSCA
|_http-title: Did not follow redirect to https://10.11.1.11:443
443/tcp  open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     Date: Fri, 25 May 2018 05:31:55 GMT
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>MiVoice Office Communications Platform</title>
|     <!-- _____________________________________________________________
|     index.html
|     Immediately redirect the user to the index.cgi page.
|     Javascript to do the redirection, which tests whether
|     browser supports Javascript. If it does not go to the
|     index.cgi page after a few seconds, we use the REFRESH meta
|     redirect to nojava.html.
|     _______________________________________________________________ -->
|     <meta http-equiv="Refresh" content="3;URL='aws_www/cgi-bin/nojava.html'"/>
|     <script type="text/javascript">
|     <!--
|     window.location.href="login.cgi"
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     Date: Fri, 25 May 2018 05:31:57 GMT
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>MiVoice Office Communications Platform</title>
|     <!-- _____________________________________________________________
|     index.html
|     Immediately redirect the user to the index.cgi page.
|     Javascript to do the redirection, which tests whether
|     browser supports Javascript. If it does not go to the
|     index.cgi page after a few seconds, we use the REFRESH meta
|     redirect to nojava.html.
|     _______________________________________________________________ -->
|     <meta http-equiv="Refresh" content="3;URL='aws_www/cgi-bin/nojava.html'"/>
|     <script type="text/javascript">
|     <!--
|_    window.location.href="login.cgi"
| ssl-cert: Subject: commonName=DCI20.dcicollect.com/organizationName=Mitel Networks Corporation/stateOrProvinceName=Ottawa/countryName=CA
| Not valid before: 2018-03-14T03:36:42
|_Not valid after:  2021-03-13T03:36:42
4000/tcp open  remoteanything?
4444/tcp open  krb524?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     Main::Disk Usage: status? ncg8ncg8dti)u(ees:w(podn bpcr uol
|   Kerberos: 
|     Main::Disk Usage: status? ncg8ncg8dti)u(ees:w(podn bpcr uol
|     Main::Disk Usage: status? ncg8ncg8dti)u(ees:w(podn bpcr uolk
|     Main::Disk Usage: status? ncg8ncg8dti)u(ees:w(podn bpcr uolkt
|     Main::Disk Usage: status? ncg8ncg8dti)u(ees:w(podn bpcr uolkt9
|     Main::Disk Usage: status? ncg8ncg8dti)u(ees:w(podn bpcr uolkt90
|     Main::Disk Usage: status? ncg8ncg8dti)u(ees:w(podn bpcr uolkt900
|     Main::Disk Usage: status?
|   afp: 
|     Main::Disk Usage: status? TAM=i
|   oracle-tns: 
|     Main::Disk Usage: status? 
|     Main::Disk Usage: status? T
|     Main::Disk Usage: status? TA
|     Main::Disk Usage: status? TAM
|     Main::Disk Usage: status? TAM=
|_    Main::Disk Usage: status? TAM=i
5566/tcp open  intertel-ctl    InterTel IPRC VoIP management card control channel
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=5/25%Time=5B079FCC%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,3B5,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nDa
SF:te:\x20Fri,\x2025\x20May\x202018\x2005:31:55\x20GMT\r\n\r\n\n<!DOCTYPE\
SF:x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN
SF:\"\n\t\t\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">
SF:\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\
SF:x20lang=\"en\">\n<head>\n<title>MiVoice\x20Office\x20Communications\x20
SF:Platform</title>\n\n<!--\x20___________________________________________
SF:__________________\n\n\x20\x20index\.html\n\n\x20\x20Immediately\x20red
SF:irect\x20the\x20user\x20to\x20the\x20index\.cgi\x20page\.\n\x20\x20We\x
SF:20use\x20Javascript\x20to\x20do\x20the\x20redirection,\x20which\x20test
SF:s\x20whether\n\x20\x20the\x20browser\x20supports\x20Javascript\.\x20\x2
SF:0If\x20it\x20does\x20not\x20go\x20to\x20the\n\x20\x20index\.cgi\x20page
SF:\x20after\x20a\x20few\x20seconds,\x20we\x20use\x20the\x20REFRESH\x20met
SF:a\n\x20\x20tag\x20to\x20redirect\x20to\x20nojava\.html\.\n_____________
SF:__________________________________________________\x20-->\n\n<meta\x20h
SF:ttp-equiv=\"Refresh\"\x20content=\"3;URL='aws_www/cgi-bin/nojava\.html'
SF:\"/>\n<script\x20type=\"text/javascript\">\n<!--\nwindow\.location\.hre
SF:f=\"login\.cgi\"")%r(HTTPOptions,3B5,"HTTP/1\.0\x20200\x20OK\r\nConnect
SF:ion:\x20close\r\nDate:\x20Fri,\x2025\x20May\x202018\x2005:31:57\x20GMT\
SF:r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\
SF:x20Transitional//EN\"\n\t\t\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-t
SF:ransitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\
SF:x20xml:lang=\"en\"\x20lang=\"en\">\n<head>\n<title>MiVoice\x20Office\x2
SF:0Communications\x20Platform</title>\n\n<!--\x20________________________
SF:_____________________________________\n\n\x20\x20index\.html\n\n\x20\x2
SF:0Immediately\x20redirect\x20the\x20user\x20to\x20the\x20index\.cgi\x20p
SF:age\.\n\x20\x20We\x20use\x20Javascript\x20to\x20do\x20the\x20redirectio
SF:n,\x20which\x20tests\x20whether\n\x20\x20the\x20browser\x20supports\x20
SF:Javascript\.\x20\x20If\x20it\x20does\x20not\x20go\x20to\x20the\n\x20\x2
SF:0index\.cgi\x20page\x20after\x20a\x20few\x20seconds,\x20we\x20use\x20th
SF:e\x20REFRESH\x20meta\n\x20\x20tag\x20to\x20redirect\x20to\x20nojava\.ht
SF:ml\.\n_______________________________________________________________\x
SF:20-->\n\n<meta\x20http-equiv=\"Refresh\"\x20content=\"3;URL='aws_www/cg
SF:i-bin/nojava\.html'\"/>\n<script\x20type=\"text/javascript\">\n<!--\nwi
SF:ndow\.location\.href=\"login\.cgi\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4444-TCP:V=7.70%I=7%D=5/25%Time=5B079FF3%P=x86_64-pc-linux-gnu%r(DN
SF:SVersionBindReqTCP,42,"\0\0<\0\x01\0Main::Disk\x20Usage:\x20status\?\x2
SF:0ncg8ncg8dti\)u\(ees:w\(podn\x20bpcr\x20uol\0")%r(Kerberos,1B0,"\0\0<\0
SF:\x01\0Main::Disk\x20Usage:\x20status\?\x20ncg8ncg8dti\)u\(ees:w\(podn\x
SF:20bpcr\x20uol\0=\0\x01\0Main::Disk\x20Usage:\x20status\?\x20ncg8ncg8dti
SF:\)u\(ees:w\(podn\x20bpcr\x20uolk\0>\0\x01\0Main::Disk\x20Usage:\x20stat
SF:us\?\x20ncg8ncg8dti\)u\(ees:w\(podn\x20bpcr\x20uolkt\0\?\0\x01\0Main::D
SF:isk\x20Usage:\x20status\?\x20ncg8ncg8dti\)u\(ees:w\(podn\x20bpcr\x20uol
SF:kt9\0@\0\x01\0Main::Disk\x20Usage:\x20status\?\x20ncg8ncg8dti\)u\(ees:w
SF:\(podn\x20bpcr\x20uolkt90\0A\0\x01\0Main::Disk\x20Usage:\x20status\?\x2
SF:0ncg8ncg8dti\)u\(ees:w\(podn\x20bpcr\x20uolkt900\0\x1b\0\x01\0Main::Dis
SF:k\x20Usage:\x20status\?\x20\0")%r(oracle-tns,CB,"\0\0\x1b\0\x01\0Main::
SF:Disk\x20Usage:\x20status\?\x20\0\x1c\0\x01\0Main::Disk\x20Usage:\x20sta
SF:tus\?\x20T\0\x1d\0\x01\0Main::Disk\x20Usage:\x20status\?\x20TA\0\x1e\0\
SF:x01\0Main::Disk\x20Usage:\x20status\?\x20TAM\0\x1f\0\x01\0Main::Disk\x2
SF:0Usage:\x20status\?\x20TAM=\0\x20\0\x01\0Main::Disk\x20Usage:\x20status
SF:\?\x20TAM=i\0")%r(afp,26,"\0\0\x20\0\x01\0Main::Disk\x20Usage:\x20statu
SF:s\?\x20TAM=i\0");
Device type: remote management|broadband router|WAP|general purpose|storage-misc
Running (JUST GUESSING): Dell embedded (95%), Asus embedded (95%), Linux 2.6.X|2.4.X (95%), HP embedded (94%), Belkin embedded (94%)
OS CPE: cpe:/h:dell:remote_access_card:6 cpe:/h:asus:rt-ac66u cpe:/o:linux:linux_kernel:2.6 cpe:/h:asus:rt-n16 cpe:/o:linux:linux_kernel:2.4 cpe:/h:hp:p2000_g3 cpe:/h:belkin:n300
Aggressive OS guesses: Dell Integrated Remote Access Controller (iDRAC6) (95%), Asus RT-AC66U router (Linux 2.6) (95%), Asus RT-N16 WAP (Linux 2.6) (95%), Asus RT-N66U WAP (Linux 2.6) (95%), Tomato 1.28 (Linux 2.6.22) (95%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (95%), Linux 2.6.8 - 2.6.30 (94%), Linux 2.4.21 - 2.4.31 (likely embedded) (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (94%), OpenWrt White Russian 0.9 (Linux 2.4.30) (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 10 hops
Service Info: Host: DCI20.dcicollect.com; Device: PBX

TRACEROUTE (using port 23/tcp)
HOP RTT       ADDRESS
1   412.26 ms 10.8.0.12
2   522.23 ms 192.168.3.1
3   522.21 ms 192.168.64.249
4   522.25 ms 172.31.138.81
5   ...
6   522.25 ms static-97-67-237-23.earthlinkbusiness.net (97.67.237.23)
7   314.50 ms te0-0-0-0-bor01.dllstx37.elnkbiz.net (209.178.140.68)
8   746.11 ms te0-0-0-1-bor02.lsancarc.elnkbiz.net (165.121.238.144)
9   650.27 ms be200_101-acr08.lsancarc.elnkbiz.net (209.178.146.210)
10  746.08 ms 10.11.1.11

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 328.44 seconds
