Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 15:43 CDT
Nmap scan report for 192.168.68.132
Host is up (0.40s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE         VERSION
80/tcp    open  http            Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title.
135/tcp   open  msrpc           Microsoft Windows RPC
139/tcp   open  netbios-ssn     Microsoft Windows netbios-ssn
443/tcp   open  ssl/http        ESET Remote Administrator Web Console
|_http-server-header: OtherWebServer
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=Unknown/organizationName=Unknown/stateOrProvinceName=Unknown/countryName=Unknown
| Subject Alternative Name: IP Address:FE80:0:0:0:D903:6DAC:AA27:6F91, IP Address:192.168.68.132, DNS:localhost, DNS:spark.dcicollect.com
| Not valid before: 2016-05-26T14:55:42
|_Not valid after:  2026-05-24T14:55:42
|_ssl-date: 2018-05-23T20:46:27+00:00; 0s from scanner time.
445/tcp   open  microsoft-ds?
2222/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   SSLSessionReq: 
|     ?ZM7
|     xeOoQ
|_    B*>f
3306/tcp  open  mysql           MySQL 5.7.11-log
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.11-log
|   Thread ID: 2105
|   Capabilities flags: 63487
|   Some Capabilities: IgnoreSpaceBeforeParenthesis, LongColumnFlag, Support41Auth, SupportsTransactions, SupportsLoadDataLocal, IgnoreSigpipes, Speaks41ProtocolOld, ConnectWithDatabase, Speaks41ProtocolNew, LongPassword, DontAllowDatabaseTableColumn, ODBCClient, FoundRows, SupportsCompression, InteractiveClient, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: *z\x7F\x11{q\x01qPk]\x1E~`\x10\x13:o\x1ER
|_  Auth Plugin Name: 83
3389/tcp  open  ms-wbt-server   Microsoft Terminal Service
| ssl-cert: Subject: commonName=SPARK.dcicollect.com
| Not valid before: 2018-03-25T06:59:53
|_Not valid after:  2018-09-24T06:59:53
|_ssl-date: 2018-05-23T20:46:27+00:00; 0s from scanner time.
3986/tcp  open  mapper-ws_ethd?
| fingerprint-strings: 
|   GenericLines, NULL: 
|     CV25%
|     A0000 06.01.01212305201816431509052018031624
|     2305201800000200052018000043
|     SPARK
|     8,81
|     Initialized.
|     aluser1
|     192.168.68.132P
|     CTI_DATA
|     csmdbsvr 1C9A3A69890903C30D6CEE67CA7862A0
|     CV25ECHO
|   GetRequest: 
|     CV25%
|     A0000 06.01.01212305201816432609052018031624
|     2305201800000200052018000043
|     SPARK
|     8,81
|     Initialized.
|     aluser1
|     192.168.68.132P
|     CTI_DATA
|     csmdbsvr 1C9A3A69890903C30D6CEE67CA7862A0
|   HTTPOptions: 
|     CV25%
|     A0000 06.01.01212305201816433209052018031624
|     2305201800000200052018000043
|     SPARK
|     8,81
|     Initialized.
|     aluser1
|     192.168.68.132P
|     CTI_DATA
|_    csmdbsvr 1C9A3A69890903C30D6CEE67CA7862A0
49152/tcp open  msrpc           Microsoft Windows RPC
49153/tcp open  msrpc           Microsoft Windows RPC
49154/tcp open  msrpc           Microsoft Windows RPC
49163/tcp open  msrpc           Microsoft Windows RPC
50000/tcp open  drda            IBM DB2 Database Server (QDB2/NT64)
| drda-info: 
|   DB2 Version: 10.05.4
|   Server Platform: QDB2/NT64
|   Instance Name: DB2
|_  External Name: DB2     db2sysc 092C0818%FED%Y00
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2222-TCP:V=7.70%I=7%D=5/23%Time=5B05D277%P=x86_64-pc-linux-gnu%r(SS
SF:LSessionReq,800,"\x87\x02\x03\0P6\?\xcb\xcd\xa0yY\x0c\xe4\xf29\xb5nZ\xd
SF:a\xbe7r\xb4\xdc\x1e<\x9b\x17\xc5\x10\xb2s\xdc\xbc-%\xfa\x15\xc4\x88\xc1
SF:\xffbB\x9d\xe7\x01\?ZM7\xf0\xa1~\xbe\xf8\xa3\x01\xb3\x86U\x83s\xd8,\x04
SF:ij\xf7h\x13\xee\x13\xa0l\xb1Z\xd84#\xf9\x8b&\x8d\xef'\xd8\r\x1c\xfd\xbc
SF:`\xc0L\xa4\xbc\[T\xceg\xbb@F\xd6y\xfb\?w\t\x90\xc4\xdb\xdd9\xd5:\xcb\xa
SF:d\x8f\x84\xbe\x81\x134\x208\xecC\$o\xc4p@\xb4\xae\x8f\xa4I\x80\x1d\xb40
SF:!\x972\x97\?\x9f\xce\xc2W=\x9d\x96\]\xb8\xe7\xf0\x9f\xbdR\x20\xdaO!\xc6
SF:xeOoQ\x0c\xbb\xae\xb4E\x88\x12\xfa\xe7~gk\xfe\xdax\xdc\x8cO\xba\xa3\(a\
SF:xcc~\xa1x\xeai\xe8\xe9\xbf\xca\xa5\xc3h\x01\x81h\xe0\xa9\x83ILM\x9f\xaf
SF:\x91\xacm\xb6\x13kKI\xb3\[\"\xe0\xf0\xd2\x0f\x14\xc4\xac\xa3\x02al\x1e\
SF:x9e-\xce\xf0,\xc9\x97\xc8r7W\xf3n\xc3\x1b#@\x83\xd1E\xdbr\xfe\x08\x0f\|
SF:\x08q\xa3\xc4\xd7\x0e\x9c\xf5\x0cI\xb8\0\xc3\x01wT\x13\x0f5\x88;a\xc6\x
SF:1b\xe8\xb0\x02\x8fs\xde\x8dB\*>f\x90e\x0c\xfe\x7f\xac\]\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3986-TCP:V=7.70%I=7%D=5/23%Time=5B05D269%P=x86_64-pc-linux-gnu%r(NU
SF:LL,12D,"CV25%\x01\0\0\x19\x01A0000\x20\x20\x2006\.01\.01212305201816431
SF:509052018031624\x04\x08\x04\0\0\x01\0\0\0\n\0\x02\0\x05\0\0\0\x01\0\xff
SF:\xff\x7f\xce\x04\x002305201800000200052018000043\x05SPARK\x048,81\xaf<\
SF:xa7\x01\0\x011\?\0\0\0\x01\x01\0\0\0\0\0\0\x08\0\x08\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\x03DCI\x01\0\0\0\x05\0\0\0\0\0\0\x0cInitialized\.\0\0\0\0\0\0\0
SF:\0\0\x07aluser1\0\x01\x01\x01\x01\x95\x01\0\0\0\x0e192\.168\.68\.132P\x
SF:c3\0\0\x08CTI_DATA\0\x08csmdbsvr\x201C9A3A69890903C30D6CEE67CA7862A0\0\
SF:x80\x03\0\0\xff\x01\0\0\0\0\0CV25ECHO")%r(GenericLines,12D,"CV25%\x01\0
SF:\0\x19\x01A0000\x20\x20\x2006\.01\.01212305201816431509052018031624\x04
SF:\x08\x04\0\0\x01\0\0\0\n\0\x02\0\x05\0\0\0\x01\0\xff\xff\x7f\xce\x04\x0
SF:02305201800000200052018000043\x05SPARK\x048,81\xaf<\xa7\x01\0\x011\?\0\
SF:0\0\x01\x01\0\0\0\0\0\0\x08\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\x03DCI\x01\
SF:0\0\0\x05\0\0\0\0\0\0\x0cInitialized\.\0\0\0\0\0\0\0\0\0\x07aluser1\0\x
SF:01\x01\x01\x01\x95\x01\0\0\0\x0e192\.168\.68\.132P\xc3\0\0\x08CTI_DATA\
SF:0\x08csmdbsvr\x201C9A3A69890903C30D6CEE67CA7862A0\0\x80\x03\0\0\xff\x01
SF:\0\0\0\0\0CV25ECHO")%r(GetRequest,125,"CV25%\x01\0\0\x19\x01A0000\x20\x
SF:20\x2006\.01\.01212305201816432609052018031624\x04\x08\x04\0\0\x01\0\0\
SF:0\n\0\x02\0\x05\0\0\0\x01\0\xff\xff\x7f\xce\x04\x0023052018000002000520
SF:18000043\x05SPARK\x048,81\xaf<\xa7\x01\0\x011\?\0\0\0\x01\x01\0\0\0\0\0
SF:\0\x08\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\x03DCI\x01\0\0\0\x05\0\0\0\0\0\0
SF:\x0cInitialized\.\0\0\0\0\0\0\0\0\0\x07aluser1\0\x01\x01\x01\x01\x95\x0
SF:1\0\0\0\x0e192\.168\.68\.132P\xc3\0\0\x08CTI_DATA\0\x08csmdbsvr\x201C9A
SF:3A69890903C30D6CEE67CA7862A0\0\x80\x03\0\0\xff\x01\0\0\0\0\0")%r(HTTPOp
SF:tions,125,"CV25%\x01\0\0\x19\x01A0000\x20\x20\x2006\.01\.01212305201816
SF:433209052018031624\x04\x08\x04\0\0\x01\0\0\0\n\0\x02\0\x05\0\0\0\x01\0\
SF:xff\xff\x7f\xce\x04\x002305201800000200052018000043\x05SPARK\x048,81\xa
SF:f<\xa7\x01\0\x011\?\0\0\0\x01\x01\0\0\0\0\0\0\x08\0\x08\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\x03DCI\x01\0\0\0\x05\0\0\0\0\0\0\x0cInitialized\.\0\0\0\0\0\
SF:0\0\0\0\x07aluser1\0\x01\x01\x01\x01\x95\x01\0\0\0\x0e192\.168\.68\.132
SF:P\xc3\0\0\x08CTI_DATA\0\x08csmdbsvr\x201C9A3A69890903C30D6CEE67CA7862A0
SF:\0\x80\x03\0\0\xff\x01\0\0\0\0\0");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=80%CT=1%CU=42981%PV=Y%DS=3%DC=T%G=Y%TM=5B05D33
OS:7%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10C%TI=I%CI=I%TS=7)SEQ(SP=1
OS:05%GCD=1%ISR=10C%CI=I%TS=7)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8N
OS:NT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=20
OS:00%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=
OS:)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W
OS:=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=
OS:164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: SPARK
|   192.168.68.132\ERASQL: 
|     Instance name: ERASQL
|     Version: 
|       name: Microsoft SQL Server 2014 RTM+
|       number: 12.00.2269.00
|       Product: Microsoft SQL Server 2014
|       Service pack level: RTM
|       Post-SP patches applied: true
|     TCP port: 14222
|_    Clustered: false
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 15:46:26
|_  start_date: 2018-05-09 02:16:55

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   444.63 ms 10.8.0.12
2   344.71 ms 192.168.3.1
3   195.99 ms 192.168.68.132

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 224.82 seconds
