Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 15:36 CDT
Nmap scan report for 192.168.68.202
Host is up (0.38s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE   VERSION
22/tcp   filtered ssh
80/tcp   open     http      nginx
|_http-server-header: nginx
| http-title: Barracuda Networks
|_Requested resource was http://192.168.68.202/auth/signin/
443/tcp  open     ssl/http  nginx
|_http-server-header: nginx
|_http-title: Did not follow redirect to http://192.168.68.202/auth/signin/
| ssl-cert: Subject: commonName=192.168.68.202/organizationName=Barracuda Networks/stateOrProvinceName=Michigan/countryName=US
| Not valid before: 2017-04-24T22:22:41
|_Not valid after:  2018-04-24T22:22:41
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1
4004/tcp open     pxc-roid?
4005/tcp open     pxc-pin?
5000/tcp open     upnp?
| fingerprint-strings: 
|   LPDString: 
|     error: unkown command (
|_    default)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.70%I=7%D=5/23%Time=5B05D108%P=x86_64-pc-linux-gnu%r(LP
SF:DString,21,"error:\x20unkown\x20command\x20\(\x01default\)\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=80%CT=1%CU=35979%PV=Y%DS=3%DC=T%G=Y%TM=5B05D17
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10B%TI=Z%CI=I%II=I%TS=9)SEQ
OS:(SP=107%GCD=1%ISR=10B%TI=Z%CI=I%TS=8)OPS(O1=M52BST11NW9%O2=M52BST11NW9%O
OS:3=M52BNNT11NW9%O4=M52BST11NW9%O5=M52BST11NW9%O6=M52BST11)WIN(W1=7120%W2=
OS:7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y%DF=Y%T=40%W=7210%O=M52BNNSN
OS:W9%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%D
OS:F=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O
OS:=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N
OS:%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%C
OS:D=S)

Network Distance: 3 hops

TRACEROUTE (using port 3306/tcp)
HOP RTT       ADDRESS
1   405.85 ms 10.8.0.12
2   303.91 ms 192.168.3.1
3   198.41 ms 192.168.68.202

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 155.78 seconds
