Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 15:46 CDT
Nmap scan report for 192.168.68.158
Host is up (0.37s latency).
Not shown: 993 closed ports
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=JAX-HCI3.dcicollect.com
| Not valid before: 2018-01-23T12:50:23
|_Not valid after:  2018-07-25T12:50:23
|_ssl-date: 2018-05-23T20:48:52+00:00; 0s from scanner time.
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=135%CT=1%CU=39539%PV=Y%DS=3%DC=T%G=Y%TM=5B05D3
OS:BD%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=FE%TI=I%CI=I%TS=7)OPS(O1=M5
OS:2BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O
OS:6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%D
OS:F=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0
OS:%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=
OS:Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%
OS:RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G
OS:%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 15:48:54
|_  start_date: 2018-02-11 16:32:42

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   437.38 ms 10.8.0.12
2   336.79 ms 192.168.3.1
3   198.39 ms 192.168.68.158

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 133.79 seconds
