Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 05:33 CDT
Nmap scan report for 192.168.68.81
Host is up (0.36s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE        VERSION
135/tcp  open  msrpc          Microsoft Windows RPC
139/tcp  open  netbios-ssn    Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1433/tcp open  ms-sql-s       Microsoft SQL Server 2016 13.00.4435.00; SP1+
| ms-sql-ntlm-info: 
|   Target_Name: DIVERSIFIED
|   NetBIOS_Domain_Name: DIVERSIFIED
|   NetBIOS_Computer_Name: JAXCOLOSQLPROD1
|   DNS_Domain_Name: dcicollect.com
|   DNS_Computer_Name: JAXCOLOSQLPROD1.dcicollect.com
|   DNS_Tree_Name: dcicollect.com
|_  Product_Version: 10.0.14393
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2018-01-03T23:09:51
|_Not valid after:  2048-01-03T23:09:51
|_ssl-date: 2018-05-23T10:35:29+00:00; -1s from scanner time.
1434/tcp open  ms-sql-s       Microsoft SQL Server 2016 13.00.4435
| ms-sql-ntlm-info: 
|   Target_Name: DIVERSIFIED
|   NetBIOS_Domain_Name: DIVERSIFIED
|   NetBIOS_Computer_Name: JAXCOLOSQLPROD1
|   DNS_Domain_Name: dcicollect.com
|   DNS_Computer_Name: JAXCOLOSQLPROD1.dcicollect.com
|   DNS_Tree_Name: dcicollect.com
|_  Product_Version: 10.0.14393
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2018-01-03T23:09:51
|_Not valid after:  2048-01-03T23:09:51
3389/tcp open  ms-wbt-server  Microsoft Terminal Services
| ssl-cert: Subject: commonName=JAXCOLOSQLPROD1.dcicollect.com
| Not valid before: 2018-03-02T22:47:08
|_Not valid after:  2018-09-01T22:47:08
|_ssl-date: 2018-05-23T10:35:27+00:00; 0s from scanner time.
5120/tcp open  barracuda-bbs?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=135%CT=1%CU=31373%PV=Y%DS=3%DC=T%G=Y%TM=5B0543
OS:F6%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=10C%CI=I%TS=A)SEQ(SP=100%G
OS:CD=1%ISR=10C%TI=RD%CI=I%TS=A)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW
OS:8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=
OS:2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%
OS:Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80
OS:%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q
OS:=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IP
OS:L=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: JAXCOLOSQLPROD1
|   192.168.68.81\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2016 SP1+
|       number: 13.00.4435.00
|       Product: Microsoft SQL Server 2016
|       Service pack level: SP1
|       Post-SP patches applied: true
|     TCP port: 1433
|     Named pipe: \\192.168.68.81\pipe\sql\query
|_    Clustered: false
|_nbstat: NetBIOS name: JAXCOLOSQLPROD1, NetBIOS user: <unknown>, NetBIOS MAC: 14:02:ec:90:34:70 (Hewlett Packard Enterprise)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 05:35:28
|_  start_date: 2018-01-03 16:46:48

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   439.89 ms 10.8.0.12
2   335.71 ms 192.168.3.1
3   192.99 ms 192.168.68.81

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 120.40 seconds
