Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 05:26 CDT
Nmap scan report for 192.168.68.50
Host is up (0.42s latency).
Not shown: 984 closed ports
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           FileZilla ftpd 0.9.49 beta
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxr-xr-x 1 ftp ftp              0 Apr 12  2017 aspnet_client
| -rw-r--r-- 1 ftp ftp             46 Jun 13  2017 FTP.txt
| drwxr-xr-x 1 ftp ftp              0 Nov 15  2017 ftproot
| drwxr-xr-x 1 ftp ftp              0 Nov 15  2017 HPDM
| drwxr-xr-x 1 ftp ftp              0 Nov 15  2017 Repository
| -rw-r--r-- 1 ftp ftp             46 May 20  2017 test.txt
| drwxr-xr-x 1 ftp ftp              0 Jan 15  2018 TestXfer
| drwxr-xr-x 1 ftp ftp              0 Jan 15  2018 TestXferA
| drwxr-xr-x 1 ftp ftp              0 Jan 15  2018 TestXferB
| drwxr-xr-x 1 ftp ftp              0 Jan 15  2018 TestXferC
|_drwxr-xr-x 1 ftp ftp              0 Aug 30  2017 Win 7 Pro 64 bit SP1 .ISO
|_ftp-bounce: bounce working!
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: 404 - File or directory not found.
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp   open  https?
445/tcp   open  microsoft-ds?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
1099/tcp  open  java-rmi      Java RMI Registry
| rmi-dumpregistry: 
|   HPDM Server RMI
|      implements java.rmi.Remote, com.hp.hpdm.interf.ServiceInterf, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @192.168.68.50:40002
|             extends
|_              java.rmi.server.RemoteObject
1801/tcp  open  msmq?
2103/tcp  open  msrpc         Microsoft Windows RPC
2105/tcp  open  msrpc         Microsoft Windows RPC
2107/tcp  open  msrpc         Microsoft Windows RPC
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=JAXCOLOJB.dcicollect.com
| Not valid before: 2018-02-25T11:56:38
|_Not valid after:  2018-08-27T11:56:38
|_ssl-date: 2018-05-23T10:28:51+00:00; -1s from scanner time.
8443/tcp  open  ssl/http      Apache Tomcat/Coyote JSP engine 1.1
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/8.0.47 - Error report
| ssl-cert: Subject: commonName=IGEL Remote Manager/organizationName=Remote Manager Development/countryName=de
| Not valid before: 2018-05-18T11:22:50
|_Not valid after:  2037-07-17T11:22:50
|_ssl-date: 2018-05-23T10:28:59+00:00; 0s from scanner time.
9080/tcp  open  http          Apache Tomcat/Coyote JSP engine 1.1
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/8.0.47 - Error report
50000/tcp open  ssl/ibm-db2?
|_ssl-date: TLS randomness does not represent time
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=21%CT=1%CU=38091%PV=Y%DS=3%DC=T%G=Y%TM=5B0542F
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10A%TI=I%CI=I%TS=A)SEQ(SP=1
OS:03%GCD=1%ISR=10A%CI=I%TS=A)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8N
OS:NT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=20
OS:00%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=
OS:)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W
OS:=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=
OS:164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: JAXCOLOJB
|   192.168.68.50\SQLEXPRESS: 
|     Instance name: SQLEXPRESS
|     Version: 
|       name: Microsoft SQL Server 2008 R2 SP2+
|       number: 10.50.4042.00
|       Product: Microsoft SQL Server 2008 R2
|       Service pack level: SP2
|       Post-SP patches applied: true
|     TCP port: 53282
|     Named pipe: \\192.168.68.50\pipe\MSSQL$SQLEXPRESS\sql\query
|     Clustered: false
|   192.168.68.50\WASP: 
|     Instance name: WASP
|     Version: 
|       name: Microsoft SQL Server 2008 R2 SP2+
|       number: 10.50.4042.00
|       Product: Microsoft SQL Server 2008 R2
|       Service pack level: SP2
|       Post-SP patches applied: true
|     TCP port: 53435
|     Named pipe: \\192.168.68.50\pipe\MSSQL$WASP\sql\query
|     Clustered: false
|   192.168.68.50\WASPDBEXPRESS: 
|     Instance name: WASPDBEXPRESS
|     Version: 
|       name: Microsoft SQL Server 2008 R2 SP2+
|       number: 10.50.4042.00
|       Product: Microsoft SQL Server 2008 R2
|       Service pack level: SP2
|       Post-SP patches applied: true
|     TCP port: 49412
|_    Clustered: false
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 05:28:55
|_  start_date: 2018-05-18 08:36:42

TRACEROUTE (using port 143/tcp)
HOP RTT       ADDRESS
1   450.75 ms 10.8.0.12
2   309.56 ms 192.168.3.1
3   195.77 ms 192.168.68.50

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 267.46 seconds
