Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 15:57 CDT
Nmap scan report for 192.168.68.101
Host is up (0.39s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1433/tcp open  ms-sql-s      Microsoft SQL Server 2016 13.00.4466.00; SP1+
| ms-sql-ntlm-info: 
|   Target_Name: DIVERSIFIED
|   NetBIOS_Domain_Name: DIVERSIFIED
|   NetBIOS_Computer_Name: JAXCOLODEV
|   DNS_Domain_Name: dcicollect.com
|   DNS_Computer_Name: JAXCOLODEV.dcicollect.com
|   DNS_Tree_Name: dcicollect.com
|_  Product_Version: 10.0.14393
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=JAXCOLODEV.dcicollect.com
| Not valid before: 2018-01-19T16:59:32
|_Not valid after:  2018-07-21T16:59:32
8083/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  NTLM
| http-ntlm-info: 
|   Target_Name: DIVERSIFIED
|   NetBIOS_Domain_Name: DIVERSIFIED
|   NetBIOS_Computer_Name: JAXCOLODEV
|   DNS_Domain_Name: dcicollect.com
|   DNS_Computer_Name: JAXCOLODEV.dcicollect.com
|   DNS_Tree_Name: dcicollect.com
|_  Product_Version: 10.0.14393
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=80%CT=1%CU=36144%PV=Y%DS=3%DC=T%G=Y%TM=5B05D60
OS:3%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10D%TI=I%CI=I%TS=A)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: JAXCOLODEV
|   192.168.68.101\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2016 SP1+
|       number: 13.00.4466.00
|       Product: Microsoft SQL Server 2016
|       Service pack level: SP1
|       Post-SP patches applied: true
|     TCP port: 1433
|     Named pipe: \\192.168.68.101\pipe\sql\query
|_    Clustered: false
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 15:58:34
|_  start_date: 2018-04-11 18:40:19

TRACEROUTE (using port 256/tcp)
HOP RTT       ADDRESS
1   444.17 ms 10.8.0.12
2   338.75 ms 192.168.3.1
3   196.42 ms 192.168.68.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 81.69 seconds
