Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 05:23 CDT
Nmap scan report for 192.168.68.40
Host is up (0.36s latency).
Not shown: 982 closed ports
PORT      STATE SERVICE            VERSION
22/tcp    open  ssh                Bitvise WinSSHD 6.23 (FlowSsh 5.31; protocol 2.0)
| ssh-hostkey: 
|_  2048 85:3a:19:b6:24:cc:61:d2:52:cb:2a:a5:62:80:04:d5 (RSA)
80/tcp    open  http               Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
443/tcp   open  ssl/http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
| ssl-cert: Subject: commonName=JAXCOLOFS.dcicollect.com
| Not valid before: 2015-07-27T14:30:25
|_Not valid after:  2016-01-26T14:30:25
|_ssl-date: 2018-05-23T10:26:24+00:00; 0s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
445/tcp   open  microsoft-ds?
593/tcp   open  ncacn_http         Microsoft Windows RPC over HTTP 1.0
1025/tcp  open  msrpc              Microsoft Windows RPC
1026/tcp  open  msrpc              Microsoft Windows RPC
1027/tcp  open  msrpc              Microsoft Windows RPC
1034/tcp  open  msrpc              Microsoft Windows RPC
1063/tcp  open  msrpc              Microsoft Windows RPC
1087/tcp  open  msrpc              Microsoft Windows RPC
1091/tcp  open  msrpc              Microsoft Windows RPC
1112/tcp  open  msrpc              Microsoft Windows RPC
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=JAXCOLOFS.dcicollect.com
| Not valid before: 2018-02-02T16:59:43
|_Not valid after:  2018-08-04T16:59:43
|_ssl-date: 2018-05-23T10:26:25+00:00; -1s from scanner time.
5120/tcp  open  barracuda-bbs?
10000/tcp open  mas-financial      MAS200 Financial System
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=22%CT=1%CU=33054%PV=Y%DS=3%DC=T%G=Y%TM=5B0541F
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=10E%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 05:26:28
|_  start_date: 2018-04-02 15:04:31

TRACEROUTE (using port 199/tcp)
HOP RTT       ADDRESS
1   445.12 ms 10.8.0.12
2   344.90 ms 192.168.3.1
3   200.18 ms 192.168.68.40

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 193.92 seconds
