Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 19:00 CDT
Nmap scan report for 192.168.68.230
Host is up (0.41s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE        VERSION
25/tcp    filtered smtp
80/tcp    open     http           Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: SolarWinds Log &amp; Event Manager
443/tcp   open     ssl/https?
|_ssl-date: 2018-05-24T01:07:03+00:00; +1h03m11s from scanner time.
514/tcp   open     shell?
5432/tcp  filtered postgresql
8080/tcp  open     http           Apache Tomcat/Coyote JSP engine 1.1
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1
|_http-title: SolarWinds Log &amp; Event Manager
8443/tcp  open     ssl/https-alt?
|_ssl-date: 2018-05-24T01:07:06+00:00; +1h03m11s from scanner time.
9001/tcp  open     jdbc           HSQLDB JDBC (Network Compatibility Version 2.1.0.0)
10009/tcp open     java-rmi       Java RMI Registry
| rmi-dumpregistry: 
|   XLogin
|      implements com.trigeo.core.users.UserHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @192.168.68.230:10010
|             extends
|               java.rmi.server.RemoteObject
|   XCert
|      implements java.rmi.Remote, com.trigeo.core.gui.server.io.CertHandler, 
|     extends
|       java.lang.reflect.Proxy
|       fields
|           Ljava/lang/reflect/InvocationHandler; h
|             java.rmi.server.RemoteObjectInvocationHandler
|             @192.168.68.230:10012
|             extends
|_              java.rmi.server.RemoteObject
10010/tcp open     ssl/rxapi?
10012/tcp open     rmiregistry    Java RMI
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=80%CT=1%CU=40086%PV=Y%DS=3%DC=T%G=Y%TM=5B06029
OS:6%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=107%TI=Z%CI=Z%II=I%TS=U)OPS
OS:(O1=M52BNNSNW7%O2=M52BNNSNW7%O3=M52BNW7%O4=M52BNNSNW7%O5=M52BNNSNW7%O6=M
OS:52BNNS)WIN(W1=3908%W2=3908%W3=3908%W4=3908%W5=3908%W6=3908)ECN(R=Y%DF=Y%
OS:T=40%W=3908%O=M52BNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
OS:T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=
OS:40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD
OS:=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 3 hops

Host script results:
|_clock-skew: mean: 1h03m10s, deviation: 0s, median: 1h03m10s

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   405.42 ms 10.8.0.12
2   298.06 ms 192.168.3.1
3   197.57 ms 192.168.68.230

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 494.36 seconds
