Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 05:16 CDT
Nmap scan report for 192.168.68.24
Host is up (0.38s latency).
Not shown: 980 closed ports
PORT     STATE SERVICE            VERSION
53/tcp   open  domain             Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
80/tcp   open  http               Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
389/tcp  open  ldap               Microsoft Windows Active Directory LDAP (Domain: dcicollect.com, Site: JAXCOLO)
445/tcp  open  microsoft-ds?
593/tcp  open  ncacn_http         Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
1025/tcp open  msrpc              Microsoft Windows RPC
1026/tcp open  msrpc              Microsoft Windows RPC
1027/tcp open  msrpc              Microsoft Windows RPC
1029/tcp open  msrpc              Microsoft Windows RPC
1030/tcp open  msrpc              Microsoft Windows RPC
1031/tcp open  ncacn_http         Microsoft Windows RPC over HTTP 1.0
1091/tcp open  msrpc              Microsoft Windows RPC
1108/tcp open  msrpc              Microsoft Windows RPC
3268/tcp open  ldap               Microsoft Windows Active Directory LDAP (Domain: dcicollect.com, Site: JAXCOLO)
3269/tcp open  tcpwrapped
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=JAXCOLODC.dcicollect.com
| Not valid before: 2018-02-11T09:12:10
|_Not valid after:  2018-08-13T09:12:10
|_ssl-date: 2018-05-23T10:19:27+00:00; 0s from scanner time.
5120/tcp open  barracuda-bbs?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=53%CT=1%CU=37506%PV=Y%DS=3%DC=T%G=Y%TM=5B0540A
OS:B%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=110%CI=I%TS=7)SEQ(SP=FE%GCD=
OS:1%ISR=110%TS=7)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52B
OS:NW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W
OS:5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y
OS:%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F
OS:=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%
OS:T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIP
OS:L=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: Host: JAXCOLODC; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-05-23 05:19:28
|_  start_date: 2018-03-14 02:30:37

TRACEROUTE (using port 110/tcp)
HOP RTT       ADDRESS
1   342.87 ms 10.8.0.12
2   438.48 ms 192.168.3.1
3   201.02 ms 192.168.68.24

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 285.21 seconds
