Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 15:58 CDT
Nmap scan report for 192.168.68.244
Host is up (0.38s latency).
Not shown: 990 closed ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Indy httpd 18.2.39.1661 (Paessler PRTG bandwidth monitor)
|_http-server-header: PRTG/18.2.39.1661
|_http-title: Did not follow redirect to https://192.168.68.244/?
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp   open  ssl/http      Indy httpd 18.2.39.1661 (Paessler PRTG bandwidth monitor)
|_http-server-header: PRTG/18.2.39.1661
| http-title: Welcome | DCI Network and Systems Monitor
|_Requested resource was /index.htm
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=PRTG Demo Certificate/organizationName=PRTG Demo Certificate
| Not valid before: 2013-07-08T11:15:05
|_Not valid after:  2023-07-06T11:15:05
|_ssl-date: TLS randomness does not represent time
445/tcp   open  microsoft-ds?
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| ssl-cert: Subject: commonName=VCOMP1.dcicollect.com
| Not valid before: 2018-05-11T12:49:49
|_Not valid after:  2018-11-10T12:49:49
|_ssl-date: 2018-05-23T21:00:40+00:00; 0s from scanner time.
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49175/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=80%CT=1%CU=43802%PV=Y%DS=3%DC=T%G=Y%TM=5B05D68
OS:7%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10C%TI=I%CI=I%TS=7)OPS(O1=M
OS:52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11%
OS:O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%
OS:DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 16:00:44
|_  start_date: 2018-05-11 22:47:33

TRACEROUTE (using port 5900/tcp)
HOP RTT       ADDRESS
1   449.17 ms 10.8.0.12
2   338.14 ms 192.168.3.1
3   196.17 ms 192.168.68.244

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 132.85 seconds
