Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 15:39 CDT
Nmap scan report for 192.168.68.110
Host is up (0.40s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE        VERSION
80/tcp    open  http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: 3D login form concept
135/tcp   open  msrpc          Microsoft Windows RPC
139/tcp   open  netbios-ssn    Microsoft Windows netbios-ssn
443/tcp   open  ssl/http       Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: 3D login form concept
| ssl-cert: Subject: commonName=dciweb.dcicollect.com
| Subject Alternative Name: DNS:dciweb.dcicollect.com, DNS:www.dciweb.dcicollect.com
| Not valid before: 2018-01-15T00:00:00
|_Not valid after:  2020-02-19T23:59:59
445/tcp   open  microsoft-ds?
1433/tcp  open  ms-sql-s       Microsoft SQL Server 2008 R2 10.50.6542.00; SP3+
| ms-sql-ntlm-info: 
|   Target_Name: DIVERSIFIED
|   NetBIOS_Domain_Name: DIVERSIFIED
|   NetBIOS_Computer_Name: JAXSRVSQL
|   DNS_Domain_Name: dcicollect.com
|   DNS_Computer_Name: JAXSRVSQL.dcicollect.com
|   DNS_Tree_Name: dcicollect.com
|_  Product_Version: 6.1.7601
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2018-04-16T15:17:26
|_Not valid after:  2048-04-16T15:17:26
|_ssl-date: 2018-05-23T20:42:27+00:00; -1s from scanner time.
2301/tcp  open  http           CompaqHTTPServer 9.9 (HP System Management)
|_http-server-header: CompaqHTTPServer/9.9 HP System Management Homepage
| http-title: HP System Management Homepage
|_Requested resource was /red2301.html?RedirectUrl=/
|_http-trane-info: Problem with XML parsing of /evox/about
2381/tcp  open  http           CompaqHTTPServer 9.9 (HP System Management)
|_http-server-header: CompaqHTTPServer/9.9 HP System Management Homepage
|_http-title: 400 Bad Request
3389/tcp  open  ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=JAXSRVSQL.dcicollect.com
| Not valid before: 2018-02-22T17:06:13
|_Not valid after:  2018-08-24T17:06:13
|_ssl-date: 2018-05-23T20:42:24+00:00; 0s from scanner time.
5120/tcp  open  barracuda-bbs?
8081/tcp  open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Site doesn't have a title.
10000/tcp open  ndmp           Symantec/Veritas Backup Exec ndmp (Name: JAXSRVSQL; OS ver: 6.1; OS Build: 7601; OS Service Pack: 1)
49152/tcp open  msrpc          Microsoft Windows RPC
49153/tcp open  msrpc          Microsoft Windows RPC
49154/tcp open  msrpc          Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=80%CT=1%CU=41002%PV=Y%DS=3%DC=T%G=Y%TM=5B05D25
OS:7%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10C%CI=I%TS=7)SEQ(SP=107%GC
OS:D=1%ISR=10C%TI=I%CI=I%TS=7)OPS(O1=M52BNW8NNT11%O2=M52BNW8NNT11%O3=M52BNW
OS:8NNT11%O4=M52BNW8NNT11%O5=M52BNW8NNT11%O6=M52BNNT11)WIN(W1=2000%W2=2000%
OS:W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8%CC=N%
OS:Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80
OS:%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q
OS:=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IP
OS:L=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: OSs: Windows, Windows NT; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   192.168.68.110:1433: 
|     Version: 
|       name: Microsoft SQL Server 2008 R2 SP3+
|       number: 10.50.6542.00
|       Product: Microsoft SQL Server 2008 R2
|       Service pack level: SP3
|       Post-SP patches applied: true
|_    TCP port: 1433
|_nbstat: NetBIOS name: JAXSRVSQL, NetBIOS user: <unknown>, NetBIOS MAC: 10:60:4b:aa:72:04 (Hewlett Packard)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 15:42:32
|_  start_date: 2018-04-16 10:17:42

TRACEROUTE (using port 110/tcp)
HOP RTT       ADDRESS
1   434.84 ms 10.8.0.12
2   336.15 ms 192.168.3.1
3   197.63 ms 192.168.68.110

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 230.09 seconds
