Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 15:35 CDT
Nmap scan report for 192.168.68.254
Host is up (0.41s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE  VERSION
8000/tcp open  ssl/http lighttpd 1.4.39
|_http-server-header: lighttpd/1.4.39
|_http-title: Tenable Appliance
| ssl-cert: Subject: commonName=tnsappliance-03f35795/organizationName=Tenable Network Security, Inc./stateOrProvinceName=Maryland/countryName=US
| Not valid before: 2017-11-14T23:41:23
|_Not valid after:  2018-11-14T23:41:23
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=8000%CT=1%CU=37052%PV=Y%DS=3%DC=T%G=Y%TM=5B05D
OS:0D5%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=105%TI=Z%CI=Z%II=I%TS=A)O
OS:PS(O1=M52BST11NW9%O2=M52BST11NW9%O3=M52BNNT11NW9%O4=M52BST11NW9%O5=M52BS
OS:T11NW9%O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)E
OS:CN(R=Y%DF=Y%T=40%W=3908%O=M52BNNSNW9%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F
OS:=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5
OS:(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z
OS:%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=
OS:G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 3 hops

TRACEROUTE (using port 1723/tcp)
HOP RTT       ADDRESS
1   408.37 ms 10.8.0.12
2   302.78 ms 192.168.3.1
3   195.16 ms 192.168.68.254

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 89.50 seconds
