Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 15:32 CDT
Nmap scan report for 192.168.68.100
Host is up (0.36s latency).
Not shown: 977 closed ports
PORT      STATE SERVICE        VERSION
80/tcp    open  http           VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://192.168.68.100/
81/tcp    open  http           Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
88/tcp    open  kerberos-sec?
135/tcp   open  msrpc          Microsoft Windows RPC
139/tcp   open  netbios-ssn    Microsoft Windows netbios-ssn
389/tcp   open  ldap
443/tcp   open  ssl/http       VMware Server http config
|_http-title: " + ID_VC_Welcome + "
| ssl-cert: Subject: commonName=VMware default certificate/organizationName=VMware, Inc.
| Subject Alternative Name: DNS:JAXCOLOSQL.dcicollect.com
| Not valid before: 2014-06-12T00:26:24
|_Not valid after:  2024-06-10T00:26:25
|_ssl-date: 2018-05-23T20:33:53+00:00; 0s from scanner time.
| vmware-version: 
|   Server version: VMware vCenter Server 5.5.0
|   Build: 1750787
|   Locale version: INTL 000
|   OS type: win32-x64
|_  Product Line ID: vpx
445/tcp   open  microsoft-ds?
636/tcp   open  tcpwrapped
1433/tcp  open  ms-sql-s       Microsoft SQL Server 2008 R2 10.50.6000.00; SP3
| ms-sql-ntlm-info: 
|   Target_Name: DIVERSIFIED
|   NetBIOS_Domain_Name: DIVERSIFIED
|   NetBIOS_Computer_Name: JAXCOLOSQL
|   DNS_Domain_Name: dcicollect.com
|   DNS_Computer_Name: JAXCOLOSQL.dcicollect.com
|   DNS_Tree_Name: dcicollect.com
|_  Product_Version: 6.1.7601
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2018-04-12T12:19:50
|_Not valid after:  2048-04-12T12:19:50
|_ssl-date: 2018-05-23T20:33:52+00:00; 0s from scanner time.
2301/tcp  open  http           CompaqHTTPServer 9.9 (HP System Management)
|_http-server-header: CompaqHTTPServer/9.9 HP System Management Homepage
| http-title: HP System Management Homepage
|_Requested resource was /red2301.html?RedirectUrl=/
|_http-trane-info: Problem with XML parsing of /evox/about
2381/tcp  open  http           CompaqHTTPServer 9.9 (HP System Management)
|_http-server-header: CompaqHTTPServer/9.9 HP System Management Homepage
|_http-title: 400 Bad Request
3389/tcp  open  ms-wbt-server  Microsoft Terminal Service
| ssl-cert: Subject: commonName=JAXCOLOSQL.dcicollect.com
| Not valid before: 2018-03-04T12:01:10
|_Not valid after:  2018-09-03T12:01:10
|_ssl-date: 2018-05-23T20:33:59+00:00; -1s from scanner time.
5120/tcp  open  barracuda-bbs?
8009/tcp  open  ajp13          Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp  open  http           Apache Tomcat/Coyote JSP engine 1.1
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1
|_http-title: VMware vFabric tc Server &#8212; Standard Edition
8443/tcp  open  ssl/http       Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: VMware vFabric tc Server &#8212; Standard Edition
| ssl-cert: Subject: commonName=VMware default certificate/organizationName=VMware, Inc.
| Subject Alternative Name: DNS:JAXCOLOSQL.dcicollect.com
| Not valid before: 2014-06-12T00:26:24
|_Not valid after:  2024-06-10T00:26:25
|_ssl-date: 2018-05-23T20:34:00+00:00; -1s from scanner time.
49152/tcp open  msrpc          Microsoft Windows RPC
49153/tcp open  msrpc          Microsoft Windows RPC
49154/tcp open  msrpc          Microsoft Windows RPC
49155/tcp open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Bad Request
49156/tcp open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Bad Request
49157/tcp open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Bad Request
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=80%CT=1%CU=35319%PV=Y%DS=3%DC=T%G=Y%TM=5B05D07
OS:B%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=2%ISR=10C%CI=I%TS=7)SEQ(SP=104%GC
OS:D=1%ISR=10C%TI=I%CI=I%TS=7)OPS(O1=M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8N
OS:NT11%O4=M52BNW8ST11%O5=M52BNW8ST11%O6=M52BST11)WIN(W1=2000%W2=2000%W3=20
OS:00%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=
OS:)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W
OS:=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=
OS:164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: Host: JAXCOLOSQL.dcicollect.com; OS: Windows; CPE: cpe:/o:vmware:esxi, cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: JAXCOLOSQL
|   192.168.68.100\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2008 R2 SP3
|       number: 10.50.6000.00
|       Product: Microsoft SQL Server 2008 R2
|       Service pack level: SP3
|       Post-SP patches applied: false
|     TCP port: 1433
|     Named pipe: \\192.168.68.100\pipe\sql\query
|_    Clustered: false
|_nbstat: NetBIOS name: JAXCOLOSQL, NetBIOS user: <unknown>, NetBIOS MAC: 9c:b6:54:93:56:a8 (Hewlett Packard)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 15:34:00
|_  start_date: 2018-01-05 05:57:39

TRACEROUTE (using port 111/tcp)
HOP RTT       ADDRESS
1   438.95 ms 10.8.0.12
2   338.64 ms 192.168.3.1
3   197.42 ms 192.168.68.100

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 179.33 seconds
