Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-23 19:08 CDT
Nmap scan report for 192.168.68.242
Host is up (0.39s latency).
Not shown: 977 closed ports
PORT     STATE SERVICE            VERSION
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
1025/tcp open  msrpc              Microsoft Windows RPC
1026/tcp open  msrpc              Microsoft Windows RPC
1027/tcp open  msrpc              Microsoft Windows RPC
1028/tcp open  msrpc              Microsoft Windows RPC
1029/tcp open  msrpc              Microsoft Windows RPC
1030/tcp open  msrpc              Microsoft Windows RPC
1031/tcp open  rmiregistry        Java RMI
1032/tcp open  iad3?
1034/tcp open  ssl/zincite-a?
|_ssl-date: 2018-05-24T00:12:14+00:00; -19s from scanner time.
1035/tcp open  ssl/multidropper?
|_ssl-date: 2018-05-24T00:12:12+00:00; -19s from scanner time.
1036/tcp open  ssl/nsstp?
|_ssl-date: 2018-05-24T00:12:11+00:00; -19s from scanner time.
1037/tcp open  ssl/ams?
|_ssl-date: 2018-05-24T00:12:10+00:00; -19s from scanner time.
1040/tcp open  ssl/netsaint?
|_ssl-date: 2018-05-24T00:12:11+00:00; -19s from scanner time.
1041/tcp open  ssl/danf-ak2?
|_ssl-date: 2018-05-24T00:12:12+00:00; -18s from scanner time.
1042/tcp open  ssl/afrog?
|_ssl-date: 2018-05-24T00:12:10+00:00; -19s from scanner time.
1043/tcp open  ssl/boinc?
|_ssl-date: 2018-05-24T00:12:12+00:00; -19s from scanner time.
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=cni-analyzer-01
| Not valid before: 2018-01-07T06:00:21
|_Not valid after:  2018-07-09T06:00:21
|_ssl-date: 2018-05-24T00:12:11+00:00; -19s from scanner time.
5357/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
8009/tcp open  ajp13              Apache Jserv (Protocol v1.3)
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE TRACE OPTIONS
|   Potentially risky methods: PUT DELETE TRACE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
8443/tcp open  ssl/https-alt?
|_ssl-date: 2018-05-24T00:12:12+00:00; -19s from scanner time.
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=5/23%OT=135%CT=1%CU=39794%PV=Y%DS=3%DC=T%G=Y%TM=5B0605
OS:A9%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10E%TI=I%CI=I%TS=7)OPS(O1=
OS:M52BNW8ST11%O2=M52BNW8ST11%O3=M52BNW8NNT11%O4=M52BNW8ST11%O5=M52BNW8ST11
OS:%O6=M52BST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y
OS:%DF=Y%T=80%W=2000%O=M52BNW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD
OS:=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%D
OS:F=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O
OS:=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK
OS:=G%RUD=G)IE(R=N)

Network Distance: 3 hops
Service Info: Host: CNI-ANALYZER-01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 18m09s, deviation: 1h06m36s, median: -19s
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: cni-analyzer-01
|   NetBIOS computer name: CNI-ANALYZER-01\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2018-05-23T20:12:17-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-05-23 19:12:11
|_  start_date: 2018-04-25 09:44:47

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   356.29 ms 10.8.0.12
2   465.63 ms 192.168.3.1
3   195.88 ms 192.168.68.242

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 787.34 seconds
