Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 01:16 CDT
Nmap scan report for 172.29.6.13
Host is up (0.46s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Dahua webcam httpd
|_http-title: Site doesn't have a title (text/html).
554/tcp   open  rtsp
| fingerprint-strings: 
|   SIPOptions: 
|     RTSP/1.0 401 Unauthorized
|     Server: Rtsp Server/2.0
|     CSeq: 42
|_    WWW-Authenticate: Basic realm="RtspSever2.0"
|_rtsp-methods: OPTIONS,DESCRIBE,SETUP,PLAY,PAUSE,TEARDOWN,SET_PARAMETER,GET_PARAMETER,ANNOUNCE
3800/tcp  open  pwgpsi?
5000/tcp  open  upnp?
49152/tcp open  upnp
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     SERVER: Linux/3.0.8, UPnP/1.0, ZheJiang Dahua Technology CO.,LTD. Upnp SDK
|     CONNECTION: close
|     CONTENT-LENGTH: 48
|     CONTENT-TYPE: text/html
|_    <html><body><h1>404 Not Found</h1></body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port554-TCP:V=7.70%I=7%D=8/26%Time=5B82462E%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,6E,"RTSP/1\.0\x20401\x20Unauthorized\r\nServer:\x20Rtsp\x20Serv
SF:er/2\.0\r\nCSeq:\x2042\r\nWWW-Authenticate:\x20Basic\x20realm=\"RtspSev
SF:er2\.0\"\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49152-TCP:V=7.70%I=7%D=8/26%Time=5B8245DD%P=x86_64-pc-linux-gnu%r(F
SF:ourOhFourRequest,D6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nSERVER:\x20Lin
SF:ux/3\.0\.8,\x20UPnP/1\.0,\x20ZheJiang\x20Dahua\x20Technology\x20CO\.,LT
SF:D\.\x20Upnp\x20SDK\r\nCONNECTION:\x20close\r\nCONTENT-LENGTH:\x2048\r\n
SF:CONTENT-TYPE:\x20text/html\r\n\r\n<html><body><h1>404\x20Not\x20Found</
SF:h1></body></html>")%r(GetRequest,D6,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nSERVER:\x20Linux/3\.0\.8,\x20UPnP/1\.0,\x20ZheJiang\x20Dahua\x20Techn
SF:ology\x20CO\.,LTD\.\x20Upnp\x20SDK\r\nCONNECTION:\x20close\r\nCONTENT-L
SF:ENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body><h1>404\x
SF:20Not\x20Found</h1></body></html>");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=40432%PV=Y%DS=2%DC=T%G=Y%TM=5B8246A
OS:C%P=x86_64-pc-linux-gnu)SEQ(SP=FB%GCD=1%ISR=10E%TI=Z%CI=RD%TS=7)OPS(O1=M
OS:52BST11NW1%O2=M52BST11NW1%O3=M52BNNT11NW1%O4=M52BST11NW1%O5=M52BST11NW1%
OS:O6=M52BST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN(R=Y%
OS:DF=Y%T=40%W=3908%O=M52BNNSNW1%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=Y%DF=N%T=100%W=80%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=N%T=100%W=
OS:100%S=Z%A=S+%F=AR%O=%RD=0%Q=)T4(R=Y%DF=N%T=100%W=400%S=A%A=S%F=AR%O=%RD=
OS:0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=O%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=100%W=8
OS:000%S=A%A=S%F=AR%O=%RD=0%Q=)T7(R=Y%DF=N%T=100%W=FFFF%S=Z%A=S+%F=AR%O=%RD
OS:=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE
OS:(R=N)

Network Distance: 2 hops
Service Info: Device: webcam

TRACEROUTE (using port 143/tcp)
HOP RTT       ADDRESS
1   382.43 ms 10.8.0.27
2   477.60 ms 172.29.6.13

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 260.62 seconds
