Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 01:09 CDT
Nmap scan report for 172.29.6.10
Host is up (0.41s latency).
Not shown: 997 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Lantronix XPort embedded ethernet http config
9999/tcp  open  telnet  Lantronix UDS1100 Ethernet-to-serial telnetd 6.11.0.0 150508 (MAC 0080A3BD7B1F)
30718/tcp open  unknown
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=80%CT=1%CU=30375%PV=Y%DS=2%DC=T%G=Y%TM=5B8244A
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=108%TI=RD%CI=RD%TS=U)OPS(O1
OS:=M52B%O2=M52B%O3=M52B%O4=M52B%O5=M52B%O6=M52B)WIN(W1=1FF%W2=1FF%W3=1FF%W
OS:4=1FF%W5=1FF%W6=1FF)ECN(R=Y%DF=Y%T=40%W=1FF%O=M52B%CC=N%Q=)T1(R=Y%DF=Y%T
OS:=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=100%W=80%S=Z%A=S%F=AR%O=%RD=0%Q=
OS:)T3(R=Y%DF=N%T=100%W=100%S=Z%A=S+%F=AR%O=%RD=0%Q=)T4(R=Y%DF=N%T=100%W=40
OS:0%S=A%A=S%F=AR%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=O%A=S+%F=AR%O=%RD=0%Q=)
OS:T6(R=Y%DF=N%T=100%W=8000%S=A%A=S%F=AR%O=%RD=0%Q=)T7(R=Y%DF=N%T=100%W=FFF
OS:F%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=Y%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIP
OS:CK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: Device: specialized

TRACEROUTE (using port 587/tcp)
HOP RTT       ADDRESS
1   521.27 ms 10.8.0.27
2   385.88 ms 172.29.6.10

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 110.53 seconds
