Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 06:29 CDT
Nmap scan report for 192.168.187.53
Host is up (0.42s latency).
Not shown: 995 filtered ports
PORT      STATE SERVICE      VERSION
5060/tcp  open  sip          (SIP end point; Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=2ef1388-35bba8c0-13c4-55013-4b92a-2ba4f1cb-4b92a
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Via: SIP/2.0/TCP nm;received=192.168.2.20;branch=foo
|     Supported: timer,replaces
|     Allow: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NOTIFY,PUBLISH
|     Allow-Events: talk,hold
|     Accept: application/sdp
|     Content-Type: application/sdp
|     Content-Length: 481
|     o=SAMSUNG_IP_PHONE 1533309145 0 IN IP4 192.168.187.53
|     s=SAMSUNG_VOIP_CALL
|     c=IN IP4 192.168.187.53
|     m=audio 20000 RTP/AVP 8 0 18
|     a=rtpmap:8 PCMA/8000
|     a=rtpmap:0 PCMU/8000
|     a=rtpmap:18 G729/8000
|     a=ptime:20
|     a=sendrecv
|     m=video 25000 RTP/AVP 34 98 99
|     a=rtpmap:34 H263/90000
|     a=rtpmap:98 MP4V-ES/90000
|     a=rtpmap:99 H264/90000
|     a=fmtp:34 CIF=2;QCIF=2
|     a=fmtp:98 profile-level-id=2
|     a=fmtp:99 profile-level-id=42800C;packetization-mode=0
|     a=framerate:15.0
|_    a=sendrecv
|_sip-methods: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NOTIFY,PUBLISH
5061/tcp  open  ssl/sip-tls?
|_ssl-date: TLS randomness does not represent time
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5060-TCP:V=7.70%I=7%D=8/3%Time=5B643CB8%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,379,"SIP/2\.0\x20200\x20OK\r\nFrom:\x20<sip:nm@nm>;tag=root\r\n
SF:To:\x20<sip:nm2@nm2>;tag=2ef1388-35bba8c0-13c4-55013-4b92a-2ba4f1cb-4b9
SF:2a\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nVia:\x20SIP/2\.0/T
SF:CP\x20nm;received=192\.168\.2\.20;branch=foo\r\nSupported:\x20timer,rep
SF:laces\r\nAllow:\x20INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NO
SF:TIFY,PUBLISH\r\nAllow-Events:\x20talk,hold\r\nAccept:\x20application/sd
SF:p\r\nContent-Type:\x20application/sdp\r\nContent-Length:\x20481\r\n\r\n
SF:v=0\r\no=SAMSUNG_IP_PHONE\x201533309145\x200\x20IN\x20IP4\x20192\.168\.
SF:187\.53\r\ns=SAMSUNG_VOIP_CALL\r\nc=IN\x20IP4\x20192\.168\.187\.53\r\nt
SF:=0\x200\r\nm=audio\x2020000\x20RTP/AVP\x208\x200\x2018\r\na=rtpmap:8\x2
SF:0PCMA/8000\r\na=rtpmap:0\x20PCMU/8000\r\na=rtpmap:18\x20G729/8000\r\na=
SF:ptime:20\r\na=sendrecv\r\nm=video\x2025000\x20RTP/AVP\x2034\x2098\x2099
SF:\r\na=rtpmap:34\x20H263/90000\r\na=rtpmap:98\x20MP4V-ES/90000\r\na=rtpm
SF:ap:99\x20H264/90000\r\na=fmtp:34\x20CIF=2;QCIF=2\r\na=fmtp:98\x20profil
SF:e-level-id=2\r\na=fmtp:99\x20profile-level-id=42800C;packetization-mode
SF:=0\r\na=framerate:15\.0\r\na=sendrecv\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): HP HP-UX 11.X (85%), FreeBSD 6.X (85%)
OS CPE: cpe:/o:hp:hp-ux:11.31 cpe:/o:freebsd:freebsd:6.2
Aggressive OS guesses: HP-UX B.11.31 (85%), FreeBSD 6.2-RELEASE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 49152/tcp)
HOP RTT       ADDRESS
1   397.72 ms 10.8.0.23
2   538.05 ms 192.168.2.201
3   538.04 ms 192.168.187.53

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 175.29 seconds
