Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 06:13 CDT
Nmap scan report for 192.168.187.4
Host is up (0.34s latency).
Not shown: 990 filtered ports
PORT     STATE SERVICE            VERSION
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: THELAWOFFICE)
1025/tcp open  msrpc              Microsoft Windows RPC
1026/tcp open  msrpc              Microsoft Windows RPC
1027/tcp open  msrpc              Microsoft Windows RPC
1028/tcp open  msrpc              Microsoft Windows RPC
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=LJRA70.ljross.com
| Not valid before: 2018-03-05T05:42:16
|_Not valid after:  2018-09-04T05:42:16
|_ssl-date: 2018-08-03T11:15:54+00:00; +5s from scanner time.
5357/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
8400/tcp open  http               Apache Tomcat/Coyote JSP engine 1.1
| http-cookie-flags: 
|   /: 
|     JSESSIONIDELA: 
|_      httponly flag not set
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: Apache-Coyote/1.1
|_http-title: Site doesn't have a title (text/html).
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Server 2008 (90%), Microsoft Windows Server 2008 R2 (90%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows 7 SP1 (90%), Microsoft Windows 8.1 Update 1 (90%), Microsoft Windows 8.1 R1 (90%), Microsoft Windows Phone 7.5 or 8.0 (90%), Microsoft Windows 7 or Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 or 2008 Beta 3 (89%), Microsoft Windows Server 2008 R2 or Windows 8.1 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
Service Info: Host: LJRA70; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h00m05s, deviation: 2h00m00s, median: 4s
|_nbstat: NetBIOS name: LJRA70, NetBIOS user: <unknown>, NetBIOS MAC: 18:66:da:35:10:e9 (Dell)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: LJRA70
|   NetBIOS computer name: LJRA70\x00
|   Domain name: ljross.com
|   Forest name: ljross.com
|   FQDN: LJRA70.ljross.com
|_  System time: 2018-08-03T07:15:53-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-03 06:15:53
|_  start_date: 2018-07-31 07:10:12

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   399.99 ms 10.8.0.23
2   400.06 ms 192.168.2.201
3   400.06 ms 192.168.187.4

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 185.67 seconds
