Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 06:31 CDT
Nmap scan report for 192.168.187.56
Host is up (0.34s latency).
Not shown: 998 filtered ports
PORT     STATE  SERVICE    VERSION
445/tcp  open   tcpwrapped Windows 7 Professional 7601 Service Pack 1 tcpwrapped
1033/tcp closed netinfo
Device type: general purpose|specialized
Running (JUST GUESSING): Microsoft Windows 7|2008|Vista|8.1|10|2012 (93%)
OS CPE: cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008 cpe:/o:microsoft:windows_vista::sp1:home_premium cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_10:1511 cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_10
Aggressive OS guesses: Microsoft Windows 7 SP1 or Windows Server 2008 (93%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 (93%), Microsoft Windows Windows 7 SP1 (93%), Microsoft Windows Vista Home Premium SP1, Windows 7, or Windows Server 2008 (93%), Microsoft Windows 7 Ultimate (92%), Microsoft Windows 8.1 (92%), Microsoft Windows 7 SP1 (92%), Microsoft Windows Vista SP1 (92%), Microsoft Windows 8.1 Update 1 (90%), Microsoft Windows 10 1511 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops

Host script results:
|_clock-skew: mean: 1h20m05s, deviation: 2h18m34s, median: 4s
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: LJRA42
|   NetBIOS computer name: LJRA42\x00
|   Domain name: ljross.com
|   Forest name: ljross.com
|   FQDN: LJRA42.ljross.com
|_  System time: 2018-08-03T08:23:08-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-03 07:23:12
|_  start_date: 2018-07-25 20:29:33

TRACEROUTE (using port 1033/tcp)
HOP RTT       ADDRESS
1   365.93 ms 10.8.0.23
2   466.09 ms 192.168.2.201
3   466.08 ms 192.168.187.56

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3105.36 seconds
