Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-03 06:22 CDT
Nmap scan report for 192.168.187.64
Host is up (0.40s latency).
Not shown: 992 filtered ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: THELAWOFFICE)
5060/tcp  open  sip          (SIP end point; Status: 200 OK)
| fingerprint-strings: 
|   SIPOptions: 
|     SIP/2.0 200 OK
|     From: <sip:nm@nm>;tag=root
|     <sip:nm2@nm2>;tag=3074498-40bba8c0-13c4-55013-ac7f3-552efd88-ac7f3
|     Call-ID: 50000
|     CSeq: 42 OPTIONS
|     Via: SIP/2.0/TCP nm;received=192.168.2.20;branch=foo
|     Supported: timer,replaces
|     Allow: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NOTIFY,PUBLISH
|     Allow-Events: talk,hold
|     Accept: application/sdp
|     Content-Type: application/sdp
|     Content-Length: 481
|     o=SAMSUNG_IP_PHONE 1533308749 0 IN IP4 192.168.187.64
|     s=SAMSUNG_VOIP_CALL
|     c=IN IP4 192.168.187.64
|     m=audio 20172 RTP/AVP 8 0 18
|     a=rtpmap:8 PCMA/8000
|     a=rtpmap:0 PCMU/8000
|     a=rtpmap:18 G729/8000
|     a=ptime:20
|     a=sendrecv
|     m=video 25172 RTP/AVP 34 98 99
|     a=rtpmap:34 H263/90000
|     a=rtpmap:98 MP4V-ES/90000
|     a=rtpmap:99 H264/90000
|     a=fmtp:34 CIF=2;QCIF=2
|     a=fmtp:98 profile-level-id=2
|     a=fmtp:99 profile-level-id=42800C;packetization-mode=0
|     a=framerate:15.0
|_    a=sendrecv
|_sip-methods: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NOTIFY,PUBLISH
5061/tcp  open  ssl/sip-tls?
|_ssl-date: TLS randomness does not represent time
5357/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5060-TCP:V=7.70%I=7%D=8/3%Time=5B643B2D%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,379,"SIP/2\.0\x20200\x20OK\r\nFrom:\x20<sip:nm@nm>;tag=root\r\n
SF:To:\x20<sip:nm2@nm2>;tag=3074498-40bba8c0-13c4-55013-ac7f3-552efd88-ac7
SF:f3\r\nCall-ID:\x2050000\r\nCSeq:\x2042\x20OPTIONS\r\nVia:\x20SIP/2\.0/T
SF:CP\x20nm;received=192\.168\.2\.20;branch=foo\r\nSupported:\x20timer,rep
SF:laces\r\nAllow:\x20INVITE,ACK,CANCEL,BYE,INFO,UPDATE,REFER,SUBSCRIBE,NO
SF:TIFY,PUBLISH\r\nAllow-Events:\x20talk,hold\r\nAccept:\x20application/sd
SF:p\r\nContent-Type:\x20application/sdp\r\nContent-Length:\x20481\r\n\r\n
SF:v=0\r\no=SAMSUNG_IP_PHONE\x201533308749\x200\x20IN\x20IP4\x20192\.168\.
SF:187\.64\r\ns=SAMSUNG_VOIP_CALL\r\nc=IN\x20IP4\x20192\.168\.187\.64\r\nt
SF:=0\x200\r\nm=audio\x2020172\x20RTP/AVP\x208\x200\x2018\r\na=rtpmap:8\x2
SF:0PCMA/8000\r\na=rtpmap:0\x20PCMU/8000\r\na=rtpmap:18\x20G729/8000\r\na=
SF:ptime:20\r\na=sendrecv\r\nm=video\x2025172\x20RTP/AVP\x2034\x2098\x2099
SF:\r\na=rtpmap:34\x20H263/90000\r\na=rtpmap:98\x20MP4V-ES/90000\r\na=rtpm
SF:ap:99\x20H264/90000\r\na=fmtp:34\x20CIF=2;QCIF=2\r\na=fmtp:98\x20profil
SF:e-level-id=2\r\na=fmtp:99\x20profile-level-id=42800C;packetization-mode
SF:=0\r\na=framerate:15\.0\r\na=sendrecv\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows Server 2008 (90%), Microsoft Windows Server 2008 R2 (90%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows 7 SP1 (90%), Microsoft Windows 8.1 R1 (90%), Microsoft Windows Phone 7.5 or 8.0 (90%), Microsoft Windows 7 or Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 or 2008 Beta 3 (89%), Microsoft Windows Server 2008 R2 or Windows 8.1 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
Service Info: Host: LJRA64; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h20m05s, deviation: 2h18m35s, median: 4s
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: LJRA64
|   NetBIOS computer name: LJRA64\x00
|   Domain name: ljross.com
|   Forest name: ljross.com
|   FQDN: LJRA64.ljross.com
|_  System time: 2018-08-03T07:24:28-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2018-08-03 06:24:27
|_  start_date: 2018-07-26 02:08:36

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   405.85 ms 10.8.0.23
2   545.61 ms 192.168.2.201
3   545.67 ms 192.168.187.64

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 154.50 seconds
