Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 00:45 CDT
Nmap scan report for 172.29.8.32
Host is up (0.43s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        Dropbear sshd 2016.74 (protocol 2.0)
| ssh-hostkey: 
|_  2048 53:60:ed:a8:51:67:bb:3a:68:20:63:57:9d:ad:3e:16 (RSA)
514/tcp  filtered shell
9000/tcp filtered cslistener
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=44337%PV=Y%DS=2%DC=T%G=Y%TM=5B823EB
OS:C%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10A%TI=Z%CI=RD%TS=7)OPS(O1=
OS:M52BST11NW1%O2=M52BST11NW1%O3=M52BNNT11NW1%O4=M52BST11NW1%O5=M52BST11NW1
OS:%O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y
OS:%DF=Y%T=40%W=16D0%O=M52BNNSNW1%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD
OS:=0%Q=)T2(R=Y%DF=N%T=100%W=80%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=N%T=100%W
OS:=100%S=Z%A=S+%F=AR%O=%RD=0%Q=)T4(R=Y%DF=N%T=100%W=400%S=A%A=S%F=AR%O=%RD
OS:=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=O%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=100%W=
OS:8000%S=A%A=S%F=AR%O=%RD=0%Q=)T7(R=Y%DF=N%T=100%W=FFFF%S=Z%A=S+%F=AR%O=%R
OS:D=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)I
OS:E(R=N)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 25/tcp)
HOP RTT       ADDRESS
1   453.95 ms 10.8.0.27
2   356.63 ms 172.29.8.32

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 90.23 seconds
