Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 00:17 CDT
Nmap scan report for 172.29.8.22
Host is up (0.43s latency).
All 1000 scanned ports on 172.29.8.22 are closed
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Synology RT1900ac router (93%), Cisco 3925 router (IOS 12.4) (92%), Cisco Nexus 7000 switch (NX-OS 4.2.6) (92%), Cisco NX-OS 5.2 (92%), Cisco ASA 5510 firewall (PIX OS 8.2) (90%), Foundry Networks BigIron 8000 switch (IronWare 07.8.02eT53) (89%), Aastra 57i VoIP phone (89%), Canon imageRUNNER 2525 printer (VxWorks) (89%), HP LaserJet 2055dn, 2420, P3005, CP4005, 4250, P4014, or P4015 printer (89%), HP LaserJet 4014 printer (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   347.04 ms 10.8.0.27
2   437.16 ms 172.29.8.22

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 66.42 seconds
