Starting Nmap 7.70 ( https://nmap.org ) at 2018-08-26 00:27 CDT
Nmap scan report for 172.29.8.31
Host is up (0.44s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        Dropbear sshd 2016.74 (protocol 2.0)
| ssh-hostkey: 
|_  2048 e3:db:90:ff:cf:ac:0f:85:3f:eb:5e:9e:5c:7d:59:36 (RSA)
514/tcp  filtered shell
9000/tcp filtered cslistener
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=8/26%OT=22%CT=1%CU=31699%PV=Y%DS=2%DC=T%G=Y%TM=5B823A8
OS:0%P=x86_64-pc-linux-gnu)SEQ(SP=FC%GCD=1%ISR=10E%TI=Z%CI=RD%TS=7)OPS(O1=M
OS:52BST11NW1%O2=M52BST11NW1%O3=M52BNNT11NW1%O4=M52BST11NW1%O5=M52BST11NW1%
OS:O6=M52BST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%
OS:DF=Y%T=40%W=16D0%O=M52BNNSNW1%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=Y%DF=N%T=100%W=80%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=N%T=100%W=
OS:100%S=Z%A=S+%F=AR%O=%RD=0%Q=)T4(R=Y%DF=N%T=100%W=400%S=A%A=S%F=AR%O=%RD=
OS:0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=O%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=100%W=8
OS:000%S=A%A=S%F=AR%O=%RD=0%Q=)T7(R=Y%DF=N%T=100%W=FFFF%S=Z%A=S+%F=AR%O=%RD
OS:=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE
OS:(R=N)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   398.33 ms 10.8.0.27
2   628.51 ms 172.29.8.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 82.23 seconds
